Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2025_05_23                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 40.9759,-102.2825
Icon: 0,0,180,1,1, "Name: Catherine Opalka\nForecaster Number: 119\n40.98N 102.28W\nTarget City: Julesburg, CO"
End:

Object: 40.4537,-103.5325
Icon: 0,0,180,1,1, "Name: Quincy Vagell\nForecaster Number: 213\n40.45N 103.53W\nTarget City: Messex, CO"
End:

Object: 40.07,-102.22
Icon: 0,0,180,1,1, "Name: Lauren Bader\nForecaster Number: 20\n40.07N 102.22W\nTarget City: Wray, CO"
End:

Object: 40.57,-102.35
Icon: 0,0,180,1,1, "Name: Caleb O’Gara\nForecaster Number: 140\n40.57N 102.35W\nTarget City: Holyoke, CO"
End:

Object: 40.703,-102.8056
Icon: 0,0,180,1,1, "Name: colorado don't hurt me again\nForecaster Number: 153\n40.70N 102.81W\nTarget City: Fleming, CO"
End:

Object: 38.68,-101.17
Icon: 0,0,180,1,1, "Name: Adler Hanson\nForecaster Number: 10\n38.68N 101.17W\nTarget City: Kough Landing Strip, KS"
End:

Object: 26.143,-80.344
Icon: 0,0,180,1,1, "Name: Veer (perfect day for TFLL nonsense)\nForecaster Number: 216\n26.14N 80.34W\nTarget City: TFLL"
End:

Object: 39.32,-102.19
Icon: 0,0,180,1,1, "Name: Chris Yates\nForecaster Number: 63\n39.32N 102.19W\nTarget City: Burlington, CO"
End:

Object: 40.34404,-102.71556
Icon: 0,0,180,1,1, "Name: MasDogWx\nForecaster Number: 217\n40.34N 102.72W\nTarget City: Yuma, CO"
End:

Object: 40.4117,-102.6597
Icon: 0,0,180,1,1, "Name: Hoang Do\nForecaster Number: 230\n40.41N 102.66W\nTarget City: South of Haxtun, CO"
End:

Object: 38.911718,-101.180357
Icon: 0,0,180,1,1, "Name: Tyler Williams\nForecaster Number: 262\n38.91N 101.18W\nTarget City: Russell Springs, KS"
End:

Object: 40.09,-102.22
Icon: 0,0,180,1,1, "Name: Stephen Szulborski\nForecaster Number: 206\n40.09N 102.22W\nTarget City: Wray, CO"
End:

Object: 38.9233,-101.7833
Icon: 0,0,180,1,1, "Name: Bradnado\nForecaster Number: 207\n38.92N 101.78W\nTarget City: Sharon Springs, KS"
End:

Object: 26.68,-80.05
Icon: 0,0,180,1,1, "Name: Matthew Teare\nForecaster Number: 284\n26.68N 80.05W\nTarget City: West Palm Beach, FL"
End:

Object: 40.58,-102.32
Icon: 0,0,180,1,1, "Name: Bill Gallus\nForecaster Number: 282\n40.58N 102.32W\nTarget City: Holyoke, CO"
End:

Object: 40,-102.5
Icon: 0,0,180,1,1, "Name: Penitentes\nForecaster Number: 242\n40.00N 102.50W\nTarget City: Eckley, CO"
End:

Object: 40.0754775,-102.3135921
Icon: 0,0,180,1,1, "Name: Why am I going yes tor? -Sophie\nForecaster Number: 200\n40.08N 102.31W\nTarget City: Wray, CO"
End:

Object: 27.5321,-80.5721
Icon: 0,0,180,1,1, "Name: Baja™\nForecaster Number: 114\n27.53N 80.57W\nTarget City: Pelican Solar Center, FL"
End:

Object: 40.06,-102.2
Icon: 0,0,180,1,1, "Name: Nic Anthony\nForecaster Number: 178\n40.06N 102.20W\nTarget City: Wray, CO"
End:

Object: 38.6941,-102.1619
Icon: 0,0,180,1,1, "Name: Tails Wx\nForecaster Number: 128\n38.69N 102.16W\nTarget City: SE of Burlington, CO"
End:

Object: 38.42,-100.36
Icon: 0,0,180,1,1, "Name: Jim Franc\nForecaster Number: 240\n38.42N 100.36W\nTarget City: Alamota Twp., KS"
End:

Object: 40.6418,-102.63
Icon: 0,0,180,1,1, "Name: Jason B\nForecaster Number: 226\n40.64N 102.63W\nTarget City: haxtun, co"
End:

Object: 36.9763,-94.8883
Icon: 0,0,180,1,1, "Name: Kris with the radar\nForecaster Number: 107\n36.98N 94.89W\nTarget City: Miami, OK"
End:

Object: 40.58,-102.3
Icon: 0,0,180,1,1, "Name: Kai Kerkow\nForecaster Number: 235\n40.58N 102.30W\nTarget City: Holyoke, CO"
End:

Object: 40.58,-102.3
Icon: 0,0,180,1,1, "Name: Braydon Songer\nForecaster Number: 270\n40.58N 102.30W\nTarget City: Holyoke, CO"
End:

Object: 40.37,-103
Icon: 0,0,180,1,1, "Name: JetStreamJami\nForecaster Number: 221\n40.37N 103.00W\nTarget City: Sterling, CO"
End:

Object: 40.1161,-102.4943
Icon: 0,0,180,1,1, "Name: Everyone say Colorado…..IM A GIRAFFE \nForecaster Number: 54\n40.12N 102.49W\nTarget City: Eckley, CO "
End:

Object: 39.3,-102
Icon: 0,0,180,1,1, "Name: Heerok Das\nForecaster Number: 79\n39.30N 102.00W\nTarget City: KGLD"
End:

Object: 40.6256,-103.1644
Icon: 0,0,180,1,1, "Name: Hopefully warned landspout day\nForecaster Number: 113\n40.63N 103.16W\nTarget City: Sterling CO"
End:

Object: 40.58,-102.2
Icon: 0,0,180,1,1, "Name: Josh Jaeger\nForecaster Number: 279\n40.58N 102.20W\nTarget City: Holyoke, CO"
End:

Object: 40.39,-102.63
Icon: 0,0,180,1,1, "Name: Ethan Kerr\nForecaster Number: 116\n40.39N 102.63W\nTarget City: Yuma, CO"
End:

Object: 26.6,-80.2
Icon: 0,0,180,1,1, "Name: Hunter Anderson\nForecaster Number: 167\n26.60N 80.20W\nTarget City: PBI"
End:

Object: 40.003128,-102.470068
Icon: 0,0,180,1,1, "Name: maybe K*rk\nForecaster Number: 300\n40.00N 102.47W\nTarget City: Eckley, CO"
End:

Object: 40.0758,-102.2232
Icon: 0,0,180,1,1, "Name: Dave Flo\nForecaster Number: 247\n40.08N 102.22W\nTarget City: Wray, CO"
End:

Object: 40.1626,-103.2034
Icon: 0,0,180,1,1, "Name: Diamond\nForecaster Number: 75\n40.16N 103.20W\nTarget City: Akron CO"
End:

Object: 40.119,-102.719
Icon: 0,0,180,1,1, "Name: Garrett Statum\nForecaster Number: 34\n40.12N 102.72W\nTarget City: Yuma, CO"
End:

Object: 40.45210287,-102.6325293
Icon: 0,0,180,1,1, "Name: Anthony Haberman\nForecaster Number: 147\n40.45N 102.63W\nTarget City: 20N of Yuma, CO"
End:

Object: 40.1475,-102.681
Icon: 0,0,180,1,1, "Name: Sam Romshek\nForecaster Number: 30\n40.15N 102.68W\nTarget City: Yuma, CO"
End:

Object: 40.37,-102.63
Icon: 0,0,180,1,1, "Name: Paul Austin\nForecaster Number: 249\n40.37N 102.63W\nTarget City: Yuma, CO"
End:

Object: 40.633,-103.206
Icon: 0,0,180,1,1, "Name: Olivia McCauley\nForecaster Number: 12\n40.63N 103.21W\nTarget City: Sterling, CO"
End:

Object: 39.95,-102.76
Icon: 0,0,180,1,1, "Name: The Hawk\nForecaster Number: 53\n39.95N 102.76W\nTarget City: "
End:

Object: 40.759479,-103.081752
Icon: 0,0,180,1,1, "Name: Donovan F\nForecaster Number: 201\n40.76N 103.08W\nTarget City: Iliff, CO"
End:

Object: 40.6466566,-102.622075
Icon: 0,0,180,1,1, "Name: TheBetterDoge\nForecaster Number: 131\n40.65N 102.62W\nTarget City: Haxtun, CO"
End:

Object: 35.5,-100.78
Icon: 0,0,180,1,1, "Name: Sal\nForecaster Number: 157\n35.50N 100.78W\nTarget City: "
End:

Object: 40.1218,-102.7222
Icon: 0,0,180,1,1, "Name: Alex Hamilton\nForecaster Number: 280\n40.12N 102.72W\nTarget City: Yuma, CO"
End:

Object: 39.363,-101.378
Icon: 0,0,180,1,1, "Name: Lucas Huang\nForecaster Number: 194\n39.36N 101.38W\nTarget City: Brewster, KS"
End:

Object: 38.75438917326087,-100.27928985652174
Icon: 0,0,180,1,1, "Name: Forecast Consensus\nForecaster Number: 999\n38.75N 100.28W\nTarget City: NA"
End:

Object: 38.142326933127435,-100.6472248624112
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n38.14N 100.65W\nTarget City: NA"
End:

