Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue                     
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 32.8017246,-81.8888922
Icon: 0,0,180,1,3, "Name: Sophie Miller (classic low top bird fart day)\nForecaster Number: 200\n32.80N 81.89W\nTarget City: Millen, GA"
End:

Object: 31.8423,-82.6014
Icon: 0,0,180,1,3, "Name: Tristan White\nForecaster Number: 31\n31.84N 82.60W\nTarget City: Hazlehurst, GA"
End:

Object: 26.38,-80.24
Icon: 0,0,180,1,3, "Name: Andrew Griffiths\nForecaster Number: 291\n26.38N 80.24W\nTarget City: Pompa Beach, FL"
End:

Object: 34.1781,-82.379
Icon: 0,0,180,1,3, "Name: Colton Flint\nForecaster Number: 44\n34.18N 82.38W\nTarget City: Abbeville, SC"
End:

Object: 32.67,-82.37
Icon: 0,0,180,1,3, "Name: Adler Hanson\nForecaster Number: 10\n32.67N 82.37W\nTarget City: Old Dellwood, GA"
End:

Object: 33.23,-82.23
Icon: 0,0,180,1,3, "Name: Nic Anthony\nForecaster Number: 178\n33.23N 82.23W\nTarget City: Keysville, GA"
End:

Object: 33.16,-82.57
Icon: 0,0,180,1,3, "Name: Tornado Fajita\nForecaster Number: 289\n33.16N 82.57W\nTarget City: "
End:

Object: 30.3178,-81.5179
Icon: 0,0,180,1,3, "Name: J.M.M.\nForecaster Number: 185\n30.32N 81.52W\nTarget City: Sandalwood, FL"
End:

Object: 31.78,-82.33
Icon: 0,0,180,1,3, "Name: Heerok Das\nForecaster Number: 79\n31.78N 82.33W\nTarget City: Baxley, GA"
End:

Object: 28.66,-80.84
Icon: 0,0,180,1,3, "Name: Matthew Teare\nForecaster Number: 284\n28.66N 80.84W\nTarget City: Mims, FL"
End:

Object: 35.98818057,-79.71096171
Icon: 0,0,180,1,3, "Name: wf we ride (doss)\nForecaster Number: 290\n35.99N 79.71W\nTarget City: Forest Oaks, NC"
End:

Object: 33.17,-82.58
Icon: 0,0,180,1,3, "Name: Logan Giles\nForecaster Number: 265\n33.17N 82.58W\nTarget City: Avera, GA"
End:

Object: 31.45,-81.92
Icon: 0,0,180,1,3, "Name: Sebastian Pelt\nForecaster Number: 283\n31.45N 81.92W\nTarget City: McKinnon, GA"
End:

Object: 27.0603455,-80.1632482
Icon: 0,0,180,1,3, "Name: maybe K*rk \nForecaster Number: 300\n27.06N 80.16W\nTarget City: Hobe Sound, FL "
End:

Object: 27.31,-80.39
Icon: 0,0,180,1,3, "Name: Paul Austin\nForecaster Number: 249\n27.31N 80.39W\nTarget City: Port St Lucie, FL"
End:

Object: 33.05,-82.4
Icon: 0,0,180,1,3, "Name: Drifter\nForecaster Number: 166\n33.05N 82.40W\nTarget City: Louisville, GA"
End:

Object: 32.83,-81.98
Icon: 0,0,180,1,3, "Name: Jacob Stichter\nForecaster Number: 46\n32.83N 81.98W\nTarget City: Millen, GA"
End:

Object: 33.50189,-82.020546
Icon: 0,0,180,1,3, "Name: Jeff Frame\nForecaster Number: 76\n33.50N 82.02W\nTarget City: Augusta, GA"
End:

Object: 33.25,-81.95
Icon: 0,0,180,1,3, "Name: Bradnado\nForecaster Number: 207\n33.25N 81.95W\nTarget City: Shell Bluff, GA"
End:

Object: 32.98,-82.39
Icon: 0,0,180,1,3, "Name: Spam Ritter\nForecaster Number: 212\n32.98N 82.39W\nTarget City: Louisville, GA"
End:

Object: 27.69,-80.64
Icon: 0,0,180,1,3, "Name: Richard Sample\nForecaster Number: 149\n27.69N 80.64W\nTarget City: Fellsmere, FL"
End:

Object: 32.55983,-82.15696
Icon: 0,0,180,1,3, "Name: MasDogWx\nForecaster Number: 217\n32.56N 82.16W\nTarget City: Twin City, GA"
End:

Object: 33,-81.3
Icon: 0,0,180,1,3, "Name: Nick Markus\nForecaster Number: 273\n33.00N 81.30W\nTarget City: Allendale, SC"
End:

Object: 25.9191,-80.3279
Icon: 0,0,180,1,3, "Name: Sam Romshek\nForecaster Number: 30\n25.92N 80.33W\nTarget City: Miami Lakes, FL"
End:

Object: 33.94,-81.94
Icon: 0,0,180,1,3, "Name: Karson\nForecaster Number: 173\n33.94N 81.94W\nTarget City: Meeting Street, SC"
End:

Object: 31.82,-81.85
Icon: 0,0,180,1,3, "Name: Olivia Macko\nForecaster Number: 313\n31.82N 81.85W\nTarget City: Donald, GA"
End:

Object: 26.16,-80.22
Icon: 0,0,180,1,3, "Name: Garrett Statum\nForecaster Number: 34\n26.16N 80.22W\nTarget City: I'm going to regret this..."
End:

Object: 33,-81.31
Icon: 0,0,180,1,3, "Name: Ethan Kerr\nForecaster Number: 116\n33.00N 81.31W\nTarget City: Allendale, SC"
End:

Object: 33.2336,-82.3604
Icon: 0,0,180,1,3, "Name: Sekwof\nForecaster Number: 124\n33.23N 82.36W\nTarget City: Wrens, GA"
End:

Object: 26.0574,-80.27223
Icon: 0,0,180,1,3, "Name: Ben Price\nForecaster Number: 115\n26.06N 80.27W\nTarget City: Cooper City, FL"
End:

Object: 33.037679,-82.247557
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\nForecaster Number: 3\n33.04N 82.25W\nTarget City: Vidette, GA"
End:

Object: 32.6162,-82.3442
Icon: 0,0,180,1,3, "Name: Peetah, the horse is here\nForecaster Number: 42\n32.62N 82.34W\nTarget City: Swainsboro, GA"
End:

Object: 39.7284,-121.8382
Icon: 0,0,180,1,3, "Name: I really shouldn't be doing this.\nForecaster Number: 226\n39.73N 121.84W\nTarget City: Chico, CA"
End:

Object: 27.241,-80.49
Icon: 0,0,180,1,3, "Name: Donovan F\nForecaster Number: 201\n27.24N 80.49W\nTarget City: This cool airport-neighborhood looking place"
End:

Object: 31.734026,-81.978887
Icon: 0,0,180,1,3, "Name: Tyler Williams\nForecaster Number: 262\n31.73N 81.98W\nTarget City: Madray Springs, GA"
End:

Object: 33.15,-82.39
Icon: 0,0,180,1,3, "Name: Still mad about Friday\nForecaster Number: 127\n33.15N 82.39W\nTarget City: Wrens Station, GA"
End:

Object: 31.81,-82.03
Icon: 0,0,180,1,3, "Name: Sal ⚡︎\nForecaster Number: 157\n31.81N 82.03W\nTarget City: Odum, GA"
End:

Object: 28.1244,-80.6207
Icon: 0,0,180,1,3, "Name: Baja\nForecaster Number: 114\n28.12N 80.62W\nTarget City: Mouth of Eau Gallie River, FL"
End:

Object: 30.708489959452848,-81.23252020583689
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n30.71N 81.23W\nTarget City: NA"
End:

Object: 32.52946395947447,-83.47769958651978
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\nForecaster Number: 889\n32.53N 83.48W\nTarget City: NA"
End:

