Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2026_04_29                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 38.053282,-80.874569
Icon: 0,0,180,1,1, "Name: i mean there's a left exit region\n38.05N 80.87W\nTarget City: nan"
End:

Object: 32.675534,-94.565034
Icon: 0,0,180,1,1, "Name: Joseph Patton\n32.68N 94.57W\nTarget City: Harleton, TX"
End:

Object: 29.352733,-98.8797
Icon: 0,0,180,1,1, "Name: ok imma be these deviant sups don't work (d0ss)\n29.35N 98.88W\nTarget City: Castroville, TX"
End:

Object: 31.13,-90.39
Icon: 0,0,180,1,1, "Name: jumpwx\n31.13N 90.39W\nTarget City: Magnolia, MS"
End:

Object: 31.770436,-94.202614
Icon: 0,0,180,1,1, "Name: WxDrifter\n31.77N 94.20W\nTarget City: Center, TX"
End:

Object: 28.429328,-97.758886
Icon: 0,0,180,1,1, "Name: Not the Bees! (CPekar)\n28.43N 97.76W\nTarget City: Beeville (We Bee-lieve)"
End:

Object: 31.152648,-94.500026
Icon: 0,0,180,1,1, "Name: Jim Franc\n31.15N 94.50W\nTarget City: Zavalla, TX"
End:

Object: 29.933038,-99.042371
Icon: 0,0,180,1,1, "Name: Jonah (in the San Antonio hailer we trust)\n29.93N 99.04W\nTarget City: Center Point, TX"
End:

Object: 40.570415,-79.759369
Icon: 0,0,180,1,1, "Name: Veer (SW PA will find a way)\n40.57N 79.76W\nTarget City: New Kensington, PA"
End:

Object: 29.66166,-100.010411
Icon: 0,0,180,1,1, "Name: Never doubt Texas (Gabezwx)\n29.66N 100.01W\nTarget City: Camp Wood, TX"
End:

Object: 29.669887,-100.027127
Icon: 0,0,180,1,1, "Name: Jason B \n29.67N 100.03W\nTarget City: An undisclosed location in the Hill Country.."
End:

Object: 32.525395,-94.755826
Icon: 0,0,180,1,1, "Name: Kay\n32.53N 94.76W\nTarget City: nan"
End:

Object: 29.500209,-100.07
Icon: 0,0,180,1,1, "Name: Bunger\n29.50N 100.07W\nTarget City: nan"
End:

Object: 31.325487,-94.768066
Icon: 0,0,180,1,1, "Name: EVERYTHING IS BIGGER IN TEXAS \n31.33N 94.77W\nTarget City: Texasssssss"
End:

Object: 29.66,-100.0
Icon: 0,0,180,1,1, "Name: Paul Austin\n29.66N 100.00W\nTarget City: Camp Wood, TX"
End:

Object: 29.7765196,-99.7639144
Icon: 0,0,180,1,1, "Name: Kyle Hugeback\n29.78N 99.76W\nTarget City: N of Leakey, TX"
End:

Object: 31.423052,-92.180314
Icon: 0,0,180,1,1, "Name: Tyler Williams\n31.42N 92.18W\nTarget City: NE of Alexandria, LA "
End:

Object: 31.320596,-92.437278
Icon: 0,0,180,1,1, "Name: Yestors will be in shambles\n31.32N 92.44W\nTarget City: Alexandria, LA"
End:

Object: 30.043408,-99.145432
Icon: 0,0,180,1,1, "Name: What am I now? Uh, stupid?\n30.04N 99.15W\nTarget City: Kerrville, TX"
End:

Object: 31.895498,-93.651581
Icon: 0,0,180,1,1, "Name: rrfs.t16z.prslev.3km.f000.conus.grib2.idx\n31.90N 93.65W\nTarget City: nan"
End:

Object: 30.850363,-93.800583
Icon: 0,0,180,1,1, "Name: Adrian (YESTOR truthing)\n30.85N 93.80W\nTarget City: nan"
End:

Object: 29.92,-100.52
Icon: 0,0,180,1,1, "Name: Sebastian Pelt\n29.92N 100.52W\nTarget City: Rocksprings, TX"
End:

Object: 31.090925,-90.708531
Icon: 0,0,180,1,1, "Name: i don't like today and hate everywhere\n31.09N 90.71W\nTarget City: nan"
End:

Object: 31.405,-88.429
Icon: 0,0,180,1,1, "Name: Bookworm\n31.41N 88.43W\nTarget City: Yellow Pine, AL"
End:

Object: 29.704121123911225,-98.152164260155
Icon: 0,0,180,1,1, "Name: Garrett Statum\n29.70N 98.15W\nTarget City: New Braunfels, TX"
End:

Object: 30.181211,-98.083878
Icon: 0,0,180,1,1, "Name: BabbWx\n30.18N 98.08W\nTarget City: Dripping springs, TX"
End:

Object: 37.9023396,-81.2014588
Icon: 0,0,180,1,1, "Name: Ben Price\n37.90N 81.20W\nTarget City: Mount Hope, WV"
End:

Object: 32.346068,-88.699493
Icon: 0,0,180,1,1, "Name: WX_SouthernIL\n32.35N 88.70W\nTarget City: nan"
End:

Object: 29.601641,-97.826027
Icon: 0,0,180,1,1, "Name: idk what I'm doing\n29.60N 97.83W\nTarget City: nan"
End:

Object: 31.335809,-94.185791
Icon: 0,0,180,1,1, "Name: JetStreamJami\n31.34N 94.19W\nTarget City: Broaddus, TX"
End:

Object: 30.172495,-91.283083
Icon: 0,0,180,1,1, "Name: Richard Cirone\n30.17N 91.28W\nTarget City: nan"
End:

Object: 31.579964,-90.442861
Icon: 0,0,180,1,1, "Name: Veer\n31.58N 90.44W\nTarget City: Brookhaven, MS"
End:

Object: 38.029055,-78.300247
Icon: 0,0,180,1,1, "Name: Forecaster O'Toole\n38.03N 78.30W\nTarget City: nan"
End:

Object: 29.92444,-100.085449
Icon: 0,0,180,1,1, "Name: Wxbill\n29.92N 100.09W\nTarget City: nan"
End:

Object: 30.902225,-93.041382
Icon: 0,0,180,1,1, "Name: Doo doo 2% tor MCS AHHHHH\n30.90N 93.04W\nTarget City: Why"
End:

Object: 31.144478,-90.45899
Icon: 0,0,180,1,1, "Name: Mississloppy\n31.14N 90.46W\nTarget City: Magnolia, MS"
End:

Object: 30.777534,-90.516357
Icon: 0,0,180,1,1, "Name: AJ Clever\n30.78N 90.52W\nTarget City: nan"
End:

Object: 31.910787,-94.404144
Icon: 0,0,180,1,1, "Name: Adler Hanson\n31.91N 94.40W\nTarget City: Timpson, TX"
End:

Object: 32.842674,-94.438477
Icon: 0,0,180,1,1, "Name: wxManSmith\n32.84N 94.44W\nTarget City: nan"
End:

Object: 31.153079,-90.751419
Icon: 0,0,180,1,1, "Name: Hoang Do\n31.15N 90.75W\nTarget City: Liberty, MS"
End:

Object: 37.286145,-79.933688
Icon: 0,0,180,1,1, "Name: Earth Central\n37.29N 79.93W\nTarget City: Roanoke, VA"
End:

Object: 32.624566,-93.958168
Icon: 0,0,180,1,1, "Name: RazorblaydezzWX\n32.62N 93.96W\nTarget City: nan"
End:

Object: 38.42,-77.85
Icon: 0,0,180,1,1, "Name: Josh Jaeger\n38.42N 77.85W\nTarget City: Stevensburg, VA"
End:

Object: 31.603491,-90.944824
Icon: 0,0,180,1,1, "Name: EF-Femme\n31.60N 90.94W\nTarget City: nan"
End:

Object: 31.32501,-92.3703
Icon: 0,0,180,1,1, "Name: Shitty 2% risk that will drop a birdfart :(\n31.33N 92.37W\nTarget City: Alexandria, LA"
End:

Object: 31.683186,-91.230469
Icon: 0,0,180,1,1, "Name: Luke Chapman\n31.68N 91.23W\nTarget City: nan"
End:

Object: 31.044115376844424,-91.29692715634566
Icon: 0,0,180,1,1, "Name: LIX gonna find some bogus EF0/85 here in 2 weeks\n31.04N 91.30W\nTarget City: Ashwood, MS"
End:

Object: 29.034934,-99.638457
Icon: 0,0,180,1,1, "Name: Colton Flint\n29.03N 99.64W\nTarget City: nan"
End:

Object: 31.524235,-92.414433
Icon: 0,0,180,1,1, "Name: Today is not fun\n31.52N 92.41W\nTarget City: Pollock, LA"
End:

Object: 32.037,-93.701
Icon: 0,0,180,1,1, "Name: Veer "I am falling for the LA slop"\n32.04N 93.70W\nTarget City: Mansfield, LA"
End:

Object: 31.32,-93.17
Icon: 0,0,180,1,1, "Name: Tobias Leonard\n31.32N 93.17W\nTarget City: Alco, LA"
End:

Object: 29.884448,-98.589935
Icon: 0,0,180,1,1, "Name: DaveFlo\n29.88N 98.59W\nTarget City: nan"
End:

Object: 30.773914,-95.950109
Icon: 0,0,180,1,1, "Name: Singhin' in the Rain\n30.77N 95.95W\nTarget City: Bedias, TX"
End:

Object: 30.806441,-91.263693
Icon: 0,0,180,1,1, "Name: Ghostfox1\n30.81N 91.26W\nTarget City: Jackson"
End:

Object: 31.113151,-94.404051
Icon: 0,0,180,1,1, "Name: TDGWx\n31.11N 94.40W\nTarget City: Middle of nowhere"
End:

Object: 36.537964,-79.670985
Icon: 0,0,180,1,1, "Name: Josh Schwarz\n36.54N 79.67W\nTarget City: Fitzgerald, NC"
End:

Object: 31.6129,-92.1075
Icon: 0,0,180,1,1, "Name: Quincy Vagell\n31.61N 92.11W\nTarget City: Jena, LA"
End:

Object: 31.776751485978174,-92.8176560108158
Icon: 0,0,180,1,1, "Name: Forecast Consensus\n31.78N 92.82W\nTarget City: nan"
End:

Object: 34.59081109214429,-86.20274070746095
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\n34.59N 86.20W\nTarget City: nan"
End:

Object: 32.64220070497715,-89.39514957748614
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\n32.64N 89.40W\nTarget City: nan"
End:

