Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2026_04_24                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 34.022388,-94.701462
Icon: 0,0,180,1,1, "Name: Colin Young\n34.02N 94.70W\nTarget City: Broken Bow, OK"
End:

Object: 32.596808,-93.937017
Icon: 0,0,180,1,1, "Name: Cyclone_95\n32.60N 93.94W\nTarget City: nan"
End:

Object: 34.064336,-95.003245
Icon: 0,0,180,1,1, "Name: MysticVortexNerd\n34.06N 95.00W\nTarget City: Wright City, OK"
End:

Object: 33.426799,-94.049835
Icon: 0,0,180,1,1, "Name: Blake brink\n33.43N 94.05W\nTarget City: Texarkana"
End:

Object: 34.234512,-95.657203
Icon: 0,0,180,1,1, "Name: Joseph Patton\n34.23N 95.66W\nTarget City: Antlers, OK"
End:

Object: 33.360181,-95.088387
Icon: 0,0,180,1,1, "Name: Karson\n33.36N 95.09W\nTarget City: Talco, TX"
End:

Object: 33.370793,-95.687141
Icon: 0,0,180,1,1, "Name: So yesterday was kinda... (Doss)\n33.37N 95.69W\nTarget City: Cooper, TX"
End:

Object: 33.7,-95.55
Icon: 0,0,180,1,1, "Name: jumpwx\n33.70N 95.55W\nTarget City: Paris, TX"
End:

Object: 33.895943,-94.823685
Icon: 0,0,180,1,1, "Name: WxDrifter\n33.90N 94.82W\nTarget City: Idabel, OK"
End:

Object: 33.849927910752214,-94.67072933964748
Icon: 0,0,180,1,1, "Name: TheBetterDoge\n33.85N 94.67W\nTarget City: Haworth OK"
End:

Object: 32.448563,-93.899031
Icon: 0,0,180,1,1, "Name: When in doubt, Radar (CPekar)\n32.45N 93.90W\nTarget City: Shreveport, LA"
End:

Object: 33.832437,-95.073197
Icon: 0,0,180,1,1, "Name: Jim Franc\n33.83N 95.07W\nTarget City: Silver City, TX"
End:

Object: 33.202517,-94.35053
Icon: 0,0,180,1,1, "Name: Jonah (return to slop)\n33.20N 94.35W\nTarget City: Douglassville, TX"
End:

Object: 33.518034,-94.559326
Icon: 0,0,180,1,1, "Name: Reid Buchanan\n33.52N 94.56W\nTarget City: nan"
End:

Object: 33.541992,-94.741233
Icon: 0,0,180,1,1, "Name: The Hawk\n33.54N 94.74W\nTarget City: nan"
End:

Object: 33.443403,-89.570589
Icon: 0,0,180,1,1, "Name: Veer (never doubt the MS QLCS)\n33.44N 89.57W\nTarget City: Kilmichael, MS"
End:

Object: 33.668577,-94.516068
Icon: 0,0,180,1,1, "Name: Braydon P Songer\n33.67N 94.52W\nTarget City: Near TX, OK, AR border"
End:

Object: 33.433733,-94.358826
Icon: 0,0,180,1,1, "Name: Heerok Das\n33.43N 94.36W\nTarget City: New Boston, TX"
End:

Object: 32.301934,-90.147285
Icon: 0,0,180,1,1, "Name: WheelieWeather\n32.30N 90.15W\nTarget City: Jackson Mississippi "
End:

Object: 32.766234,-93.798704
Icon: 0,0,180,1,1, "Name: Never gonna let you down\n32.77N 93.80W\nTarget City: nan"
End:

Object: 24.5771,-81.694336
Icon: 0,0,180,1,1, "Name: Scout\n24.58N 81.69W\nTarget City: nan"
End:

Object: 34.029913,-94.845543
Icon: 0,0,180,1,1, "Name: Chris Yates\n34.03N 94.85W\nTarget City: Broken Bow, OK"
End:

Object: 33.999545,-95.510559
Icon: 0,0,180,1,1, "Name: Kay\n34.00N 95.51W\nTarget City: nan"
End:

Object: 33.20286676974823,-94.6814199676264
Icon: 0,0,180,1,1, "Name: jbean45\n33.20N 94.68W\nTarget City: Naples, TX"
End:

Object: 34.196789,-95.373688
Icon: 0,0,180,1,1, "Name: Bunger\n34.20N 95.37W\nTarget City: Rattan, OK"
End:

Object: 33.655924,-95.538758
Icon: 0,0,180,1,1, "Name: Everything is bigger in Texas\n33.66N 95.54W\nTarget City: Paris, TX"
End:

Object: 33.012802,-94.284668
Icon: 0,0,180,1,1, "Name: Evan St. Clair\n33.01N 94.28W\nTarget City: nan"
End:

Object: 34.42,-95.74
Icon: 0,0,180,1,1, "Name: Paul Austin\n34.42N 95.74W\nTarget City: Jumbo, OK"
End:

Object: 33.109948,-95.526123
Icon: 0,0,180,1,1, "Name: GoHornets22\n33.11N 95.53W\nTarget City: nan"
End:

Object: 32.583551,-93.854002
Icon: 0,0,180,1,1, "Name: MasDogWx\n32.58N 93.85W\nTarget City: Blanchard, LA"
End:

Object: 33.89581,-94.869647
Icon: 0,0,180,1,1, "Name: Kyle Hugeback\n33.90N 94.87W\nTarget City: Idabel, OK"
End:

Object: 32.944725,-96.385288
Icon: 0,0,180,1,1, "Name: Trooper gone\n32.94N 96.39W\nTarget City: Fate TX"
End:

Object: 33.581845,-94.91518
Icon: 0,0,180,1,1, "Name: Jeff Frame\n33.58N 94.92W\nTarget City: Annona, TX"
End:

Object: 32.995293,-94.962387
Icon: 0,0,180,1,1, "Name: Tyler Williams\n33.00N 94.96W\nTarget City: Pittsburg, TX"
End:

Object: 32.724445,-93.145526
Icon: 0,0,180,1,1, "Name: Cold Core Cowboy\n32.72N 93.15W\nTarget City: Homer Hardly Know'er, LA"
End:

Object: 33.897891,-94.830551
Icon: 0,0,180,1,1, "Name: Pent\n33.90N 94.83W\nTarget City: nan"
End:

Object: 32.561004,-94.377313
Icon: 0,0,180,1,1, "Name: Nick M\n32.56N 94.38W\nTarget City: Marshall, TX"
End:

Object: 33.769587,-96.354218
Icon: 0,0,180,1,1, "Name: Oliver Knapton\n33.77N 96.35W\nTarget City: Kemp, OK"
End:

Object: 33.916298,-94.657346
Icon: 0,0,180,1,1, "Name: roonski03\n33.92N 94.66W\nTarget City: nan"
End:

Object: 34.002622,-95.50625
Icon: 0,0,180,1,1, "Name: Happy birthday Bill\n34.00N 95.51W\nTarget City: Hugo, OK"
End:

Object: 33.8,-94.1
Icon: 0,0,180,1,1, "Name: Logan Giles\n33.80N 94.10W\nTarget City: nan"
End:

Object: 32.851711,-94.328613
Icon: 0,0,180,1,1, "Name: Broke back mountain\n32.85N 94.33W\nTarget City: nan"
End:

Object: 33.51,-95.4
Icon: 0,0,180,1,1, "Name: Sebastian Pelt\n33.51N 95.40W\nTarget City: Paris, TX"
End:

Object: 33.349428,-94.961291
Icon: 0,0,180,1,1, "Name: CG15wx\n33.35N 94.96W\nTarget City: Talco, TX area"
End:

Object: 33.627,-94.859
Icon: 0,0,180,1,1, "Name: Bookworm\n33.63N 94.86W\nTarget City: English, TX"
End:

Object: 34.276737,-95.560055
Icon: 0,0,180,1,1, "Name: Veer (I'm too tired to make a true forecast)\n34.28N 95.56W\nTarget City: Antlers, OK"
End:

Object: 33.48120526027383,-94.1558772244563
Icon: 0,0,180,1,1, "Name: Garrett Statum\n33.48N 94.16W\nTarget City: Red Lick, TX"
End:

Object: 33.115268,-94.165758
Icon: 0,0,180,1,1, "Name: brix (go canadiens, mammoth and soilers i guess?)\n33.12N 94.17W\nTarget City: Atlanta, TX"
End:

Object: 33.846578,-94.652882
Icon: 0,0,180,1,1, "Name: #criticalstrikestormchasing\n33.85N 94.65W\nTarget City: Haworth, Ok"
End:

Object: 33.113169,-94.177784
Icon: 0,0,180,1,1, "Name: Aaron Derrick\n33.11N 94.18W\nTarget City: Atlanta, TX"
End:

Object: 34.279631,-95.879162
Icon: 0,0,180,1,1, "Name: freakyreeky\n34.28N 95.88W\nTarget City: nan"
End:

Object: 33.575536,-95.225202
Icon: 0,0,180,1,1, "Name: Caleb O'Gara\n33.58N 95.23W\nTarget City: nan"
End:

Object: 33.3402213,-94.7088223
Icon: 0,0,180,1,1, "Name: Ben Price\n33.34N 94.71W\nTarget City: Dalby Springs, OK"
End:

Object: 32.455083,-93.971558
Icon: 0,0,180,1,1, "Name: Kaylee\n32.46N 93.97W\nTarget City: Greenwood, LA"
End:

Object: 33.684996,-93.985291
Icon: 0,0,180,1,1, "Name: ajax13\n33.68N 93.99W\nTarget City: nan"
End:

Object: 33.970698,-94.581299
Icon: 0,0,180,1,1, "Name: Stefff\n33.97N 94.58W\nTarget City: nan"
End:

Object: 33.703092,-95.243225
Icon: 0,0,180,1,1, "Name: JetStreamJami\n33.70N 95.24W\nTarget City: Detroit, OK"
End:

Object: 33.505063,-94.623841
Icon: 0,0,180,1,1, "Name: We are all Veer (JSchrantz-This ones for you Veer)\n33.51N 94.62W\nTarget City: DeKalb, TX"
End:

Object: 33.884552,-94.810638
Icon: 0,0,180,1,1, "Name: Bengalsfan\n33.88N 94.81W\nTarget City: Idabel, Oklahoma"
End:

Object: 33.412772,-94.678845
Icon: 0,0,180,1,1, "Name: Richard Cirone\n33.41N 94.68W\nTarget City: nan"
End:

Object: 34.49,-96.5
Icon: 0,0,180,1,1, "Name: Drawablefish\n34.49N 96.50W\nTarget City: nan"
End:

Object: 34.226186,-95.628433
Icon: 0,0,180,1,1, "Name: Berg\n34.23N 95.63W\nTarget City: Antlers, OK"
End:

Object: 26.72106,-80.106812
Icon: 0,0,180,1,1, "Name: Veer (Florida is the real target)\n26.72N 80.11W\nTarget City: nan"
End:

Object: 33.152248,-94.975433
Icon: 0,0,180,1,1, "Name: #theREALcriticalstrikestormchasing\n33.15N 94.98W\nTarget City: nan"
End:

Object: 33.846681,-94.746094
Icon: 0,0,180,1,1, "Name: Wxbill\n33.85N 94.75W\nTarget City: nan"
End:

Object: 34.45,-95.28
Icon: 0,0,180,1,1, "Name: Damon Lemke\n34.45N 95.28W\nTarget City: nan"
End:

Object: 33.168211,-94.622498
Icon: 0,0,180,1,1, "Name: Mophie Ah Ah\n33.17N 94.62W\nTarget City: Some place"
End:

Object: 32.443928,-93.973603
Icon: 0,0,180,1,1, "Name: QLCSlop III\n32.44N 93.97W\nTarget City: Greenwood, LA"
End:

Object: 33.391964,-94.534607
Icon: 0,0,180,1,1, "Name: AJ Clever\n33.39N 94.53W\nTarget City: nan"
End:

Object: 33.889797,-94.832611
Icon: 0,0,180,1,1, "Name: wxManSmith\n33.89N 94.83W\nTarget City: nan"
End:

Object: 33.473138,-94.109573
Icon: 0,0,180,1,1, "Name: Hoang Do\n33.47N 94.11W\nTarget City: NW of Texarkana, TX"
End:

Object: 33.9999999,-95.1000002
Icon: 0,0,180,1,1, "Name: I don’t think I know what I’m doing\n34.00N 95.10W\nTarget City: Valliant, OK"
End:

Object: 32.83852,-90.410414
Icon: 0,0,180,1,1, "Name: Earth Central\n32.84N 90.41W\nTarget City: Yazoo City, MS"
End:

Object: 33.14583,-94.176018
Icon: 0,0,180,1,1, "Name: Alexander Hunt\n33.15N 94.18W\nTarget City: Atlanta, TX"
End:

Object: 33.53,-94.72
Icon: 0,0,180,1,1, "Name: Josh Jaeger\n33.53N 94.72W\nTarget City: Avery, TX"
End:

Object: 33.017199,-94.375584
Icon: 0,0,180,1,1, "Name: Blake Barber\n33.02N 94.38W\nTarget City: nan"
End:

Object: 33.156721,-94.968495
Icon: 0,0,180,1,1, "Name: WxDownYonder\n33.16N 94.97W\nTarget City: Mt. Pleasant, TX"
End:

Object: 33.512716,-94.457359
Icon: 0,0,180,1,1, "Name: JavaHurricane\n33.51N 94.46W\nTarget City: New Boston, TX"
End:

Object: 34.063012,-95.001494
Icon: 0,0,180,1,1, "Name: AngelOfLightWX\n34.06N 95.00W\nTarget City: nan"
End:

Object: 33.337641,-94.33342
Icon: 0,0,180,1,1, "Name: Luke Chapman\n33.34N 94.33W\nTarget City: nan"
End:

Object: 33.678592,-94.12262
Icon: 0,0,180,1,1, "Name: Stephen Szulborski\n33.68N 94.12W\nTarget City: Ashdown, AR"
End:

Object: 33.773411,-93.683853
Icon: 0,0,180,1,1, "Name: Roland\n33.77N 93.68W\nTarget City: nan"
End:

Object: 33.49814855782266,-94.73352565106369
Icon: 0,0,180,1,1, "Name: timcigar\n33.50N 94.73W\nTarget City: Avery, TX"
End:

Object: 32.976083,-93.45752
Icon: 0,0,180,1,1, "Name: "Itll come over that hill" (Jacob.S)\n32.98N 93.46W\nTarget City: Springhill, LA"
End:

Object: 33.594389,-95.571677
Icon: 0,0,180,1,1, "Name: Colton Flint\n33.59N 95.57W\nTarget City: nan"
End:

Object: 33.239434,-94.478602
Icon: 0,0,180,1,1, "Name: Donovan Fry\n33.24N 94.48W\nTarget City: Bryans Mill, TX"
End:

Object: 32.591788,-94.650571
Icon: 0,0,180,1,1, "Name: Dave Gagliano\n32.59N 94.65W\nTarget City: nan"
End:

Object: 33.507192,-94.617952
Icon: 0,0,180,1,1, "Name: Alexis Severson\n33.51N 94.62W\nTarget City: De Kalb, TX"
End:

Object: 33.96,-95.69
Icon: 0,0,180,1,1, "Name: IL WF 69\n33.96N 95.69W\nTarget City: Soper, OK"
End:

Object: 34.05,-93.56
Icon: 0,0,180,1,1, "Name: Tobias Leonard\n34.05N 93.56W\nTarget City: Nashville, AR"
End:

Object: 34.2321,-95.61985
Icon: 0,0,180,1,1, "Name: Oh Deer\n34.23N 95.62W\nTarget City: Antlers"
End:

Object: 33.679622,-95.529665
Icon: 0,0,180,1,1, "Name: 100% veer source: dude just trust me\n33.68N 95.53W\nTarget City: Paris, tx"
End:

Object: 33.914819,-94.907397
Icon: 0,0,180,1,1, "Name: TDGWx\n33.91N 94.91W\nTarget City: nan"
End:

Object: 33.199123,-94.704895
Icon: 0,0,180,1,1, "Name: Veer's good twin!\n33.20N 94.70W\nTarget City: Naples, TX"
End:

Object: 33.479389,-94.181499
Icon: 0,0,180,1,1, "Name: Josh Schwarz\n33.48N 94.18W\nTarget City: Red Lick, TX"
End:

Object: 34.249034,-96.097279
Icon: 0,0,180,1,1, "Name: Wyatt Van Dyke\n34.25N 96.10W\nTarget City: Atoka, OK"
End:

Object: 33.35435195519372,-94.35171660086245
Icon: 0,0,180,1,1, "Name: Forecast Consensus\n33.35N 94.35W\nTarget City: nan"
End:

Object: 33.02267320637448,-92.4507308363313
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\n33.02N 92.45W\nTarget City: nan"
End:

Object: 33.53551108721361,-94.6900852021452
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\n33.54N 94.69W\nTarget City: nan"
End:

