Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_05_19                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 31.077871,-100.780334
Icon: 0,0,180,1,4, "Name: Blake brink\n31.08N 100.78W\nTarget City: SW San Angelo"
End:

Object: 41.887694,-80.356514
Icon: 0,0,180,1,4, "Name: Joseph Patton\n41.89N 80.36W\nTarget City: Albion, PA"
End:

Object: 31.14395,-99.341125
Icon: 0,0,180,1,4, "Name: cold boundary is gonna ruin today (doss)\n31.14N 99.34W\nTarget City: Brady, TX"
End:

Object: 30.00121,-102.13022
Icon: 0,0,180,1,4, "Name: Sal\n30.00N 102.13W\nTarget City: nan"
End:

Object: 31.271508,-100.527649
Icon: 0,0,180,1,4, "Name: Jonah H.\n31.27N 100.53W\nTarget City: nan"
End:

Object: 41.239258,-82.62636
Icon: 0,0,180,1,4, "Name: SRRadarLoops\n41.24N 82.63W\nTarget City: nan"
End:

Object: 31.839844,-100.988388
Icon: 0,0,180,1,4, "Name: I’m in shambles \n31.84N 100.99W\nTarget City: Sterling, TX "
End:

Object: 41.59038,-81.298828
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n41.59N 81.30W\nTarget City: nan"
End:

Object: 42.84,-82.66
Icon: 0,0,180,1,4, "Name: Paul Austin\n42.84N 82.66W\nTarget City: Richmond, MI"
End:

Object: 31.25,-101.44
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n31.25N 101.44W\nTarget City: Big Lake, TX"
End:

Object: 32.343405,-101.357714
Icon: 0,0,180,1,4, "Name: I don't even know anymore\n32.34N 101.36W\nTarget City: NE of Big Spring, TX"
End:

Object: 37.084,-94.513
Icon: 0,0,180,1,4, "Name: Bookworm\n37.08N 94.51W\nTarget City: Joplin, MO"
End:

Object: 32.886651,-93.878709
Icon: 0,0,180,1,4, "Name: Veer\n32.89N 93.88W\nTarget City: Hosston, LA"
End:

Object: 30.922485,-102.858467
Icon: 0,0,180,1,4, "Name: Fort Stockton Truthers Unite\n30.92N 102.86W\nTarget City: Ft. Stockton, TX"
End:

Object: 37.094943,-89.86429
Icon: 0,0,180,1,4, "Name: Richard Cirone\n37.09N 89.86W\nTarget City: nan"
End:

Object: 43.803529,-83.008267
Icon: 0,0,180,1,4, "Name: Veer (MI truther)\n43.80N 83.01W\nTarget City: Bad Axe, MI"
End:

Object: 30.917149,-99.98291
Icon: 0,0,180,1,4, "Name: Bird fart just like the 15## I chased yesterday\n30.92N 99.98W\nTarget City: Mesoscale oopsie"
End:

Object: 29.366318,-100.897751
Icon: 0,0,180,1,4, "Name: WxDownYonder\n29.37N 100.90W\nTarget City: Del Rio, TX"
End:

Object: 31.190226,-101.468353
Icon: 0,0,180,1,4, "Name: ft.stockton or bust\n31.19N 101.47W\nTarget City: Big Lake, TX"
End:

Object: 31.14,-100.72
Icon: 0,0,180,1,4, "Name: Tobias Leonard\n31.14N 100.72W\nTarget City: San Angelo, TX"
End:

Object: 31.314693,-101.476593
Icon: 0,0,180,1,4, "Name: Ghostfox1\n31.31N 101.48W\nTarget City: North of Big Lake TX"
End:

Object: 31.178396,-101.46728
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n31.18N 101.47W\nTarget City: Big Lake, TX"
End:

Object: 32.37742078520241,-97.15100148727916
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n32.38N 97.15W\nTarget City: nan"
End:

Object: 32.14158835580269,-94.63120526551504
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n32.14N 94.63W\nTarget City: nan"
End:

