Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2026_05_27                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 33.955464,-94.672623
Icon: 0,0,180,1,1, "Name: Broken Bow, OK\n33.96N 94.67W\nTarget City: nan"
End:

Object: 34.003151,-96.038275
Icon: 0,0,180,1,1, "Name: MysticVortexNerd \n34.00N 96.04W\nTarget City: Bennington, OK"
End:

Object: 33.81344,-93.11866
Icon: 0,0,180,1,1, "Name: Sal\n33.81N 93.12W\nTarget City: Whelen Springs, AR"
End:

Object: 33.988923,-93.470734
Icon: 0,0,180,1,1, "Name: The Hawk\n33.99N 93.47W\nTarget City: nan"
End:

Object: 34.163333,-94.530487
Icon: 0,0,180,1,1, "Name: Veer (sentenced to 700 more painfully mid mcvs)\n34.16N 94.53W\nTarget City: Near Broken Bow, OK"
End:

Object: 33.63777,-94.485818
Icon: 0,0,180,1,1, "Name: Tri-state point magic again (gabezwx)\n33.64N 94.49W\nTarget City: Tom, OK - Foreman, AR - Woodstock, TX"
End:

Object: 33.744897,-93.450394
Icon: 0,0,180,1,1, "Name: Heerok Das\n33.74N 93.45W\nTarget City: Emmet, AR"
End:

Object: 36.132452,-77.374296
Icon: 0,0,180,1,1, "Name: The wind and the wires made a tattle tale sound\n36.13N 77.37W\nTarget City: nan"
End:

Object: 34.003151,-95.091476
Icon: 0,0,180,1,1, "Name: Scout\n34.00N 95.09W\nTarget City: nan"
End:

Object: 33.479062,-94.457703
Icon: 0,0,180,1,1, "Name: refs bullseye? \n33.48N 94.46W\nTarget City: nan"
End:

Object: 37.259617,-76.729827
Icon: 0,0,180,1,1, "Name: Bird Fart Type Day\n37.26N 76.73W\nTarget City: Williamsburg, VA"
End:

Object: 44.56,-116.71
Icon: 0,0,180,1,1, "Name: Paul Austin\n44.56N 116.71W\nTarget City: Cambridge, ID"
End:

Object: 33.954528,-94.948671
Icon: 0,0,180,1,1, "Name: James Monroe (CG15Wx)\n33.95N 94.95W\nTarget City: Garvin, OK area"
End:

Object: 33.882501,-94.83053
Icon: 0,0,180,1,1, "Name: Those who Veer (MCV Truthing)\n33.88N 94.83W\nTarget City: Idabel, Oklahoma"
End:

Object: 36.724703,-76.604205
Icon: 0,0,180,1,1, "Name: #Comebackkid🙏🏼🤞🏼\n36.72N 76.60W\nTarget City: Suffolk, VA"
End:

Object: 34.03,-93.28
Icon: 0,0,180,1,1, "Name: Andrew Griffiths\n34.03N 93.28W\nTarget City: nan"
End:

Object: 34.06671,-94.65477
Icon: 0,0,180,1,1, "Name: JetStreamJami\n34.07N 94.65W\nTarget City: Broken Bow, OK"
End:

Object: 33.935751,-96.613842
Icon: 0,0,180,1,1, "Name: Roch\n33.94N 96.61W\nTarget City: Kingston, OK"
End:

Object: 33.67124,-93.60755
Icon: 0,0,180,1,1, "Name: Blake Barber\n33.67N 93.61W\nTarget City: nan"
End:

Object: 33.1123898,-93.7225708
Icon: 0,0,180,1,1, "Name: timcigar\n33.11N 93.72W\nTarget City: Gin City, AR"
End:

Object: 33.796482,-94.017305
Icon: 0,0,180,1,1, "Name: This is a questionable decision\n33.80N 94.02W\nTarget City: Paraloma, AR"
End:

Object: 33.942835,-95.515652
Icon: 0,0,180,1,1, "Name: Alexis Severson\n33.94N 95.52W\nTarget City: Grant, OK "
End:

Object: 35.96,-98.69
Icon: 0,0,180,1,1, "Name: IL WF 69\n35.96N 98.69W\nTarget City: Oakwood, OK"
End:

Object: 38.220057,-77.297106
Icon: 0,0,180,1,1, "Name: DaveFlo\n38.22N 77.30W\nTarget City: nan"
End:

Object: 33.8651,-93.8909
Icon: 0,0,180,1,1, "Name: Quincy Vagell\n33.87N 93.89W\nTarget City: Mineral Springs, AR"
End:

Object: 36.4553953295071,-98.70230528620709
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\n36.46N 98.70W\nTarget City: nan"
End:

Object: 35.11947965238531,-93.4322277498133
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\n35.12N 93.43W\nTarget City: nan"
End:

