Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_06_08                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 40.66807,-103.392334
Icon: 0,0,180,1,4, "Name: Colin Young\n40.67N 103.39W\nTarget City: Sterling, CO"
End:

Object: 39.287704,-103.491511
Icon: 0,0,180,1,4, "Name: In Colorado we trust (again)\n39.29N 103.49W\nTarget City: Genoa, CO"
End:

Object: 39.261074,-103.648109
Icon: 0,0,180,1,4, "Name: we ride simla (D0ss)\n39.26N 103.65W\nTarget City: Limon, CO"
End:

Object: 39.306476,-98.36319
Icon: 0,0,180,1,4, "Name: WxDrifter\n39.31N 98.36W\nTarget City: Blue Hill, KS"
End:

Object: 39.271704,-103.711796
Icon: 0,0,180,1,4, "Name: CPekar\n39.27N 103.71W\nTarget City: nan"
End:

Object: 39.033713,-103.954008
Icon: 0,0,180,1,4, "Name: Jim Franc\n39.03N 103.95W\nTarget City: Limon, CO"
End:

Object: 39.741734,-103.593221
Icon: 0,0,180,1,4, "Name: Jonah H.\n39.74N 103.59W\nTarget City: nan"
End:

Object: 38.952099,-97.283161
Icon: 0,0,180,1,4, "Name: The Hawk\n38.95N 97.28W\nTarget City: nan"
End:

Object: 41.940084,-103.846207
Icon: 0,0,180,1,4, "Name: Veer (2026 CO target = free NE panhandle tornado)\n41.94N 103.85W\nTarget City: Mitchell, NE"
End:

Object: 39.665865,-102.848384
Icon: 0,0,180,1,4, "Name: Braydon P Songer\n39.67N 102.85W\nTarget City: Cope, CO"
End:

Object: 39.54547,-103.223907
Icon: 0,0,180,1,4, "Name: Gabe Zago\n39.55N 103.22W\nTarget City: nan"
End:

Object: 39.78761,-104.552307
Icon: 0,0,180,1,4, "Name: Heerok Das\n39.79N 104.55W\nTarget City: KFTG"
End:

Object: 39.969169,-102.412044
Icon: 0,0,180,1,4, "Name: When supper time came the old cook came on deck\n39.97N 102.41W\nTarget City: nan"
End:

Object: 40.001977,-103.2096
Icon: 0,0,180,1,4, "Name: Scout\n40.00N 103.21W\nTarget City: nan"
End:

Object: 40.038272,-103.927504
Icon: 0,0,180,1,4, "Name: Chris Yates\n40.04N 103.93W\nTarget City: nan"
End:

Object: 40.605612,-103.117676
Icon: 0,0,180,1,4, "Name: Kay\n40.61N 103.12W\nTarget City: nan"
End:

Object: 39.698734,-103.031616
Icon: 0,0,180,1,4, "Name: Barty-Party\n39.70N 103.03W\nTarget City: nan"
End:

Object: 39.45994478867944,-103.96125445822744
Icon: 0,0,180,1,4, "Name: something something colorado probably yeah \n39.46N 103.96W\nTarget City: nan"
End:

Object: 39.711413,-103.267822
Icon: 0,0,180,1,4, "Name: SRRadarLoops\n39.71N 103.27W\nTarget City: nan"
End:

Object: 40.320569,-103.491211
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n40.32N 103.49W\nTarget City: nan"
End:

Object: 39.31,-102.91
Icon: 0,0,180,1,4, "Name: Paul Austin\n39.31N 102.91W\nTarget City: Seibert, CO"
End:

Object: 39.59,-103.25
Icon: 0,0,180,1,4, "Name: Kyle Hugeback\n39.59N 103.25W\nTarget City: Thurman part 2, electric boogaloo"
End:

Object: 43.040362,-90.689338
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n43.04N 90.69W\nTarget City: Fennimore, WI"
End:

Object: 39.04402,-97.914652
Icon: 0,0,180,1,4, "Name: Bait (Nick M)\n39.04N 97.91W\nTarget City: NW of Salina, KS"
End:

Object: 39.457899,-103.62099
Icon: 0,0,180,1,4, "Name: Don't mind if I Colorado\n39.46N 103.62W\nTarget City: Along highway 71 somewhere north of Limon, CO"
End:

Object: 39.4617549,-103.080598
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n39.46N 103.08W\nTarget City: Flagler, CO"
End:

Object: 39.709949,-103.425592
Icon: 0,0,180,1,4, "Name: Millard Fillmore (CG15Wx)\n39.71N 103.43W\nTarget City: S of Lindon, CO"
End:

Object: 39.26497536739173,-103.6835577511351
Icon: 0,0,180,1,4, "Name: Garrett Statum\n39.26N 103.68W\nTarget City: Limon, CO"
End:

Object: 40.960118,-102.387514
Icon: 0,0,180,1,4, "Name: #criticalstrikestormchasing\n40.96N 102.39W\nTarget City: Ovid, CO"
End:

Object: 37.335661,-95.265127
Icon: 0,0,180,1,4, "Name: Aaron Derrick\n37.34N 95.27W\nTarget City: Parsons, KS"
End:

Object: 39.378453,-103.258409
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n39.38N 103.26W\nTarget City: nan"
End:

Object: 40.212441,-103.64502
Icon: 0,0,180,1,4, "Name: ajax13\n40.21N 103.65W\nTarget City: nan"
End:

Object: 39.181811,-104.014263
Icon: 0,0,180,1,4, "Name: Joey Krastel\n39.18N 104.01W\nTarget City: 7 NE Simla, CO"
End:

Object: 39.638903,-104.06662
Icon: 0,0,180,1,4, "Name: JetStreamJami\n39.64N 104.07W\nTarget City: Deer Trail, CO"
End:

Object: 39.738887,-103.594959
Icon: 0,0,180,1,4, "Name: Last Chance Romance JS\n39.74N 103.59W\nTarget City: Last Chance"
End:

Object: 40.156486,-103.214722
Icon: 0,0,180,1,4, "Name: LEBRON HOMETOWN BUT IN COLORADO\n40.16N 103.21W\nTarget City: Akron, Colorado "
End:

Object: 40.29751,-102.838061
Icon: 0,0,180,1,4, "Name: Richard Cirone\n40.30N 102.84W\nTarget City: nan"
End:

Object: 39.339816,-103.074074
Icon: 0,0,180,1,4, "Name: timotheedinkins\n39.34N 103.07W\nTarget City: Flagler, CO"
End:

Object: 39.568001,-99.613724
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n39.57N 99.61W\nTarget City: nan"
End:

Object: 39.237356,-103.96637
Icon: 0,0,180,1,4, "Name: Wxbill\n39.24N 103.97W\nTarget City: nan"
End:

Object: 39.540058,-103.573608
Icon: 0,0,180,1,4, "Name: Adler Hanson\n39.54N 103.57W\nTarget City: Limon, CO"
End:

Object: 39.721976,-103.653259
Icon: 0,0,180,1,4, "Name: Hoang Do\n39.72N 103.65W\nTarget City: Deer Trail, CO"
End:

Object: 39.68,-99.3
Icon: 0,0,180,1,4, "Name: Olivia Macko\n39.68N 99.30W\nTarget City: Glade, KS"
End:

Object: 38.875639,-99.324574
Icon: 0,0,180,1,4, "Name: Earth Central\n38.88N 99.32W\nTarget City: Hays, KS"
End:

Object: 39.264401,-103.518108
Icon: 0,0,180,1,4, "Name: Roman Fariello\n39.26N 103.52W\nTarget City: nan"
End:

Object: 39.093488,-97.67807
Icon: 0,0,180,1,4, "Name: Blake Barber\n39.09N 97.68W\nTarget City: nan"
End:

Object: 38.866896,-104.536495
Icon: 0,0,180,1,4, "Name: JavaHurricane\n38.87N 104.54W\nTarget City: nan"
End:

Object: 37.282795,-89.165039
Icon: 0,0,180,1,4, "Name: Luke Chapman\n37.28N 89.17W\nTarget City: nan"
End:

Object: 39.743228,-103.215723
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n39.74N 103.22W\nTarget City: Anton, CO"
End:

Object: 40.1840222,-103.2095438
Icon: 0,0,180,1,4, "Name: timcigar\n40.18N 103.21W\nTarget City: Akron, CO"
End:

Object: 39.998965,-103.191028
Icon: 0,0,180,1,4, "Name: AA kron(aaron)(Jacob.s)\n40.00N 103.19W\nTarget City: Akron, CO"
End:

Object: 39.451703,-103.988914
Icon: 0,0,180,1,4, "Name: Donovan Fry\n39.45N 103.99W\nTarget City: nan"
End:

Object: 40.42944,-103.43566
Icon: 0,0,180,1,4, "Name: Alexis Severson\n40.43N 103.44W\nTarget City: Messex, CO"
End:

Object: 39.39,-103.02
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n39.39N 103.02W\nTarget City: nan"
End:

Object: 38.96,-103.69
Icon: 0,0,180,1,4, "Name: IL WF 69\n38.96N 103.69W\nTarget City: Hugo, CO"
End:

Object: 40.161821,-103.219414
Icon: 0,0,180,1,4, "Name: https://youtu.be/dQw4w9WgXcQ?si=XYznh1ELV9t3JLlD\n40.16N 103.22W\nTarget City: nan"
End:

Object: 39.271368,-103.687592
Icon: 0,0,180,1,4, "Name: DaveFlo\n39.27N 103.69W\nTarget City: Limon, CO"
End:

Object: 39.729464,-103.822912
Icon: 0,0,180,1,4, "Name: Ghostfox1\n39.73N 103.82W\nTarget City: nan"
End:

Object: 39.11906,-98.798471
Icon: 0,0,180,1,4, "Name: Where's Waldo's Tornado?\n39.12N 98.80W\nTarget City: Waldo, KS"
End:

Object: 39.4253,-99.7788
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n39.43N 99.78W\nTarget City: Hill City, KS"
End:

Object: 39.822882,-102.384141
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n39.82N 102.38W\nTarget City: nan"
End:

Object: 39.6426918566569,-102.16445581982562
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n39.64N 102.16W\nTarget City: nan"
End:

Object: 39.35044218947009,-103.88232124451837
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n39.35N 103.88W\nTarget City: nan"
End:

Object: 39.41130618667315,-103.84265693220573
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n39.41N 103.84W\nTarget City: nan"
End:

