Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_06_11                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 42.333812,-89.114227
Icon: 0,0,180,1,2, "Name: Colin Young\n42.33N 89.11W\nTarget City: Loves Park, IL"
End:

Object: 42.126629,-89.256037
Icon: 0,0,180,1,2, "Name: MysticVortexNerd \n42.13N 89.26W\nTarget City: Byron, IL"
End:

Object: 41.244798,-89.924598
Icon: 0,0,180,1,2, "Name: Super Mega Storm of the Century (Midwest Edition)\n41.24N 89.92W\nTarget City: Kewanee, IL"
End:

Object: 41.360319,-88.81073
Icon: 0,0,180,1,2, "Name: I guess it’s happening (doss)\n41.36N 88.81W\nTarget City: Ottawa, IL"
End:

Object: 40.931254,-89.755726
Icon: 0,0,180,1,2, "Name: WxDrifter\n40.93N 89.76W\nTarget City: Princeville, IL"
End:

Object: 41.521765,-89.914571
Icon: 0,0,180,1,2, "Name: CPekar\n41.52N 89.91W\nTarget City: nan"
End:

Object: 42.4106,-88.48188
Icon: 0,0,180,1,2, "Name: Sal\n42.41N 88.48W\nTarget City: Woodstock, IL"
End:

Object: 42.145707,-89.252278
Icon: 0,0,180,1,2, "Name: Jim Franc\n42.15N 89.25W\nTarget City: Byron, IL "
End:

Object: 41.529142,-87.828369
Icon: 0,0,180,1,2, "Name: Jonah H.\n41.53N 87.83W\nTarget City: nan"
End:

Object: 42.89262,-85.726562
Icon: 0,0,180,1,2, "Name: The Hawk\n42.89N 85.73W\nTarget City: nan"
End:

Object: 41.34,-89.33
Icon: 0,0,180,1,2, "Name: Clarence\n41.34N 89.33W\nTarget City: DePue, IL"
End:

Object: 41.522782,-90.68006
Icon: 0,0,180,1,2, "Name: Davenport Tornado Magnet Day 2\n41.52N 90.68W\nTarget City: Lake of the Hills - Davenport, IA"
End:

Object: 41.180605,-89.610588
Icon: 0,0,180,1,2, "Name: Gabe Zago\n41.18N 89.61W\nTarget City: Milo, IL"
End:

Object: 41.607228,-88.097305
Icon: 0,0,180,1,2, "Name: Heerok Das\n41.61N 88.10W\nTarget City: KLOT"
End:

Object: 41.316784,-87.635564
Icon: 0,0,180,1,2, "Name: He said fellas, it's been good to know ya\n41.32N 87.64W\nTarget City: nan"
End:

Object: 42.434303,-89.029062
Icon: 0,0,180,1,2, "Name: Scout\n42.43N 89.03W\nTarget City: nan"
End:

Object: 40.787187,-89.623032
Icon: 0,0,180,1,2, "Name: Chris Yates\n40.79N 89.62W\nTarget City: Peoria, IL"
End:

Object: 41.492121,-90.637207
Icon: 0,0,180,1,2, "Name: Kay\n41.49N 90.64W\nTarget City: nan"
End:

Object: 41.820455,-87.98584
Icon: 0,0,180,1,2, "Name: Barty-Party\n41.82N 87.99W\nTarget City: nan"
End:

Object: 41.35056303723375,-88.96968136841654
Icon: 0,0,180,1,2, "Name: jbean45\n41.35N 88.97W\nTarget City: nan"
End:

Object: 41.297644,-89.533208
Icon: 0,0,180,1,2, "Name: SRRadarLoops\n41.30N 89.53W\nTarget City: nan"
End:

Object: 42.006831,-89.274902
Icon: 0,0,180,1,2, "Name: Evan St. Clair\n42.01N 89.27W\nTarget City: nan"
End:

Object: 41.39,-90.01
Icon: 0,0,180,1,2, "Name: Paul Austin\n41.39N 90.01W\nTarget City: Atkinson, IL"
End:

Object: 41.28675,-89.477234
Icon: 0,0,180,1,2, "Name: GoHornets22\n41.29N 89.48W\nTarget City: nan"
End:

Object: 40.911019,-90.028152
Icon: 0,0,180,1,2, "Name: RevelWX\n40.91N 90.03W\nTarget City: Williamsfield, Illinois"
End:

Object: 41.07199944512509,-89.06738450935443
Icon: 0,0,180,1,2, "Name: Kyle Hugeback\n41.07N 89.07W\nTarget City: N of Wenona, IL"
End:

Object: 41.5276,-87.67449
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n41.53N 87.67W\nTarget City: South Chicago"
End:

Object: 41.167817,-90.039591
Icon: 0,0,180,1,2, "Name: Upgrade to tornado driven MDT at 1300 UTC (Nick M)\n41.17N 90.04W\nTarget City: Galva, IL"
End:

Object: 40.229868,-90.949455
Icon: 0,0,180,1,2, "Name: HRRR needs a snickers\n40.23N 90.95W\nTarget City: Augusta, IL"
End:

Object: 41.76,-89.82
Icon: 0,0,180,1,2, "Name: Sebastian Pelt\n41.76N 89.82W\nTarget City: Rock Falls, IL"
End:

Object: 41.389359,-89.552777
Icon: 0,0,180,1,2, "Name: ABRAHAM LINCOLN (CG15Wx)\n41.39N 89.55W\nTarget City: NE of Wyanet, IL/NW of Princeton, IL"
End:

Object: 41.93826975365811,-88.7519875601515
Icon: 0,0,180,1,2, "Name: Garrett Statum\n41.94N 88.75W\nTarget City: DeKalb, IL"
End:

Object: 41.411024,-92.359271
Icon: 0,0,180,1,2, "Name: #staysafe\n41.41N 92.36W\nTarget City: What Cheer, IA"
End:

Object: 41.372274,-89.458825
Icon: 0,0,180,1,2, "Name: Aaron Derrick\n41.37N 89.46W\nTarget City: Princeton, IL"
End:

Object: 40.814074,-90.507862
Icon: 0,0,180,1,2, "Name: Caleb O'Gara\n40.81N 90.51W\nTarget City: nan"
End:

Object: 41.060141,-89.772549
Icon: 0,0,180,1,2, "Name: WX_SouthernIL\n41.06N 89.77W\nTarget City: Wyoming, IL"
End:

Object: 41.062915,-90.556126
Icon: 0,0,180,1,2, "Name: Gavin Bird\n41.06N 90.56W\nTarget City: Alexis, IL"
End:

Object: 40.823596,-89.522781
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\n40.82N 89.52W\nTarget City: Spring Bay, IA"
End:

Object: 41.861226,-89.666634
Icon: 0,0,180,1,2, "Name: JetStreamJami\n41.86N 89.67W\nTarget City: Sterling, IL"
End:

Object: 41.020344,-90.288434
Icon: 0,0,180,1,2, "Name: IDK But sure!\n41.02N 90.29W\nTarget City: Wataga, IL"
End:

Object: 41.777169,-87.616611
Icon: 0,0,180,1,2, "Name: Bengalsfan \n41.78N 87.62W\nTarget City: Chicago, Illinois "
End:

Object: 40.683267,-88.567014
Icon: 0,0,180,1,2, "Name: Richard Cirone\n40.68N 88.57W\nTarget City: nan"
End:

Object: 40.465119,-90.508804
Icon: 0,0,180,1,2, "Name: timotheedinkins\n40.47N 90.51W\nTarget City: Bardolph, IL"
End:

Object: 40.883815,-87.958603
Icon: 0,0,180,1,2, "Name: Michael Kubinski\n40.88N 87.96W\nTarget City: nan"
End:

Object: 40.973256,-90.714111
Icon: 0,0,180,1,2, "Name: Wxbill\n40.97N 90.71W\nTarget City: nan"
End:

Object: 41.948139,-87.656007
Icon: 0,0,180,1,2, "Name: chicago tornado magnet moment\n41.95N 87.66W\nTarget City: Chicago, IL"
End:

Object: 40.774302,-90.220184
Icon: 0,0,180,1,2, "Name: Uhhhhhhhhhh tornado driven MDT risk\n40.77N 90.22W\nTarget City: nan"
End:

Object: 42.313505,-89.360017
Icon: 0,0,180,1,2, "Name: The Return of Major Morning Convection\n42.31N 89.36W\nTarget City: Pecatonica, IL"
End:

Object: 42.276293,-89.634705
Icon: 0,0,180,1,2, "Name: Hoang Do\n42.28N 89.63W\nTarget City: Freeport, IL"
End:

Object: 42.05563270815936,-90.04928154628793
Icon: 0,0,180,1,2, "Name: getting wacky\n42.06N 90.05W\nTarget City: Wacker, IL"
End:

Object: 41.672912,-91.544651
Icon: 0,0,180,1,2, "Name: Earth Central\n41.67N 91.54W\nTarget City: Iowa City, IA"
End:

Object: 40.935402,-90.161225
Icon: 0,0,180,1,2, "Name: Roman Fariello\n40.94N 90.16W\nTarget City: nan"
End:

Object: 41.285275,-89.231129
Icon: 0,0,180,1,2, "Name: Blake Barber\n41.29N 89.23W\nTarget City: nan"
End:

Object: 41.368976,-90.97512
Icon: 0,0,180,1,2, "Name: JavaHurricane\n41.37N 90.98W\nTarget City: Muscatine, IA"
End:

Object: 41.924414,-89.079418
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\n41.92N 89.08W\nTarget City: Rochelle, IL"
End:

Object: 41.665981,-90.921133
Icon: 0,0,180,1,2, "Name: This is only a ~20 minute drive for me(Jacob.S)\n41.67N 90.92W\nTarget City: Sunbury, IA"
End:

Object: 41.405498,-88.690862
Icon: 0,0,180,1,2, "Name: Donovan Fry\n41.41N 88.69W\nTarget City: nan"
End:

Object: 41.837205,-88.521307
Icon: 0,0,180,1,2, "Name: Kris with the Radars\n41.84N 88.52W\nTarget City: Kaneville, IL"
End:

Object: 41.62,-89.68
Icon: 0,0,180,1,2, "Name: Alexis Severson\n41.62N 89.68W\nTarget City: Deer Grove, IL"
End:

Object: 41.44,-89.74
Icon: 0,0,180,1,2, "Name: Lizzie Tirone-Hugeback\n41.44N 89.74W\nTarget City: Manlius, Illinois"
End:

Object: 40.73967,-89.017696
Icon: 0,0,180,1,2, "Name: El Paso, IL just sounds so weird \n40.74N 89.02W\nTarget City: El Paso, IL"
End:

Object: 41.416213,-88.363037
Icon: 0,0,180,1,2, "Name: DaveFlo\n41.42N 88.36W\nTarget City: nan"
End:

Object: 42.274895,-89.060004
Icon: 0,0,180,1,2, "Name: Ghostfox1\n42.27N 89.06W\nTarget City: nan"
End:

Object: 40.555593,-90.880001
Icon: 0,0,180,1,2, "Name: The models suck\n40.56N 90.88W\nTarget City: Blandinsville, IL"
End:

Object: 39.884,-90.1424
Icon: 0,0,180,1,2, "Name: Quincy Vagell\n39.88N 90.14W\nTarget City: Philadelphia, IL"
End:

Object: 41.429660876064254,-89.45028155360323
Icon: 0,0,180,1,2, "Name: Forecast Consensus\n41.43N 89.45W\nTarget City: nan"
End:

Object: 42.18370449002589,-87.52532423158185
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n42.18N 87.53W\nTarget City: nan"
End:

Object: 41.72934020745709,-87.78168774544987
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n41.73N 87.78W\nTarget City: nan"
End:

