Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_03_16                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 37.821134,-77.684627
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\n37.82N 77.68W\nTarget City: Montpelier, VA"
End:

Object: 37.050061,-78.94451
Icon: 0,0,180,1,3, "Name: RadarDude86\n37.05N 78.94W\nTarget City: Brookneal, VA"
End:

Object: 38.278429,-77.390163
Icon: 0,0,180,1,3, "Name: Richard Cirone\n38.28N 77.39W\nTarget City: Fredricksburg, VA"
End:

Object: 42.360406,-75.82603
Icon: 0,0,180,1,3, "Name: Cold Core Cowboy\n42.36N 75.83W\nTarget City: Greene, NY"
End:

Object: 38.967363,-77.081451
Icon: 0,0,180,1,3, "Name: Logan Giles\n38.97N 77.08W\nTarget City: Chevy Chase, MD"
End:

Object: 36.531874,-77.535539
Icon: 0,0,180,1,3, "Name: Blake brink\n36.53N 77.54W\nTarget City: Pleasant Hill, NC"
End:

Object: 32.155793,-145.06713
Icon: 0,0,180,1,3, "Name: LiamM\n32.16N 145.07W\nTarget City: 3760 Mackeys Rd, Roper, NC 27970"
End:

Object: 38.05266843707502,-77.66402848567492
Icon: 0,0,180,1,3, "Name: Vince\n38.05N 77.66W\nTarget City: nan"
End:

Object: 36.676862,-76.772911
Icon: 0,0,180,1,3, "Name: Chris Yates\n36.68N 76.77W\nTarget City: nan"
End:

Object: 35.390841,-78.041382
Icon: 0,0,180,1,3, "Name: Kaylee\n35.39N 78.04W\nTarget City: Goldsboro, NC"
End:

Object: 38.92872637415381,-77.48566428455898
Icon: 0,0,180,1,3, "Name: TheBetterDoge\n38.93N 77.49W\nTarget City: Fairfax, VA"
End:

Object: 38.09,-78.73
Icon: 0,0,180,1,3, "Name: Sebastian Pelt\n38.09N 78.73W\nTarget City: Crozet, VA"
End:

Object: 37.162933,-77.310104
Icon: 0,0,180,1,3, "Name: Practice week ahoy\n37.16N 77.31W\nTarget City: Petersburg, VA"
End:

Object: 39.960701,-76.720922
Icon: 0,0,180,1,3, "Name: MID atlantic slop\n39.96N 76.72W\nTarget City: York, PA"
End:

Object: 39.799189,-77.199351
Icon: 0,0,180,1,3, "Name: German Aviation\n39.80N 77.20W\nTarget City: Gettysburg"
End:

Object: 38.258874,-77.596436
Icon: 0,0,180,1,3, "Name: Luke Chapman\n38.26N 77.60W\nTarget City: nan"
End:

Object: 36.453985,-77.632141
Icon: 0,0,180,1,3, "Name: Stephen Szulborski\n36.45N 77.63W\nTarget City: Roanoke Rapids, NC"
End:

Object: 39.395983,-76.852112
Icon: 0,0,180,1,3, "Name: JetStreamJami\n39.40N 76.85W\nTarget City: Holbrook, MD"
End:

Object: 40.327906,-76.430855
Icon: 0,0,180,1,3, "Name: slopfest 3000 \n40.33N 76.43W\nTarget City: Lebanon, PA "
End:

Object: 34.765683,-78.431396
Icon: 0,0,180,1,3, "Name: GoHornets22\n34.77N 78.43W\nTarget City: Fayetteville, North Carolina"
End:

Object: 36.56224,-79.339228
Icon: 0,0,180,1,3, "Name: Berg\n36.56N 79.34W\nTarget City: Danville, VA"
End:

Object: 39.483826,-77.241354
Icon: 0,0,180,1,3, "Name: Donovan Fry\n39.48N 77.24W\nTarget City: Libertytown, MD"
End:

Object: 40.203176,-77.186966
Icon: 0,0,180,1,3, "Name: Veer (S PA destabilization/hodographs >> VA)\n40.20N 77.19W\nTarget City: Carlisle, PA"
End:

Object: 35.486918,-77.000571
Icon: 0,0,180,1,3, "Name: Dylan\n35.49N 77.00W\nTarget City: nan"
End:

Object: 35.62507,-77.376709
Icon: 0,0,180,1,3, "Name: Reilly Dibble\n35.63N 77.38W\nTarget City: nan"
End:

Object: 35.9471,-78.560829
Icon: 0,0,180,1,3, "Name: AJ Clever\n35.95N 78.56W\nTarget City: nan"
End:

Object: 36.204612,-79.644012
Icon: 0,0,180,1,3, "Name: RevelWX\n36.20N 79.64W\nTarget City: Greensboro, Virginia"
End:

Object: 36.694958,-77.538242
Icon: 0,0,180,1,3, "Name: wxboi\n36.69N 77.54W\nTarget City: nan"
End:

Object: 37.748021,-77.136898
Icon: 0,0,180,1,3, "Name: JSchrantz\n37.75N 77.14W\nTarget City: Central Garage, VA"
End:

Object: 38.577829,-77.807914
Icon: 0,0,180,1,3, "Name: Comrade Chasing\n38.58N 77.81W\nTarget City: Bealeton, VA"
End:

Object: 35.85344,-78.753662
Icon: 0,0,180,1,3, "Name: Sam Luthi\n35.85N 78.75W\nTarget City: nan"
End:

Object: 35.750363,-78.677996
Icon: 0,0,180,1,3, "Name: MID Atlantic be like: i hate tornadoes\n35.75N 78.68W\nTarget City: nan"
End:

Object: 39.976484,-76.067466
Icon: 0,0,180,1,3, "Name: tailswx\n39.98N 76.07W\nTarget City: Lancaster, PA"
End:

Object: 39.879074,-76.707916
Icon: 0,0,180,1,3, "Name: Pent\n39.88N 76.71W\nTarget City: nan"
End:

Object: 39.30051,-76.744912
Icon: 0,0,180,1,3, "Name: Busting Badly\n39.30N 76.74W\nTarget City: Woodlawn MD"
End:

Object: 37.081253,-78.000183
Icon: 0,0,180,1,3, "Name: James Pettus\n37.08N 78.00W\nTarget City: Blackstone, VA"
End:

Object: 35.904764,-76.24748
Icon: 0,0,180,1,3, "Name: the great navinder\n35.90N 76.25W\nTarget City: Columbia NC"
End:

Object: 35.772152,-78.359767
Icon: 0,0,180,1,3, "Name: Jonah H.\n35.77N 78.36W\nTarget City: Wendell, NC"
End:

Object: 34.711579,-78.7397
Icon: 0,0,180,1,3, "Name: Jeff Frame\n34.71N 78.74W\nTarget City: Elizabethtown, NC"
End:

Object: 37.17323,-78.109096
Icon: 0,0,180,1,3, "Name: CPekar\n37.17N 78.11W\nTarget City: nan"
End:

Object: 36.472834,-77.470093
Icon: 0,0,180,1,3, "Name: EasilyDistractedByTornsdoez\n36.47N 77.47W\nTarget City: Roanoke Rapids, NC"
End:

Object: 37.195467,-78.122749
Icon: 0,0,180,1,3, "Name: MasDogWx\n37.20N 78.12W\nTarget City: Crewe, VA"
End:

Object: 38.897631,-77.03733
Icon: 0,0,180,1,3, "Name: Kris with the Radars\n38.90N 77.04W\nTarget City: Washington, DC"
End:

Object: 38.622608,-77.015705
Icon: 0,0,180,1,3, "Name: Joey Krastel\n38.62N 77.02W\nTarget City: 2 N of Bennsville, MD"
End:

Object: 35.860981,-76.768926
Icon: 0,0,180,1,3, "Name: Nick M\n35.86N 76.77W\nTarget City: Plymouth, NC"
End:

Object: 36.910372,-75.995865
Icon: 0,0,180,1,3, "Name: Heerok Das\n36.91N 76.00W\nTarget City: Virginia Beach, VA"
End:

Object: 35.821303,-78.312604
Icon: 0,0,180,1,3, "Name: Alexis Severson\n35.82N 78.31W\nTarget City: Zebulon, NC"
End:

Object: 37.078129,-78.00221
Icon: 0,0,180,1,3, "Name: toefur\n37.08N 78.00W\nTarget City: Blackstone, VA"
End:

Object: 38.0323,-77.973404
Icon: 0,0,180,1,3, "Name: Colin Young\n38.03N 77.97W\nTarget City: Louisa, VA"
End:

Object: 35.5924225,-76.8200655
Icon: 0,0,180,1,3, "Name: timcigar\n35.59N 76.82W\nTarget City: Pinetown, NC"
End:

Object: 36.520977,-77.587472
Icon: 0,0,180,1,3, "Name: Paul Austin\n36.52N 77.59W\nTarget City: Gaston, NC"
End:

Object: 29.69,-81.69
Icon: 0,0,180,1,3, "Name: IL WF 69\n29.69N 81.69W\nTarget City: Hastings, FL"
End:

Object: 40.271553,-76.101608
Icon: 0,0,180,1,3, "Name: Hoang Do\n40.27N 76.10W\nTarget City: Reinholds, PA"
End:

Object: 40.202135,-76.691351
Icon: 0,0,180,1,3, "Name: Weatherboy "We are so back" Super\n40.20N 76.69W\nTarget City: Harrisburg, PA"
End:

Object: 37.34,-77.68
Icon: 0,0,180,1,3, "Name: Lizzie Tirone-Hugeback\n37.34N 77.68W\nTarget City: nan"
End:

Object: 37.36135860565871,-78.81649156854971
Icon: 0,0,180,1,3, "Name: Forecast Consensus\n37.36N 78.82W\nTarget City: nan"
End:

Object: 37.22661984523539,-77.54492333329299
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n37.23N 77.54W\nTarget City: nan"
End:

Object: 35.47186550402215,-77.18775865553421
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n35.47N 77.19W\nTarget City: nan"
End:

