Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_04_22                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 28.798586,-97.004814
Icon: 0,0,180,1,3, "Name: the incredibly low lcls can pull this off somehow\n28.80N 97.00W\nTarget City: Victoria"
End:

Object: 34.827937761892194,-95.82681011439156
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n34.83N 95.83W\nTarget City: nan"
End:

Object: 32.78822053538555,-95.01016550167824
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n32.79N 95.01W\nTarget City: nan"
End:

