Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2025_06_10                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 29.317,-99.466
Icon: 0,0,180,1,2, "Name: Veer (probably yet another case of HRRR Del Rio bait tbh)\nForecaster Number: 216\n29.32N 99.47W\nTarget City: Sabinal, TX"
End:

Object: 30.6810958,-102.9343394
Icon: 0,0,180,1,2, "Name: Poop >:( pt. 2\nForecaster Number: 200\n30.68N 102.93W\nTarget City: S of Fort Stockton, TX"
End:

Object: 30.65,-101.65
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\nForecaster Number: 291\n30.65N 101.65W\nTarget City: Shefford, TX"
End:

Object: 30.66659,-103.24068
Icon: 0,0,180,1,2, "Name: MasDogWx\nForecaster Number: 217\n30.67N 103.24W\nTarget City: Fort Stocktoning"
End:

Object: 30.141431,-102.3952
Icon: 0,0,180,1,2, "Name: Tyler Williams\nForecaster Number: 262\n30.14N 102.40W\nTarget City: Sanderson, TX"
End:

Object: 32.3,-104.5
Icon: 0,0,180,1,2, "Name: Hunter Anderson\nForecaster Number: 167\n32.30N 104.50W\nTarget City: CNM"
End:

Object: 30.968327,-103.493107
Icon: 0,0,180,1,2, "Name: West of ft stockton magic\nForecaster Number: 113\n30.97N 103.49W\nTarget City: West of ft stockton tx"
End:

Object: 30.8876,-102.8788
Icon: 0,0,180,1,2, "Name: James Summers\nForecaster Number: 188\n30.89N 102.88W\nTarget City: Fort Stockton, TX"
End:

Object: 30.55,-103.62
Icon: 0,0,180,1,2, "Name: JetStreamJami\nForecaster Number: 221\n30.55N 103.62W\nTarget City: Fort Davis, TX"
End:

Object: 31.0226062,-103.6547358
Icon: 0,0,180,1,2, "Name: WxDownYonder\nForecaster Number: 163\n31.02N 103.65W\nTarget City: Saragosa, TX"
End:

Object: 30.69,-103.02
Icon: 0,0,180,1,2, "Name: Jim Franc\nForecaster Number: 240\n30.69N 103.02W\nTarget City: Fort Stockton, TX"
End:

Object: 30,-103.2
Icon: 0,0,180,1,2, "Name: Bill Gallus\nForecaster Number: 282\n30.00N 103.20W\nTarget City: Marathon, TX"
End:

Object: 30.84238142,-102.8450724
Icon: 0,0,180,1,2, "Name: We ride (doss)\nForecaster Number: 290\n30.84N 102.85W\nTarget City: Fort Stockton, TX"
End:

Object: 30.81,-102.66
Icon: 0,0,180,1,2, "Name: Sebastian Pelt\nForecaster Number: 283\n30.81N 102.66W\nTarget City: Fort Stockton, TX"
End:

Object: 42.9,-73.68
Icon: 0,0,180,1,2, "Name: Heerok Das\nForecaster Number: 79\n42.90N 73.68W\nTarget City: Mechanicville, NY"
End:

Object: 30.2121,-103.409
Icon: 0,0,180,1,2, "Name: Quincy Vagell\nForecaster Number: 213\n30.21N 103.41W\nTarget City: Marathon, TX"
End:

Object: 30.469209,-103.4652944
Icon: 0,0,180,1,2, "Name: Kyle Hugeback\nForecaster Number: 3\n30.47N 103.47W\nTarget City: "
End:

Object: 31.4,-103.54
Icon: 0,0,180,1,2, "Name: William Samson\nForecaster Number: 179\n31.40N 103.54W\nTarget City: Pecos, TX"
End:

Object: 30.173,-102.747
Icon: 0,0,180,1,2, "Name: Nick Markus\nForecaster Number: 273\n30.17N 102.75W\nTarget City: Between Marathon and Sanderson, TX"
End:

Object: 32.116,-104.073
Icon: 0,0,180,1,2, "Name: Garrett Statum\nForecaster Number: 34\n32.12N 104.07W\nTarget City: Malaga, NM"
End:

Object: 31.31,-103.42
Icon: 0,0,180,1,2, "Name: Josh Jaeger\nForecaster Number: 279\n31.31N 103.42W\nTarget City: Pecos, TX"
End:

Object: 30.39,-103.52
Icon: 0,0,180,1,2, "Name: Sam Romshek\nForecaster Number: 30\n30.39N 103.52W\nTarget City: Alpine, TX"
End:

Object: 30.89,-102.89
Icon: 0,0,180,1,2, "Name: Olivia McCauley\nForecaster Number: 12\n30.89N 102.89W\nTarget City: Fort Stocktoning, TX"
End:

Object: 30.5946,-103.8812
Icon: 0,0,180,1,2, "Name: Alex Hamilton\nForecaster Number: 280\n30.59N 103.88W\nTarget City: Rattlesnake Lane and Copperhead Lane, Fort Davis, TX"
End:

Object: 30.88,-102.92
Icon: 0,0,180,1,2, "Name: Joe Schrantz\nForecaster Number: 286\n30.88N 102.92W\nTarget City: Fort Stockton"
End:

Object: 30.53,-103.69
Icon: 0,0,180,1,2, "Name: Lizzie Hugeback\nForecaster Number: 69\n30.53N 103.69W\nTarget City: "
End:

Object: 30.87,-104.15
Icon: 0,0,180,1,2, "Name: Jason B\nForecaster Number: 226\n30.87N 104.15W\nTarget City: fort stockton ish "
End:

Object: 30.39,-103.58
Icon: 0,0,180,1,2, "Name: Drifter\nForecaster Number: 166\n30.39N 103.58W\nTarget City: Alpine, TX"
End:

Object: 30.8,-98.76
Icon: 0,0,180,1,2, "Name: Sal\nForecaster Number: 157\n30.80N 98.76W\nTarget City: Llano, TX"
End:

Object: 30.7022,-101.2014
Icon: 0,0,180,1,2, "Name: CPekar\nForecaster Number: 137\n30.70N 101.20W\nTarget City: Ozona, TX"
End:

Object: 29.92693,-102.65354
Icon: 0,0,180,1,2, "Name: Ben Price\nForecaster Number: 115\n29.93N 102.65W\nTarget City: Rosenfeld"
End:

Object: 31.117870520235904,-102.85441153731003
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n31.12N 102.85W\nTarget City: NA"
End:

Object: 30.577859631890895,-97.83314028242395
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\nForecaster Number: 889\n30.58N 97.83W\nTarget City: NA"
End:

