Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2025_05_20                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 38.05871338,-84.72016159
Icon: 0,0,180,1,1, "Name: Bengalsfan\nForecaster Number: 223\n38.06N 84.72W\nTarget City: Versailles, KY "
End:

Object: 35.1702,-89.9264
Icon: 0,0,180,1,1, "Name: Diamond\nForecaster Number: 75\n35.17N 89.93W\nTarget City: Memphis, TN"
End:

Object: 39.55,-89.295
Icon: 0,0,180,1,1, "Name: Veer T\nForecaster Number: 216\n39.55N 89.30W\nTarget City: Taylorville, IL"
End:

Object: 35.47740882,-90.91592634
Icon: 0,0,180,1,1, "Name: We ride (doss)\nForecaster Number: 290\n35.48N 90.92W\nTarget City: Fisher, AR"
End:

Object: 34.35,-89.02
Icon: 0,0,180,1,1, "Name: Drifter\nForecaster Number: 166\n34.35N 89.02W\nTarget City: Ecru, MS"
End:

Object: 35.79,-89.98
Icon: 0,0,180,1,1, "Name: Max Archer\nForecaster Number: 296\n35.79N 89.98W\nTarget City: Burdette, AR"
End:

Object: 33.61,-91.38
Icon: 0,0,180,1,1, "Name: Lauren Bader\nForecaster Number: 20\n33.61N 91.38W\nTarget City: Mcgehee, AR"
End:

Object: 34.8305,-90.0087
Icon: 0,0,180,1,1, "Name: Quincy Vagell\nForecaster Number: 213\n34.83N 90.01W\nTarget City: Hernando, MS"
End:

Object: 36.27,-88.71
Icon: 0,0,180,1,1, "Name: Chris Yates\nForecaster Number: 63\n36.27N 88.71W\nTarget City: Dresden, TN"
End:

Object: 34.83,-87.67
Icon: 0,0,180,1,1, "Name: Benjamin Kiel\nForecaster Number: 212\n34.83N 87.67W\nTarget City: Florence, AL"
End:

Object: 35.0537,-86.5655
Icon: 0,0,180,1,1, "Name: brix\nForecaster Number: 153\n35.05N 86.57W\nTarget City: Fayetteville, TN"
End:

Object: 34.3661,-90.5234
Icon: 0,0,180,1,1, "Name: Hoang Do\nForecaster Number: 230\n34.37N 90.52W\nTarget City: Coahoma, MS"
End:

Object: 34.729669,-88.946225
Icon: 0,0,180,1,1, "Name: Tyler Williams\nForecaster Number: 262\n34.73N 88.95W\nTarget City: Ripley, MS"
End:

Object: 36.84,-85.54
Icon: 0,0,180,1,1, "Name: Asher Malaschak\nForecaster Number: 13\n36.84N 85.54W\nTarget City: Woodburn, KY"
End:

Object: 34.37,-88.06
Icon: 0,0,180,1,1, "Name: Matthew Teare\nForecaster Number: 284\n34.37N 88.06W\nTarget City: Vina, AL"
End:

Object: 34.68057,-85.84828
Icon: 0,0,180,1,1, "Name: Ben Price\nForecaster Number: 115\n34.68N 85.85W\nTarget City: Pisgah, AL"
End:

Object: 36.03,-89.37
Icon: 0,0,180,1,1, "Name: Nic Anthony\nForecaster Number: 178\n36.03N 89.37W\nTarget City: Dyersburg, TN"
End:

Object: 34.7956957,-89.4921345
Icon: 0,0,180,1,1, "Name: maybe K*rk\nForecaster Number: 300\n34.80N 89.49W\nTarget City: Holy Springs, MS "
End:

Object: 33.81,-88.56
Icon: 0,0,180,1,1, "Name: Stephen Szulborski\nForecaster Number: 206\n33.81N 88.56W\nTarget City: Aberdeen, MS"
End:

Object: 34.27,-90.24
Icon: 0,0,180,1,1, "Name: Logan Giles\nForecaster Number: 265\n34.27N 90.24W\nTarget City: Marks, MS"
End:

Object: 34.89,-88.98
Icon: 0,0,180,1,1, "Name: Sebastian Pelt\nForecaster Number: 283\n34.89N 88.98W\nTarget City: Walnut, MS"
End:

Object: 34.8399706,-89.6544259
Icon: 0,0,180,1,1, "Name: Tornado Fajita\nForecaster Number: 289\n34.84N 89.65W\nTarget City: "
End:

Object: 33.991,-89.3465
Icon: 0,0,180,1,1, "Name: Brandon Black\nForecaster Number: 292\n33.99N 89.35W\nTarget City: Bruce, MS"
End:

Object: 35.616,-87.013
Icon: 0,0,180,1,1, "Name: 3CapeTruther\nForecaster Number: 187\n35.62N 87.01W\nTarget City: Columbia, TN"
End:

Object: 34.93,-89.54
Icon: 0,0,180,1,1, "Name: Jim Franc\nForecaster Number: 240\n34.93N 89.54W\nTarget City: Taska, MS"
End:

Object: 33.8136,-88.4491
Icon: 0,0,180,1,1, "Name: 4" of rain yesterday was fun\nForecaster Number: 113\n33.81N 88.45W\nTarget City: North of Columbus ms"
End:

Object: 35.3087,-86.6386
Icon: 0,0,180,1,1, "Name: Catherine Opalka\nForecaster Number: 119\n35.31N 86.64W\nTarget City: Petersburg, TN"
End:

Object: 36.1,-86.5
Icon: 0,0,180,1,1, "Name: Earth Central\nForecaster Number: 22\n36.10N 86.50W\nTarget City: Nashville, TN"
End:

Object: 34.6666,-89.0206
Icon: 0,0,180,1,1, "Name: Leighton\nForecaster Number: 233\n34.67N 89.02W\nTarget City: Blue Mountain, MS"
End:

Object: 37.2785,-88.2721
Icon: 0,0,180,1,1, "Name: Richard Cirone\nForecaster Number: 100\n37.28N 88.27W\nTarget City: Salem, KY"
End:

Object: 34.1931809,-89.8505718
Icon: 0,0,180,1,1, "Name: Colton Flint\nForecaster Number: 44\n34.19N 89.85W\nTarget City: Pope, MS"
End:

Object: 34.9323,-88.5174
Icon: 0,0,180,1,1, "Name: Dave Flo\nForecaster Number: 247\n34.93N 88.52W\nTarget City: Corinth, MS"
End:

Object: 34.9921,-86.87
Icon: 0,0,180,1,1, "Name: Antonio Ruiz Núñez\nForecaster Number: 130\n34.99N 86.87W\nTarget City: Ardmore, GA"
End:

Object: 35.0067,-90.4489
Icon: 0,0,180,1,1, "Name: Alex Hamilton\nForecaster Number: 280\n35.01N 90.45W\nTarget City: Greasy Corner, AR"
End:

Object: 34.17474,-86.84356
Icon: 0,0,180,1,1, "Name: Roman Fariello\nForecaster Number: 71\n34.17N 86.84W\nTarget City: Cullman, AL"
End:

Object: 34.51,-88.64
Icon: 0,0,180,1,1, "Name: Bill Gallus\nForecaster Number: 282\n34.51N 88.64W\nTarget City: Baldwyn, MS"
End:

Object: 35.86,-86.61
Icon: 0,0,180,1,1, "Name: Nicholas Snider\nForecaster Number: 0\n35.86N 86.61W\nTarget City: Smyrna, TN"
End:

Object: 35.6573,-87.6489
Icon: 0,0,180,1,1, "Name: SRRadarLoops\nForecaster Number: 88\n35.66N 87.65W\nTarget City: "
End:

Object: 34.23,-86.71
Icon: 0,0,180,1,1, "Name: Alex Honeycutt\nForecaster Number: 2\n34.23N 86.71W\nTarget City: Simcoe, AL"
End:

Object: 34.2,-90.55
Icon: 0,0,180,1,1, "Name: Penitentes\nForecaster Number: 242\n34.20N 90.55W\nTarget City: Clarksdale, MS"
End:

Object: 34.23,-88.86
Icon: 0,0,180,1,1, "Name: ajax13\nForecaster Number: 310\n34.23N 88.86W\nTarget City: Tupelo, MS"
End:

Object: 35.5221627,-88.3063017
Icon: 0,0,180,1,1, "Name: I give up -Mophie Siller \nForecaster Number: 200\n35.52N 88.31W\nTarget City: Tennessee where them dews are "
End:

Object: 34.605,-87.005
Icon: 0,0,180,1,1, "Name: Garrett Statum\nForecaster Number: 34\n34.60N 87.00W\nTarget City: Decatur, AL"
End:

Object: 33.62236,-88.31309
Icon: 0,0,180,1,1, "Name: Lucas Huang\nForecaster Number: 194\n33.62N 88.31W\nTarget City: Woodlawn, MS"
End:

Object: 34.32,-90.01
Icon: 0,0,180,1,1, "Name: Josh Jaeger\nForecaster Number: 279\n34.32N 90.01W\nTarget City: Batesville, MS"
End:

Object: 36.5704,-86.241
Icon: 0,0,180,1,1, "Name: AustinR_Wx\nForecaster Number: 176\n36.57N 86.24W\nTarget City: Westmoreland, TN"
End:

Object: 35.95,-85.85
Icon: 0,0,180,1,1, "Name: William Samson\nForecaster Number: 179\n35.95N 85.85W\nTarget City: Smithville, TN"
End:

Object: 37.05,-88.61
Icon: 0,0,180,1,1, "Name: Braydon Songer\nForecaster Number: 270\n37.05N 88.61W\nTarget City: Paducah, KY"
End:

Object: 36.5584336,-85.6181419
Icon: 0,0,180,1,1, "Name: StormNet ftw?\nForecaster Number: 154\n36.56N 85.62W\nTarget City: "
End:

Object: 35.82,-86.76
Icon: 0,0,180,1,1, "Name: Karson\nForecaster Number: 173\n35.82N 86.76W\nTarget City: Peytonsville, TN"
End:

Object: 33.655737,-88.404897
Icon: 0,0,180,1,1, "Name: CPekar\nForecaster Number: 137\n33.66N 88.40W\nTarget City: When in doubt, near radar"
End:

Object: 33.69,-89.69
Icon: 0,0,180,1,1, "Name: Richard Sample\nForecaster Number: 149\n33.69N 89.69W\nTarget City: Duck Hill, MS"
End:

Object: 33.916777,-90.553094
Icon: 0,0,180,1,1, "Name: Gabe Zago\nForecaster Number: 117\n33.92N 90.55W\nTarget City: Parchman, MS"
End:

Object: 34.38806,-89.90461
Icon: 0,0,180,1,1, "Name: Joey Krastel\nForecaster Number: 11\n34.39N 89.90W\nTarget City: 4 S Sardis, MS"
End:

Object: 35.44,-88.09
Icon: 0,0,180,1,1, "Name: Ethan Kerr\nForecaster Number: 116\n35.44N 88.09W\nTarget City: Bath Springs, TN"
End:

Object: 34.3627,-88.8421
Icon: 0,0,180,1,1, "Name: JetStreamJami\nForecaster Number: 221\n34.36N 88.84W\nTarget City: Sherman, MS"
End:

Object: 34.579589,-89.702807
Icon: 0,0,180,1,1, "Name: Joshua Intini\nForecaster Number: 297\n34.58N 89.70W\nTarget City: Tyro, MS"
End:

Object: 34.11,-86.42
Icon: 0,0,180,1,1, "Name: Jacob "all you need is a Thneed" Stichter\nForecaster Number: 46\n34.11N 86.42W\nTarget City: Snead, Al"
End:

Object: 34.6009097,-87.4567961
Icon: 0,0,180,1,1, "Name: Nene Roro\nForecaster Number: 301\n34.60N 87.46W\nTarget City: Wolf Springs, Alabama "
End:

Object: 34.5037,-88.2236
Icon: 0,0,180,1,1, "Name: Tristan White\nForecaster Number: 31\n34.50N 88.22W\nTarget City: Belmont, MS"
End:

Object: 34.1725,-88.40317
Icon: 0,0,180,1,1, "Name: MasDogWx\nForecaster Number: 217\n34.17N 88.40W\nTarget City: Fulton, MS"
End:

Object: 40.13,-89.01
Icon: 0,0,180,1,1, "Name: GodMosses\nForecaster Number: 66\n40.13N 89.01W\nTarget City: Clinton, IL"
End:

Object: 34.6195,-90.0769
Icon: 0,0,180,1,1, "Name: Braeden Winters\nForecaster Number: 105\n34.62N 90.08W\nTarget City: Crockett, MS"
End:

Object: 33.39,-88.23
Icon: 0,0,180,1,1, "Name: Adler Hanson\nForecaster Number: 10\n33.39N 88.23W\nTarget City: Macedonia, AL"
End:

Object: 34.91816,-88.0639
Icon: 0,0,180,1,1, "Name: Alexis Severson\nForecaster Number: 174\n34.92N 88.06W\nTarget City: Waterloo, AL"
End:

Object: 34.153611,-89.631111
Icon: 0,0,180,1,1, "Name: Anthony Haberman\nForecaster Number: 147\n34.15N 89.63W\nTarget City: Water Valley, MS"
End:

Object: 34.1527,-86.2029
Icon: 0,0,180,1,1, "Name: Alexander Hunt\nForecaster Number: 51\n34.15N 86.20W\nTarget City: Boaz, Alabama"
End:

Object: 34.24,-88.21
Icon: 0,0,180,1,1, "Name: Andrew Griffiths\nForecaster Number: 291\n34.24N 88.21W\nTarget City: Tremont, MS"
End:

Object: 40.45,-88.35
Icon: 0,0,180,1,1, "Name: Heerok Das\nForecaster Number: 79\n40.45N 88.35W\nTarget City: Gibson City, IL"
End:

Object: 34.3549,-87.7054
Icon: 0,0,180,1,1, "Name: Wyatt Bicker\nForecaster Number: 86\n34.35N 87.71W\nTarget City: Phil Campbell, AL"
End:

Object: 36.86,-85.89
Icon: 0,0,180,1,1, "Name: Tobias Leonard\nForecaster Number: 285\n36.86N 85.89W\nTarget City: Etoile, KY"
End:

Object: 35.2549,-87.3253
Icon: 0,0,180,1,1, "Name: Jason B\nForecaster Number: 226\n35.25N 87.33W\nTarget City: FWLX Radar"
End:

Object: 34.63,-88.24
Icon: 0,0,180,1,1, "Name: Joe Schrantz\nForecaster Number: 286\n34.63N 88.24W\nTarget City: Tishomingo, MS"
End:

Object: 34.6368,-88.2317
Icon: 0,0,180,1,1, "Name: Ethan Treff\nForecaster Number: 52\n34.64N 88.23W\nTarget City: Tishomingo, MS"
End:

Object: 33.2947,-90.5912
Icon: 0,0,180,1,1, "Name: Sekwof\nForecaster Number: 124\n33.29N 90.59W\nTarget City: Indianola, MS"
End:

Object: 34.369,-89.446
Icon: 0,0,180,1,1, "Name: Gavin Bird\nForecaster Number: 199\n34.37N 89.45W\nTarget City: Oxford, MS"
End:

Object: 35.9306,-86.9134
Icon: 0,0,180,1,1, "Name: Sam Romshek\nForecaster Number: 30\n35.93N 86.91W\nTarget City: Franklin, TN"
End:

Object: 34.2988594,-89.181357
Icon: 0,0,180,1,1, "Name: WxDownYonder\nForecaster Number: 163\n34.30N 89.18W\nTarget City: Thaxton, MS"
End:

Object: 34.18162,-88.259451
Icon: 0,0,180,1,1, "Name: Kyle Hugeback\nForecaster Number: 3\n34.18N 88.26W\nTarget City: Cadamy, MS"
End:

Object: 40.2,-89.7
Icon: 0,0,180,1,1, "Name: TDGWx\nForecaster Number: 118\n40.20N 89.70W\nTarget City: Mason City, IL"
End:

Object: 35.59397,-89.26229
Icon: 0,0,180,1,1, "Name: toefur\nForecaster Number: 210\n35.59N 89.26W\nTarget City: Brownsville, TN"
End:

Object: 34.56,-88.01
Icon: 0,0,180,1,1, "Name: The Hawk\nForecaster Number: 53\n34.56N 88.01W\nTarget City: "
End:

Object: 34.694,-87.618
Icon: 0,0,180,1,1, "Name: Calling it, all of them will be in TN\nForecaster Number: 188\n34.69N 87.62W\nTarget City: Muscle Shoals, AL"
End:

Object: 35.222,-88.318
Icon: 0,0,180,1,1, "Name: Jonah Dosedel\nForecaster Number: 109\n35.22N 88.32W\nTarget City: Crump, TN"
End:

Object: 34.94,-89.74
Icon: 0,0,180,1,1, "Name: Paul Austin\nForecaster Number: 249\n34.94N 89.74W\nTarget City: Olive Branch, MS"
End:

Object: 34.2576,-88.7034
Icon: 0,0,180,1,1, "Name: Kam\nForecaster Number: 254\n34.26N 88.70W\nTarget City: Tupelo, MS"
End:

Object: 34.7161,-88.5317
Icon: 0,0,180,1,1, "Name: Gabriel Keller\nForecaster Number: 205\n34.72N 88.53W\nTarget City: "
End:

Object: 34.715,-88.3422
Icon: 0,0,180,1,1, "Name: Baja™ (pharaoh's curse)\nForecaster Number: 114\n34.72N 88.34W\nTarget City: Cairo, MS"
End:

Object: 34.205617,-90.283931
Icon: 0,0,180,1,1, "Name: Gio\nForecaster Number: 215\n34.21N 90.28W\nTarget City: Lambert, MS"
End:

Object: 34.658,-88.567
Icon: 0,0,180,1,1, "Name: The stupid geese outside my apartment\nForecaster Number: 127\n34.66N 88.57W\nTarget City: Booneville, MS"
End:

Object: 33.965,-87.91
Icon: 0,0,180,1,1, "Name: Nick Markus\nForecaster Number: 273\n33.97N 87.91W\nTarget City: Guin, AL"
End:

Object: 34.215703,-88.998681
Icon: 0,0,180,1,1, "Name: Donovan F\nForecaster Number: 201\n34.22N 89.00W\nTarget City: Pontotoc, MS"
End:

Object: 33.122,-90.702
Icon: 0,0,180,1,1, "Name: Joseph Patton\nForecaster Number: 45\n33.12N 90.70W\nTarget City: Murphy, MS"
End:

Object: 33.11,-91.26
Icon: 0,0,180,1,1, "Name: Olivia Macko\nForecaster Number: 313\n33.11N 91.26W\nTarget City: Eudora, AR"
End:

Object: 34.2271,-88.3668
Icon: 0,0,180,1,1, "Name: Sam Emmerson\nForecaster Number: 19\n34.23N 88.37W\nTarget City: Fulton, MS"
End:

Object: 34.79879887,-87.66936818
Icon: 0,0,180,1,1, "Name: TheBetterDoge\nForecaster Number: 131\n34.80N 87.67W\nTarget City: Florence, AL "
End:

Object: 34.728306,-88.94920539
Icon: 0,0,180,1,1, "Name: jbean45\nForecaster Number: 243\n34.73N 88.95W\nTarget City: Ripley, MS"
End:

Object: 39.01119461,-88.13429024
Icon: 0,0,180,1,1, "Name: timcigar\nForecaster Number: 218\n39.01N 88.13W\nTarget City: Newton, IL"
End:

Object: 35.06680936,-88.47719875142856
Icon: 0,0,180,1,1, "Name: Forecast Consensus\nForecaster Number: 999\n35.07N 88.48W\nTarget City: NA"
End:

Object: 36.10775069774683,-86.67540451708008
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n36.11N 86.68W\nTarget City: NA"
End:

