Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_05_25                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 33.435567,-86.09951
Icon: 0,0,180,1,3, "Name: MCV madness (d0ss)\n33.44N 86.10W\nTarget City: Talladega, AL"
End:

Object: 30.867398,-87.3225
Icon: 0,0,180,1,3, "Name: WxDriftre\n30.87N 87.32W\nTarget City: McDavid, FL"
End:

Object: 30.416019,-87.480484
Icon: 0,0,180,1,3, "Name: I hate forcasting today but we ball (gabezwx)\n30.42N 87.48W\nTarget City: Lillian, AL"
End:

Object: 32.226389,-88.162193
Icon: 0,0,180,1,3, "Name: Refs says yes? so maybe?\n32.23N 88.16W\nTarget City: nan"
End:

Object: 31.84,-86.48
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\n31.84N 86.48W\nTarget City: East of Greenville, AL"
End:

Object: 30.51771,-88.088379
Icon: 0,0,180,1,3, "Name: Diamond\n30.52N 88.09W\nTarget City: nan"
End:

Object: 30.555313,-87.373773
Icon: 0,0,180,1,3, "Name: Michael Kubinski\n30.56N 87.37W\nTarget City: nan"
End:

Object: 32.583495,-86.464291
Icon: 0,0,180,1,3, "Name: Blake Barber\n32.58N 86.46W\nTarget City: nan"
End:

Object: 30.73859,-88.268623
Icon: 0,0,180,1,3, "Name: WxDownYonder\n30.74N 88.27W\nTarget City: Semmes, AL"
End:

Object: 30.817346,-88.637695
Icon: 0,0,180,1,3, "Name: Luke Chapman\n30.82N 88.64W\nTarget City: nan"
End:

Object: 31.009492,-87.491055
Icon: 0,0,180,1,3, "Name: Trust in KMOB I Guess?\n31.01N 87.49W\nTarget City: Atmore, AL"
End:

Object: 30.58,-87.54
Icon: 0,0,180,1,3, "Name: Lizzie Tirone-Hugeback\n30.58N 87.54W\nTarget City: nan"
End:

Object: 32.8385201618608,-88.45409369094696
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n32.84N 88.45W\nTarget City: nan"
End:

Object: 32.299556886543314,-88.99707708493868
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n32.30N 89.00W\nTarget City: nan"
End:

