Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2025_06_02                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 40.5989,-103.2111
Icon: 0,0,180,1,3, "Name: Diamond\nForecaster Number: 75\n40.60N 103.21W\nTarget City: Sterling, CO"
End:

Object: 43.3,-96.78
Icon: 0,0,180,1,3, "Name: Caleb O’Gara\nForecaster Number: 140\n43.30N 96.78W\nTarget City: Worthing, SD"
End:

Object: 41.1501,-100.7738
Icon: 0,0,180,1,3, "Name: Hoang Do\nForecaster Number: 230\n41.15N 100.77W\nTarget City: North Platte, NE"
End:

Object: 40.6564,-100.6334
Icon: 0,0,180,1,3, "Name: Joseph Patton\nForecaster Number: 45\n40.66N 100.63W\nTarget City: Maywood, NE"
End:

Object: 40.91,-102.58
Icon: 0,0,180,1,3, "Name: Tornado Fajita\nForecaster Number: 289\n40.91N 102.58W\nTarget City: "
End:

Object: 41.06812,-100.33029
Icon: 0,0,180,1,3, "Name: MasDogWx\nForecaster Number: 217\n41.07N 100.33W\nTarget City: Brady, NE"
End:

Object: 41.222967,-99.298915
Icon: 0,0,180,1,3, "Name: Tyler Williams\nForecaster Number: 262\n41.22N 99.30W\nTarget City: Mason City, NE"
End:

Object: 41.1965963,-100.7492922
Icon: 0,0,180,1,3, "Name: maybe K*rk\nForecaster Number: 300\n41.20N 100.75W\nTarget City: North Platte, NE "
End:

Object: 41.1247,-101.3565
Icon: 0,0,180,1,3, "Name: Alex Hamilton\nForecaster Number: 280\n41.12N 101.36W\nTarget City: (Bill) Paxton, NE"
End:

Object: 41.2066,-100.3037
Icon: 0,0,180,1,3, "Name: Full send in ne, after the aurora bust last night\nForecaster Number: 113\n41.21N 100.30W\nTarget City: Ne of north Platte ne"
End:

Object: 41.71,-99.73
Icon: 0,0,180,1,3, "Name: Nic Anthony\nForecaster Number: 178\n41.71N 99.73W\nTarget City: Milburn, NE"
End:

Object: 41.29,-101.9
Icon: 0,0,180,1,3, "Name: Matthew Teare\nForecaster Number: 284\n41.29N 101.90W\nTarget City: Belmar, NE"
End:

Object: 41.1368287,-99.6275552
Icon: 0,0,180,1,3, "Name: Sophie Miller\nForecaster Number: 200\n41.14N 99.63W\nTarget City: S of Broken Bow, NE"
End:

Object: 41.0572372,-102.2882375
Icon: 0,0,180,1,3, "Name: Jeff Frame\nForecaster Number: 76\n41.06N 102.29W\nTarget City: Julesburg, CO"
End:

Object: 41.1063,-101.7274
Icon: 0,0,180,1,3, "Name: Braydon Songer\nForecaster Number: 270\n41.11N 101.73W\nTarget City: Ogallala, NE"
End:

Object: 40.5,-101.6
Icon: 0,0,180,1,3, "Name: Penitentes\nForecaster Number: 242\n40.50N 101.60W\nTarget City: Imperial, NE"
End:

Object: 41.07,-100.52
Icon: 0,0,180,1,3, "Name: Drifter\nForecaster Number: 166\n41.07N 100.52W\nTarget City: Maxwell, NE"
End:

Object: 41.22,-99.79
Icon: 0,0,180,1,3, "Name: June funny-business \nForecaster Number: 3\n41.22N 99.79W\nTarget City: N of Oconto, NE"
End:

Object: 41.14,-100.76
Icon: 0,0,180,1,3, "Name: Heerok Das\nForecaster Number: 79\n41.14N 100.76W\nTarget City: North Platte, NE"
End:

Object: 41.1,-99.44
Icon: 0,0,180,1,3, "Name: Tobias Leonard\nForecaster Number: 285\n41.10N 99.44W\nTarget City: Sumner, NE"
End:

Object: 41.2908,-99.9254
Icon: 0,0,180,1,3, "Name: JetStreamJami\nForecaster Number: 221\n41.29N 99.93W\nTarget City: Callaway, NE"
End:

Object: 40.85,-101.92
Icon: 0,0,180,1,3, "Name: Jim Franc\nForecaster Number: 240\n40.85N 101.92W\nTarget City: Brandon, NE"
End:

Object: 42.078087,-102.8763893
Icon: 0,0,180,1,3, "Name: We ride (doss)\nForecaster Number: 290\n42.08N 102.88W\nTarget City: Alliance, NE"
End:

Object: 41.5878795,-100.1800028
Icon: 0,0,180,1,3, "Name: William Gaylord\nForecaster Number: 154\n41.59N 100.18W\nTarget City: "
End:

Object: 40.8,-99.77
Icon: 0,0,180,1,3, "Name: William Samson\nForecaster Number: 179\n40.80N 99.77W\nTarget City: Lexington, NE"
End:

Object: 45.11,-94.77
Icon: 0,0,180,1,3, "Name: Gabe Zago\nForecaster Number: 117\n45.11N 94.77W\nTarget City: Atwater, MN"
End:

Object: 40.932,-100.172
Icon: 0,0,180,1,3, "Name: Nick Markus\nForecaster Number: 273\n40.93N 100.17W\nTarget City: Gothenburg, NE"
End:

Object: 40.59091,-100.41718
Icon: 0,0,180,1,3, "Name: Sal\nForecaster Number: 157\n40.59N 100.42W\nTarget City: Curtis, NE"
End:

Object: 40.751867,-100.729124
Icon: 0,0,180,1,3, "Name: Donovan F\nForecaster Number: 201\n40.75N 100.73W\nTarget City: Wellfleet, NE"
End:

Object: 41.15,-99.77
Icon: 0,0,180,1,3, "Name: Olivia Macko\nForecaster Number: 313\n41.15N 99.77W\nTarget City: Oconto, NE"
End:

Object: 41.1569,-101.1261
Icon: 0,0,180,1,3, "Name: Colton Flint\nForecaster Number: 44\n41.16N 101.13W\nTarget City: Sutherland, NE"
End:

Object: 39.716161685364845,-98.86036910259567
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n39.72N 98.86W\nTarget City: NA"
End:

Object: 39.00438034388705,-98.09764541847576
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\nForecaster Number: 889\n39.00N 98.10W\nTarget City: NA"
End:

