Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_06_01                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 40.110218,-102.247009
Icon: 0,0,180,1,2, "Name: Colin Young\n40.11N 102.25W\nTarget City: Wray, CO"
End:

Object: 45.210488,-103.548889
Icon: 0,0,180,1,2, "Name: LET IT BE KNOWN (Doss)\n45.21N 103.55W\nTarget City: Harding/Buffalo County, SD Line"
End:

Object: 34.180788,-87.147331
Icon: 0,0,180,1,2, "Name: WxDrifter\n34.18N 87.15W\nTarget City: Addison, AL"
End:

Object: 38.671707,-101.705933
Icon: 0,0,180,1,2, "Name: Jim Franc\n38.67N 101.71W\nTarget City: Tribune, KS"
End:

Object: 41.43336,-104.46959
Icon: 0,0,180,1,2, "Name: The Hawk\n41.43N 104.47W\nTarget City: nan"
End:

Object: 39.401891,-104.226379
Icon: 0,0,180,1,2, "Name: Veer (can the dcvz at least work in 2026)\n39.40N 104.23W\nTarget City: East of Kiowa, CO"
End:

Object: 40.824202,-104.191589
Icon: 0,0,180,1,2, "Name: Heerok Das\n40.82N 104.19W\nTarget City: Grover, CO"
End:

Object: 39.562915,-104.098622
Icon: 0,0,180,1,2, "Name: Chris Yates\n39.56N 104.10W\nTarget City: nan"
End:

Object: 40.644568,-104.034843
Icon: 0,0,180,1,2, "Name: Kay\n40.64N 104.03W\nTarget City: nan"
End:

Object: 39.918163,-103.985596
Icon: 0,0,180,1,2, "Name: Barty-Party\n39.92N 103.99W\nTarget City: nan"
End:

Object: 39.31276092176492,-103.8231867085673
Icon: 0,0,180,1,2, "Name: jbean45\n39.31N 103.82W\nTarget City: nan"
End:

Object: 40.232808,-104.075632
Icon: 0,0,180,1,2, "Name: Everyone say Colora- IM A GIRAFFE\n40.23N 104.08W\nTarget City: Wiggins, CO"
End:

Object: 39.799239,-102.304688
Icon: 0,0,180,1,2, "Name: Evan St. Clair\n39.80N 102.30W\nTarget City: nan"
End:

Object: 42.86,-103.55
Icon: 0,0,180,1,2, "Name: Paul Austin\n42.86N 103.55W\nTarget City: Joder, NE"
End:

Object: 39.749954,-103.100791
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n39.75N 103.10W\nTarget City: Limon, CO"
End:

Object: 34.801605,-87.823531
Icon: 0,0,180,1,2, "Name: I don't even know anymore (Nick M)\n34.80N 87.82W\nTarget City: W of Florence, AL"
End:

Object: 41.850469,-103.666077
Icon: 0,0,180,1,2, "Name: Science\n41.85N 103.67W\nTarget City: Scottsbluff, NE"
End:

Object: 39.471776,-103.942657
Icon: 0,0,180,1,2, "Name: Martin Van Buren (CG15Wx) also happy pride\n39.47N 103.94W\nTarget City: Agate, CO"
End:

Object: 37.83337121583472,-100.45031387472656
Icon: 0,0,180,1,2, "Name: why not\n37.83N 100.45W\nTarget City: Ingalls, KS"
End:

Object: 39.35129,-102.98584
Icon: 0,0,180,1,2, "Name: Caleb O'Gara\n39.35N 102.99W\nTarget City: nan"
End:

Object: 39.176598,-103.885761
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\n39.18N 103.89W\nTarget City: Matheson Hill, CO"
End:

Object: 40.14182,-103.170891
Icon: 0,0,180,1,2, "Name: ajax13\n40.14N 103.17W\nTarget City: nan"
End:

Object: 40.481006,-103.268909
Icon: 0,0,180,1,2, "Name: Joey Krastel\n40.48N 103.27W\nTarget City: 5 E Merino, CO"
End:

Object: 36.091724,-91.09314
Icon: 0,0,180,1,2, "Name: JetStreamJami\n36.09N 91.09W\nTarget City: Walnut Ridge, AR"
End:

Object: 38.100629,-101.675205
Icon: 0,0,180,1,2, "Name: Richard Cirone\n38.10N 101.68W\nTarget City: nan"
End:

Object: 39.116388,-100.7978
Icon: 0,0,180,1,2, "Name: Michael Kubinski\n39.12N 100.80W\nTarget City: nan"
End:

Object: 39.701689,-104.048767
Icon: 0,0,180,1,2, "Name: Wxbill\n39.70N 104.05W\nTarget City: nan"
End:

Object: 39.44185,-102.767487
Icon: 0,0,180,1,2, "Name: Dvevceywiaksbevrcwnkwkwkszbxb\n39.44N 102.77W\nTarget City: Colorado 2% win"
End:

Object: 39.305613,-104.007568
Icon: 0,0,180,1,2, "Name: Hoang Do\n39.31N 104.01W\nTarget City: W of Limon, CO"
End:

Object: 38.875639,-99.324574
Icon: 0,0,180,1,2, "Name: Earth Central\n38.88N 99.32W\nTarget City: Hays, KS"
End:

Object: 40.165022,-103.209686
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\n40.17N 103.21W\nTarget City: Akron, CO"
End:

Object: 39.4962376,-103.9649102
Icon: 0,0,180,1,2, "Name: Agate, CO\n39.50N 103.96W\nTarget City: Agate, CO"
End:

Object: 39.446016,-103.985703
Icon: 0,0,180,1,2, "Name: Donovan Fry\n39.45N 103.99W\nTarget City: nan"
End:

Object: 39.746,-104.59
Icon: 0,0,180,1,2, "Name: Alexis Severson\n39.75N 104.59W\nTarget City: Last Chance, CO"
End:

Object: 39.69,-103.69
Icon: 0,0,180,1,2, "Name: IL WF 69\n39.69N 103.69W\nTarget City: Deer Trail, CO"
End:

Object: 40.020884,-103.139994
Icon: 0,0,180,1,2, "Name: DaveFlo\n40.02N 103.14W\nTarget City: nan"
End:

Object: 40.288425,-103.729972
Icon: 0,0,180,1,2, "Name: Ghostfox1\n40.29N 103.73W\nTarget City: Fort Morgan co"
End:

Object: 39.58127334425945,-102.04672607522417
Icon: 0,0,180,1,2, "Name: Forecast Consensus\n39.58N 102.05W\nTarget City: nan"
End:

Object: 38.99588064688535,-101.72388927950314
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n39.00N 101.72W\nTarget City: nan"
End:

Object: 38.13139078533864,-97.58825003766091
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n38.13N 97.59W\nTarget City: nan"
End:

