Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_04_17                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 41.981889,-90.381947
Icon: 0,0,180,1,4, "Name: WeathermanSam\n41.98N 90.38W\nTarget City: Goose Lake, IA"
End:

Object: 42.835091,-89.631271
Icon: 0,0,180,1,4, "Name: Colin Young\n42.84N 89.63W\nTarget City: New Glarus, WI"
End:

Object: 42.334997,-90.676687
Icon: 0,0,180,1,4, "Name: Cyclone_95\n42.33N 90.68W\nTarget City: nan"
End:

Object: 42.605469,-90.430822
Icon: 0,0,180,1,4, "Name: MysticVortexNerd\n42.61N 90.43W\nTarget City: Cuba City, WI"
End:

Object: 42.089457,-90.151062
Icon: 0,0,180,1,4, "Name: Blake brink\n42.09N 90.15W\nTarget City: Savanna, IL"
End:

Object: 42.629761,-90.604577
Icon: 0,0,180,1,4, "Name: Joseph Patton\n42.63N 90.60W\nTarget City: Dickeyville, WI"
End:

Object: 36.202396,-97.390065
Icon: 0,0,180,1,4, "Name: Karson\n36.20N 97.39W\nTarget City: Perry, OK"
End:

Object: 44.946722,-89.631958
Icon: 0,0,180,1,4, "Name: warm front never fails (doss)\n44.95N 89.63W\nTarget City: Abbotsford, WI"
End:

Object: 41.631033,-91.521606
Icon: 0,0,180,1,4, "Name: Where do you go if you're unsure? Iowa City!\n41.63N 91.52W\nTarget City: Iowa City, IA"
End:

Object: 36.2,-96.97
Icon: 0,0,180,1,4, "Name: I am jumpwx and I am mad at Wisconsin today, wejj.\n36.20N 96.97W\nTarget City: Glencoe, OK"
End:

Object: 42.475794,-90.248724
Icon: 0,0,180,1,4, "Name: WxDrifter\n42.48N 90.25W\nTarget City: Scales Mound, IL"
End:

Object: 43.16206765038224,-90.07398091761652
Icon: 0,0,180,1,4, "Name: TheBetterDoge\n43.16N 90.07W\nTarget City: Spring Green, WI"
End:

Object: 42.668401,-90.128089
Icon: 0,0,180,1,4, "Name: Go Here Stupid (CPekar)\n42.67N 90.13W\nTarget City: Darlington, WI"
End:

Object: 43.314736,-90.706973
Icon: 0,0,180,1,4, "Name: Jim Franc\n43.31N 90.71W\nTarget City: Rolling Ground, WI"
End:

Object: 42.01041,-89.917744
Icon: 0,0,180,1,4, "Name: Jonah (NW IL redemption?)\n42.01N 89.92W\nTarget City: Chadwick, IL"
End:

Object: 42.500247,-90.660553
Icon: 0,0,180,1,4, "Name: Reid Buchanan\n42.50N 90.66W\nTarget City: nan"
End:

Object: 36.354582,-97.811966
Icon: 0,0,180,1,4, "Name: Weatherdude4\n36.35N 97.81W\nTarget City: nan"
End:

Object: 37.543142,-95.842318
Icon: 0,0,180,1,4, "Name: The Hawk\n37.54N 95.84W\nTarget City: nan"
End:

Object: 45.032701,-89.401625
Icon: 0,0,180,1,4, "Name: Veer\n45.03N 89.40W\nTarget City: NE of Wausau, WI (Knight Sky Airport"
End:

Object: 42.011311,-90.614357
Icon: 0,0,180,1,4, "Name: Eastern Iowa Again\n42.01N 90.61W\nTarget City: N of Delmar, IA"
End:

Object: 43.795385,-90.074986
Icon: 0,0,180,1,4, "Name: Quick! Do The Soni!\n43.80N 90.07W\nTarget City: Mauston, WI"
End:

Object: 44.946041,-90.432079
Icon: 0,0,180,1,4, "Name: I don't trust the HRRR downtrend (gabe zago)\n44.95N 90.43W\nTarget City: Curtiss, WI"
End:

Object: 36.177653,-95.580883
Icon: 0,0,180,1,4, "Name: Heerok Das\n36.18N 95.58W\nTarget City: KINX"
End:

Object: 42.960317,-90.130978
Icon: 0,0,180,1,4, "Name: WheelieWeather\n42.96N 90.13W\nTarget City: Dodgeville Wisconsin "
End:

Object: 42.21654,-90.822376
Icon: 0,0,180,1,4, "Name: We know the game and we're gonna play it\n42.22N 90.82W\nTarget City: nan"
End:

Object: 42.299049,-89.620664
Icon: 0,0,180,1,4, "Name: Scout\n42.30N 89.62W\nTarget City: Freeport Illinois"
End:

Object: 36.035982,-98.617401
Icon: 0,0,180,1,4, "Name: deldotdel\n36.04N 98.62W\nTarget City: nan"
End:

Object: 42.732135,-90.474558
Icon: 0,0,180,1,4, "Name: LopWx\n42.73N 90.47W\nTarget City: Platteville, WI "
End:

Object: 36.878358,-94.962088
Icon: 0,0,180,1,4, "Name: GregForbesGlasses\n36.88N 94.96W\nTarget City: nan"
End:

Object: 42.080587,-90.672569
Icon: 0,0,180,1,4, "Name: Chris Yates\n42.08N 90.67W\nTarget City: Maquoketa, IA"
End:

Object: 42.714732,-90.463257
Icon: 0,0,180,1,4, "Name: Kay\n42.71N 90.46W\nTarget City: nan"
End:

Object: 42.87340653431549,-89.94749194953341
Icon: 0,0,180,1,4, "Name: jbean45\n42.87N 89.95W\nTarget City: Hollandale, WI"
End:

Object: 36.065382,-97.206116
Icon: 0,0,180,1,4, "Name: SRRadarLoops\n36.07N 97.21W\nTarget City: nan"
End:

Object: 43.786597,-91.082845
Icon: 0,0,180,1,4, "Name: Wait this isn't the Greenfield Iowa EF-4\n43.79N 91.08W\nTarget City: Greenfield, WI"
End:

Object: 42.621423,-90.488892
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n42.62N 90.49W\nTarget City: nan"
End:

Object: 45.3,-89.57
Icon: 0,0,180,1,4, "Name: Paul Austin\n45.30N 89.57W\nTarget City: Bloomville, WI"
End:

Object: 36.897194,-96.606445
Icon: 0,0,180,1,4, "Name: GoHornets22\n36.90N 96.61W\nTarget City: nan"
End:

Object: 42.334184,-90.680466
Icon: 0,0,180,1,4, "Name: RevelWX\n42.33N 90.68W\nTarget City: La Motte, Iowa"
End:

Object: 42.272212,-90.449989
Icon: 0,0,180,1,4, "Name: MasDogWx\n42.27N 90.45W\nTarget City: Bellevue, IA"
End:

Object: 42.933082,-90.226593
Icon: 0,0,180,1,4, "Name: DarkEspeon\n42.93N 90.23W\nTarget City: nan"
End:

Object: 36.385176,-98.204041
Icon: 0,0,180,1,4, "Name: Riley Johnson\n36.39N 98.20W\nTarget City: Ringwood, OK"
End:

Object: 42.56387,-90.498047
Icon: 0,0,180,1,4, "Name: Reilly Dibble\n42.56N 90.50W\nTarget City: nan"
End:

Object: 42.25,-90.51
Icon: 0,0,180,1,4, "Name: Kevin Smallfront\n42.25N 90.51W\nTarget City: West of Bellevue, IA"
End:

Object: 41.86726,-90.162506
Icon: 0,0,180,1,4, "Name: toefur \n41.87N 90.16W\nTarget City: Fulton, IL"
End:

Object: 42.96586,-90.133896
Icon: 0,0,180,1,4, "Name: Jeff Frame\n42.97N 90.13W\nTarget City: Dodgeville, WI"
End:

Object: 41.847364,-90.187712
Icon: 0,0,180,1,4, "Name: Tyler Williams\n41.85N 90.19W\nTarget City: Clinton, Iowa"
End:

Object: 44.56761,-88.75811
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n44.57N 88.76W\nTarget City: Bill Clintonville, WI"
End:

Object: 42.729562,-90.456619
Icon: 0,0,180,1,4, "Name: Pent\n42.73N 90.46W\nTarget City: Platteville, WI"
End:

Object: 42.500048,-90.666622
Icon: 0,0,180,1,4, "Name: I hate the HRRR\n42.50N 90.67W\nTarget City: nan"
End:

Object: 42.380092,-90.419481
Icon: 0,0,180,1,4, "Name: Nick M\n42.38N 90.42W\nTarget City: Galena, IL"
End:

Object: 35.839107,-97.970581
Icon: 0,0,180,1,4, "Name: Josh I\n35.84N 97.97W\nTarget City: nan"
End:

Object: 42.09017,-90.055447
Icon: 0,0,180,1,4, "Name: vGriffy\n42.09N 90.06W\nTarget City: nan"
End:

Object: 42.850044,-90.758057
Icon: 0,0,180,1,4, "Name: roonski03\n42.85N 90.76W\nTarget City: nan"
End:

Object: 42.161292,-90.692115
Icon: 0,0,180,1,4, "Name: Rejected option from Olivia's spinner\n42.16N 90.69W\nTarget City: Maquoketa, IA"
End:

Object: 42.499301,-90.666046
Icon: 0,0,180,1,4, "Name: Logan Giles\n42.50N 90.67W\nTarget City: Dubuque, IA"
End:

Object: 42.581308,-90.326168
Icon: 0,0,180,1,4, "Name: Veerwx\n42.58N 90.33W\nTarget City: nan"
End:

Object: 43.831302,-90.142464
Icon: 0,0,180,1,4, "Name: Mono\n43.83N 90.14W\nTarget City: nan"
End:

Object: 36.339091,-96.80397
Icon: 0,0,180,1,4, "Name: Braxton Banks\n36.34N 96.80W\nTarget City: Pawnee, OK"
End:

Object: 42.07,-91.26
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n42.07N 91.26W\nTarget City: Anamosa, IA"
End:

Object: 42.787471,-89.907199
Icon: 0,0,180,1,4, "Name: drawablefish\n42.79N 89.91W\nTarget City: Blanchardville, WI"
End:

Object: 42.558475,-91.142578
Icon: 0,0,180,1,4, "Name: Owen Schmitz\n42.56N 91.14W\nTarget City: nan"
End:

Object: 42.466,-89.647
Icon: 0,0,180,1,4, "Name: Bookworm\n42.47N 89.65W\nTarget City: Orangeville, IL"
End:

Object: 42.96808,-90.126672
Icon: 0,0,180,1,4, "Name: Veer\n42.97N 90.13W\nTarget City: Dodgeville, WI"
End:

Object: 42.154830590490114,-89.73628567498956
Icon: 0,0,180,1,4, "Name: Garrett Statum\n42.15N 89.74W\nTarget City: Shannon, IL"
End:

Object: 44.945572,-90.079585
Icon: 0,0,180,1,4, "Name: This is basically Vancouver if you think about it\n44.95N 90.08W\nTarget City: E Abbotsford, WI"
End:

Object: 42.845863,-90.714283
Icon: 0,0,180,1,4, "Name: #criticalstrikestormchasing\n42.85N 90.71W\nTarget City: Lancaster, WI"
End:

Object: 43.050425,-91.139795
Icon: 0,0,180,1,4, "Name: Aaron Derrick\n43.05N 91.14W\nTarget City: Prairie du Chien, WI"
End:

Object: 42.007261,-89.171906
Icon: 0,0,180,1,4, "Name: Derecho\n42.01N 89.17W\nTarget City: nan"
End:

Object: 42.439477,-90.239516
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n42.44N 90.24W\nTarget City: nan"
End:

Object: 42.2652262,-90.03733
Icon: 0,0,180,1,4, "Name: Ben Price\n42.27N 90.04W\nTarget City: Elmoville, IL"
End:

Object: 42.733522,-90.478249
Icon: 0,0,180,1,4, "Name: German Aviation\n42.73N 90.48W\nTarget City: Platteville, WI"
End:

Object: 42.284218,-89.424396
Icon: 0,0,180,1,4, "Name: ArcticPath\n42.28N 89.42W\nTarget City: nan"
End:

Object: 42.152612,-90.593054
Icon: 0,0,180,1,4, "Name: Gavin Bird\n42.15N 90.59W\nTarget City: Andrew, IA"
End:

Object: 44.667676,-90.174408
Icon: 0,0,180,1,4, "Name: Kaylee\n44.67N 90.17W\nTarget City: Marshford, WI"
End:

Object: 42.785323,-91.102867
Icon: 0,0,180,1,4, "Name: Andrew Griffiths\n42.79N 91.10W\nTarget City: GUTTENburg, IA"
End:

Object: 41.692527,-90.43396
Icon: 0,0,180,1,4, "Name: ajax13\n41.69N 90.43W\nTarget City: Eldridge, IA"
End:

Object: 41.936339,-91.741791
Icon: 0,0,180,1,4, "Name: Joey Krastel\n41.94N 91.74W\nTarget City: 2.7 NE Fairfax, IA"
End:

Object: 42.739801,-90.33268
Icon: 0,0,180,1,4, "Name: JetStreamJami\n42.74N 90.33W\nTarget City: Belmont, WI"
End:

Object: 42.738768,-90.334442
Icon: 0,0,180,1,4, "Name: Roch\n42.74N 90.33W\nTarget City: Belmont, WI"
End:

Object: 42.613342,-90.423489
Icon: 0,0,180,1,4, "Name: Joe Schrantz\n42.61N 90.42W\nTarget City: Cuba City, WI"
End:

Object: 42.053065,-88.288193
Icon: 0,0,180,1,4, "Name: Bengalsfan\n42.05N 88.29W\nTarget City: Elgin, Illinois "
End:

Object: 42.218436,-89.786325
Icon: 0,0,180,1,4, "Name: Richard Cirone\n42.22N 89.79W\nTarget City: nan"
End:

Object: 42.73,-89.47
Icon: 0,0,180,1,4, "Name: Drawablefish\n42.73N 89.47W\nTarget City: nan"
End:

Object: 42.843598,-90.709476
Icon: 0,0,180,1,4, "Name: Berg\n42.84N 90.71W\nTarget City: Lancaster, WI"
End:

Object: 36.491529,-96.75539
Icon: 0,0,180,1,4, "Name: timotheedinkins\n36.49N 96.76W\nTarget City: Ralston, OK"
End:

Object: 43.470761,-89.751468
Icon: 0,0,180,1,4, "Name: Veer \n43.47N 89.75W\nTarget City: Baraboo, WI"
End:

Object: 42.86902,-90.198612
Icon: 0,0,180,1,4, "Name: Mineral Point. You're The Strongest Tornado Ever!\n42.87N 90.20W\nTarget City: Mineral Point, WI"
End:

Object: 41.970228,-90.820779
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n41.97N 90.82W\nTarget City: nan"
End:

Object: 42.616149,-90.615234
Icon: 0,0,180,1,4, "Name: Wxbill\n42.62N 90.62W\nTarget City: nan"
End:

Object: 41.509948,-91.083984
Icon: 0,0,180,1,4, "Name: Tornado Emergency\n41.51N 91.08W\nTarget City: nan"
End:

Object: 41.817738,-88.172452
Icon: 0,0,180,1,4, "Name: trust the chicago area qlcs spam\n41.82N 88.17W\nTarget City: Warrenville, IL"
End:

Object: 43.106096,-90.666733
Icon: 0,0,180,1,4, "Name: Damon Lemke\n43.11N 90.67W\nTarget City: Boscobel, WI"
End:

Object: 42.258042,-90.425892
Icon: 0,0,180,1,4, "Name: Why it’s all QLCS squall line vibes???\n42.26N 90.43W\nTarget City: LIEowa - it’s ok I can say it I go to school here"
End:

Object: 43.859617,-95.119629
Icon: 0,0,180,1,4, "Name: Can Opener\n43.86N 95.12W\nTarget City: nan"
End:

Object: 42.915601,-90.269165
Icon: 0,0,180,1,4, "Name: Trevor Beavers\n42.92N 90.27W\nTarget City: nan"
End:

Object: 42.965164,-90.128254
Icon: 0,0,180,1,4, "Name: Northern 3/15\n42.97N 90.13W\nTarget City: Dodgeville, WI"
End:

Object: 38.693432,-93.255386
Icon: 0,0,180,1,4, "Name: AJ Clever\n38.69N 93.26W\nTarget City: Sedalia"
End:

Object: 42.46298,-91.395264
Icon: 0,0,180,1,4, "Name: If it ain’t broke don’t fix it\n42.46N 91.40W\nTarget City: Manchester, IA"
End:

Object: 42.121994,-90.572205
Icon: 0,0,180,1,4, "Name: wxManSmith\n42.12N 90.57W\nTarget City: nan"
End:

Object: 42.668577,-90.117373
Icon: 0,0,180,1,4, "Name: Hoang Do\n42.67N 90.12W\nTarget City: Darlington, WI"
End:

Object: 38.747324,-94.17415
Icon: 0,0,180,1,4, "Name: overtime here I come\n38.75N 94.17W\nTarget City: Strasburg, MO"
End:

Object: 41.806535,-89.968394
Icon: 0,0,180,1,4, "Name: Earth Central\n41.81N 89.97W\nTarget City: Morrison, IL"
End:

Object: 40.782824,-91.96003
Icon: 0,0,180,1,4, "Name: RazorblaydezzWX\n40.78N 91.96W\nTarget City: Keosauqua, IA"
End:

Object: 44.227095,-91.397232
Icon: 0,0,180,1,4, "Name: Alexander Hunt\n44.23N 91.40W\nTarget City: Arcadia, WI"
End:

Object: 42.78,-90.68
Icon: 0,0,180,1,4, "Name: Josh Jaeger\n42.78N 90.68W\nTarget City: Lancaster, WI"
End:

Object: 43.978659,-90.504942
Icon: 0,0,180,1,4, "Name: Roman Fariello\n43.98N 90.50W\nTarget City: Tomah, WI"
End:

Object: 41.837228,-90.551376
Icon: 0,0,180,1,4, "Name: TreyTwisterWx\n41.84N 90.55W\nTarget City: DeWitt"
End:

Object: 42.258915,-89.823532
Icon: 0,0,180,1,4, "Name: Blake Barber\n42.26N 89.82W\nTarget City: nan"
End:

Object: 42.246406,-90.005493
Icon: 0,0,180,1,4, "Name: James Pettus\n42.25N 90.01W\nTarget City: nan"
End:

Object: 42.497415,-90.669022
Icon: 0,0,180,1,4, "Name: EF-Femme\n42.50N 90.67W\nTarget City: Dubuque, IA"
End:

Object: 43.557195,-90.886846
Icon: 0,0,180,1,4, "Name: WxDownYonder\n43.56N 90.89W\nTarget City: Viroqua, WI"
End:

Object: 42.786126,-89.696503
Icon: 0,0,180,1,4, "Name: JavaHurricane\n42.79N 89.70W\nTarget City: New Glarus, WI"
End:

Object: 41.277651,-91.187384
Icon: 0,0,180,1,4, "Name: Asher Malaschak\n41.28N 91.19W\nTarget City: Grandview, IA"
End:

Object: 38.555012,-94.812012
Icon: 0,0,180,1,4, "Name: Luke Chapman\n38.56N 94.81W\nTarget City: nan"
End:

Object: 43.533417,-92.303009
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n43.53N 92.30W\nTarget City: Richland Center, WI"
End:

Object: 38.647746,-94.349213
Icon: 0,0,180,1,4, "Name: Roland\n38.65N 94.35W\nTarget City: nan"
End:

Object: 42.04,-90.94
Icon: 0,0,180,1,4, "Name: Dylan McDermott\n42.04N 90.94W\nTarget City: Wyoming, IA"
End:

Object: 42.763537,-90.406768
Icon: 0,0,180,1,4, "Name: the M\n42.76N 90.41W\nTarget City: nan"
End:

Object: 43.03631464342911,-89.8824516244284
Icon: 0,0,180,1,4, "Name: timcigar\n43.04N 89.88W\nTarget City: Barneveld, WI"
End:

Object: 42.073347,-91.06236
Icon: 0,0,180,1,4, "Name: Its Wyoming, again! (Jacob.S)\n42.07N 91.06W\nTarget City: Wyoming, Iowa"
End:

Object: 42.112805,-90.518286
Icon: 0,0,180,1,4, "Name: Colton Flint\n42.11N 90.52W\nTarget City: nan"
End:

Object: 42.039534,-90.735159
Icon: 0,0,180,1,4, "Name: Donovan Fry\n42.04N 90.74W\nTarget City: Buckhorn, IA"
End:

Object: 42.577243,-91.260505
Icon: 0,0,180,1,4, "Name: Dave Gagliano\n42.58N 91.26W\nTarget City: nan"
End:

Object: 42.92619,-89.3844
Icon: 0,0,180,1,4, "Name: Alexis Severson\n42.93N 89.38W\nTarget City: Oregon, Wisconsin"
End:

Object: 42.83,-90.56
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n42.83N 90.56W\nTarget City: nan"
End:

Object: 41.96,-89.96
Icon: 0,0,180,1,4, "Name: IL WF 69\n41.96N 89.96W\nTarget City: Chadwick, IL"
End:

Object: 42.61,-91.32
Icon: 0,0,180,1,4, "Name: Joey Beachel\n42.61N 91.32W\nTarget City: nan"
End:

Object: 42.238855,-91.578054
Icon: 0,0,180,1,4, "Name: Visiting the eyefold tower\n42.24N 91.58W\nTarget City: Paris, IA"
End:

Object: 42.822728,-90.22522
Icon: 0,0,180,1,4, "Name: DaveFlo\n42.82N 90.23W\nTarget City: nan"
End:

Object: 45.931792,-90.446216
Icon: 0,0,180,1,4, "Name: From the Kingh to the Singh to the Ringh\n45.93N 90.45W\nTarget City: Park Falls, WI"
End:

Object: 42.57553,-90.235176
Icon: 0,0,180,1,4, "Name: Ghostfox1\n42.58N 90.24W\nTarget City: Shullsburg WI"
End:

Object: 42.707063,-90.457016
Icon: 0,0,180,1,4, "Name: TDGWx\n42.71N 90.46W\nTarget City: Platteville, WI"
End:

Object: 42.139732,-89.293098
Icon: 0,0,180,1,4, "Name: tailswx\n42.14N 89.29W\nTarget City: Byron, IL"
End:

Object: 42.441009,-90.821565
Icon: 0,0,180,1,4, "Name: Lucas Huang\n42.44N 90.82W\nTarget City: Peosta, IA"
End:

Object: 44.019623,-91.763477
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n44.02N 91.76W\nTarget City: nan"
End:

Object: 36.2185,-97.9518
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n36.22N 97.95W\nTarget City: Bison, OK"
End:

Object: 42.347481,-90.022223
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n42.35N 90.02W\nTarget City: Stockton, IL"
End:

Object: 41.9501791140045,-91.21135106690926
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n41.95N 91.21W\nTarget City: nan"
End:

Object: 37.837974689558955,-94.88380933699567
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n37.84N 94.88W\nTarget City: nan"
End:

Object: 41.83614544873909,-90.45503130108996
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n41.84N 90.46W\nTarget City: nan"
End:

