Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_04_28                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 33.206444,-92.647705
Icon: 0,0,180,1,4, "Name: Colin Young\n33.21N 92.65W\nTarget City: El Dorado, AR"
End:

Object: 33.577786,-96.496602
Icon: 0,0,180,1,4, "Name: forecast via satellite, ofb, vibes, and laziness\n33.58N 96.50W\nTarget City: nan"
End:

Object: 33.203989,-96.632996
Icon: 0,0,180,1,4, "Name: Everyone in Mckinney is dead\n33.20N 96.63W\nTarget City: McKinney, TX"
End:

Object: 34.071814,-98.58912
Icon: 0,0,180,1,4, "Name: Joseph Patton\n34.07N 98.59W\nTarget City: Burkburnett, TX"
End:

Object: 32.984013,-95.927811
Icon: 0,0,180,1,4, "Name: Karson\n32.98N 95.93W\nTarget City: Lone Oak, TX"
End:

Object: 32.964718,-97.68322
Icon: 0,0,180,1,4, "Name: I love deviant storms (D0ss)\n32.96N 97.68W\nTarget City: Springtown, TX"
End:

Object: 33.313082,-91.781158
Icon: 0,0,180,1,4, "Name: Awww, not Iowa?\n33.31N 91.78W\nTarget City: Fountain Hill, AR"
End:

Object: 33.559707,-93.251953
Icon: 0,0,180,1,4, "Name: jumpwx\n33.56N 93.25W\nTarget City: nan"
End:

Object: 33.484368,-97.287712
Icon: 0,0,180,1,4, "Name: WxDrifter\n33.48N 97.29W\nTarget City: Era, TX"
End:

Object: 33.23634582444058,-96.76662945948704
Icon: 0,0,180,1,4, "Name: TheBetterDoge\n33.24N 96.77W\nTarget City: McKinney TX"
End:

Object: 33.195374,-96.613308
Icon: 0,0,180,1,4, "Name: CPekar\n33.20N 96.61W\nTarget City: nan"
End:

Object: 33.342184,-94.89214
Icon: 0,0,180,1,4, "Name: Jim Franc\n33.34N 94.89W\nTarget City: North of Mount Pleasant, TX"
End:

Object: 32.456299,-90.182622
Icon: 0,0,180,1,4, "Name: Jonah (more tors today than yesterday)\n32.46N 90.18W\nTarget City: Ridgeland, MS"
End:

Object: 32.507966,-93.748741
Icon: 0,0,180,1,4, "Name: Reid Buchanan\n32.51N 93.75W\nTarget City: Shreveport, LA"
End:

Object: 36.084076,-91.982017
Icon: 0,0,180,1,4, "Name: The Hawk\n36.08N 91.98W\nTarget City: nan"
End:

Object: 32.783003,-89.22896
Icon: 0,0,180,1,4, "Name: Veer (something something MS bowing segment)\n32.78N 89.23W\nTarget City: Pearl River, MS"
End:

Object: 33.63926,-96.907654
Icon: 0,0,180,1,4, "Name: Braydon P Songer\n33.64N 96.91W\nTarget City: Whitesboro, TX"
End:

Object: 33.505086,-97.570505
Icon: 0,0,180,1,4, "Name: Gabe Zago\n33.51N 97.57W\nTarget City: Forestburg, TX"
End:

Object: 32.379845,-95.011397
Icon: 0,0,180,1,4, "Name: Heerok Das\n32.38N 95.01W\nTarget City: Kilgore, TX"
End:

Object: 34.513095,-89.470245
Icon: 0,0,180,1,4, "Name: Never gonna say goodbye\n34.51N 89.47W\nTarget City: Oxford, MS"
End:

Object: 33.782191,-95.474854
Icon: 0,0,180,1,4, "Name: MRLELuver_4\n33.78N 95.47W\nTarget City: nan"
End:

Object: 33.394759,-94.07959
Icon: 0,0,180,1,4, "Name: Kay\n33.39N 94.08W\nTarget City: nan"
End:

Object: 36.23562104948126,-93.192636936042
Icon: 0,0,180,1,4, "Name: jbean45\n36.24N 93.19W\nTarget City: Capps, Ar"
End:

Object: 32.957869,-93.57168
Icon: 0,0,180,1,4, "Name: Bunger\n32.96N 93.57W\nTarget City: nan"
End:

Object: 33.589225,-96.19277
Icon: 0,0,180,1,4, "Name: Comparable to Sophie's 5-inch+ hail in Silverton\n33.59N 96.19W\nTarget City: Bonham, TX"
End:

Object: 33.047342,-93.279419
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n33.05N 93.28W\nTarget City: nan"
End:

Object: 33.07,-96.52
Icon: 0,0,180,1,4, "Name: Paul Austin\n33.07N 96.52W\nTarget City: Branch, TX"
End:

Object: 33.016104,-96.655902
Icon: 0,0,180,1,4, "Name: MasDogWx\n33.02N 96.66W\nTarget City: Plano, TX"
End:

Object: 33.433311,-95.658528
Icon: 0,0,180,1,4, "Name: Kyle Hugeback\n33.43N 95.66W\nTarget City: Enloe, TX"
End:

Object: 32.93118,-96.382991
Icon: 0,0,180,1,4, "Name: Toefur \n32.93N 96.38W\nTarget City: nan"
End:

Object: 32.201342,-95.860134
Icon: 0,0,180,1,4, "Name: Jeff Frame\n32.20N 95.86W\nTarget City: Athens, TX"
End:

Object: 33.460288,-94.416246
Icon: 0,0,180,1,4, "Name: Tyler Williams\n33.46N 94.42W\nTarget City: New Boston, TX"
End:

Object: 35.552452,-89.273302
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n35.55N 89.27W\nTarget City: Brownsville, TN"
End:

Object: 33.351636,-96.551971
Icon: 0,0,180,1,4, "Name: Pent\n33.35N 96.55W\nTarget City: nan"
End:

Object: 33.202712,-96.607585
Icon: 0,0,180,1,4, "Name: Attempt #2 at a bad forecast (Nick M)\n33.20N 96.61W\nTarget City: McKinney, TX"
End:

Object: 33.771086,-96.267755
Icon: 0,0,180,1,4, "Name: vGriffy\n33.77N 96.27W\nTarget City: nan"
End:

Object: 33.67064,-96.64032
Icon: 0,0,180,1,4, "Name: Oliver Knapton\n33.67N 96.64W\nTarget City: Sherman, TX"
End:

Object: 33.218297,-94.449463
Icon: 0,0,180,1,4, "Name: roonski03\n33.22N 94.45W\nTarget City: nan"
End:

Object: 33.432969,-94.130859
Icon: 0,0,180,1,4, "Name: 10:59 truther\n33.43N 94.13W\nTarget City: Texarkana, TX"
End:

Object: 33.425281,-94.042797
Icon: 0,0,180,1,4, "Name: Logan Giles\n33.43N 94.04W\nTarget City: Texarkana, AR"
End:

Object: 33.19558,-93.535903
Icon: 0,0,180,1,4, "Name: Beer\n33.20N 93.54W\nTarget City: nan"
End:

Object: 33.258499,-90.586739
Icon: 0,0,180,1,4, "Name: Adrian Z\n33.26N 90.59W\nTarget City: nan"
End:

Object: 33.15,-94.69
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n33.15N 94.69W\nTarget City: Naples, TX"
End:

Object: 33.135704,-96.644431
Icon: 0,0,180,1,4, "Name: CG15wx (dfw tornado with a side of softball hail)\n33.14N 96.64W\nTarget City: Fairview, TX"
End:

Object: 33.244813,-95.907898
Icon: 0,0,180,1,4, "Name: Owen Schmitz\n33.24N 95.91W\nTarget City: nan"
End:

Object: 33.156466,-96.872625
Icon: 0,0,180,1,4, "Name: Gio\n33.16N 96.87W\nTarget City: Frisco, TX"
End:

Object: 33.608,-91.203
Icon: 0,0,180,1,4, "Name: Bookworm\n33.61N 91.20W\nTarget City: Arkansas City, AR"
End:

Object: 33.6674528,-92.0932532
Icon: 0,0,180,1,4, "Name: Garrett Statum\n33.67N 92.09W\nTarget City: nan"
End:

Object: 32.747839,-97.092692
Icon: 0,0,180,1,4, "Name: ALRIGHT, HERE WE GOOOOOOO\n32.75N 97.09W\nTarget City: nan"
End:

Object: 36.620554,-89.755219
Icon: 0,0,180,1,4, "Name: #criticalstrikestormchasing\n36.62N 89.76W\nTarget City: Como, MO"
End:

Object: 33.893217,-94.828687
Icon: 0,0,180,1,4, "Name: Nothing Ever Happens (Aaron Derrick)\n33.89N 94.83W\nTarget City: Idabel, OK"
End:

Object: 33.78,-92.02
Icon: 0,0,180,1,4, "Name: Derecho\n33.78N 92.02W\nTarget City: nan"
End:

Object: 33.104612,-95.069268
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n33.10N 95.07W\nTarget City: nan"
End:

Object: 33.6688943,-94.165267
Icon: 0,0,180,1,4, "Name: Ben Price\n33.67N 94.17W\nTarget City: Ashdown, AR"
End:

Object: 32.673598,-95.709955
Icon: 0,0,180,1,4, "Name: Gavin Bird\n32.67N 95.71W\nTarget City: Grand Saline, TX"
End:

Object: 32.996667,-96.678745
Icon: 0,0,180,1,4, "Name: Kaylee\n33.00N 96.68W\nTarget City: nan"
End:

Object: 33.462953,-97.764587
Icon: 0,0,180,1,4, "Name: Andrew Griffiths\n33.46N 97.76W\nTarget City: nan"
End:

Object: 33.424215,-97.527351
Icon: 0,0,180,1,4, "Name: Joey Krastel\n33.42N 97.53W\nTarget City: 8 SSE Forestburg, TX"
End:

Object: 33.563369,-97.485123
Icon: 0,0,180,1,4, "Name: JetStreamJami\n33.56N 97.49W\nTarget City: Saint Jo, Texas"
End:

Object: 33.34411,-96.565911
Icon: 0,0,180,1,4, "Name: Roch\n33.34N 96.57W\nTarget City: Anna, TX"
End:

Object: 33.057419,-97.274151
Icon: 0,0,180,1,4, "Name: Joe Schrantz\n33.06N 97.27W\nTarget City: Fort Worth, TX"
End:

Object: 32.7442,-96.468201
Icon: 0,0,180,1,4, "Name: Bengalsfan\n32.74N 96.47W\nTarget City: Forney, Texas"
End:

Object: 35.096792,-91.775064
Icon: 0,0,180,1,4, "Name: Richard Cirone\n35.10N 91.78W\nTarget City: nan"
End:

Object: 31.688901,-96.4785
Icon: 0,0,180,1,4, "Name: Berg\n31.69N 96.48W\nTarget City: Mexia, TX"
End:

Object: 32.992188,-89.039726
Icon: 0,0,180,1,4, "Name: timotheedinkins\n32.99N 89.04W\nTarget City: Noxapater, MS"
End:

Object: 36.726537,-88.654175
Icon: 0,0,180,1,4, "Name: Veer knows ball\n36.73N 88.65W\nTarget City: Baker Mayfield, KY"
End:

Object: 31.965124,-95.267944
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n31.97N 95.27W\nTarget City: nan"
End:

Object: 32.643061,-96.240234
Icon: 0,0,180,1,4, "Name: Wxbill\n32.64N 96.24W\nTarget City: nan"
End:

Object: 33.083371,-95.554962
Icon: 0,0,180,1,4, "Name: Damon Lemke\n33.08N 95.55W\nTarget City: Sulphur Springs, TX"
End:

Object: 33.681687,-93.035889
Icon: 0,0,180,1,4, "Name: Mophie ah ah\n33.68N 93.04W\nTarget City: nan"
End:

Object: 33.379966,-96.24397
Icon: 0,0,180,1,4, "Name: WarmAirCausingKinematicYikesCallsinSouthTexas\n33.38N 96.24W\nTarget City: Leonard, TX"
End:

Object: 34.204491,-92.436218
Icon: 0,0,180,1,4, "Name: AJ Clever\n34.20N 92.44W\nTarget City: nan"
End:

Object: 33.489299,-95.94429
Icon: 0,0,180,1,4, "Name: Adler Hanson\n33.49N 95.94W\nTarget City: Honey Grove, TX"
End:

Object: 33.578015,-93.955078
Icon: 0,0,180,1,4, "Name: wxManSmith\n33.58N 93.96W\nTarget City: nan"
End:

Object: 33.176449,-96.59729
Icon: 0,0,180,1,4, "Name: Hoang Do\n33.18N 96.60W\nTarget City: McKinney, TX"
End:

Object: 33.3611,-93.4966
Icon: 0,0,180,1,4, "Name: Olivia Macko\n33.36N 93.50W\nTarget City: Stamps, AR"
End:

Object: 34.229719,-92.00463
Icon: 0,0,180,1,4, "Name: Earth Central\n34.23N 92.00W\nTarget City: Pine Bluff, AR"
End:

Object: 33.92,-92.21
Icon: 0,0,180,1,4, "Name: Josh Jaeger\n33.92N 92.21W\nTarget City: Rison, AR"
End:

Object: 36.334399,-92.387065
Icon: 0,0,180,1,4, "Name: Roman Fariello\n36.33N 92.39W\nTarget City: nan"
End:

Object: 33.180376,-95.589981
Icon: 0,0,180,1,4, "Name: TreyTwisterWx\n33.18N 95.59W\nTarget City: Sulphur Springs, TX"
End:

Object: 33.103823,-94.963245
Icon: 0,0,180,1,4, "Name: Blake Barber\n33.10N 94.96W\nTarget City: nan"
End:

Object: 33.693876,-96.668701
Icon: 0,0,180,1,4, "Name: EF-Femme\n33.69N 96.67W\nTarget City: nan"
End:

Object: 33.633416,-91.786995
Icon: 0,0,180,1,4, "Name: WxDownYonder\n33.63N 91.79W\nTarget City: Monticello, AR"
End:

Object: 32.637512,-93.926221
Icon: 0,0,180,1,4, "Name: JavaHurricane\n32.64N 93.93W\nTarget City: Shreveport LA"
End:

Object: 32.920675,-96.366381
Icon: 0,0,180,1,4, "Name: Sebastián Alejandro Pérez Millán\n32.92N 96.37W\nTarget City: Fate, TX"
End:

Object: 32.918099,-96.600723
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n32.92N 96.60W\nTarget City: Garland, TX"
End:

Object: 33.222518,-94.210939
Icon: 0,0,180,1,4, "Name: Larry-Boy\n33.22N 94.21W\nTarget City: nan"
End:

Object: 33.23916155561836,-96.6091344531282
Icon: 0,0,180,1,4, "Name: timcigar\n33.24N 96.61W\nTarget City: Melissa, TX"
End:

Object: 33.588532,-95.79196
Icon: 0,0,180,1,4, "Name: Im petty after yesterdays event, (Jacob.S)\n33.59N 95.79W\nTarget City: Petty, TX"
End:

Object: 33.274467,-95.203382
Icon: 0,0,180,1,4, "Name: Colton Flint\n33.27N 95.20W\nTarget City: nan"
End:

Object: 33.686639,-96.778221
Icon: 0,0,180,1,4, "Name: Donovan Fry\n33.69N 96.78W\nTarget City: nan"
End:

Object: 33.614133,-97.204244
Icon: 0,0,180,1,4, "Name: Kris with the Radars\n33.61N 97.20W\nTarget City: Gainesville, TX"
End:

Object: 32.114341,-96.804537
Icon: 0,0,180,1,4, "Name: Dave Gagliano\n32.11N 96.80W\nTarget City: nan"
End:

Object: 32.98007,-96.68002
Icon: 0,0,180,1,4, "Name: Veer "DFW will be slabbed today"\n32.98N 96.68W\nTarget City: Garland, TX"
End:

Object: 33.66,-92.83
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n33.66N 92.83W\nTarget City: nan"
End:

Object: 33.69,-96.69
Icon: 0,0,180,1,4, "Name: IL WF 69\n33.69N 96.69W\nTarget City: Knollwood, TX"
End:

Object: 33.44,-94.58
Icon: 0,0,180,1,4, "Name: Joey Beachel\n33.44N 94.58W\nTarget City: nan"
End:

Object: 35.07589,-92.560244
Icon: 0,0,180,1,4, "Name: No goofy name just funny unincorporated community\n35.08N 92.56W\nTarget City: Toad Suck"
End:

Object: 33.661224,-96.654597
Icon: 0,0,180,1,4, "Name: DaveFlo\n33.66N 96.65W\nTarget City: nan"
End:

Object: 34.001461,-95.093132
Icon: 0,0,180,1,4, "Name: Sir Navinder of the Forecast\n34.00N 95.09W\nTarget City: Valliant, OK"
End:

Object: 33.113943,-96.789242
Icon: 0,0,180,1,4, "Name: We are all still veer. \n33.11N 96.79W\nTarget City: Frisco, tx"
End:

Object: 32.364187,-90.245456
Icon: 0,0,180,1,4, "Name: TDGWx\n32.36N 90.25W\nTarget City: Jackson, Mississippi"
End:

Object: 32.512983,-96.274567
Icon: 0,0,180,1,4, "Name: Veer and Veeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeering\n32.51N 96.27W\nTarget City: Kaufman, TX"
End:

Object: 33.467073,-88.769322
Icon: 0,0,180,1,4, "Name: Lucas Huang\n33.47N 88.77W\nTarget City: nan"
End:

Object: 33.360842,-91.85008
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n33.36N 91.85W\nTarget City: Fountain Hill, AR"
End:

Object: 33.2033,-95.314
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n33.20N 95.31W\nTarget City: Saltillo, TX"
End:

Object: 33.485743,-97.296036
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n33.49N 97.30W\nTarget City: Era, TX"
End:

Object: 33.46398416382748,-94.70386261727718
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n33.46N 94.70W\nTarget City: nan"
End:

Object: 33.195486768798034,-97.12374456305476
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n33.20N 97.12W\nTarget City: nan"
End:

Object: 33.12920225185122,-94.27569953110067
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n33.13N 94.28W\nTarget City: nan"
End:

