Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2026_05_11                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 27.692278,-80.786247
Icon: 0,0,180,1,1, "Name: Bunger\n27.69N 80.79W\nTarget City: nan"
End:

Object: 27.541965,-80.404243
Icon: 0,0,180,1,1, "Name: Waterspout Survivor\n27.54N 80.40W\nTarget City: Lakewood Park, FL "
End:

Object: 27.652637,-80.391576
Icon: 0,0,180,1,1, "Name: MasDogWx\n27.65N 80.39W\nTarget City: Vero Beach, FL"
End:

Object: 30.447231,-89.092255
Icon: 0,0,180,1,1, "Name: AJ Clever\n30.45N 89.09W\nTarget City: nan"
End:

Object: 32.06768,-81.132198
Icon: 0,0,180,1,1, "Name: Earth Central\n32.07N 81.13W\nTarget City: Savannah, GA"
End:

Object: 32.602844,-80.085082
Icon: 0,0,180,1,1, "Name: WxDownYonder\n32.60N 80.09W\nTarget City: Kiawah Island, SC"
End:

Object: 34.328921,-78.711497
Icon: 0,0,180,1,1, "Name: DaveFlo\n34.33N 78.71W\nTarget City: Whiteville, NC"
End:

Object: 33.35037855499846,-82.85755657687943
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\n33.35N 82.86W\nTarget City: nan"
End:

Object: 30.93334295214773,-86.57276817860911
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\n30.93N 86.57W\nTarget City: nan"
End:

