Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_06_12                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 37.004088,-101.894073
Icon: 0,0,180,1,3, "Name: I guess (doss)\n37.00N 101.89W\nTarget City: Elkhart, KS"
End:

Object: 37.11,-100.2
Icon: 0,0,180,1,3, "Name: Sal\n37.11N 100.20W\nTarget City: Meade, KS"
End:

Object: 36.460245,-103.268349
Icon: 0,0,180,1,3, "Name: Jim Franc\n36.46N 103.27W\nTarget City: Clayton, NM"
End:

Object: 36.742202,-101.575953
Icon: 0,0,180,1,3, "Name: The Hawk\n36.74N 101.58W\nTarget City: nan"
End:

Object: 37.069423,-101.899796
Icon: 0,0,180,1,3, "Name: Heerok Das\n37.07N 101.90W\nTarget City: Elkhart, KS"
End:

Object: 38.110316,-102.757874
Icon: 0,0,180,1,3, "Name: Chris Yates\n38.11N 102.76W\nTarget City: Lamar, CO"
End:

Object: 37.506821,-77.889404
Icon: 0,0,180,1,3, "Name: SRRadarLoops\n37.51N 77.89W\nTarget City: nan"
End:

Object: 37.06,-99.7
Icon: 0,0,180,1,3, "Name: TLDR forecast\n37.06N 99.70W\nTarget City: OK-KS border kinda bs"
End:

Object: 36.446694,-103.180847
Icon: 0,0,180,1,3, "Name: Bye bye TTC 2026\n36.45N 103.18W\nTarget City: Clayton, NM"
End:

Object: 36.422691,-96.401896
Icon: 0,0,180,1,3, "Name: #criticalstrikestormchasing\n36.42N 96.40W\nTarget City: Hominy, OK"
End:

Object: 36.235483,-102.398698
Icon: 0,0,180,1,3, "Name: Caleb O'Gara\n36.24N 102.40W\nTarget City: nan"
End:

Object: 36.38,-101.01
Icon: 0,0,180,1,3, "Name: Andrew Griffiths\n36.38N 101.01W\nTarget City: nan"
End:

Object: 39.950017,-75.531006
Icon: 0,0,180,1,3, "Name: ajax13\n39.95N 75.53W\nTarget City: nan"
End:

Object: 35.110922,-102.536774
Icon: 0,0,180,1,3, "Name: Joey Krastel\n35.11N 102.54W\nTarget City: 14 SW Vega, TX"
End:

Object: 36.996273,-101.905961
Icon: 0,0,180,1,3, "Name: Last Day Throw a Dart JS\n37.00N 101.91W\nTarget City: Elkhart, KS"
End:

Object: 39.492927,-78.102043
Icon: 0,0,180,1,3, "Name: Richard Cirone\n39.49N 78.10W\nTarget City: nan"
End:

Object: 36.499011,-101.337891
Icon: 0,0,180,1,3, "Name: Wxbill\n36.50N 101.34W\nTarget City: nan"
End:

Object: 36.339189,-102.072773
Icon: 0,0,180,1,3, "Name: Olivia Macko\n36.34N 102.07W\nTarget City: Stratford, TX"
End:

Object: 36.445148,-103.182362
Icon: 0,0,180,1,3, "Name: Earth Central\n36.45N 103.18W\nTarget City: Clayton, NM"
End:

Object: 36.72719,-102.515659
Icon: 0,0,180,1,3, "Name: Panhandle Party 🤌🏼\n36.73N 102.52W\nTarget City: Boise City, OK"
End:

Object: 36.93233,-79.782715
Icon: 0,0,180,1,3, "Name: Luke Chapman\n36.93N 79.78W\nTarget City: nan"
End:

Object: 37.00162,-101.897351
Icon: 0,0,180,1,3, "Name: Alexis Severson\n37.00N 101.90W\nTarget City: Elkhart, KS"
End:

Object: 36.81,-100.4
Icon: 0,0,180,1,3, "Name: Lizzie Tirone-Hugeback\n36.81N 100.40W\nTarget City: nan"
End:

Object: 36.512809,-103.02412
Icon: 0,0,180,1,3, "Name: Why do the OK and TX border not line up?\n36.51N 103.02W\nTarget City: nan"
End:

Object: 36.369012,-102.716443
Icon: 0,0,180,1,3, "Name: Ghostfox1\n36.37N 102.72W\nTarget City: nan"
End:

Object: 37.3259,-102.0023
Icon: 0,0,180,1,3, "Name: Quincy Vagell\n37.33N 102.00W\nTarget City: Manter, KS"
End:

Object: 36.96385811538462,-98.04554953846153
Icon: 0,0,180,1,3, "Name: Forecast Consensus\n36.96N 98.05W\nTarget City: nan"
End:

Object: 37.22317112443697,-101.12305247353788
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n37.22N 101.12W\nTarget City: nan"
End:

Object: 37.49572476812749,-99.15698153986044
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n37.50N 99.16W\nTarget City: nan"
End:

