Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2025_05_13                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 36.806,-76.753
Icon: 0,0,180,1,2, "Name: 3CapeTruther\nForecaster Number: 187\n36.81N 76.75W\nTarget City: Windsor, VA"
End:

Object: 36.5038,-76.7698
Icon: 0,0,180,1,2, "Name: Colton Flint\nForecaster Number: 44\n36.50N 76.77W\nTarget City: Gates, NC"
End:

Object: 33.9,-87.55
Icon: 0,0,180,1,2, "Name: Toto, I have a feeling we're not in Kansas anymore.\nForecaster Number: 212\n33.90N 87.55W\nTarget City: Kansas, AL"
End:

Object: 33.9,-88.33
Icon: 0,0,180,1,2, "Name: Heerok Das\nForecaster Number: 79\n33.90N 88.33W\nTarget City: KGWX"
End:

Object: 34.1207,-87.6218
Icon: 0,0,180,1,2, "Name: Braeden Winters\nForecaster Number: 105\n34.12N 87.62W\nTarget City: Glen Mary, AL"
End:

Object: 36.0913,-76.5881
Icon: 0,0,180,1,2, "Name: Catherine Opalka\nForecaster Number: 119\n36.09N 76.59W\nTarget City: Edenton, NC"
End:

Object: 34.4086,-88.1569
Icon: 0,0,180,1,2, "Name: Tristan White\nForecaster Number: 31\n34.41N 88.16W\nTarget City: Red Bay, AL"
End:

Object: 35.5634785,-77.069191
Icon: 0,0,180,1,2, "Name: maybe K*rk \nForecaster Number: 300\n35.56N 77.07W\nTarget City: Washington, NC "
End:

Object: 37.77293217,-77.89699318
Icon: 0,0,180,1,2, "Name: warm front we ride (doss)\nForecaster Number: 290\n37.77N 77.90W\nTarget City: Gum Spring, VA"
End:

Object: 36.49,-77.441
Icon: 0,0,180,1,2, "Name: Veer T\nForecaster Number: 216\n36.49N 77.44W\nTarget City: Seaboard, NC"
End:

Object: 38.46,-78.02
Icon: 0,0,180,1,2, "Name: Matthew Teare\nForecaster Number: 284\n38.46N 78.02W\nTarget City: Culpeper, VA"
End:

Object: 36.7375,-76.6317
Icon: 0,0,180,1,2, "Name: AustinR_Wx\nForecaster Number: 176\n36.74N 76.63W\nTarget City: Suffolk, VA"
End:

Object: 44.9632,-103.9417
Icon: 0,0,180,1,2, "Name: Dave Flo\nForecaster Number: 247\n44.96N 103.94W\nTarget City: North of Spearfish South Dakota"
End:

Object: 35.635,-77.382
Icon: 0,0,180,1,2, "Name: Green Vegetation Fraction Truther \nForecaster Number: 226\n35.63N 77.38W\nTarget City: Pitt-Greenville Airport"
End:

Object: 33.938006,-87.811034
Icon: 0,0,180,1,2, "Name: These 2% risks are a bunch of BS, random 3am tornado plz\nForecaster Number: 134\n33.94N 87.81W\nTarget City: Winfield, AL"
End:

Object: 36.3453,-79.182
Icon: 0,0,180,1,2, "Name: Alex Hamilton\nForecaster Number: 280\n36.35N 79.18W\nTarget City: Frogsboro, NC"
End:

Object: 33.5622,-87.6575
Icon: 0,0,180,1,2, "Name: rosiel\nForecaster Number: 84\n33.56N 87.66W\nTarget City: New Lexington, AL"
End:

Object: 33.96,-88.26
Icon: 0,0,180,1,2, "Name: (ETCS)\nForecaster Number: 178\n33.96N 88.26W\nTarget City: Splunge, MS"
End:

Object: 35.965301,-77.304487
Icon: 0,0,180,1,2, "Name: Kyle Hugeback\nForecaster Number: 3\n35.97N 77.30W\nTarget City: Oak City, NC"
End:

Object: 36.38,-76.07
Icon: 0,0,180,1,2, "Name: Bradnado\nForecaster Number: 207\n36.38N 76.07W\nTarget City: Elizabeth City, NC"
End:

Object: 35.873538,-75.781418
Icon: 0,0,180,1,2, "Name: Joshua Intini\nForecaster Number: 297\n35.87N 75.78W\nTarget City: Manns Harbor, NC"
End:

Object: 33.88,-87.79
Icon: 0,0,180,1,2, "Name: Jacob, lemme win on this field, Stichter\nForecaster Number: 46\n33.88N 87.79W\nTarget City: Winfield, AL"
End:

Object: 35.17,-80.88
Icon: 0,0,180,1,2, "Name: Busty 2# Verification\nForecaster Number: 33\n35.17N 80.88W\nTarget City: Charlotte NC"
End:

Object: 34.03,-88.66
Icon: 0,0,180,1,2, "Name: Tobias Leonard\nForecaster Number: 285\n34.03N 88.66W\nTarget City: Okolona, MS"
End:

Object: 35.42,-78.07
Icon: 0,0,180,1,2, "Name: Sebastian Pelt\nForecaster Number: 283\n35.42N 78.07W\nTarget City: Rosewood, NC"
End:

Object: 36.53,-77.3
Icon: 0,0,180,1,2, "Name: The Hawk\nForecaster Number: 53\n36.53N 77.30W\nTarget City: "
End:

Object: 36.44,-77.71
Icon: 0,0,180,1,2, "Name: JetStreamJami\nForecaster Number: 221\n36.44N 77.71W\nTarget City: South Rosemary, NC"
End:

Object: 36.52,-77.831
Icon: 0,0,180,1,2, "Name: Donovan F\nForecaster Number: 201\n36.52N 77.83W\nTarget City: Henrico, NC"
End:

Object: 36.06402,-75.70717
Icon: 0,0,180,1,2, "Name: Ben Price\nForecaster Number: 115\n36.06N 75.71W\nTarget City: Kitty Hawk, NC"
End:

Object: 34.142365,-87.988491
Icon: 0,0,180,1,2, "Name: Tyler Williams\nForecaster Number: 262\n34.14N 87.99W\nTarget City: Hamilton, AL"
End:

Object: 36.36893707330593,-77.20978011149266
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n36.37N 77.21W\nTarget City: NA"
End:

Object: 35.83353505585623,-80.0246727578714
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\nForecaster Number: 889\n35.83N 80.02W\nTarget City: NA"
End:

