Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2025_05_21                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 35.67,-76.61
Icon: 0,0,180,1,4, "Name: Adler Hanson\nForecaster Number: 10\n35.67N 76.61W\nTarget City: Union Grove, NC"
End:

Object: 39.6836937,-80.4589686
Icon: 0,0,180,1,4, "Name: Colton Flint\nForecaster Number: 44\n39.68N 80.46W\nTarget City: Hundred, WV"
End:

Object: 35.9968965,-76.9410817
Icon: 0,0,180,1,4, "Name: i can't win mid atlantic \nForecaster Number: 153\n36.00N 76.94W\nTarget City: Windsor, NC"
End:

Object: 35.7309,-76.14877
Icon: 0,0,180,1,4, "Name: Ben Price\nForecaster Number: 115\n35.73N 76.15W\nTarget City: Gum Neck, NC"
End:

Object: 35.610258,-76.861339
Icon: 0,0,180,1,4, "Name: Tyler Williams\nForecaster Number: 262\n35.61N 76.86W\nTarget City: Pinetown, NC"
End:

Object: 36.63,-95.15
Icon: 0,0,180,1,4, "Name: Nic Anthony\nForecaster Number: 178\n36.63N 95.15W\nTarget City: Vinita, OK"
End:

Object: 35.8757,-76.6237
Icon: 0,0,180,1,4, "Name: Catherine Opalka\nForecaster Number: 119\n35.88N 76.62W\nTarget City: Roper, NC"
End:

Object: 35,-85.32
Icon: 0,0,180,1,4, "Name: Stefff\nForecaster Number: 311\n35.00N 85.32W\nTarget City: Chattanooga "
End:

Object: 35.75,-75.81
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\nForecaster Number: 283\n35.75N 75.81W\nTarget City: Stumpy Point, NC"
End:

Object: 34.5756,-76.1016
Icon: 0,0,180,1,4, "Name: JetStreamJami\nForecaster Number: 221\n34.58N 76.10W\nTarget City: Belhaven, NC"
End:

Object: 41.01,-80.35
Icon: 0,0,180,1,4, "Name: Matthew Teare\nForecaster Number: 284\n41.01N 80.35W\nTarget City: New Castle, PA"
End:

Object: 35.5464,-76.6226
Icon: 0,0,180,1,4, "Name: 99.85 bullseye \nForecaster Number: 226\n35.55N 76.62W\nTarget City: Bellhaven, NC"
End:

Object: 40.05,-80.4
Icon: 0,0,180,1,4, "Name: Bill Gallus\nForecaster Number: 282\n40.05N 80.40W\nTarget City: East Finley, PA"
End:

Object: 35.9138,-76.2395
Icon: 0,0,180,1,4, "Name: Waterspout time\nForecaster Number: 113\n35.91N 76.24W\nTarget City: Columbia nc"
End:

Object: 35.9169,-76.2584
Icon: 0,0,180,1,4, "Name: J.M.M.\nForecaster Number: 185\n35.92N 76.26W\nTarget City: Columbia, NC"
End:

Object: 40.05,-80.59
Icon: 0,0,180,1,4, "Name: Josh Jaeger\nForecaster Number: 279\n40.05N 80.59W\nTarget City: Triadelphia, WV"
End:

Object: 40.2,-80.33
Icon: 0,0,180,1,4, "Name: Hunter Anderson\nForecaster Number: 167\n40.20N 80.33W\nTarget City: AFJ"
End:

Object: 35.54,-75.93
Icon: 0,0,180,1,4, "Name: Tobias Leonard\nForecaster Number: 285\n35.54N 75.93W\nTarget City: Shad Point, NC"
End:

Object: 34.11983,-78.0401
Icon: 0,0,180,1,4, "Name: in QLCS chaos we trust\nForecaster Number: 174\n34.12N 78.04W\nTarget City: Spring Lakes, NC"
End:

Object: 39.7722,-81.1188
Icon: 0,0,180,1,4, "Name: Sam Romshek\nForecaster Number: 30\n39.77N 81.12W\nTarget City: Woodsfield, OH "
End:

Object: 40.4,-80.48
Icon: 0,0,180,1,4, "Name: Heerok Das\nForecaster Number: 79\n40.40N 80.48W\nTarget City: TPIT"
End:

Object: 35.6392,-76.2163
Icon: 0,0,180,1,4, "Name: Oh my god, they killed Kenny!\nForecaster Number: 107\n35.64N 76.22W\nTarget City: Kilkenny, NC"
End:

Object: 40.6186728,-81.0817639
Icon: 0,0,180,1,4, "Name: maybe K*rk\nForecaster Number: 300\n40.62N 81.08W\nTarget City: Wyncrest, Ohio"
End:

Object: 35.4599733,-76.3794774
Icon: 0,0,180,1,4, "Name: Bill Giles (evil Dr. Gallus)\nForecaster Number: 200\n35.46N 76.38W\nTarget City: Bruv idk anymore -S.Miller"
End:

Object: 35.56581,-76.65955
Icon: 0,0,180,1,4, "Name: timcigar\nForecaster Number: 218\n35.57N 76.66W\nTarget City: Pantego, NC"
End:

Object: 40.4,-80.6
Icon: 0,0,180,1,4, "Name: Penitentes\nForecaster Number: 242\n40.40N 80.60W\nTarget City: Weirton, WV"
End:

Object: 35.6296,-77.3685
Icon: 0,0,180,1,4, "Name: Dave Flo\nForecaster Number: 247\n35.63N 77.37W\nTarget City: Greenville, NC"
End:

Object: 35.567857,-76.625559
Icon: 0,0,180,1,4, "Name: Colin Young\nForecaster Number: 134\n35.57N 76.63W\nTarget City: Belhaven, NC"
End:

Object: 35.7,-78.18
Icon: 0,0,180,1,4, "Name: Olivia Macko\nForecaster Number: 313\n35.70N 78.18W\nTarget City: Stancils Chapel, NC"
End:

Object: 40.2634,-79.9282
Icon: 0,0,180,1,4, "Name: It's a Bad Idea, Right?\nForecaster Number: 42\n40.26N 79.93W\nTarget City: Elrama, Pennsylvania"
End:

Object: 39.949999,-80.050153
Icon: 0,0,180,1,4, "Name: Donovan F\nForecaster Number: 201\n39.95N 80.05W\nTarget City: Chartiers, PA"
End:

Object: 35.546,-77.052
Icon: 0,0,180,1,4, "Name: Can't go notor on principle\nForecaster Number: 127\n35.55N 77.05W\nTarget City: Washington, NC"
End:

Object: 40.08856644211078,-80.2627805616946
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n40.09N 80.26W\nTarget City: NA"
End:

