Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_05_20                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 30.674849,-102.678223
Icon: 0,0,180,1,3, "Name: Colin Young\n30.67N 102.68W\nTarget City: random field near Fort Stockton, TX"
End:

Object: 30.762839,-102.895203
Icon: 0,0,180,1,3, "Name: In Fort Stockton we trust\n30.76N 102.90W\nTarget City: Fort Stockton, TX"
End:

Object: 30.873127,-102.859405
Icon: 0,0,180,1,3, "Name: Joseph Patton\n30.87N 102.86W\nTarget City: Fort Stockton, TX"
End:

Object: 30.74989464524733,-102.76834773681752
Icon: 0,0,180,1,3, "Name: deviants or whatever (d0ss)\n30.75N 102.77W\nTarget City: Fort Stockton, TX"
End:

Object: 30.13622,-103.211992
Icon: 0,0,180,1,3, "Name: WxDrifter\n30.14N 103.21W\nTarget City: Marathon, TX"
End:

Object: 30.634131,-103.259433
Icon: 0,0,180,1,3, "Name: CPekar\n30.63N 103.26W\nTarget City: nan"
End:

Object: 30.706881,-102.982407
Icon: 0,0,180,1,3, "Name: Jim Franc\n30.71N 102.98W\nTarget City: Fort Stockton, TX"
End:

Object: 30.666561,-102.681656
Icon: 0,0,180,1,3, "Name: Jonah H.\n30.67N 102.68W\nTarget City: nan"
End:

Object: 30.659967,-103.258256
Icon: 0,0,180,1,3, "Name: The Hawk\n30.66N 103.26W\nTarget City: nan"
End:

Object: 30.687526,-102.708435
Icon: 0,0,180,1,3, "Name: Heerok Das\n30.69N 102.71W\nTarget City: Fort Stockton, TX"
End:

Object: 30.721999,-102.935371
Icon: 0,0,180,1,3, "Name: Chris Yates\n30.72N 102.94W\nTarget City: Fort Stockton, TX"
End:

Object: 30.892012,-103.053589
Icon: 0,0,180,1,3, "Name: Kay\n30.89N 103.05W\nTarget City: nan"
End:

Object: 30.514949,-103.561707
Icon: 0,0,180,1,3, "Name: Hi \n30.51N 103.56W\nTarget City: Alpine, TX"
End:

Object: 30.823123,-103.009186
Icon: 0,0,180,1,3, "Name: Pent\n30.82N 103.01W\nTarget City: nan"
End:

Object: 30.920726,-102.8793
Icon: 0,0,180,1,3, "Name: Getting baited again (Nick M)\n30.92N 102.88W\nTarget City: You know where"
End:

Object: 31.136183,-102.223921
Icon: 0,0,180,1,3, "Name: SW TX scoffs at no tors\n31.14N 102.22W\nTarget City: McCamey, TX"
End:

Object: 30.889732,-102.88147
Icon: 0,0,180,1,3, "Name: Logan Giles\n30.89N 102.88W\nTarget City: Fort Stockton, Texas"
End:

Object: 30.882388,-102.866734
Icon: 0,0,180,1,3, "Name: Ft sock\n30.88N 102.87W\nTarget City: nan"
End:

Object: 31.2,-103.11
Icon: 0,0,180,1,3, "Name: Sebastian Pelt\n31.20N 103.11W\nTarget City: Fort Stockton, TX"
End:

Object: 30.2,-102.97
Icon: 0,0,180,1,3, "Name: Andrew Griffiths\n30.20N 102.97W\nTarget City: nan"
End:

Object: 30.480278,-103.440399
Icon: 0,0,180,1,3, "Name: JetStreamJami\n30.48N 103.44W\nTarget City: Alpine, TX"
End:

Object: 30.920717,-102.874947
Icon: 0,0,180,1,3, "Name: Fort Stockton is actually in the 2% Today!\n30.92N 102.87W\nTarget City: Fort Stockton, TX"
End:

Object: 30.713965,-101.819229
Icon: 0,0,180,1,3, "Name: Michael Kubinski\n30.71N 101.82W\nTarget City: nan"
End:

Object: 30.763866,-102.893829
Icon: 0,0,180,1,3, "Name: FORT STOCKTON FOR THE MESOSCALE OOPSIE\n30.76N 102.89W\nTarget City: Fort Stockton, TX"
End:

Object: 30.69225,-102.73819
Icon: 0,0,180,1,3, "Name: wxManSmith\n30.69N 102.74W\nTarget City: nan"
End:

Object: 30.74636,-102.767029
Icon: 0,0,180,1,3, "Name: WxDownYonder\n30.75N 102.77W\nTarget City: Fort Stockton, TX"
End:

Object: 30.914413,-102.950251
Icon: 0,0,180,1,3, "Name: Fort Stockton returns\n30.91N 102.95W\nTarget City: Ft. Stockton, TX"
End:

Object: 30.7304685,-102.7516337
Icon: 0,0,180,1,3, "Name: timcigar\n30.73N 102.75W\nTarget City: Fort Stockton, TX"
End:

Object: 30.626095,-103.278694
Icon: 0,0,180,1,3, "Name: Donovan Fry\n30.63N 103.28W\nTarget City: nan"
End:

Object: 30.865218,-102.957226
Icon: 0,0,180,1,3, "Name: Ft. Stockton round 2!\n30.87N 102.96W\nTarget City: Fort. Stockton, TX"
End:

Object: 30.57,-103.72
Icon: 0,0,180,1,3, "Name: Tobias Leonard\n30.57N 103.72W\nTarget City: Fort Stockton, TX"
End:

Object: 30.922594,-102.85604
Icon: 0,0,180,1,3, "Name: Ft stockton magic? Probably not\n30.92N 102.86W\nTarget City: Ft stockton tx"
End:

Object: 30.56627,-103.339462
Icon: 0,0,180,1,3, "Name: Mesoscale Oopsie again?\n30.57N 103.34W\nTarget City: Hwy 67"
End:

Object: 30.734715216522645,-102.9448959223278
Icon: 0,0,180,1,3, "Name: Forecast Consensus\n30.73N 102.94W\nTarget City: nan"
End:

Object: 33.93088489799217,-92.82633002507382
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n33.93N 92.83W\nTarget City: nan"
End:

Object: 31.349858610243857,-95.9116952611778
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n31.35N 95.91W\nTarget City: nan"
End:

