Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2026_04_10                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 40.7,-116.97
Icon: 0,0,180,1,1, "Name: jumpwx\n40.70N 116.97W\nTarget City: Battle Mountain, NV"
End:

Object: 38.42189,-121.309
Icon: 0,0,180,1,1, "Name: Jonah (CA day before outbreak sequence >>>)\n38.42N 121.31W\nTarget City: Elk Grove, CA"
End:

Object: 38.35458,-120.926897
Icon: 0,0,180,1,1, "Name: Veer (central valley strikes again?)\n38.35N 120.93W\nTarget City: Ione, CA"
End:

Object: 38.85,-120.74
Icon: 0,0,180,1,1, "Name: California Magic\n38.85N 120.74W\nTarget City: Coloma, CA"
End:

Object: 41.294317,-119.11377
Icon: 0,0,180,1,1, "Name: Scout\n41.29N 119.11W\nTarget City: nan"
End:

Object: 38.0936,-121.138687
Icon: 0,0,180,1,1, "Name: deldotdel\n38.09N 121.14W\nTarget City: nan"
End:

Object: 36.293423,-97.291489
Icon: 0,0,180,1,1, "Name: Jason B (This will not work)\n36.29N 97.29W\nTarget City: Perry, OK"
End:

Object: 37.96,-120.63
Icon: 0,0,180,1,1, "Name: I am cooked\n37.96N 120.63W\nTarget City: CaliTORRRnia"
End:

Object: 36.491973,-95.940857
Icon: 0,0,180,1,1, "Name: Reilly Dibble\n36.49N 95.94W\nTarget City: nan"
End:

Object: 38.17511,-121.294213
Icon: 0,0,180,1,1, "Name: Cold Core Cowboy\n38.18N 121.29W\nTarget City: Lodi, CA"
End:

Object: 39.210833,-121.082041
Icon: 0,0,180,1,1, "Name: Veer (california magic two: electric boogaloo)\n39.21N 121.08W\nTarget City: Grass Valley, CA"
End:

Object: 37.91081,-120.61043
Icon: 0,0,180,1,1, "Name: Ben Price\n37.91N 120.61W\nTarget City: Black Jack Bluffs, CA"
End:

Object: 38.28275,-121.196594
Icon: 0,0,180,1,1, "Name: Hoang Do\n38.28N 121.20W\nTarget City: Galt, CA"
End:

Object: 38.249769,-121.297051
Icon: 0,0,180,1,1, "Name: Earth Central\n38.25N 121.30W\nTarget City: Galt, CA"
End:

Object: 38.207109,-120.681021
Icon: 0,0,180,1,1, "Name: TDGWx\n38.21N 120.68W\nTarget City: San Andreas, CA"
End:

Object: 39.606111,-119.246898
Icon: 0,0,180,1,1, "Name: I'm going to be made fun of for this \n39.61N 119.25W\nTarget City: Fernley, NV"
End:

Object: 39.201481497021874,-117.0758767156696
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\n39.20N 117.08W\nTarget City: nan"
End:

Object: 38.002634911748416,-117.56911110621813
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\n38.00N 117.57W\nTarget City: nan"
End:

