Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_04_20                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 26.402836,-80.257858
Icon: 0,0,180,1,4, "Name: Zegery\n26.40N 80.26W\nTarget City: Veer"
End:

Object: 26.502362843489973,-82.46178103044312
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n26.50N 82.46W\nTarget City: nan"
End:

Object: 27.912410504150472,-86.85449716867507
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n27.91N 86.85W\nTarget City: nan"
End:

