Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_06_03                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 45.390028,-97.544861
Icon: 0,0,180,1,4, "Name: Colin Young\n45.39N 97.54W\nTarget City: Webster, SD"
End:

Object: 45.056801,-99.511993
Icon: 0,0,180,1,4, "Name: Seneca, SD\n45.06N 99.51W\nTarget City: nan"
End:

Object: 44.875039,-98.53157
Icon: 0,0,180,1,4, "Name: Karson\n44.88N 98.53W\nTarget City: Redfield, SD"
End:

Object: 43.54372,-99.921598
Icon: 0,0,180,1,4, "Name: Deviants we ride (D0ss)\n43.54N 99.92W\nTarget City: Ideal, SD"
End:

Object: 43.385187,-99.47382
Icon: 0,0,180,1,4, "Name: WxDrifter\n43.39N 99.47W\nTarget City: Dixon, SD"
End:

Object: 45.659501,-97.102489
Icon: 0,0,180,1,4, "Name: CPekar\n45.66N 97.10W\nTarget City: nan"
End:

Object: 44.32,-99.06
Icon: 0,0,180,1,4, "Name: Sal\n44.32N 99.06W\nTarget City: Miller, SD"
End:

Object: 44.301439,-99.123802
Icon: 0,0,180,1,4, "Name: Jim Franc\n44.30N 99.12W\nTarget City: Glendale Twp., SD"
End:

Object: 44.882999,-98.309441
Icon: 0,0,180,1,4, "Name: Jonah (HRRR-casting)\n44.88N 98.31W\nTarget City: Frankfort, SD"
End:

Object: 45.187748,-98.654589
Icon: 0,0,180,1,4, "Name: The Hawk\n45.19N 98.65W\nTarget City: nan"
End:

Object: 44.99,-99.26
Icon: 0,0,180,1,4, "Name: Crossover Plot Marks the Spot\n44.99N 99.26W\nTarget City: Burkmere, SD"
End:

Object: 45.172114,-98.948021
Icon: 0,0,180,1,4, "Name: Veer (idk atp)\n45.17N 98.95W\nTarget City: Cresbard, SD"
End:

Object: 45.447407,-98.499365
Icon: 0,0,180,1,4, "Name: Braydon P Songer\n45.45N 98.50W\nTarget City: Aberdeen, SD"
End:

Object: 45.170623,-98.319751
Icon: 0,0,180,1,4, "Name: South Dakota Magic (gabezwx)\n45.17N 98.32W\nTarget City: Brentford, SD"
End:

Object: 44.144769,-98.566589
Icon: 0,0,180,1,4, "Name: Heerok Das\n44.14N 98.57W\nTarget City: Wessington Springs, SD"
End:

Object: 45.28047,-98.940889
Icon: 0,0,180,1,4, "Name: As the winds of November came slashing\n45.28N 98.94W\nTarget City: nan"
End:

Object: 45.647356,-98.911629
Icon: 0,0,180,1,4, "Name: Chris Yates\n45.65N 98.91W\nTarget City: Leola, SD"
End:

Object: 45.44022,-98.478241
Icon: 0,0,180,1,4, "Name: Kay\n45.44N 98.48W\nTarget City: nan"
End:

Object: 48.835195,-97.644653
Icon: 0,0,180,1,4, "Name: Barty-Party\n48.84N 97.64W\nTarget City: nan"
End:

Object: 45.3683181013344,-99.07897623691768
Icon: 0,0,180,1,4, "Name: jbean45\n45.37N 99.08W\nTarget City: nan"
End:

Object: 43.624491,-99.590335
Icon: 0,0,180,1,4, "Name: Bryce Shelton\n43.62N 99.59W\nTarget City: Chamberlain, South Dakota "
End:

Object: 45.811931,-98.833008
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n45.81N 98.83W\nTarget City: nan"
End:

Object: 45.17,-98.39
Icon: 0,0,180,1,4, "Name: Paul Austin\n45.17N 98.39W\nTarget City: Brentford, SD"
End:

Object: 43.42,-99.72
Icon: 0,0,180,1,4, "Name: Kyle Hugeback\n43.42N 99.72W\nTarget City: nan"
End:

Object: 48.822689,-97.579354
Icon: 0,0,180,1,4, "Name: Cavalier, ND\n48.82N 97.58W\nTarget City: nan"
End:

Object: 45.464804,-98.791153
Icon: 0,0,180,1,4, "Name: In RRFS we trust (Nick M)\n45.46N 98.79W\nTarget City: W of Aberdeen, SD"
End:

Object: 45.444897,-98.529457
Icon: 0,0,180,1,4, "Name: 5 hatch? Again?\n45.44N 98.53W\nTarget City: Aberdeen, SD"
End:

Object: 45.942199,-97.853653
Icon: 0,0,180,1,4, "Name: George cooper\n45.94N 97.85W\nTarget City: nan"
End:

Object: 45.260648,-98.575198
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n45.26N 98.58W\nTarget City: Mansfield, ND"
End:

Object: 45.157516,-98.891962
Icon: 0,0,180,1,4, "Name: John Tyler (CG15Wx) \n45.16N 98.89W\nTarget City: Near Cresbard, SD"
End:

Object: 44.3507184,-98.2410158
Icon: 0,0,180,1,4, "Name: Garrett Statum\n44.35N 98.24W\nTarget City: Huron, SD"
End:

Object: 43.405724,-99.880646
Icon: 0,0,180,1,4, "Name: BabbWx\n43.41N 99.88W\nTarget City: nan"
End:

Object: 45.074014,-96.968096
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n45.07N 96.97W\nTarget City: nan"
End:

Object: 44.683496,-99.443776
Icon: 0,0,180,1,4, "Name: Gavin Bird\n44.68N 99.44W\nTarget City: N of Highmore, SD"
End:

Object: 44.27,-99.05
Icon: 0,0,180,1,4, "Name: AMES, South Dakota \n44.27N 99.05W\nTarget City: Dakata Field"
End:

Object: 42.817818,-99.942627
Icon: 0,0,180,1,4, "Name: ajax13\n42.82N 99.94W\nTarget City: nan"
End:

Object: 43.463685,-100.450745
Icon: 0,0,180,1,4, "Name: JetStreamJami\n43.46N 100.45W\nTarget City: White River, SD"
End:

Object: 45.287495,-99.031878
Icon: 0,0,180,1,4, "Name: Joe Schrantz\n45.29N 99.03W\nTarget City: Powell Township, SD"
End:

Object: 45.107636,-98.876953
Icon: 0,0,180,1,4, "Name: Wxbill\n45.11N 98.88W\nTarget City: nan"
End:

Object: 44.515236,-98.80311
Icon: 0,0,180,1,4, "Name: Mophie Siller\n44.52N 98.80W\nTarget City: Miller, SD (omg guys my last name)"
End:

Object: 45.31546,-98.534317
Icon: 0,0,180,1,4, "Name: Hoang Do\n45.32N 98.53W\nTarget City: Warner, SD"
End:

Object: 46.002725,-98.527393
Icon: 0,0,180,1,4, "Name: Olivia Macko\n46.00N 98.53W\nTarget City: Ellendale, ND"
End:

Object: 45.454608,-98.517397
Icon: 0,0,180,1,4, "Name: Earth Central\n45.45N 98.52W\nTarget City: Aberdeen, SD"
End:

Object: 43.479954,-99.838257
Icon: 0,0,180,1,4, "Name: Roman Fariello\n43.48N 99.84W\nTarget City: nan"
End:

Object: 44.462756,-98.699627
Icon: 0,0,180,1,4, "Name: Blake Barber\n44.46N 98.70W\nTarget City: nan"
End:

Object: 45.449293,-98.097668
Icon: 0,0,180,1,4, "Name: Random Noodle\n45.45N 98.10W\nTarget City: Groton, SD"
End:

Object: 43.405047,-100.327148
Icon: 0,0,180,1,4, "Name: Luke Chapman\n43.41N 100.33W\nTarget City: nan"
End:

Object: 45.014137,-99.949493
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n45.01N 99.95W\nTarget City: Gettysburg, SD"
End:

Object: 45.734439394094544,-98.49716721200404
Icon: 0,0,180,1,4, "Name: timcigar\n45.73N 98.50W\nTarget City: Barnard, SD"
End:

Object: 44.67,-98.49
Icon: 0,0,180,1,4, "Name: Tis nearly Bonita(Jacob.S)\n44.67N 98.49W\nTarget City: Bonilla, SD"
End:

Object: 44.895252,-98.736806
Icon: 0,0,180,1,4, "Name: Donovan Fry\n44.90N 98.74W\nTarget City: Zell, SD"
End:

Object: 45.031997,-99.125749
Icon: 0,0,180,1,4, "Name: Alexis Severson\n45.03N 99.13W\nTarget City: Faulkton, SD"
End:

Object: 45.42,-97.64
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n45.42N 97.64W\nTarget City: nan"
End:

Object: 43.69,-98.96
Icon: 0,0,180,1,4, "Name: IL WF 69\n43.69N 98.96W\nTarget City: Kimball, SD"
End:

Object: 45.462057,-98.473206
Icon: 0,0,180,1,4, "Name: The only notable town in the 5% according to SPC\n45.46N 98.47W\nTarget City: Aberdeen, SD"
End:

Object: 45.450883,-98.492483
Icon: 0,0,180,1,4, "Name: DaveFlo\n45.45N 98.49W\nTarget City: Aberdeen, SD"
End:

Object: 45.578141,-98.423223
Icon: 0,0,180,1,4, "Name: Ghostfox1\n45.58N 98.42W\nTarget City: nan"
End:

Object: 45.069544,-99.511542
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n45.07N 99.51W\nTarget City: Seneca, SD"
End:

Object: 44.97896939474878,-98.79597793532623
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n44.98N 98.80W\nTarget City: nan"
End:

Object: 44.85419109897205,-98.7744320699626
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n44.85N 98.77W\nTarget City: nan"
End:

Object: 44.12460316975297,-98.51304033701271
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n44.12N 98.51W\nTarget City: nan"
End:

