Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_05_08                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 30.360526,-89.159162
Icon: 0,0,180,1,4, "Name: Joseph Patton\n30.36N 89.16W\nTarget City: nan"
End:

Object: 34.67,-98.01
Icon: 0,0,180,1,4, "Name: jumpwx\n34.67N 98.01W\nTarget City: Marlow, OK"
End:

Object: 35.211065,-97.615476
Icon: 0,0,180,1,4, "Name: The Hawk\n35.21N 97.62W\nTarget City: nan"
End:

Object: 34.520305,-97.82115
Icon: 0,0,180,1,4, "Name: Braydon P Songer\n34.52N 97.82W\nTarget City: Lake Duncan, OK"
End:

Object: 37.054903,-95.211468
Icon: 0,0,180,1,4, "Name: Scout\n37.05N 95.21W\nTarget City: nan"
End:

Object: 35.712325,-97.450562
Icon: 0,0,180,1,4, "Name: SRRadarLoops\n35.71N 97.45W\nTarget City: nan"
End:

Object: 35.506014,-96.905165
Icon: 0,0,180,1,4, "Name: ARE THOSE SUBVORTICES?!?!\n35.51N 96.91W\nTarget City: Meeker, OK"
End:

Object: 34.989927,-97.636256
Icon: 0,0,180,1,4, "Name: Why is it always QLCS squall line vibes\n34.99N 97.64W\nTarget City: South-central OK"
End:

Object: 35.59,-97.58
Icon: 0,0,180,1,4, "Name: Derecho\n35.59N 97.58W\nTarget City: nan"
End:

Object: 34.4014738,-97.0541257
Icon: 0,0,180,1,4, "Name: Ben Price\n34.40N 97.05W\nTarget City: Dougherty, OK"
End:

Object: 29.793997,-90.650597
Icon: 0,0,180,1,4, "Name: JetStreamJami\n29.79N 90.65W\nTarget City: Thibodaux, LA"
End:

Object: 35.211282,-97.004471
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n35.21N 97.00W\nTarget City: nan"
End:

Object: 36.480049,-95.274791
Icon: 0,0,180,1,4, "Name: I took the stupid bait...\n36.48N 95.27W\nTarget City: WOAG"
End:

Object: 36.612841,-95.913391
Icon: 0,0,180,1,4, "Name: AJ Clever\n36.61N 95.91W\nTarget City: nan"
End:

Object: 37.54,-94.38
Icon: 0,0,180,1,4, "Name: maybe maybe maybe\n37.54N 94.38W\nTarget City: Iantha, MO"
End:

Object: 35.759663,-96.650968
Icon: 0,0,180,1,4, "Name: Earth Central\n35.76N 96.65W\nTarget City: Stroud, OK"
End:

Object: 36.1284907,-96.2106815
Icon: 0,0,180,1,4, "Name: timcigar\n36.13N 96.21W\nTarget City: Lotsee, OK"
End:

Object: 34.52,-97.41
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n34.52N 97.41W\nTarget City: nan"
End:

Object: 36.636227,-95.151215
Icon: 0,0,180,1,4, "Name: DaveFlo\n36.64N 95.15W\nTarget City: Vinita, OK"
End:

Object: 35.03144,-97.925671
Icon: 0,0,180,1,4, "Name: Definitely 120% veer. \n35.03N 97.93W\nTarget City: Chickasha, ok"
End:

Object: 34.989723,-96.926537
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n34.99N 96.93W\nTarget City: Asher, OK"
End:

Object: 35.963222,-95.380367
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n35.96N 95.38W\nTarget City: Wagoner, OK"
End:

Object: 34.82443273502172,-96.02854786692411
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n34.82N 96.03W\nTarget City: nan"
End:

Object: 34.08111561841831,-94.29557570907761
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n34.08N 94.30W\nTarget City: nan"
End:

