Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2025_05_26                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 31.3813,-100.8833
Icon: 0,0,180,1,3, "Name: Hoang Do\nForecaster Number: 230\n31.38N 100.88W\nTarget City: North of Mertzon, TX"
End:

Object: 31.0209,-100.55
Icon: 0,0,180,1,3, "Name: Colton Flint\nForecaster Number: 44\n31.02N 100.55W\nTarget City: Hulldale, TX"
End:

Object: 30.5,-99.78
Icon: 0,0,180,1,3, "Name: Adler Hanson\nForecaster Number: 10\n30.50N 99.78W\nTarget City: Junction, TX"
End:

Object: 31.4017,-100.5213
Icon: 0,0,180,1,3, "Name: Chris Yates\nForecaster Number: 63\n31.40N 100.52W\nTarget City: San Angelo, Tx"
End:

Object: 32.24,-98.62
Icon: 0,0,180,1,3, "Name: Tornado Fajita\nForecaster Number: 289\n32.24N 98.62W\nTarget City: "
End:

Object: 31.0994,-99.30798
Icon: 0,0,180,1,3, "Name: MasDogWx\nForecaster Number: 217\n31.10N 99.31W\nTarget City: Brady, TX"
End:

Object: 31.448535,-98.564934
Icon: 0,0,180,1,3, "Name: Tyler Williams\nForecaster Number: 262\n31.45N 98.56W\nTarget City: Goldthwaite, TX"
End:

Object: 32.4986,-94.7406
Icon: 0,0,180,1,3, "Name: shot in the dark\nForecaster Number: 113\n32.50N 94.74W\nTarget City: Longview TX"
End:

Object: 30.92,-99.77
Icon: 0,0,180,1,3, "Name: Jason B\nForecaster Number: 226\n30.92N 99.77W\nTarget City: menard, tx"
End:

Object: 31.37036564,-100.3118725
Icon: 0,0,180,1,3, "Name: we ride (doss)\nForecaster Number: 290\n31.37N 100.31W\nTarget City: Wall, TX"
End:

Object: 30.87,-99.25
Icon: 0,0,180,1,3, "Name: Logan Giles\nForecaster Number: 265\n30.87N 99.25W\nTarget City: Mason, TX"
End:

Object: 31.41,-100.43
Icon: 0,0,180,1,3, "Name: Matthew Teare\nForecaster Number: 284\n31.41N 100.43W\nTarget City: San Angelo, TX"
End:

Object: 35.59,-99.33
Icon: 0,0,180,1,3, "Name: Jacob G\nForecaster Number: 155\n35.59N 99.33W\nTarget City: Hammon, OK"
End:

Object: 31.92,-95.96
Icon: 0,0,180,1,3, "Name: JetStreamJami\nForecaster Number: 221\n31.92N 95.96W\nTarget City: Palestine, TX"
End:

Object: 31.35,-99.6
Icon: 0,0,180,1,3, "Name: Sebastian Pelt\nForecaster Number: 283\n31.35N 99.60W\nTarget City: Doole, TX"
End:

Object: 31.1359,-99.3431
Icon: 0,0,180,1,3, "Name: Antonio Ruiz Núñez\nForecaster Number: 130\n31.14N 99.34W\nTarget City: Brady, TX"
End:

Object: 32.408766,-91.187127
Icon: 0,0,180,1,3, "Name: Roman Fariello\nForecaster Number: 71\n32.41N 91.19W\nTarget City: Tallulah, LA"
End:

Object: 31.13,-99.33
Icon: 0,0,180,1,3, "Name: Andrew Griffiths\nForecaster Number: 291\n31.13N 99.33W\nTarget City: Brady, TX "
End:

Object: 30.76,-98.23
Icon: 0,0,180,1,3, "Name: Heerok Das\nForecaster Number: 79\n30.76N 98.23W\nTarget City: Burnet, TX"
End:

Object: 35.2375,-100.781
Icon: 0,0,180,1,3, "Name: Sekwof\nForecaster Number: 124\n35.24N 100.78W\nTarget City: Alanreed, TX"
End:

Object: 31.46271,-100.4425
Icon: 0,0,180,1,3, "Name: Lucas Huang\nForecaster Number: 194\n31.46N 100.44W\nTarget City: San Angelo, TX"
End:

Object: 31.77,-95.34
Icon: 0,0,180,1,3, "Name: Tobias Leonard\nForecaster Number: 285\n31.77N 95.34W\nTarget City: Maydelle, TX"
End:

Object: 31.4,-100.09
Icon: 0,0,180,1,3, "Name: Asher Malaschak\nForecaster Number: 13\n31.40N 100.09W\nTarget City: Eola, TX"
End:

Object: 32.1,-100.3
Icon: 0,0,180,1,3, "Name: Hunter Anderson\nForecaster Number: 167\n32.10N 100.30W\nTarget City: SWW"
End:

Object: 30.8834039,-100.3244629
Icon: 0,0,180,1,3, "Name: maybe K*rk\nForecaster Number: 300\n30.88N 100.32W\nTarget City: Adams, Texas "
End:

Object: 31.5,-99.92
Icon: 0,0,180,1,3, "Name: Nic Anthony\nForecaster Number: 178\n31.50N 99.92W\nTarget City: Point Rock, TX"
End:

Object: 33.4571165,-103.6098477
Icon: 0,0,180,1,3, "Name: Jeff Frame\nForecaster Number: 76\n33.46N 103.61W\nTarget City: Lane Salt Lake, NM"
End:

Object: 30.46,-98.83
Icon: 0,0,180,1,3, "Name: Jacob "Why be so Crabby" Stichter\nForecaster Number: 46\n30.46N 98.83W\nTarget City: Crabapple, TX"
End:

Object: 30.4929,-98.2296
Icon: 0,0,180,1,3, "Name: Braeden Winters\nForecaster Number: 105\n30.49N 98.23W\nTarget City: Double Horn, TX"
End:

Object: 31.103,-99.326
Icon: 0,0,180,1,3, "Name: Season 2 still cooked (Nick Markus)\nForecaster Number: 273\n31.10N 99.33W\nTarget City: Brady, TX"
End:

Object: 31.32,-99.61
Icon: 0,0,180,1,3, "Name: Paul Austin\nForecaster Number: 249\n31.32N 99.61W\nTarget City: Doole, TX"
End:

Object: 31.1624266,-100.3861671
Icon: 0,0,180,1,3, "Name: Nene roro\nForecaster Number: 301\n31.16N 100.39W\nTarget City: Christoval, Texas"
End:

Object: 31.74,-99.94
Icon: 0,0,180,1,3, "Name: Braydon Songer\nForecaster Number: 270\n31.74N 99.94W\nTarget City: Ballinger, TX"
End:

Object: 31.5,-100.4
Icon: 0,0,180,1,3, "Name: Bill Gallus\nForecaster Number: 282\n31.50N 100.40W\nTarget City: San Angelo, TX"
End:

Object: 32.5,-99.7
Icon: 0,0,180,1,3, "Name: Sophie Miller\nForecaster Number: 200\n32.50N 99.70W\nTarget City: Abilene, TX"
End:

Object: 31.5969,-100.1805
Icon: 0,0,180,1,3, "Name: Beyonce (I’m safe) \nForecaster Number: 54\n31.60N 100.18W\nTarget City: Miles, TX "
End:

Object: 30.96,-99.69
Icon: 0,0,180,1,3, "Name: Richard Sample\nForecaster Number: 149\n30.96N 99.69W\nTarget City: Menard, TX"
End:

Object: 31.189,-100.0955
Icon: 0,0,180,1,3, "Name: Quincy Vagell\nForecaster Number: 213\n31.19N 100.10W\nTarget City: Eden, T,X"
End:

Object: 31.1394,-98.1858
Icon: 0,0,180,1,3, "Name: Wyatt Bicker\nForecaster Number: 86\n31.14N 98.19W\nTarget City: Lampasas, TX"
End:

Object: 30.11,-97.37
Icon: 0,0,180,1,3, "Name: Joseph Patton\nForecaster Number: 45\n30.11N 97.37W\nTarget City: Bastrop, TX"
End:

Object: 31.34,-100.18
Icon: 0,0,180,1,3, "Name: Olivia Macko\nForecaster Number: 313\n31.34N 100.18W\nTarget City: Vancourt, TX"
End:

Object: 31.260797,-100.61451
Icon: 0,0,180,1,3, "Name: Donovan F\nForecaster Number: 201\n31.26N 100.61W\nTarget City: SW of San Angelo"
End:

Object: 31.230214,-99.85226
Icon: 0,0,180,1,3, "Name: CPekar\nForecaster Number: 137\n31.23N 99.85W\nTarget City: Random Texas Dart Throw, GO! (Eden, TX)"
End:

Object: 29.847259,-98.2403127
Icon: 0,0,180,1,3, "Name: Lizzie Hugeback\nForecaster Number: 69\n29.85N 98.24W\nTarget City: San Antonio "
End:

Object: 32.37664,-88.93372
Icon: 0,0,180,1,3, "Name: Ben Price - Chunky, MS on Chunky Duffee and Coffee Cup Roads\nForecaster Number: 115\n32.38N 88.93W\nTarget City: Chunky, MS"
End:

Object: 29.97,-99.11
Icon: 0,0,180,1,3, "Name: Drifter\nForecaster Number: 166\n29.97N 99.11W\nTarget City: Kerrville, TX"
End:

Object: 31.324776,-96.907589
Icon: 0,0,180,1,3, "Name: Colin Young\nForecaster Number: 134\n31.32N 96.91W\nTarget City: Marlin, TX"
End:

Object: 31.3193,-100.213
Icon: 0,0,180,1,3, "Name: Gabriel Keller\nForecaster Number: 205\n31.32N 100.21W\nTarget City: "
End:

Object: 31.286,-100.04
Icon: 0,0,180,1,3, "Name: "Hey Patrick, what am I now?"\nForecaster Number: 127\n31.29N 100.04W\nTarget City: Paint Rock, TX"
End:

Object: 29.91263,-98.787001
Icon: 0,0,180,1,3, "Name: Gabe Zago\nForecaster Number: 117\n29.91N 98.79W\nTarget City: Nelson City, TX"
End:

Object: 29.532873,-98.52261
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\nForecaster Number: 3\n29.53N 98.52W\nTarget City: Castle Hills, TX on the north side of San Antonio"
End:

Object: 30.66,-98.44
Icon: 0,0,180,1,3, "Name: Ethan Kerr\nForecaster Number: 116\n30.66N 98.44W\nTarget City: Kingsland, TX"
End:

Object: 31.41539062769231,-99.00581911346151
Icon: 0,0,180,1,3, "Name: Forecast Consensus\nForecaster Number: 999\n31.42N 99.01W\nTarget City: NA"
End:

Object: 31.387223954224602,-98.61602105956031
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n31.39N 98.62W\nTarget City: NA"
End:

