Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_05_13                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 40.29,-80.02
Icon: 0,0,180,1,3, "Name: jumpwx\n40.29N 80.02W\nTarget City: South Park Township, PA"
End:

Object: 39.92945,-79.739563
Icon: 0,0,180,1,3, "Name: The Hawk\n39.93N 79.74W\nTarget City: nan"
End:

Object: 39.721078,-79.47666
Icon: 0,0,180,1,3, "Name: TRISTATE POINT MAGIC (gabezwx)\n39.72N 79.48W\nTarget City: Markleysburg PA - Asher Glade MD - Glade Farms WV"
End:

Object: 39.262568551709,-80.32012231368024
Icon: 0,0,180,1,3, "Name: West Virginia truther (maybe i am crazy)\n39.26N 80.32W\nTarget City: Nutter Fort"
End:

Object: 39.88,-79.79
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\n39.88N 79.79W\nTarget City: W of Uniontown, PA"
End:

Object: 43.336066,-76.174852
Icon: 0,0,180,1,3, "Name: Cold Core Cowboy\n43.34N 76.17W\nTarget City: Oneida Lake, NY"
End:

Object: 49.400569,-110.68842
Icon: 0,0,180,1,3, "Name: Manyberries, AB is the real target today\n49.40N 110.69W\nTarget City: Chester, MT"
End:

Object: 39.935382,-79.84726
Icon: 0,0,180,1,3, "Name: JetStreamJami\n39.94N 79.85W\nTarget City: Buffington, PA"
End:

Object: 47.675293,-117.416024
Icon: 0,0,180,1,3, "Name: Earth Central\n47.68N 117.42W\nTarget City: Spokane, WA"
End:

Object: 41.22231,-111.971054
Icon: 0,0,180,1,3, "Name: WxDownYonder\n41.22N 111.97W\nTarget City: Ogden, UT"
End:

Object: 41.02898489798402,-79.78277764874223
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n41.03N 79.78W\nTarget City: nan"
End:

Object: 41.212078958443044,-79.58961889458757
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n41.21N 79.59W\nTarget City: nan"
End:

