Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_03_18                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 48.602175,-93.402919
Icon: 0,0,180,1,2, "Name: WxDownYonder Test\n48.60N 93.40W\nTarget City: International Falls, MN"
End:

Object: 25.431565765310445,-80.47264635902816
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n25.43N 80.47W\nTarget City: nan"
End:

