Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_05_29                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 36.064197,-97.406158
Icon: 0,0,180,1,2, "Name: Aint no one going here I swear (I think)\n36.06N 97.41W\nTarget City: Mulhall, OK"
End:

Object: 30.686404,-101.824467
Icon: 0,0,180,1,2, "Name: deviants or whatever (d0ss)\n30.69N 101.82W\nTarget City: Sheffield, TX"
End:

Object: 36.123417,-97.32962
Icon: 0,0,180,1,2, "Name: The Hawk\n36.12N 97.33W\nTarget City: nan"
End:

Object: 44.818539,-72.929993
Icon: 0,0,180,1,2, "Name: Veer (another dart throw)\n44.82N 72.93W\nTarget City: Fairfield, VT"
End:

Object: 32.851903,-101.898193
Icon: 0,0,180,1,2, "Name: Heerok Das\n32.85N 101.90W\nTarget City: Lamesa, TX"
End:

Object: 31.631497,-101.913767
Icon: 0,0,180,1,2, "Name: Chris Yates\n31.63N 101.91W\nTarget City: nan"
End:

Object: 35.917485,-97.533875
Icon: 0,0,180,1,2, "Name: maybe?\n35.92N 97.53W\nTarget City: nan"
End:

Object: 32.209703,-101.491699
Icon: 0,0,180,1,2, "Name: Last min relying on Texas \n32.21N 101.49W\nTarget City: nan"
End:

Object: 36.65,-97.53
Icon: 0,0,180,1,2, "Name: Paul Austin\n36.65N 97.53W\nTarget City: nan"
End:

Object: 36.168299,-97.632183
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n36.17N 97.63W\nTarget City: Marshall, OK"
End:

Object: 31.772807,-102.177594
Icon: 0,0,180,1,2, "Name: P\n31.77N 102.18W\nTarget City: nan"
End:

Object: 39.3446312,-100.4370607
Icon: 0,0,180,1,2, "Name: another bad decision\n39.34N 100.44W\nTarget City: nw kansas"
End:

Object: 35.337695,-97.487542
Icon: 0,0,180,1,2, "Name: Monkey Butt\n35.34N 97.49W\nTarget City: Moore, Ok"
End:

Object: 35.926191,-97.377939
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\n35.93N 97.38W\nTarget City: Rural Oklahoma"
End:

Object: 31.522708,-101.735773
Icon: 0,0,180,1,2, "Name: Joey Krastel\n31.52N 101.74W\nTarget City: 10 SE Midkiff, TX"
End:

Object: 33.427255,-101.662502
Icon: 0,0,180,1,2, "Name: Season 2: Season of Darts JS\n33.43N 101.66W\nTarget City: Slaton, TX"
End:

Object: 34.231142,-101.708643
Icon: 0,0,180,1,2, "Name: Michael Kubinski\n34.23N 101.71W\nTarget City: nan"
End:

Object: 34.766858,-101.206055
Icon: 0,0,180,1,2, "Name: Wxbill\n34.77N 101.21W\nTarget City: nan"
End:

Object: 33.917248,-102.330809
Icon: 0,0,180,1,2, "Name: Red Dirt Rodeo\n33.92N 102.33W\nTarget City: Littlefield, TX"
End:

Object: 33.4673673,-101.6650594
Icon: 0,0,180,1,2, "Name: timcigar\n33.47N 101.67W\nTarget City: Slaton, TX"
End:

Object: 32.729299,-101.949876
Icon: 0,0,180,1,2, "Name: Alexis Severson\n32.73N 101.95W\nTarget City: Lamesa, TX"
End:

Object: 36.96,-97.96
Icon: 0,0,180,1,2, "Name: IL WF 69\n36.96N 97.96W\nTarget City: Manchester, OK"
End:

Object: 31.804293,-102.398167
Icon: 0,0,180,1,2, "Name: DaveFlo\n31.80N 102.40W\nTarget City: nan"
End:

Object: 36.3794,-98.4234
Icon: 0,0,180,1,2, "Name: Quincy Vagell\n36.38N 98.42W\nTarget City: Cleo Springs, OK"
End:

Object: 40.2592889802821,-96.50381665853126
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n40.26N 96.50W\nTarget City: nan"
End:

Object: 38.05929427065362,-95.71422469050125
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n38.06N 95.71W\nTarget City: nan"
End:

