Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_04_16                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 43.449729,-76.186066
Icon: 0,0,180,1,4, "Name: Colin Young\n43.45N 76.19W\nTarget City: Mexico, NY"
End:

Object: 43.246803,-75.489253
Icon: 0,0,180,1,4, "Name: Cyclone_95\n43.25N 75.49W\nTarget City: nan"
End:

Object: 43.583475,-75.343208
Icon: 0,0,180,1,4, "Name: man this day sucks (doss)\n43.58N 75.34W\nTarget City: Port Leyden, NY"
End:

Object: 43.346628,-75.820255
Icon: 0,0,180,1,4, "Name: James_Summers\n43.35N 75.82W\nTarget City: Camden, NY"
End:

Object: 43.18,-75.53
Icon: 0,0,180,1,4, "Name: jumpwx (when in Rome...)\n43.18N 75.53W\nTarget City: nan"
End:

Object: 43.535001,-72.975998
Icon: 0,0,180,1,4, "Name: WxDrifter\n43.54N 72.98W\nTarget City: Rutland, VT"
End:

Object: 43.18170001050674,-74.70119200913602
Icon: 0,0,180,1,4, "Name: TheBetterDoge\n43.18N 74.70W\nTarget City: Stratford, NY"
End:

Object: 43.335392,-75.188576
Icon: 0,0,180,1,4, "Name: CPekar\n43.34N 75.19W\nTarget City: Remsen, NY"
End:

Object: 42.915057,-77.200142
Icon: 0,0,180,1,4, "Name: Jim Franc\n42.92N 77.20W\nTarget City: Canadaiuga, NY "
End:

Object: 43.092969,-75.393128
Icon: 0,0,180,1,4, "Name: Jonah (always bet on NY)\n43.09N 75.39W\nTarget City: Clark Mills, NY"
End:

Object: 34.576927,-94.233398
Icon: 0,0,180,1,4, "Name: The Hawk\n34.58N 94.23W\nTarget City: nan"
End:

Object: 43.315786,-74.579366
Icon: 0,0,180,1,4, "Name: Veer (sentenced to no lapse rate slop)\n43.32N 74.58W\nTarget City: SW of Lake Pleasant, NY"
End:

Object: 43.112864,-73.576969
Icon: 0,0,180,1,4, "Name: Heerok Das\n43.11N 73.58W\nTarget City: nan"
End:

Object: 42.930117,-76.570358
Icon: 0,0,180,1,4, "Name: WheelieWeather\n42.93N 76.57W\nTarget City: Auburn,New York"
End:

Object: 43.233025,-75.410362
Icon: 0,0,180,1,4, "Name: Scout\n43.23N 75.41W\nTarget City: Rome, NY"
End:

Object: 43.357325,-75.353851
Icon: 0,0,180,1,4, "Name: deldotdel\n43.36N 75.35W\nTarget City: nan"
End:

Object: 43.053909,-72.430802
Icon: 0,0,180,1,4, "Name: Comrade Chasing\n43.05N 72.43W\nTarget City: nan"
End:

Object: 42.92906,-76.573334
Icon: 0,0,180,1,4, "Name: Jason B\n42.93N 76.57W\nTarget City: Auburn, NY"
End:

Object: 35.603719,-91.2854
Icon: 0,0,180,1,4, "Name: LopWx\n35.60N 91.29W\nTarget City: Newport, Arkansas "
End:

Object: 35.103134,-92.418352
Icon: 0,0,180,1,4, "Name: GregForbesGlasses\n35.10N 92.42W\nTarget City: nan"
End:

Object: 43.425796,-75.480905
Icon: 0,0,180,1,4, "Name: Kay\n43.43N 75.48W\nTarget City: nan"
End:

Object: 43.222696293015176,-75.4550644645163
Icon: 0,0,180,1,4, "Name: jbean45\n43.22N 75.46W\nTarget City: Rome, NY"
End:

Object: 43.010003,-73.996582
Icon: 0,0,180,1,4, "Name: SRRadarLoops\n43.01N 74.00W\nTarget City: nan"
End:

Object: 35.993394,-93.181057
Icon: 0,0,180,1,4, "Name: arCANsas produce a tor\n35.99N 93.18W\nTarget City: ARKANSAS CORE "
End:

Object: 41.867899,-79.980469
Icon: 0,0,180,1,4, "Name: Anthony\n41.87N 79.98W\nTarget City: nan"
End:

Object: 43.39,-74.72
Icon: 0,0,180,1,4, "Name: Paul Austin\n43.39N 74.72W\nTarget City: Morehouse, NY"
End:

Object: 43.038466,-76.244468
Icon: 0,0,180,1,4, "Name: MasDogWx\n43.04N 76.24W\nTarget City: Fairmount, NY"
End:

Object: 43.223582,-75.472641
Icon: 0,0,180,1,4, "Name: DarkEspeon\n43.22N 75.47W\nTarget City: nan"
End:

Object: 43.252295,-75.186083
Icon: 0,0,180,1,4, "Name: Riley Johnson\n43.25N 75.19W\nTarget City: Trenton, NY"
End:

Object: 43.609565,-74.94873
Icon: 0,0,180,1,4, "Name: Reilly Dibble\n43.61N 74.95W\nTarget City: nan"
End:

Object: 43.100782,-75.235761
Icon: 0,0,180,1,4, "Name: toefur\n43.10N 75.24W\nTarget City: Utica, NY"
End:

Object: 43.229931,-76.301407
Icon: 0,0,180,1,4, "Name: Jeff Frame\n43.23N 76.30W\nTarget City: Phoenix, NY"
End:

Object: 43.369632,-75.940756
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n43.37N 75.94W\nTarget City: Syracuse, NY (I expect high FAR here)"
End:

Object: 43.277596,-75.958786
Icon: 0,0,180,1,4, "Name: Josh I\n43.28N 75.96W\nTarget City: nan"
End:

Object: 43.278262,-75.571815
Icon: 0,0,180,1,4, "Name: Oliver Knapton\n43.28N 75.57W\nTarget City: Lee, NY"
End:

Object: 43.495896,-75.921021
Icon: 0,0,180,1,4, "Name: roonski03\n43.50N 75.92W\nTarget City: nan"
End:

Object: 43.236866,-76.137543
Icon: 0,0,180,1,4, "Name: All gas\n43.24N 76.14W\nTarget City: Brewerton, NY"
End:

Object: 43.077596,-76.1452
Icon: 0,0,180,1,4, "Name: pterodactyl\n43.08N 76.15W\nTarget City: nan"
End:

Object: 43.181558,-75.518253
Icon: 0,0,180,1,4, "Name: jbean45\n43.18N 75.52W\nTarget City: Rome, NY"
End:

Object: 43.201259,-75.72807
Icon: 0,0,180,1,4, "Name: Gio\n43.20N 75.73W\nTarget City: Sylvan Beach, NY"
End:

Object: 43.454477,-75.877075
Icon: 0,0,180,1,4, "Name: Kelly Rose\n43.45N 75.88W\nTarget City: nan"
End:

Object: 43.309091,-73.647009
Icon: 0,0,180,1,4, "Name: Mark Battle\n43.31N 73.65W\nTarget City: nan"
End:

Object: 43.30758830271113,-75.37857226375469
Icon: 0,0,180,1,4, "Name: Garrett Statum\n43.31N 75.38W\nTarget City: Westernville, NY"
End:

Object: 43.252797,-75.185519
Icon: 0,0,180,1,4, "Name: Steamed Hams\n43.25N 75.19W\nTarget City: Trenton, NY"
End:

Object: 43.304841,-75.63028
Icon: 0,0,180,1,4, "Name: BabbWx\n43.30N 75.63W\nTarget City: Taberg, NY"
End:

Object: 35.140125,-93.927656
Icon: 0,0,180,1,4, "Name: Arkansas truther (Aaron Derrick)\n35.14N 93.93W\nTarget City: Booneville, AR"
End:

Object: 35.4270061,-93.1338352
Icon: 0,0,180,1,4, "Name: Ben Price\n35.43N 93.13W\nTarget City: Pleasant Valley, AR"
End:

Object: 43.304994,-73.658431
Icon: 0,0,180,1,4, "Name: Andrew Griffiths\n43.30N 73.66W\nTarget City: nan"
End:

Object: 35.82683,-92.640667
Icon: 0,0,180,1,4, "Name: Joey Krastel\n35.83N 92.64W\nTarget City: 4.7 W Leslie, AR"
End:

Object: 43.34101,-75.61409
Icon: 0,0,180,1,4, "Name: JetStreamJami\n43.34N 75.61W\nTarget City: Annsville, NY"
End:

Object: 43.229678,-76.299794
Icon: 0,0,180,1,4, "Name: Roch\n43.23N 76.30W\nTarget City: Phoenix, NY"
End:

Object: 35.396661,-93.124323
Icon: 0,0,180,1,4, "Name: Joe Schrantz\n35.40N 93.12W\nTarget City: Dover, AR"
End:

Object: 43.097172,-76.176453
Icon: 0,0,180,1,4, "Name: Bengalsfan\n43.10N 76.18W\nTarget City: Salina, New York"
End:

Object: 43.223039,-74.980831
Icon: 0,0,180,1,4, "Name: Richard Cirone\n43.22N 74.98W\nTarget City: nan"
End:

Object: 35.64,-93.2
Icon: 0,0,180,1,4, "Name: 3CAPE Will Carry\n35.64N 93.20W\nTarget City: nan"
End:

Object: 43.474647,-75.325785
Icon: 0,0,180,1,4, "Name: timotheedinkins\n43.47N 75.33W\nTarget City: Boonville, NY "
End:

Object: 42.291783,-83.369666
Icon: 0,0,180,1,4, "Name: Kaylee's house is the target\n42.29N 83.37W\nTarget City: nan"
End:

Object: 43.431681,-74.386024
Icon: 0,0,180,1,4, "Name: I will Forecast New York, I am Forecaster O'Toole!\n43.43N 74.39W\nTarget City: Lake Pleasant, NY"
End:

Object: 42.939522,-76.376953
Icon: 0,0,180,1,4, "Name: Wxbill\n42.94N 76.38W\nTarget City: nan"
End:

Object: 36.784359,-94.128113
Icon: 0,0,180,1,4, "Name: Tornado Emergency\n36.78N 94.13W\nTarget City: nan"
End:

Object: 43.31,-75.49
Icon: 0,0,180,1,4, "Name: Damon Lemke\n43.31N 75.49W\nTarget City: Lake Delta"
End:

Object: 43.062868,-75.82489
Icon: 0,0,180,1,4, "Name: Why\n43.06N 75.82W\nTarget City: Why"
End:

Object: 36.13609,-90.055618
Icon: 0,0,180,1,4, "Name: AJ_Clever\n36.14N 90.06W\nTarget City: nan"
End:

Object: 43.069222,-77.849121
Icon: 0,0,180,1,4, "Name: wxManSmith\n43.07N 77.85W\nTarget City: nan"
End:

Object: 43.158807,-75.584908
Icon: 0,0,180,1,4, "Name: Hoang Do\n43.16N 75.58W\nTarget City: Verona, NY"
End:

Object: 37.75,-91.93
Icon: 0,0,180,1,4, "Name: Flat, Not Flattened\n37.75N 91.93W\nTarget City: Flat, MO"
End:

Object: 43.100983,-75.236922
Icon: 0,0,180,1,4, "Name: Earth Central\n43.10N 75.24W\nTarget City: Utica, NY"
End:

Object: 43.05,-75.81
Icon: 0,0,180,1,4, "Name: Josh Jaeger\n43.05N 75.81W\nTarget City: Chittenango, NY"
End:

Object: 43.40576,-76.12272
Icon: 0,0,180,1,4, "Name: Roman Fariello\n43.41N 76.12W\nTarget City: nan"
End:

Object: 43.093744,-76.993561
Icon: 0,0,180,1,4, "Name: TreyTwisterWx\n43.09N 76.99W\nTarget City: nan"
End:

Object: 42.904693,-73.694175
Icon: 0,0,180,1,4, "Name: WxDownYonder\n42.90N 73.69W\nTarget City: Mechanicsville, NY"
End:

Object: 43.006452,-90.259552
Icon: 0,0,180,1,4, "Name: Busty dart throw in WI\n43.01N 90.26W\nTarget City: Dodgeville, WI"
End:

Object: 35.64122,-93.273926
Icon: 0,0,180,1,4, "Name: Luke Chapman\n35.64N 93.27W\nTarget City: nan"
End:

Object: 36.329288,-92.38266
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n36.33N 92.38W\nTarget City: Mountain Home, AR"
End:

Object: 43.251955,-75.457363
Icon: 0,0,180,1,4, "Name: Sawyer \n43.25N 75.46W\nTarget City: Rome NY"
End:

Object: 43.259215,-75.592018
Icon: 0,0,180,1,4, "Name: All roads lead to Rome (Jacob.S)\n43.26N 75.59W\nTarget City: Rome, NY"
End:

Object: 43.212339,-74.669251
Icon: 0,0,180,1,4, "Name: Colton Flint\n43.21N 74.67W\nTarget City: nan"
End:

Object: 43.448663,-74.5205
Icon: 0,0,180,1,4, "Name: Donovan Fry\n43.45N 74.52W\nTarget City: Piseco, NY"
End:

Object: 43.481156,-73.614678
Icon: 0,0,180,1,4, "Name: Kris with the Radars\n43.48N 73.61W\nTarget City: Lake George, NY"
End:

Object: 35.505027,-92.729603
Icon: 0,0,180,1,4, "Name: Dave Gagliano\n35.51N 92.73W\nTarget City: nan"
End:

Object: 43.1014,-76.17553
Icon: 0,0,180,1,4, "Name: Alexis Severson\n43.10N 76.18W\nTarget City: Liverpool, NY"
End:

Object: 43.35,-76.48
Icon: 0,0,180,1,4, "Name: Tobias Leonard\n43.35N 76.48W\nTarget City: Fulton, NY"
End:

Object: 35.792711,-91.677113
Icon: 0,0,180,1,4, "Name: Ghostfox1\n35.79N 91.68W\nTarget City: Batesville ar"
End:

Object: 35.474092,-93.390638
Icon: 0,0,180,1,4, "Name: TDG\n35.47N 93.39W\nTarget City: Clarksville, AR"
End:

Object: 36.885625,-88.774435
Icon: 0,0,180,1,4, "Name: Lucas Huang\n36.89N 88.77W\nTarget City: Lowes, MO"
End:

Object: 42.48877,-76.829066
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n42.49N 76.83W\nTarget City: Logan, NY"
End:

Object: 43.717913,-74.414127
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n43.72N 74.41W\nTarget City: Indian Lake, NY"
End:

Object: 41.675068835703826,-79.26756405675181
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n41.68N 79.27W\nTarget City: nan"
End:

Object: 41.760728347880324,-78.60293129401597
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n41.76N 78.60W\nTarget City: nan"
End:

Object: 40.45407140461167,-82.4446751647556
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n40.45N 82.44W\nTarget City: nan"
End:

