Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2025_05_29                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 33.2051683,-101.4504442
Icon: 0,0,180,1,3, "Name: Field observations of thunderstorms class at Iowa State\nForecaster Number: 200\n33.21N 101.45W\nTarget City: Post, TX"
End:

Object: 35.606,-91.2641
Icon: 0,0,180,1,3, "Name: Colton Flint\nForecaster Number: 44\n35.61N 91.26W\nTarget City: Newport, AR"
End:

Object: 33.4403,-102.2889
Icon: 0,0,180,1,3, "Name: Quincy Vagell\nForecaster Number: 213\n33.44N 102.29W\nTarget City: Ropesville, TX"
End:

Object: 33.12,-100.24
Icon: 0,0,180,1,3, "Name: Caleb O’Gara\nForecaster Number: 140\n33.12N 100.24W\nTarget City: Aspermont, TX"
End:

Object: 35.22222,-91.12922
Icon: 0,0,180,1,3, "Name: MasDogWx\nForecaster Number: 217\n35.22N 91.13W\nTarget City: McCrory, AR"
End:

Object: 33.172,-101.7889
Icon: 0,0,180,1,3, "Name: Hoang Do\nForecaster Number: 230\n33.17N 101.79W\nTarget City: Tahoka, TX"
End:

Object: 33.190748,-101.378358
Icon: 0,0,180,1,3, "Name: Roman Fariello\nForecaster Number: 71\n33.19N 101.38W\nTarget City: Post, TX"
End:

Object: 32.758235,-101.135112
Icon: 0,0,180,1,3, "Name: Tyler Williams\nForecaster Number: 262\n32.76N 101.14W\nTarget City: Arah, TX"
End:

Object: 36.54,-104.54
Icon: 0,0,180,1,3, "Name: Veer T\nForecaster Number: 216\n36.54N 104.54W\nTarget City: Maxwell, NM"
End:

Object: 32.4711,-101.0006
Icon: 0,0,180,1,3, "Name: Mehsoscale day 2.0\nForecaster Number: 113\n32.47N 101.00W\nTarget City: Ne of big spring tx"
End:

Object: 36.64,-104.54
Icon: 0,0,180,1,3, "Name: JetStreamJami\nForecaster Number: 221\n36.64N 104.54W\nTarget City: Maxwell, NM"
End:

Object: 33.4639312,-101.6228497
Icon: 0,0,180,1,3, "Name: maybe K*rk\nForecaster Number: 300\n33.46N 101.62W\nTarget City: Slaton, Tx "
End:

Object: 33.16,-101.8
Icon: 0,0,180,1,3, "Name: Stephen Szulborski\nForecaster Number: 206\n33.16N 101.80W\nTarget City: Tahoka, TX"
End:

Object: 32.86,-100.26
Icon: 0,0,180,1,3, "Name: Logan Giles\nForecaster Number: 265\n32.86N 100.26W\nTarget City: Hamlin, TX"
End:

Object: 32.44,-101.22
Icon: 0,0,180,1,3, "Name: Paul Austin\nForecaster Number: 249\n32.44N 101.22W\nTarget City: Coahoma, TX"
End:

Object: 33.4444,-101.6738
Icon: 0,0,180,1,3, "Name: 3c\nForecaster Number: 75\n33.44N 101.67W\nTarget City: Slaton TX"
End:

Object: 33.2387,-101.6455
Icon: 0,0,180,1,3, "Name: SRRadarLoops\nForecaster Number: 88\n33.24N 101.65W\nTarget City: "
End:

Object: 33.53,-101.84
Icon: 0,0,180,1,3, "Name: Matthew Teare\nForecaster Number: 284\n33.53N 101.84W\nTarget City: Lubbock, TX"
End:

Object: 32.3538627,-100.1308674
Icon: 0,0,180,1,3, "Name: William Gaylord\nForecaster Number: 154\n32.35N 100.13W\nTarget City: "
End:

Object: 32.85357995,-101.01462
Icon: 0,0,180,1,3, "Name: timcigar\nForecaster Number: 218\n32.85N 101.01W\nTarget City: Dermott, TX"
End:

Object: 33.1799,-101.3769
Icon: 0,0,180,1,3, "Name: Antonio Ruiz Núñez\nForecaster Number: 130\n33.18N 101.38W\nTarget City: Post, TX"
End:

Object: 34.12,-101.44
Icon: 0,0,180,1,3, "Name: Ethan Kerr\nForecaster Number: 116\n34.12N 101.44W\nTarget City: Lockney, TX"
End:

Object: 35.6316617,-90.7118053
Icon: 0,0,180,1,3, "Name: WxDownYonder\nForecaster Number: 163\n35.63N 90.71W\nTarget City: Greenfield, AR"
End:

Object: 30.6154,-81.577
Icon: 0,0,180,1,3, "Name: Richard Cirone\nForecaster Number: 100\n30.62N 81.58W\nTarget City: Yulee, FL"
End:

Object: 32.9222,-101.0677
Icon: 0,0,180,1,3, "Name: Catherine Opalka\nForecaster Number: 119\n32.92N 101.07W\nTarget City: Fluvanna, TX "
End:

Object: 33.36,-101.55
Icon: 0,0,180,1,3, "Name: Sebastian Pelt\nForecaster Number: 283\n33.36N 101.55W\nTarget City: Southland, TX"
End:

Object: 33.16,-100.79
Icon: 0,0,180,1,3, "Name: Bill Gallus\nForecaster Number: 282\n33.16N 100.79W\nTarget City: Tahoka, TX"
End:

Object: 33.79,-101.38
Icon: 0,0,180,1,3, "Name: Nic Anthony\nForecaster Number: 178\n33.79N 101.38W\nTarget City: Cone, TX"
End:

Object: 33.52,-100.92
Icon: 0,0,180,1,3, "Name: Jim Franc\nForecaster Number: 240\n33.52N 100.92W\nTarget City: Spur, TX"
End:

Object: 33.0825485,-101.5583991
Icon: 0,0,180,1,3, "Name: Jeff Frame\nForecaster Number: 76\n33.08N 101.56W\nTarget City: Grassland, TX"
End:

Object: 33.2,-101.5
Icon: 0,0,180,1,3, "Name: Penitentes\nForecaster Number: 242\n33.20N 101.50W\nTarget City: Close City, TX"
End:

Object: 36.74,-104.5
Icon: 0,0,180,1,3, "Name: Sangre de Cristos Mountain Wa..Tornadoes??\nForecaster Number: 226\n36.74N 104.50W\nTarget City: Raton Municipal Airport"
End:

Object: 33.21,-101.25
Icon: 0,0,180,1,3, "Name: Jacob "Malone" Stichter\nForecaster Number: 46\n33.21N 101.25W\nTarget City: Post, TX"
End:

Object: 33.3596122,-101.6011458
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\nForecaster Number: 3\n33.36N 101.60W\nTarget City: 2W of Southland, TX"
End:

Object: 32.97885,-101.43405
Icon: 0,0,180,1,3, "Name: Joey Krastel\nForecaster Number: 11\n32.98N 101.43W\nTarget City: 11 SSW Post, TX"
End:

Object: 33.32534777,-101.9118947
Icon: 0,0,180,1,3, "Name: we ride (doss)\nForecaster Number: 290\n33.33N 101.91W\nTarget City: New Hope, TX"
End:

Object: 33.33,-101.69
Icon: 0,0,180,1,3, "Name: Richard Sample\nForecaster Number: 149\n33.33N 101.69W\nTarget City: Wilson, TX"
End:

Object: 32.7179,-100.9176
Icon: 0,0,180,1,3, "Name: Ethan Treff\nForecaster Number: 52\n32.72N 100.92W\nTarget City: Snyder, TX"
End:

Object: 33.43,-101.14
Icon: 0,0,180,1,3, "Name: Tornado Fajita\nForecaster Number: 289\n33.43N 101.14W\nTarget City: "
End:

Object: 33.1909,-101.3779
Icon: 0,0,180,1,3, "Name: Alexis Severson\nForecaster Number: 174\n33.19N 101.38W\nTarget City: Post, TX"
End:

Object: 31.04,-87.77
Icon: 0,0,180,1,3, "Name: I'm done with these birdfarts\nForecaster Number: 33\n31.04N 87.77W\nTarget City: Mobile AL"
End:

Object: 30.3855,-84.3695
Icon: 0,0,180,1,3, "Name: Baja™ (Here for KTLH shenanigans)\nForecaster Number: 114\n30.39N 84.37W\nTarget City: Tallahassee Int'l Airport, FL "
End:

Object: 32.8,-100
Icon: 0,0,180,1,3, "Name: Heerok Das\nForecaster Number: 79\n32.80N 100.00W\nTarget City: Anson, TX"
End:

Object: 32.910304,-100.719072
Icon: 0,0,180,1,3, "Name: Blake Brink\nForecaster Number: 150\n32.91N 100.72W\nTarget City: Middle of nowhere between Post,TX and Abilene,TX"
End:

Object: 32.86,-100.46
Icon: 0,0,180,1,3, "Name: Benjamin Kiel\nForecaster Number: 212\n32.86N 100.46W\nTarget City: Rotan, TX"
End:

Object: 33.409,-101.579
Icon: 0,0,180,1,3, "Name: Gavin Bird\nForecaster Number: 199\n33.41N 101.58W\nTarget City: Slaton, TX"
End:

Object: 33.47,-101.29
Icon: 0,0,180,1,3, "Name: Tobias Leonard\nForecaster Number: 285\n33.47N 101.29W\nTarget City: Lubbock, TX"
End:

Object: 33.559,-101.393
Icon: 0,0,180,1,3, "Name: Garrett Statum\nForecaster Number: 34\n33.56N 101.39W\nTarget City: East of Lubbock"
End:

Object: 36.69,-104.42
Icon: 0,0,180,1,3, "Name: The Hawk\nForecaster Number: 53\n36.69N 104.42W\nTarget City: "
End:

Object: 32.56892,-100.88569
Icon: 0,0,180,1,3, "Name: Ben Price\nForecaster Number: 115\n32.57N 100.89W\nTarget City: Dunn, TX"
End:

Object: 33.48,-102
Icon: 0,0,180,1,3, "Name: William Samson\nForecaster Number: 179\n33.48N 102.00W\nTarget City: Lubbock, TX"
End:

Object: 33.3599,-101.5625
Icon: 0,0,180,1,3, "Name: Sam Romshek\nForecaster Number: 30\n33.36N 101.56W\nTarget City: Southland, TX"
End:

Object: 32.5,-100.75
Icon: 0,0,180,1,3, "Name: Lizzie Hugeback\nForecaster Number: 69\n32.50N 100.75W\nTarget City: "
End:

Object: 32.752,-100.928
Icon: 0,0,180,1,3, "Name: Nick Markus\nForecaster Number: 273\n32.75N 100.93W\nTarget City: Snyder, TX"
End:

Object: 33.224,-101.3616
Icon: 0,0,180,1,3, "Name: Wyatt Bicker\nForecaster Number: 86\n33.22N 101.36W\nTarget City: Post, TX"
End:

Object: 30.9,-87.47
Icon: 0,0,180,1,3, "Name: Josh Jaeger\nForecaster Number: 279\n30.90N 87.47W\nTarget City: McDavid, FL"
End:

Object: 35.283515,-90.226336
Icon: 0,0,180,1,3, "Name: Donovan F\nForecaster Number: 201\n35.28N 90.23W\nTarget City: Jericho, AR"
End:

Object: 32.2521,-100.9681
Icon: 0,0,180,1,3, "Name: Kris with the radar\nForecaster Number: 107\n32.25N 100.97W\nTarget City: Spade, TX"
End:

Object: 33.1909,-101.3782
Icon: 0,0,180,1,3, "Name: Kam\nForecaster Number: 254\n33.19N 101.38W\nTarget City: Post, TX"
End:

Object: 33.194,-101.373
Icon: 0,0,180,1,3, "Name: Olivia McCauley\nForecaster Number: 12\n33.19N 101.37W\nTarget City: Post, TX"
End:

Object: 32.49,-100.11
Icon: 0,0,180,1,3, "Name: Karson\nForecaster Number: 173\n32.49N 100.11W\nTarget City: Trent, TX"
End:

Object: 33.1578,-101.7979
Icon: 0,0,180,1,3, "Name: Dave Flo\nForecaster Number: 247\n33.16N 101.80W\nTarget City: Tahoka, TX"
End:

Object: 32.63,-100.75
Icon: 0,0,180,1,3, "Name: Drifter\nForecaster Number: 166\n32.63N 100.75W\nTarget City: Hermleigh, TX"
End:

Object: 34.9,-90.415
Icon: 0,0,180,1,3, "Name: Sal\nForecaster Number: 157\n34.90N 90.42W\nTarget City: Hughes, AR"
End:

Object: 33.16378824,-101.7979665
Icon: 0,0,180,1,3, "Name: TheBetterDoge\nForecaster Number: 131\n33.16N 101.80W\nTarget City: Tahoka, TX "
End:

Object: 33.35853536,-101.5501086
Icon: 0,0,180,1,3, "Name: jbean45\nForecaster Number: 243\n33.36N 101.55W\nTarget City: Southland, TX"
End:

Object: 33.13,-101.3
Icon: 0,0,180,1,3, "Name: Who killed the 12Z HREF?\nForecaster Number: 127\n33.13N 101.30W\nTarget City: Augustus, TX"
End:

Object: 32.7437,-100.9171
Icon: 0,0,180,1,3, "Name: Orange Juice\nForecaster Number: 42\n32.74N 100.92W\nTarget City: Snyder, Texas"
End:

Object: 32.7702,-101.4458
Icon: 0,0,180,1,3, "Name: Alex Hamilton\nForecaster Number: 280\n32.77N 101.45W\nTarget City: Gail, TX"
End:

Object: 33.32967721623188,-99.7484860768116
Icon: 0,0,180,1,3, "Name: Forecast Consensus\nForecaster Number: 999\n33.33N 99.75W\nTarget City: NA"
End:

Object: 33.20388416978592,-89.87006616967622
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n33.20N 89.87W\nTarget City: NA"
End:

