Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2025_05_19                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 41.63056427,-97.75466413
Icon: 0,0,180,1,3, "Name: We ride (doss)\nForecaster Number: 290\n41.63N 97.75W\nTarget City: Rosenberg, NE"
End:

Object: 36.3151,-95.3157
Icon: 0,0,180,1,3, "Name: Diamond\nForecaster Number: 75\n36.32N 95.32W\nTarget City: Pryor Creek OK"
End:

Object: 36.52,-95.42
Icon: 0,0,180,1,3, "Name: Chris Yates\nForecaster Number: 63\n36.52N 95.42W\nTarget City: Chelsea, Ok"
End:

Object: 37.24,-94.55
Icon: 0,0,180,1,3, "Name: Earth Central\nForecaster Number: 22\n37.24N 94.55W\nTarget City: Pittsburg, KS"
End:

Object: 36.49,-96.06
Icon: 0,0,180,1,3, "Name: Benjamin Kiel\nForecaster Number: 212\n36.49N 96.06W\nTarget City: Avant, OK"
End:

Object: 35.4395073,-95.990059
Icon: 0,0,180,1,3, "Name: WxDownYonder\nForecaster Number: 163\n35.44N 95.99W\nTarget City: Henryetta, OK"
End:

Object: 35.84,-95.64
Icon: 0,0,180,1,3, "Name: Max Archer\nForecaster Number: 296\n35.84N 95.64W\nTarget City: Haskell, OK"
End:

Object: 38.099,-94.4204
Icon: 0,0,180,1,3, "Name: brix (why)\nForecaster Number: 153\n38.10N 94.42W\nTarget City: Rich Hill, MO"
End:

Object: 34.5275,-96.21581
Icon: 0,0,180,1,3, "Name: MasDogWx\nForecaster Number: 217\n34.53N 96.22W\nTarget City: Coalgate, OK"
End:

Object: 34.5897,-96.1499
Icon: 0,0,180,1,3, "Name: Quincy Vagell\nForecaster Number: 213\n34.59N 96.15W\nTarget City: Cottonwood, OK"
End:

Object: 36.26731,-94.76532
Icon: 0,0,180,1,3, "Name: Ben Price\nForecaster Number: 115\n36.27N 94.77W\nTarget City: Cloud Creek, OK"
End:

Object: 34.53962986,-95.73819178
Icon: 0,0,180,1,3, "Name: Bengalsfan\nForecaster Number: 223\n34.54N 95.74W\nTarget City: Daisy, OK"
End:

Object: 34.5042,-96.9725
Icon: 0,0,180,1,3, "Name: JetStreamJami\nForecaster Number: 221\n34.50N 96.97W\nTarget City: Sulphur, OK"
End:

Object: 33.93,-97.12
Icon: 0,0,180,1,3, "Name: Stephen Szulborski\nForecaster Number: 206\n33.93N 97.12W\nTarget City: Marietta, OK"
End:

Object: 34.5038904,-97.1326214
Icon: 0,0,180,1,3, "Name: maybe K*rk\nForecaster Number: 300\n34.50N 97.13W\nTarget City: Davis, Oklahoma "
End:

Object: 34.9022,-95.7739
Icon: 0,0,180,1,3, "Name: Catherine Opalka\nForecaster Number: 119\n34.90N 95.77W\nTarget City: McAlester, OK"
End:

Object: 35.794951,-94.496461
Icon: 0,0,180,1,3, "Name: Lucas Huang\nForecaster Number: 194\n35.79N 94.50W\nTarget City: Evansville, AR"
End:

Object: 36.214,-95.978
Icon: 0,0,180,1,3, "Name: Nick Markus\nForecaster Number: 273\n36.21N 95.98W\nTarget City: Tulsa, OK"
End:

Object: 35.6284,-95.9565
Icon: 0,0,180,1,3, "Name: Antonio Ruiz Núñez\nForecaster Number: 130\n35.63N 95.96W\nTarget City: Okmulgee, OK"
End:

Object: 41.43,-97.35
Icon: 0,0,180,1,3, "Name: Andrew Griffiths\nForecaster Number: 291\n41.43N 97.35W\nTarget City: Colombus, NE"
End:

Object: 34.93,-95.77
Icon: 0,0,180,1,3, "Name: TDGWx\nForecaster Number: 118\n34.93N 95.77W\nTarget City: McAlester, OK"
End:

Object: 34.98,-97.43
Icon: 0,0,180,1,3, "Name: Mitchell Morehead\nForecaster Number: 287\n34.98N 97.43W\nTarget City: Purcell,ok"
End:

Object: 34.27,-96.67
Icon: 0,0,180,1,3, "Name: Sebastian Pelt\nForecaster Number: 283\n34.27N 96.67W\nTarget City: Tishomingo, OK"
End:

Object: 34.8,-96.65
Icon: 0,0,180,1,3, "Name: Penitentes\nForecaster Number: 242\n34.80N 96.65W\nTarget City: Ada, OK"
End:

Object: 35.4459,-94.7681
Icon: 0,0,180,1,3, "Name: AustinR_Wx\nForecaster Number: 176\n35.45N 94.77W\nTarget City: Sallisaw, OK"
End:

Object: 35.0435,-95.7733
Icon: 0,0,180,1,3, "Name: SRRadarLoops\nForecaster Number: 88\n35.04N 95.77W\nTarget City: "
End:

Object: 37.064646,-94.142102
Icon: 0,0,180,1,3, "Name: Gio\nForecaster Number: 215\n37.06N 94.14W\nTarget City: Sarcoxie, MO"
End:

Object: 35.7011,-95.353
Icon: 0,0,180,1,3, "Name: Dumpster fire qlcs spam \nForecaster Number: 113\n35.70N 95.35W\nTarget City: Muskogee ok"
End:

Object: 36.51,-95.92
Icon: 0,0,180,1,3, "Name: Matthew Teare\nForecaster Number: 284\n36.51N 95.92W\nTarget City: Ramona, OK"
End:

Object: 34.545,-97.1075
Icon: 0,0,180,1,3, "Name: Hoang Do\nForecaster Number: 230\n34.55N 97.11W\nTarget City: Davis, OK"
End:

Object: 35.2226,-95.1468
Icon: 0,0,180,1,3, "Name: Richard Cirone\nForecaster Number: 100\n35.22N 95.15W\nTarget City: Stigler, OK"
End:

Object: 41.436667,-97.356667
Icon: 0,0,180,1,3, "Name: Anthony Haberman\nForecaster Number: 147\n41.44N 97.36W\nTarget City: Columbus, NE"
End:

Object: 37.0869,-94.6405
Icon: 0,0,180,1,3, "Name: Sydney Sweeney\nForecaster Number: 233\n37.09N 94.64W\nTarget City: Galena, KS"
End:

Object: 37.01,-94.85
Icon: 0,0,180,1,3, "Name: Tornado Fajita\nForecaster Number: 289\n37.01N 94.85W\nTarget City: "
End:

Object: 41.69,-97.16
Icon: 0,0,180,1,3, "Name: ezrags\nForecaster Number: 43\n41.69N 97.16W\nTarget City: Clarkson, NE"
End:

Object: 35.054183,-94.623438
Icon: 0,0,180,1,3, "Name: Roman Fariello\nForecaster Number: 71\n35.05N 94.62W\nTarget City: Poteau, OK"
End:

Object: 41.442,-97.729
Icon: 0,0,180,1,3, "Name: Jason B\nForecaster Number: 226\n41.44N 97.73W\nTarget City: Genoa, NE"
End:

Object: 36.86,-95.66
Icon: 0,0,180,1,3, "Name: Jim Franc\nForecaster Number: 240\n36.86N 95.66W\nTarget City: Lenapah, OK"
End:

Object: 35.16,-94.97
Icon: 0,0,180,1,3, "Name: Drifter\nForecaster Number: 166\n35.16N 94.97W\nTarget City: McCurtain, OK"
End:

Object: 40.4614,-96.5098
Icon: 0,0,180,1,3, "Name: wxManSmith\nForecaster Number: 202\n40.46N 96.51W\nTarget City: Adams, NE"
End:

Object: 35.052334,-94.516812
Icon: 0,0,180,1,3, "Name: Donovan F\nForecaster Number: 201\n35.05N 94.52W\nTarget City: Gilmore, OK"
End:

Object: 34.41,-96.91
Icon: 0,0,180,1,3, "Name: ajax13\nForecaster Number: 310\n34.41N 96.91W\nTarget City: Sulphur, OK"
End:

Object: 34.894,-95.648
Icon: 0,0,180,1,3, "Name: Garrett Statum\nForecaster Number: 34\n34.89N 95.65W\nTarget City: Bache, OK"
End:

Object: 34.0606,-95.4678
Icon: 0,0,180,1,3, "Name: Adrian Z\nForecaster Number: 165\n34.06N 95.47W\nTarget City: Hugo,OK"
End:

Object: 34.93,-95.76
Icon: 0,0,180,1,3, "Name: Comrade Chasing\nForecaster Number: 274\n34.93N 95.76W\nTarget City: "
End:

Object: 34.39,-96.39
Icon: 0,0,180,1,3, "Name: Lizzie Hugeback\nForecaster Number: 69\n34.39N 96.39W\nTarget City: "
End:

Object: 33.83,-96.38
Icon: 0,0,180,1,3, "Name: Karson\nForecaster Number: 173\n33.83N 96.38W\nTarget City: Achille, OK"
End:

Object: 36.52,-96.27
Icon: 0,0,180,1,3, "Name: Joey Beachel\nForecaster Number: 195\n36.52N 96.27W\nTarget City: Wynona, OK"
End:

Object: 34.7744,-95.6584
Icon: 0,0,180,1,3, "Name: Of course the good days occur on the weekend\nForecaster Number: 188\n34.77N 95.66W\nTarget City: McAlester, OK"
End:

Object: 35,-95.74
Icon: 0,0,180,1,3, "Name: Asher Malaschak\nForecaster Number: 13\n35.00N 95.74W\nTarget City: N of McAlester, OK"
End:

Object: 34.3446,-96.1084
Icon: 0,0,180,1,3, "Name: Tristan White\nForecaster Number: 31\n34.34N 96.11W\nTarget City: Atoka, OK"
End:

Object: 39.69,-94.69
Icon: 0,0,180,1,3, "Name: Richard Sample\nForecaster Number: 149\n39.69N 94.69W\nTarget City: Easton, MO"
End:

Object: 40.66,-96.49
Icon: 0,0,180,1,3, "Name: Hunter Anderson\nForecaster Number: 167\n40.66N 96.49W\nTarget City: LNK"
End:

Object: 36.8708,-94.9696
Icon: 0,0,180,1,3, "Name: Braeden Winters\nForecaster Number: 105\n36.87N 94.97W\nTarget City: 5W Miami, OK"
End:

Object: 34.8829,-96.4984
Icon: 0,0,180,1,3, "Name: Gabriel Keller\nForecaster Number: 205\n34.88N 96.50W\nTarget City: "
End:

Object: 37.16,-94.9
Icon: 0,0,180,1,3, "Name: Caleb O’Gara\nForecaster Number: 140\n37.16N 94.90W\nTarget City: Baxter Springs, KS"
End:

Object: 37.0803493,-88.7241523
Icon: 0,0,180,1,3, "Name: William Gaylord\nForecaster Number: 154\n37.08N 88.72W\nTarget City: "
End:

Object: 35.8559,-95.3229
Icon: 0,0,180,1,3, "Name: Wyatt Bicker\nForecaster Number: 86\n35.86N 95.32W\nTarget City: Okay, OK"
End:

Object: 34.00566664,-95.5088313
Icon: 0,0,180,1,3, "Name: toefur\nForecaster Number: 210\n34.01N 95.51W\nTarget City: Hugo, OK"
End:

Object: 41.467,-97.4171
Icon: 0,0,180,1,3, "Name: Sekwof\nForecaster Number: 124\n41.47N 97.42W\nTarget City: Columbus, NE"
End:

Object: 35.499,-94.969
Icon: 0,0,180,1,3, "Name: Jmack\nForecaster Number: 49\n35.50N 94.97W\nTarget City: vian"
End:

Object: 34.25,-97.49
Icon: 0,0,180,1,3, "Name: Adler Hanson\nForecaster Number: 10\n34.25N 97.49W\nTarget City: Healdton, OK"
End:

Object: 34.0903,-96.7717
Icon: 0,0,180,1,3, "Name: Brandon Black\nForecaster Number: 292\n34.09N 96.77W\nTarget City: Madill, OK "
End:

Object: 37.22,-95.71
Icon: 0,0,180,1,3, "Name: Braydon Songer\nForecaster Number: 270\n37.22N 95.71W\nTarget City: Independence, KS"
End:

Object: 37.2106,-95.7404
Icon: 0,0,180,1,3, "Name: Nor tors in shambles \nForecaster Number: 54\n37.21N 95.74W\nTarget City: "
End:

Object: 35.81937,-95.233954
Icon: 0,0,180,1,3, "Name: Colin Young\nForecaster Number: 134\n35.82N 95.23W\nTarget City: Fort Gibson, OK"
End:

Object: 37.04,-95.62
Icon: 0,0,180,1,3, "Name: Kai Kerkow\nForecaster Number: 235\n37.04N 95.62W\nTarget City: Coffeyville, KS"
End:

Object: 37.22,-95.7
Icon: 0,0,180,1,3, "Name: Lauren Bader\nForecaster Number: 20\n37.22N 95.70W\nTarget City: Independence, KS"
End:

Object: 36.197,-92.385
Icon: 0,0,180,1,3, "Name: 3CapeTruther\nForecaster Number: 187\n36.20N 92.39W\nTarget City: Norfork, AR"
End:

Object: 37.0166725,-95.3628178
Icon: 0,0,180,1,3, "Name: Weeeeee drivin a Iowa State suburban be fonky \nForecaster Number: 200\n37.02N 95.36W\nTarget City: Place"
End:

Object: 35.4595,-95.9781
Icon: 0,0,180,1,3, "Name: Tails Wx\nForecaster Number: 128\n35.46N 95.98W\nTarget City: Henryetta, OK"
End:

Object: 40.709128,-96.393468
Icon: 0,0,180,1,3, "Name: Blake Brink\nForecaster Number: 150\n40.71N 96.39W\nTarget City: Palmyra, NE"
End:

Object: 34.48,-96.43
Icon: 0,0,180,1,3, "Name: Nic Anthony\nForecaster Number: 178\n34.48N 96.43W\nTarget City: Clarita, OK"
End:

Object: 34.1264,-96.263
Icon: 0,0,180,1,3, "Name: J.M.M.\nForecaster Number: 185\n34.13N 96.26W\nTarget City: Caddo, OK"
End:

Object: 37.1134,-93.4721
Icon: 0,0,180,1,3, "Name: Raidererererererer\nForecaster Number: 1\n37.11N 93.47W\nTarget City: Republic, MO"
End:

Object: 33.39,-97.45
Icon: 0,0,180,1,3, "Name: Nicholas Snider\nForecaster Number: 0\n33.39N 97.45W\nTarget City: Slidell, TX"
End:

Object: 34.42,-96.31
Icon: 0,0,180,1,3, "Name: Logan Giles\nForecaster Number: 265\n34.42N 96.31W\nTarget City: Atoka, OK"
End:

Object: 34.91,-95.33
Icon: 0,0,180,1,3, "Name: Joe Schrantz\nForecaster Number: 286\n34.91N 95.33W\nTarget City: Wilburton, OK"
End:

Object: 34.36,-97.48
Icon: 0,0,180,1,3, "Name: Jacob "What does the fox say" Stichter \nForecaster Number: 46\n34.36N 97.48W\nTarget City: Fox, OK"
End:

Object: 37.07,-94.64
Icon: 0,0,180,1,3, "Name: Bill Gallus\nForecaster Number: 282\n37.07N 94.64W\nTarget City: Galena, KS"
End:

Object: 34.355944,-97.492868
Icon: 0,0,180,1,3, "Name: Joshua Intini\nForecaster Number: 297\n34.36N 97.49W\nTarget City: Fox, OK"
End:

Object: 36.95449,-94.78792
Icon: 0,0,180,1,3, "Name: Alexis Severson\nForecaster Number: 174\n36.95N 94.79W\nTarget City: Quapaw, OK"
End:

Object: 34.3161,-98.1104
Icon: 0,0,180,1,3, "Name: Bradnado\nForecaster Number: 207\n34.32N 98.11W\nTarget City: Temple, OK"
End:

Object: 34.47725,-96.957333
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\nForecaster Number: 3\n34.48N 96.96W\nTarget City: Near Sulphur, OK"
End:

Object: 34.527,-96.966
Icon: 0,0,180,1,3, "Name: Gavin Bird\nForecaster Number: 199\n34.53N 96.97W\nTarget City: Sulphur, OK"
End:

Object: 34.86,-96.44
Icon: 0,0,180,1,3, "Name: Josh Jaeger\nForecaster Number: 279\n34.86N 96.44W\nTarget City: Allen, OK"
End:

Object: 36.4040743,-94.6017664
Icon: 0,0,180,1,3, "Name: Nene Roro\nForecaster Number: 301\n36.40N 94.60W\nTarget City: Mayvillie, Ar"
End:

Object: 34.32,-96.51
Icon: 0,0,180,1,3, "Name: Tobias Leonard\nForecaster Number: 285\n34.32N 96.51W\nTarget City: Coleman, OK"
End:

Object: 35.527,-95.119
Icon: 0,0,180,1,3, "Name: Jonah Dosedel\nForecaster Number: 109\n35.53N 95.12W\nTarget City: Gore, OK"
End:

Object: 36.7711,-94.8106
Icon: 0,0,180,1,3, "Name: Alex\nForecaster Number: 161\n36.77N 94.81W\nTarget City: Miami, OK"
End:

Object: 36.64,-95.15
Icon: 0,0,180,1,3, "Name: Ethan Kerr\nForecaster Number: 116\n36.64N 95.15W\nTarget City: Vinita, OK"
End:

Object: 34.74,-95.8
Icon: 0,0,180,1,3, "Name: Alex Honeycutt\nForecaster Number: 2\n34.74N 95.80W\nTarget City: Blanco, OK"
End:

Object: 34.9895233,-96.9236322
Icon: 0,0,180,1,3, "Name: Colton Flint\nForecaster Number: 44\n34.99N 96.92W\nTarget City: Asher, OK"
End:

Object: 36.26,-95.86
Icon: 0,0,180,1,3, "Name: William Samson\nForecaster Number: 179\n36.26N 95.86W\nTarget City: Owasso, OK"
End:

Object: 38.8,-94.25
Icon: 0,0,180,1,3, "Name: Heerok Das\nForecaster Number: 79\n38.80N 94.25W\nTarget City: KEAX"
End:

Object: 34.608,-96.422
Icon: 0,0,180,1,3, "Name: Joseph Patton\nForecaster Number: 45\n34.61N 96.42W\nTarget City: Tupelo, OK"
End:

Object: 41.84,-97.17
Icon: 0,0,180,1,3, "Name: Gabe Zago\nForecaster Number: 117\n41.84N 97.17W\nTarget City: Stanton, NE"
End:

Object: 35.4325,-95.9825
Icon: 0,0,180,1,3, "Name: Sam Romshek\nForecaster Number: 30\n35.43N 95.98W\nTarget City: Henryetta, OK"
End:

Object: 32.75,-96.3
Icon: 0,0,180,1,3, "Name: JavaHurricane\nForecaster Number: 33\n32.75N 96.30W\nTarget City: Forth Worth TX"
End:

Object: 34.07,-96.91
Icon: 0,0,180,1,3, "Name: Paul Austin\nForecaster Number: 249\n34.07N 96.91W\nTarget City: McMillan, OK"
End:

Object: 33.9,-98.35
Icon: 0,0,180,1,3, "Name: Julian Miller\nForecaster Number: 214\n33.90N 98.35W\nTarget City: Jolly TX"
End:

Object: 35.1384,-96.5171
Icon: 0,0,180,1,3, "Name: Sam Emmerson\nForecaster Number: 19\n35.14N 96.52W\nTarget City: Wewoka, OK"
End:

Object: 35.46,-94.79
Icon: 0,0,180,1,3, "Name: Overconvection go brrrrr\nForecaster Number: 127\n35.46N 94.79W\nTarget City: Sallisaw, OK"
End:

Object: 33.23270662,-98.06240255
Icon: 0,0,180,1,3, "Name: Joey Krastel\nForecaster Number: 11\n33.23N 98.06W\nTarget City: 5 ENE Jacksboro, TX"
End:

Object: 34.9187,-95.3091
Icon: 0,0,180,1,3, "Name: Kam\nForecaster Number: 254\n34.92N 95.31W\nTarget City: Wilburton, OK"
End:

Object: 34.9674,-94.7256
Icon: 0,0,180,1,3, "Name: Ethan Treff\nForecaster Number: 52\n34.97N 94.73W\nTarget City: Wister, OK"
End:

Object: 34.538335,-96.230001
Icon: 0,0,180,1,3, "Name: CPekar\nForecaster Number: 137\n34.54N 96.23W\nTarget City: Coalgate, OK"
End:

Object: 35.9,-95.14
Icon: 0,0,180,1,3, "Name: GodMosses\nForecaster Number: 66\n35.90N 95.14W\nTarget City: Hulbert, OK"
End:

Object: 34.811359,-95.434179
Icon: 0,0,180,1,3, "Name: Tyler Williams\nForecaster Number: 262\n34.81N 95.43W\nTarget City: Higgins, OK"
End:

Object: 36.55,-93.87
Icon: 0,0,180,1,3, "Name: Sal ⚡︎\nForecaster Number: 157\n36.55N 93.87W\nTarget City: Seligman, Mo"
End:

Object: 37.0258,-94.4682
Icon: 0,0,180,1,3, "Name: Baja™ (you know I have to)\nForecaster Number: 114\n37.03N 94.47W\nTarget City: Joplin, MO"
End:

Object: 34.50255595,-82.64864578
Icon: 0,0,180,1,3, "Name: TheBetterDoge\nForecaster Number: 131\n34.50N 82.65W\nTarget City: Anderson, SC"
End:

Object: 36.751441,-95.984134
Icon: 0,0,180,1,3, "Name: Roch\nForecaster Number: 129\n36.75N 95.98W\nTarget City: Bartlesville, OK"
End:

Object: 35.028,-95.695
Icon: 0,0,180,1,3, "Name: Josh Schwarz\nForecaster Number: 197\n35.03N 95.69W\nTarget City: Bug Tussle, OK"
End:

Object: 41.24946563,-97.13068437
Icon: 0,0,180,1,3, "Name: jbean45\nForecaster Number: 243\n41.25N 97.13W\nTarget City: David City, NE"
End:

Object: 35.82,-94.42
Icon: 0,0,180,1,3, "Name: Olivia Macko\nForecaster Number: 313\n35.82N 94.42W\nTarget City: Morrow, AR"
End:

Object: 34.2486,-95.6426
Icon: 0,0,180,1,3, "Name: Peter Corman\nForecaster Number: 42\n34.25N 95.64W\nTarget City: Antlers, Oklahoma"
End:

Object: 34.21,-97.05
Icon: 0,0,180,1,3, "Name: Victor George\nForecaster Number: 222\n34.21N 97.05W\nTarget City: Ardmore, OK"
End:

Object: 35.1483,-96.6731
Icon: 0,0,180,1,3, "Name: Kris with the radar\nForecaster Number: 107\n35.15N 96.67W\nTarget City: Bowlegs, OK"
End:

Object: 35.7463,-95.3723
Icon: 0,0,180,1,3, "Name: Alex Hamilton\nForecaster Number: 280\n35.75N 95.37W\nTarget City: Muskogee, OK"
End:

Object: 35.98658428391666,-95.72672696675001
Icon: 0,0,180,1,3, "Name: Forecast Consensus\nForecaster Number: 999\n35.99N 95.73W\nTarget City: NA"
End:

Object: 34.40999359569314,-96.34340346013619
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n34.41N 96.34W\nTarget City: NA"
End:

