Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_06_10                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 43.383027,-90.32135
Icon: 0,0,180,1,4, "Name: Colin Young\n43.38N 90.32W\nTarget City: Richland Center, WI"
End:

Object: 41.405756,-92.917042
Icon: 0,0,180,1,4, "Name: Iowa never busts 10#\n41.41N 92.92W\nTarget City: Pella, IA"
End:

Object: 41.061517,-91.63516
Icon: 0,0,180,1,4, "Name: Karson\n41.06N 91.64W\nTarget City: Trenton, IA"
End:

Object: 39.945121,-94.829178
Icon: 0,0,180,1,4, "Name: WE RIDE OR DIE TOGETHER (Doss)\n39.95N 94.83W\nTarget City: Savannah, MO"
End:

Object: 40.413757,-92.566155
Icon: 0,0,180,1,4, "Name: WxDrifter\n40.41N 92.57W\nTarget City: Queen City, MO"
End:

Object: 44.385906,-92.063751
Icon: 0,0,180,1,4, "Name: CPekar\n44.39N 92.06W\nTarget City: nan"
End:

Object: 42.9543,-89.56039
Icon: 0,0,180,1,4, "Name: Sal\n42.95N 89.56W\nTarget City: Verona, WI"
End:

Object: 44.021905,-90.728613
Icon: 0,0,180,1,4, "Name: Jim Franc\n44.02N 90.73W\nTarget City: Sparta, WI"
End:

Object: 40.43336,-91.716614
Icon: 0,0,180,1,4, "Name: Jonah H.\n40.43N 91.72W\nTarget City: nan"
End:

Object: 39.686217,-94.956346
Icon: 0,0,180,1,4, "Name: The Hawk\n39.69N 94.96W\nTarget City: nan"
End:

Object: 42.7,-92.82
Icon: 0,0,180,1,4, "Name: Clarence\n42.70N 92.82W\nTarget City: Allison, IA"
End:

Object: 45.237958,-91.994343
Icon: 0,0,180,1,4, "Name: Veer (yay wf 3cape noodles)\n45.24N 91.99W\nTarget City: Prairie Farm, WI"
End:

Object: 41.523577,-90.681539
Icon: 0,0,180,1,4, "Name: Davenport Tornado Magnet\n41.52N 90.68W\nTarget City: Lake of the Hills - Davenport, IA"
End:

Object: 46.084401,-90.521051
Icon: 0,0,180,1,4, "Name: Heerok Das\n46.08N 90.52W\nTarget City: Park Falls, WI"
End:

Object: 41.040923,-93.459333
Icon: 0,0,180,1,4, "Name: At 7pm the main hatchway gave in\n41.04N 93.46W\nTarget City: nan"
End:

Object: 40.236328,-92.580414
Icon: 0,0,180,1,4, "Name: Chris Yates\n40.24N 92.58W\nTarget City: Kirksville, MO"
End:

Object: 43.444943,-90.74707
Icon: 0,0,180,1,4, "Name: Kay\n43.44N 90.75W\nTarget City: nan"
End:

Object: 42.656434,-90.53833
Icon: 0,0,180,1,4, "Name: model slop\n42.66N 90.54W\nTarget City: nan"
End:

Object: 41.866834,-89.0625
Icon: 0,0,180,1,4, "Name: SRRadarLoops\n41.87N 89.06W\nTarget City: nan"
End:

Object: 44.642362,-90.948458
Icon: 0,0,180,1,4, "Name: Bryce Shelton\n44.64N 90.95W\nTarget City: nan"
End:

Object: 42.930662,-90.725098
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n42.93N 90.73W\nTarget City: nan"
End:

Object: 40.54,-92.35
Icon: 0,0,180,1,4, "Name: Paul Austin\n40.54N 92.35W\nTarget City: Dowling, MO"
End:

Object: 40.40418012614036,-93.04737016959731
Icon: 0,0,180,1,4, "Name: When life gives you lemons\n40.40N 93.05W\nTarget City: Lemons, MO"
End:

Object: 41.233413,-93.923293
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n41.23N 93.92W\nTarget City: East Peru, IA"
End:

Object: 42.792075,-91.439544
Icon: 0,0,180,1,4, "Name: Of course I have to work today\n42.79N 91.44W\nTarget City: Elkader, IA"
End:

Object: 40.615524,-92.467576
Icon: 0,0,180,1,4, "Name: I don't even know anymore (Nick M)\n40.62N 92.47W\nTarget City: S of Bloomfield "
End:

Object: 40.394557,-91.391782
Icon: 0,0,180,1,4, "Name: Sloptacular\n40.39N 91.39W\nTarget City: Keokuk, IA"
End:

Object: 42.3072,-90.817704
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n42.31N 90.82W\nTarget City: Bernard, IA"
End:

Object: 45.43479,-91.378133
Icon: 0,0,180,1,4, "Name: James Buchanan (CG15Wx)\n45.43N 91.38W\nTarget City: I hate the main risk area (Weyerhaeuser, WI)"
End:

Object: 40.5090284,-89.6709275
Icon: 0,0,180,1,4, "Name: Garrett Statum\n40.51N 89.67W\nTarget City: nan"
End:

Object: 42.685339,-91.54312
Icon: 0,0,180,1,4, "Name: DINGDANGDO...or dont\n42.69N 91.54W\nTarget City: Strawberry point, IA"
End:

Object: 42.681931,-91.535654
Icon: 0,0,180,1,4, "Name: Aaron Derrick\n42.68N 91.54W\nTarget City: Strawberry Point, IA"
End:

Object: 41.108002,-91.357409
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n41.11N 91.36W\nTarget City: nan"
End:

Object: 40.729776,-92.871279
Icon: 0,0,180,1,4, "Name: Gavin Bird\n40.73N 92.87W\nTarget City: Centerville, IA"
End:

Object: 42.431566,-92.318115
Icon: 0,0,180,1,4, "Name: Andrew Griffiths\n42.43N 92.32W\nTarget City: nan"
End:

Object: 43.11532,-91.682968
Icon: 0,0,180,1,4, "Name: JetStreamJami\n43.12N 91.68W\nTarget City: Castalia, IA"
End:

Object: 40.182648,-92.598782
Icon: 0,0,180,1,4, "Name: Joe Schrantz\n40.18N 92.60W\nTarget City: Kirksville, MO"
End:

Object: 43.97404,-90.494385
Icon: 0,0,180,1,4, "Name: Bengalsfan \n43.97N 90.49W\nTarget City: Tomah, Wisconsin "
End:

Object: 43.284041,-91.321492
Icon: 0,0,180,1,4, "Name: Richard Cirone\n43.28N 91.32W\nTarget City: nan"
End:

Object: 44.95882,-90.542622
Icon: 0,0,180,1,4, "Name: timotheedinkins\n44.96N 90.54W\nTarget City: Owen, WI"
End:

Object: 42.791348,-91.111157
Icon: 0,0,180,1,4, "Name: CQ Tornado\n42.79N 91.11W\nTarget City: EN42ks"
End:

Object: 40.595808,-92.947598
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n40.60N 92.95W\nTarget City: nan"
End:

Object: 40.445249,-93.251953
Icon: 0,0,180,1,4, "Name: Wxbill\n40.45N 93.25W\nTarget City: nan"
End:

Object: 42.901722,-91.208797
Icon: 0,0,180,1,4, "Name: doo doo poo poo doo doo why am I chasing today????\n42.90N 91.21W\nTarget City: I have absolutely no idea"
End:

Object: 41.92476,-92.097702
Icon: 0,0,180,1,4, "Name: Adler Hanson\n41.92N 92.10W\nTarget City: Blairstown, IA"
End:

Object: 40.404085,-91.722565
Icon: 0,0,180,1,4, "Name: Hoang Do\n40.40N 91.72W\nTarget City: Kahoka, MO"
End:

Object: 40.51364211358482,-93.52785485944987
Icon: 0,0,180,1,4, "Name: Olivia Macko\n40.51N 93.53W\nTarget City: Mercer, MO"
End:

Object: 41.672912,-91.544651
Icon: 0,0,180,1,4, "Name: Fessenden, ND\n41.67N 91.54W\nTarget City: Iowa City, IA"
End:

Object: 40.369109,-92.622986
Icon: 0,0,180,1,4, "Name: Roman Fariello\n40.37N 92.62W\nTarget City: nan"
End:

Object: 40.490363,-91.17734
Icon: 0,0,180,1,4, "Name: Blake Barber\n40.49N 91.18W\nTarget City: nan"
End:

Object: 44.020451,-91.645203
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n44.02N 91.65W\nTarget City: Winona, MN"
End:

Object: 41.661331,-91.554487
Icon: 0,0,180,1,4, "Name: Im in danger(Jacob.s)\n41.66N 91.55W\nTarget City: Iowa City, IA"
End:

Object: 40.12664,-93.32036
Icon: 0,0,180,1,4, "Name: Donovan Fry\n40.13N 93.32W\nTarget City: Humphreys, MO"
End:

Object: 44.298683,-90.841141
Icon: 0,0,180,1,4, "Name: Alexis Severson\n44.30N 90.84W\nTarget City: Black River Falls, WI"
End:

Object: 40.69,-92.96
Icon: 0,0,180,1,4, "Name: IL WF 69\n40.69N 92.96W\nTarget City: Numa, IA"
End:

Object: 41.204941,-92.885542
Icon: 0,0,180,1,4, "Name: There’s a joke here but i dont know how to make it\n41.20N 92.89W\nTarget City: Bussey, IA"
End:

Object: 40.695906,-93.5981
Icon: 0,0,180,1,4, "Name: DaveFlo\n40.70N 93.60W\nTarget City: Woodland, IA"
End:

Object: 41.608585,-90.558444
Icon: 0,0,180,1,4, "Name: Ghostfox1\n41.61N 90.56W\nTarget City: nan"
End:

Object: 39.0569,-95.1939
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n39.06N 95.19W\nTarget City: Midland, KS"
End:

Object: 41.94762667185975,-91.89651985642453
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n41.95N 91.90W\nTarget City: nan"
End:

Object: 40.46123569917311,-91.199084572757
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n40.46N 91.20W\nTarget City: nan"
End:

Object: 39.878634949016714,-93.86414004544193
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n39.88N 93.86W\nTarget City: nan"
End:

