Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_04_06                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 27.975645,-82.428399
Icon: 0,0,180,1,2, "Name: Scout\n27.98N 82.43W\nTarget City: nan"
End:

Object: 27.726569,-80.781904
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n27.73N 80.78W\nTarget City: Vero Beach, FL"
End:

Object: 28.142494,-81.470661
Icon: 0,0,180,1,2, "Name: Veer\n28.14N 81.47W\nTarget City: Poinciana, FL"
End:

Object: 27.420878214564052,-81.21892885032324
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n27.42N 81.22W\nTarget City: nan"
End:

