Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_05_28                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 44.415489,-118.953094
Icon: 0,0,180,1,4, "Name: Im only here because there is no MCV (Doss)\n44.42N 118.95W\nTarget City: John Day, OR"
End:

Object: 44.080951,-119.679265
Icon: 0,0,180,1,4, "Name: WxDrifter\n44.08N 119.68W\nTarget City: Suplee, OR"
End:

Object: 44.564887,-120.151667
Icon: 0,0,180,1,4, "Name: CPekar\n44.56N 120.15W\nTarget City: nan"
End:

Object: 45.245982,-119.808826
Icon: 0,0,180,1,4, "Name: Jim Franc\n45.25N 119.81W\nTarget City: Eight Mile, OR"
End:

Object: 44.175105,-120.574623
Icon: 0,0,180,1,4, "Name: Jonah (not gonna pretend I know NW geography)\n44.18N 120.57W\nTarget City: nan"
End:

Object: 38.671215,-97.192383
Icon: 0,0,180,1,4, "Name: Veer (never trust the PNW\n38.67N 97.19W\nTarget City: somewhere in kansas"
End:

Object: 42.75,-119.43
Icon: 0,0,180,1,4, "Name: Today is so stupid but we ball (gabezwx)\n42.75N 119.43W\nTarget City: Fugging nowhere of Oregon (29 S Wagontire, OR)"
End:

Object: 38.344887,-96.297913
Icon: 0,0,180,1,4, "Name: Heerok Das\n38.34N 96.30W\nTarget City: Emporia, KS"
End:

Object: 44.368805,-121.220051
Icon: 0,0,180,1,4, "Name: As the wave rolled over the railing\n44.37N 121.22W\nTarget City: nan"
End:

Object: 45.085195,-120.157771
Icon: 0,0,180,1,4, "Name: Chris Yates\n45.09N 120.16W\nTarget City: nan"
End:

Object: 46.14432,-119.168701
Icon: 0,0,180,1,4, "Name: Kay\n46.14N 119.17W\nTarget City: nan"
End:

Object: 44.131680523536346,-119.96724835883111
Icon: 0,0,180,1,4, "Name: maybe?\n44.13N 119.97W\nTarget City: nan"
End:

Object: 44.467862,-119.534585
Icon: 0,0,180,1,4, "Name: Oregon you glad you forecasted yes tor?\n44.47N 119.53W\nTarget City: Dayville, OR"
End:

Object: 43.55,-119.69
Icon: 0,0,180,1,4, "Name: A day early and a dollar short\n43.55N 119.69W\nTarget City: Riley, OR"
End:

Object: 46.345614,-116.724399
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n46.35N 116.72W\nTarget City: Lewiston, ID"
End:

Object: 44.270253,-119.899899
Icon: 0,0,180,1,4, "Name: Why am I doing this (Nick M)\n44.27N 119.90W\nTarget City: Way east of Redmond, OR"
End:

Object: 44.8,-119.4
Icon: 0,0,180,1,4, "Name: Mad at yesterday\n44.80N 119.40W\nTarget City: Monument, OR"
End:

Object: 46.152367,-118.240356
Icon: 0,0,180,1,4, "Name: fsxbddddddddd\n46.15N 118.24W\nTarget City: nan"
End:

Object: 32.209748,-91.355704
Icon: 0,0,180,1,4, "Name: John Quincy Adams (CG15Wx)\n32.21N 91.36W\nTarget City: It's up for you to decide."
End:

Object: 44.71057542751716,-119.10566650708807
Icon: 0,0,180,1,4, "Name: Another Bad Idea?\n44.71N 119.11W\nTarget City: Long Creek, OR"
End:

Object: 39.304621,-102.277238
Icon: 0,0,180,1,4, "Name: #StaysafeBurlington\n39.30N 102.28W\nTarget City: Burlington,CO"
End:

Object: 45.461415,-120.899048
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n45.46N 120.90W\nTarget City: nan"
End:

Object: 45.595975,-118.112291
Icon: 0,0,180,1,4, "Name: Gavin Bird\n45.60N 118.11W\nTarget City: SE of Pendleton, OR"
End:

Object: 44.041798,-119.745483
Icon: 0,0,180,1,4, "Name: JetStreamJami\n44.04N 119.75W\nTarget City: 50 miles east of Bend, OR"
End:

Object: 43.248378,-119.883585
Icon: 0,0,180,1,4, "Name: Do you need tires for your Wagon? Tor in OR? JS\n43.25N 119.88W\nTarget City: Wagontire, OR"
End:

Object: 44.059959,-121.294556
Icon: 0,0,180,1,4, "Name: Bengalsfan\n44.06N 121.29W\nTarget City: Bend, Oregon"
End:

Object: 45.325117,-119.592361
Icon: 0,0,180,1,4, "Name: Adler Hanson\n45.33N 119.59W\nTarget City: Heppner, OR"
End:

Object: 45.2849015,-119.8641142
Icon: 0,0,180,1,4, "Name: Olivia Macko\n45.28N 119.86W\nTarget City: Gooseberry, OR"
End:

Object: 46.051886,-118.341069
Icon: 0,0,180,1,4, "Name: Earth Central\n46.05N 118.34W\nTarget City: Walla Walla, WA"
End:

Object: 39.738269,-104.326186
Icon: 0,0,180,1,4, "Name: Not falling for another 3/26/25\n39.74N 104.33W\nTarget City: Strasburg, CO"
End:

Object: 44.139885,-120.013246
Icon: 0,0,180,1,4, "Name: Welcome to the twilight zone(Jacob.s)\n44.14N 120.01W\nTarget City: Redmond, OR"
End:

Object: 32.860678,-91.386179
Icon: 0,0,180,1,4, "Name: Alexis Severson\n32.86N 91.39W\nTarget City: Oak Grove, LA"
End:

Object: 42.94,-119.68
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n42.94N 119.68W\nTarget City: nan"
End:

Object: 45.949649,-119.129571
Icon: 0,0,180,1,4, "Name: Ghostfox1\n45.95N 119.13W\nTarget City: nan"
End:

Object: 43.5467,-119.7808
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n43.55N 119.78W\nTarget City: Suntex, OR"
End:

Object: 43.634864,-118.903656
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n43.63N 118.90W\nTarget City: Burns, OR"
End:

Object: 43.32413976252926,-115.8272648629422
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n43.32N 115.83W\nTarget City: nan"
End:

Object: 41.715346528392544,-108.69837546769259
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n41.72N 108.70W\nTarget City: nan"
End:

Object: 40.13663093463339,-106.94024880183895
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n40.14N 106.94W\nTarget City: nan"
End:

