Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2025_05_15                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 42.35464456,-88.95426637
Icon: 0,0,180,1,1, "Name: Bengalsfan\nForecaster Number: 223\n42.35N 88.95W\nTarget City: Argyle, IL"
End:

Object: 43.62,-89.77
Icon: 0,0,180,1,1, "Name: Lauren Bader\nForecaster Number: 20\n43.62N 89.77W\nTarget City: Wisconsin Dells, WI"
End:

Object: 43.9272,-89.5007
Icon: 0,0,180,1,1, "Name: Braeden Winters\nForecaster Number: 105\n43.93N 89.50W\nTarget City: 5N Westfield, WI"
End:

Object: 43.03,-87.57
Icon: 0,0,180,1,1, "Name: Earth Central\nForecaster Number: 22\n43.03N 87.57W\nTarget City: Milwaukee, WI"
End:

Object: 40.44,-88.93
Icon: 0,0,180,1,1, "Name: William Gaylord\nForecaster Number: 154\n40.44N 88.93W\nTarget City: "
End:

Object: 41.6996,-89.5256
Icon: 0,0,180,1,1, "Name: Reneé Rapp Summer 2025\nForecaster Number: 233\n41.70N 89.53W\nTarget City: New Carlisle, IN"
End:

Object: 42.93,-89.32
Icon: 0,0,180,1,1, "Name: Tornado Fajita\nForecaster Number: 289\n42.93N 89.32W\nTarget City: "
End:

Object: 41.6763,-86.2519
Icon: 0,0,180,1,1, "Name: Colton Flint\nForecaster Number: 44\n41.68N 86.25W\nTarget City: South Bend, IN"
End:

Object: 44.2788,-88.6798
Icon: 0,0,180,1,1, "Name: go follow The Badger Breeze on facebook\nForecaster Number: 251\n44.28N 88.68W\nTarget City: Dale, WI"
End:

Object: 43.44,-88.93
Icon: 0,0,180,1,1, "Name: Andrew Griffiths\nForecaster Number: 291\n43.44N 88.93W\nTarget City: Beaver Dam, WI"
End:

Object: 43.99,-88.62
Icon: 0,0,180,1,1, "Name: Chris Yates\nForecaster Number: 63\n43.99N 88.62W\nTarget City: Oshkosh, WI"
End:

Object: 43.7706,-89.3614
Icon: 0,0,180,1,1, "Name: Tristan White\nForecaster Number: 31\n43.77N 89.36W\nTarget City: Montello, WI"
End:

Object: 42.678221,-88.275926
Icon: 0,0,180,1,1, "Name: Tyler Williams\nForecaster Number: 262\n42.68N 88.28W\nTarget City: Burlington, WI"
End:

Object: 43.8492253,-89.1341501
Icon: 0,0,180,1,1, "Name: brix\nForecaster Number: 153\n43.85N 89.13W\nTarget City: Princeton WI"
End:

Object: 43.8335,-88.8766
Icon: 0,0,180,1,1, "Name: Hoang Do\nForecaster Number: 230\n43.83N 88.88W\nTarget City: Ripon, WI"
End:

Object: 46.166,-94.36
Icon: 0,0,180,1,1, "Name: Veer (least obvious cold core day)\nForecaster Number: 216\n46.17N 94.36W\nTarget City: Fort Ripley, MN"
End:

Object: 43.84,-88.97
Icon: 0,0,180,1,1, "Name: Nic Anthony\nForecaster Number: 178\n43.84N 88.97W\nTarget City: Green Lake"
End:

Object: 42.58,-88.25
Icon: 0,0,180,1,1, "Name: Alex Honeycutt\nForecaster Number: 2\n42.58N 88.25W\nTarget City: New Munster, WI"
End:

Object: 41,-87.6
Icon: 0,0,180,1,1, "Name: Sebastian Pelt\nForecaster Number: 283\n41.00N 87.60W\nTarget City: St. Anne, IL"
End:

Object: 43.3671,-88.9494
Icon: 0,0,180,1,1, "Name: SRRadarLoops\nForecaster Number: 88\n43.37N 88.95W\nTarget City: "
End:

Object: 43.017,-88.2504
Icon: 0,0,180,1,1, "Name: Brandon Black\nForecaster Number: 292\n43.02N 88.25W\nTarget City: Waukesha, WI"
End:

Object: 41.1275533,-87.6758381
Icon: 0,0,180,1,1, "Name: maybe K*rk \nForecaster Number: 300\n41.13N 87.68W\nTarget City: Momence, IL "
End:

Object: 42.6734,-88.287
Icon: 0,0,180,1,1, "Name: Braydon Songer\nForecaster Number: 270\n42.67N 88.29W\nTarget City: Burlington, WI"
End:

Object: 46.26,-96.83
Icon: 0,0,180,1,1, "Name: Hunter Anderson\nForecaster Number: 167\n46.26N 96.83W\nTarget City: BWP"
End:

Object: 41.48,-87.04
Icon: 0,0,180,1,1, "Name: Stephen Szulborski\nForecaster Number: 206\n41.48N 87.04W\nTarget City: Valparaiso, IN"
End:

Object: 43.49,-88.57
Icon: 0,0,180,1,1, "Name: Logan Giles\nForecaster Number: 265\n43.49N 88.57W\nTarget City: Mayville, WI"
End:

Object: 44.05,-89.73
Icon: 0,0,180,1,1, "Name: JetStreamJami\nForecaster Number: 221\n44.05N 89.73W\nTarget City: Adams, WI"
End:

Object: 41.864803,-88.096212
Icon: 0,0,180,1,1, "Name: In Chicago area random QLCS tor I trust\nForecaster Number: 134\n41.86N 88.10W\nTarget City: Wheaton, IL"
End:

Object: 41.5,-87.56
Icon: 0,0,180,1,1, "Name: Matthew Teare\nForecaster Number: 284\n41.50N 87.56W\nTarget City: Saul Village, IL"
End:

Object: 41.75523,-88.15302
Icon: 0,0,180,1,1, "Name: Lucas Huang\nForecaster Number: 194\n41.76N 88.15W\nTarget City: Naperville, IL"
End:

Object: 43.35,-88.55
Icon: 0,0,180,1,1, "Name: Jim Franc\nForecaster Number: 240\n43.35N 88.55W\nTarget City: Hustisford, WI"
End:

Object: 41.42,-87.11
Icon: 0,0,180,1,1, "Name: Victor George\nForecaster Number: 222\n41.42N 87.11W\nTarget City: Valparaiso, IN"
End:

Object: 44.594796,-90.964467
Icon: 0,0,180,1,1, "Name: Blake Brink\nForecaster Number: 150\n44.59N 90.96W\nTarget City: Fairchild, WI"
End:

Object: 41.124,-87.8494
Icon: 0,0,180,1,1, "Name: QLCS Dumpsterfire day\nForecaster Number: 113\n41.12N 87.85W\nTarget City: Kankakee IL"
End:

Object: 42.37,-88.27
Icon: 0,0,180,1,1, "Name: Trey Fulbright\nForecaster Number: 80\n42.37N 88.27W\nTarget City: McHenry, IL"
End:

Object: 43.06,-88.52
Icon: 0,0,180,1,1, "Name: Nicholas Kniprath\nForecaster Number: 101\n43.06N 88.52W\nTarget City: Oconomowoc, WI"
End:

Object: 44.89,-90.52
Icon: 0,0,180,1,1, "Name: Damon Lemke\nForecaster Number: 145\n44.89N 90.52W\nTarget City: Curtiss, WI"
End:

Object: 44.8543,-91.4524
Icon: 0,0,180,1,1, "Name: uwu\nForecaster Number: 75\n44.85N 91.45W\nTarget City: Eau Claire, WI"
End:

Object: 44.7929,-92.3424
Icon: 0,0,180,1,1, "Name: Richard Cirone\nForecaster Number: 100\n44.79N 92.34W\nTarget City: Gilman, WI"
End:

Object: 38.1939084,-85.4730937
Icon: 0,0,180,1,1, "Name: WxDownYonder\nForecaster Number: 163\n38.19N 85.47W\nTarget City: Fisherville, KY"
End:

Object: 44.14,-88.65
Icon: 0,0,180,1,1, "Name: Nicholas Snider\nForecaster Number: 0\n44.14N 88.65W\nTarget City: Des Morts, WI"
End:

Object: 44.94144897,-94.87956273
Icon: 0,0,180,1,1, "Name: high lower level stretching we ride (doss)\nForecaster Number: 290\n44.94N 94.88W\nTarget City: Lake Lillian, MN"
End:

Object: 41.8622,-87.668
Icon: 0,0,180,1,1, "Name: Baja™ (We're Costco Guys)\nForecaster Number: 114\n41.86N 87.67W\nTarget City: Costco, Near West Side, Chicago, IL"
End:

Object: 44.26,-89.52
Icon: 0,0,180,1,1, "Name: Joey Beachel\nForecaster Number: 195\n44.26N 89.52W\nTarget City: Plainfield, WI"
End:

Object: 41.750882,-88.153577
Icon: 0,0,180,1,1, "Name: Roman Fariello\nForecaster Number: 71\n41.75N 88.15W\nTarget City: Naperville, IL"
End:

Object: 45.8224,-91.8893
Icon: 0,0,180,1,1, "Name: LaVigneWx\nForecaster Number: 260\n45.82N 91.89W\nTarget City: Spooner WI"
End:

Object: 43.84,-88.96
Icon: 0,0,180,1,1, "Name: Alexander Hunt\nForecaster Number: 51\n43.84N 88.96W\nTarget City: Green Lake, WI"
End:

Object: 42.26,-85.93
Icon: 0,0,180,1,1, "Name: Tobias Leonard\nForecaster Number: 285\n42.26N 85.93W\nTarget City: Lawrence, MI"
End:

Object: 43.968,-88.9435
Icon: 0,0,180,1,1, "Name: Gio\nForecaster Number: 215\n43.97N 88.94W\nTarget City: Berlin, WI"
End:

Object: 45.3322,-97.5201
Icon: 0,0,180,1,1, "Name: rosiel\nForecaster Number: 84\n45.33N 97.52W\nTarget City: Webster, SD"
End:

Object: 45.07,-92.17
Icon: 0,0,180,1,1, "Name: GodMosses\nForecaster Number: 66\n45.07N 92.17W\nTarget City: Glenwood City, WI"
End:

Object: 41.08,-86.89
Icon: 0,0,180,1,1, "Name: Asher Malaschak\nForecaster Number: 13\n41.08N 86.89W\nTarget City: Medaryville, IN"
End:

Object: 42.4937,-88.5988
Icon: 0,0,180,1,1, "Name: Alex Hamilton\nForecaster Number: 280\n42.49N 88.60W\nTarget City: Bigfoot Prairie, IL"
End:

Object: 43.96,-88.94
Icon: 0,0,180,1,1, "Name: Drifter\nForecaster Number: 166\n43.96N 88.94W\nTarget City: Berlin, WI"
End:

Object: 42.2903,-85.5814
Icon: 0,0,180,1,1, "Name: Wyatt Huber\nForecaster Number: 112\n42.29N 85.58W\nTarget City: Kalamazoo, MI"
End:

Object: 45.146508,-94.529232
Icon: 0,0,180,1,1, "Name: Joshua Intini\nForecaster Number: 297\n45.15N 94.53W\nTarget City: Litchfield, MN"
End:

Object: 42.24,-88.32
Icon: 0,0,180,1,1, "Name: Julian Miller\nForecaster Number: 214\n42.24N 88.32W\nTarget City: Crystal Lake, IL"
End:

Object: 43.5423,-89.108
Icon: 0,0,180,1,1, "Name: Gabe Zago\nForecaster Number: 117\n43.54N 89.11W\nTarget City: Cambria, WI"
End:

Object: 41.5,-88
Icon: 0,0,180,1,1, "Name: Heerok Das\nForecaster Number: 79\n41.50N 88.00W\nTarget City: KLOT"
End:

Object: 41.92,-88.23
Icon: 0,0,180,1,1, "Name: William Samson\nForecaster Number: 179\n41.92N 88.23W\nTarget City: Ingalton, IL"
End:

Object: 41.7,-86.4
Icon: 0,0,180,1,1, "Name: Joe Schrantz\nForecaster Number: 286\n41.70N 86.40W\nTarget City: Chain O'Lakes, IN"
End:

Object: 43.2,-88.716667
Icon: 0,0,180,1,1, "Name: Anthony Haberman\nForecaster Number: 147\n43.20N 88.72W\nTarget City: Watertown, WI"
End:

Object: 44.76,-91.52
Icon: 0,0,180,1,1, "Name: Mitchell Morehead\nForecaster Number: 287\n44.76N 91.52W\nTarget City: Eau Claire "
End:

Object: 42.48,-88.1
Icon: 0,0,180,1,1, "Name: Caleb K\nForecaster Number: 139\n42.48N 88.10W\nTarget City: Antioch, IL"
End:

Object: 44.11,-89.28
Icon: 0,0,180,1,1, "Name: Caleb O’Gara\nForecaster Number: 140\n44.11N 89.28W\nTarget City: Wild Rose, WI"
End:

Object: 41.83,-85.59
Icon: 0,0,180,1,1, "Name: Lizzie Hugeback\nForecaster Number: 69\n41.83N 85.59W\nTarget City: "
End:

Object: 44.55,-89.69
Icon: 0,0,180,1,1, "Name: Dylan McDermott\nForecaster Number: 321\n44.55N 89.69W\nTarget City: Mill Creek Community"
End:

Object: 42.1275,-87.829
Icon: 0,0,180,1,1, "Name: Kam\nForecaster Number: 254\n42.13N 87.83W\nTarget City: Northbrook, IL"
End:

Object: 41.69,-88.16
Icon: 0,0,180,1,1, "Name: Jacob Stichter\nForecaster Number: 46\n41.69N 88.16W\nTarget City: Naperville, IL"
End:

Object: 42.2465,-85.7897
Icon: 0,0,180,1,1, "Name: AustinR_Wx\nForecaster Number: 176\n42.25N 85.79W\nTarget City: Kalamazoo, MI"
End:

Object: 42.9113318,-88.3060103
Icon: 0,0,180,1,1, "Name: Nene Roro\nForecaster Number: 301\n42.91N 88.31W\nTarget City: Vernon, WI"
End:

Object: 41.06,-87.89
Icon: 0,0,180,1,1, "Name: freakyreeky\nForecaster Number: 209\n41.06N 87.89W\nTarget City: Kankakee, IL"
End:

Object: 41.9344,-87.79
Icon: 0,0,180,1,1, "Name: Tails Wx\nForecaster Number: 128\n41.93N 87.79W\nTarget City: Elmwood Park, IL"
End:

Object: 45.1855,-90.2129
Icon: 0,0,180,1,1, "Name: Sekwof\nForecaster Number: 124\n45.19N 90.21W\nTarget City: Medford, WI"
End:

Object: 46.09,-94.5
Icon: 0,0,180,1,1, "Name: Benjamin Kiel\nForecaster Number: 212\n46.09N 94.50W\nTarget City: Randall, MN"
End:

Object: 41.774,-88.158
Icon: 0,0,180,1,1, "Name: Endy O.\nForecaster Number: 186\n41.77N 88.16W\nTarget City: Naperville, IL"
End:

Object: 41.29,-87.8326
Icon: 0,0,180,1,1, "Name: Sam Emmerson\nForecaster Number: 19\n41.29N 87.83W\nTarget City: Manteno, IL"
End:

Object: 41.69,-88.69
Icon: 0,0,180,1,1, "Name: Richard Sample\nForecaster Number: 149\n41.69N 88.69W\nTarget City: Sandwich, IL"
End:

Object: 45.055,-91.419
Icon: 0,0,180,1,1, "Name: Samuel G\nForecaster Number: 36\n45.05N 91.42W\nTarget City: Eagle Point, WI"
End:

Object: 42.87,-88.33
Icon: 0,0,180,1,1, "Name: Penitentes\nForecaster Number: 242\n42.87N 88.33W\nTarget City: Mukwonago, WI"
End:

Object: 43.7987,-90.0776
Icon: 0,0,180,1,1, "Name: Cool day ngl\nForecaster Number: 226\n43.80N 90.08W\nTarget City: Mauston, WI"
End:

Object: 41.457,-86.515
Icon: 0,0,180,1,1, "Name: Nick Markus\nForecaster Number: 273\n41.46N 86.52W\nTarget City: Walkerton, IN"
End:

Object: 38.38,-78.258
Icon: 0,0,180,1,1, "Name: 3CapeTruther\nForecaster Number: 187\n38.38N 78.26W\nTarget City: Madison, VA"
End:

Object: 45.9722,-94.7886
Icon: 0,0,180,1,1, "Name: Sam Romshek\nForecaster Number: 30\n45.97N 94.79W\nTarget City: Long Prairie, MN"
End:

Object: 43.411547,-88.542042
Icon: 0,0,180,1,1, "Name: cheese tornadoes when?\nForecaster Number: 3\n43.41N 88.54W\nTarget City: Near Iron Ridge, WI"
End:

Object: 41.4302633,-88.7003311
Icon: 0,0,180,1,1, "Name: Joey Krastel\nForecaster Number: 11\n41.43N 88.70W\nTarget City: 1 SW Danway, IL"
End:

Object: 41.49,-87.25
Icon: 0,0,180,1,1, "Name: Josh Jaeger\nForecaster Number: 279\n41.49N 87.25W\nTarget City: Hobart, IN"
End:

Object: 41.94534,-87.76184
Icon: 0,0,180,1,1, "Name: MasDogWx\nForecaster Number: 217\n41.95N 87.76W\nTarget City: Norridge, IL"
End:

Object: 44.1986,-89.0771
Icon: 0,0,180,1,1, "Name: Adrian Z (Barrels of cheese will be flung today) \nForecaster Number: 165\n44.20N 89.08W\nTarget City: NE Wautoma, WI"
End:

Object: 43.606,-89.853
Icon: 0,0,180,1,1, "Name: Gavin Bird\nForecaster Number: 199\n43.61N 89.85W\nTarget City: Wisconsin Dells, WI"
End:

Object: 41.68281,-88.35146
Icon: 0,0,180,1,1, "Name: toefur\nForecaster Number: 210\n41.68N 88.35W\nTarget City: Oswego, IL"
End:

Object: 43.73,-88.45
Icon: 0,0,180,1,1, "Name: Kyle Schanus\nForecaster Number: 275\n43.73N 88.45W\nTarget City: Fond du Lac, WI"
End:

Object: 43.98,-90.51
Icon: 0,0,180,1,1, "Name: Olivia McCauley\nForecaster Number: 12\n43.98N 90.51W\nTarget City: Tomah, WI"
End:

Object: 44.93524,-95.10528
Icon: 0,0,180,1,1, "Name: Riley Johnson\nForecaster Number: 239\n44.94N 95.11W\nTarget City: Roseland, MN"
End:

Object: 41.93735304,-88.39928883
Icon: 0,0,180,1,1, "Name: Roch\nForecaster Number: 129\n41.94N 88.40W\nTarget City: St. Charles, IL"
End:

Object: 41.128,-87.863
Icon: 0,0,180,1,1, "Name: Jmack\nForecaster Number: 49\n41.13N 87.86W\nTarget City: kankakee"
End:

Object: 41.5674,-87.6129
Icon: 0,0,180,1,1, "Name: Donovan F\nForecaster Number: 201\n41.57N 87.61W\nTarget City: Thornton, IL"
End:

Object: 42.3449,-88.2743
Icon: 0,0,180,1,1, "Name: Antonio Ruiz Núñez\nForecaster Number: 130\n42.34N 88.27W\nTarget City: McHenry, IL"
End:

Object: 42.1048,-87.8472
Icon: 0,0,180,1,1, "Name: timcigar\nForecaster Number: 218\n42.10N 87.85W\nTarget City: Glenview, IL"
End:

Object: 43.298,-88.85
Icon: 0,0,180,1,1, "Name: Josh Schwarz\nForecaster Number: 197\n43.30N 88.85W\nTarget City: Reeseville, WI"
End:

Object: 43.27,-88.91
Icon: 0,0,180,1,1, "Name: The Hawk\nForecaster Number: 53\n43.27N 88.91W\nTarget City: "
End:

Object: 41.5469719,-87.3277172
Icon: 0,0,180,1,1, "Name: TheBetterDoge\nForecaster Number: 131\n41.55N 87.33W\nTarget City: Gary, IN"
End:

Object: 43.87,-89.1
Icon: 0,0,180,1,1, "Name: Olivia Macko\nForecaster Number: 313\n43.87N 89.10W\nTarget City: Princeton, WI"
End:

Object: 45.225,-91.109
Icon: 0,0,180,1,1, "Name: Bradnado\nForecaster Number: 207\n45.23N 91.11W\nTarget City: Holcombe, WI"
End:

Object: 43.106759,-88.0216841
Icon: 0,0,180,1,1, "Name: This forecast is goofy ah ah -Mophie\nForecaster Number: 200\n43.11N 88.02W\nTarget City: Idk "
End:

Object: 41.75,-88.15
Icon: 0,0,180,1,1, "Name: Alexis Severson\nForecaster Number: 174\n41.75N 88.15W\nTarget City: Naperville"
End:

Object: 44.519,-89.5736
Icon: 0,0,180,1,1, "Name: Reid Buchanan\nForecaster Number: 319\n44.52N 89.57W\nTarget City: Stevens Point, WI"
End:

Object: 44.21,-89.49
Icon: 0,0,180,1,1, "Name: Bill Gallus\nForecaster Number: 282\n44.21N 89.49W\nTarget City: Plainfield, WI"
End:

Object: 45.1748,-92.99
Icon: 0,0,180,1,1, "Name: Quincy Vagell\nForecaster Number: 213\n45.17N 92.99W\nTarget City: Hugo, MN"
End:

Object: 41.8196,-88.5126
Icon: 0,0,180,1,1, "Name: Deggy\nForecaster Number: 303\n41.82N 88.51W\nTarget City: Kaneville, IL"
End:

Object: 44.4949,-89.6309
Icon: 0,0,180,1,1, "Name: Gabriel Keller\nForecaster Number: 205\n44.49N 89.63W\nTarget City: "
End:

Object: 41.645,-88.616
Icon: 0,0,180,1,1, "Name: Joseph Patton\nForecaster Number: 45\n41.65N 88.62W\nTarget City: Sandwich, IL"
End:

Object: 42.336,-88.0369
Icon: 0,0,180,1,1, "Name: Dave Flo\nForecaster Number: 247\n42.34N 88.04W\nTarget City: Grayslake, IL"
End:

Object: 41.44,-85.99
Icon: 0,0,180,1,1, "Name: TDGWx\nForecaster Number: 118\n41.44N 85.99W\nTarget City: Nappanee, IN"
End:

Object: 44.6689,-90.1718
Icon: 0,0,180,1,1, "Name: Ethan Treff\nForecaster Number: 52\n44.67N 90.17W\nTarget City: Marshfield, WI"
End:

Object: 45.123,-92.59
Icon: 0,0,180,1,1, "Name: Ben screwed up\nForecaster Number: 127\n45.12N 92.59W\nTarget City: New Richmond, WI"
End:

Object: 43.33322983,-89.02925065
Icon: 0,0,180,1,1, "Name: jbean45\nForecaster Number: 243\n43.33N 89.03W\nTarget City: Columbus, WI"
End:

Object: 41.12,-87.74
Icon: 0,0,180,1,1, "Name: Paul Austin\nForecaster Number: 249\n41.12N 87.74W\nTarget City: Kankakee, IL"
End:

Object: 40.902137,-87.843128
Icon: 0,0,180,1,1, "Name: CPekar\nForecaster Number: 137\n40.90N 87.84W\nTarget City: L'Erable, IL"
End:

Object: 45.31,-92.36
Icon: 0,0,180,1,1, "Name: Ethan Kerr\nForecaster Number: 116\n45.31N 92.36W\nTarget City: Amery, WI"
End:

Object: 42.259,-88.6157
Icon: 0,0,180,1,1, "Name: James Summers\nForecaster Number: 188\n42.26N 88.62W\nTarget City: Maregno"
End:

Object: 40.62,-88.18
Icon: 0,0,180,1,1, "Name: Garrett Statum\nForecaster Number: 34\n40.62N 88.18W\nTarget City: Roberts, IL"
End:

Object: 43.51,-89.19
Icon: 0,0,180,1,1, "Name: Michael Sniffin\nForecaster Number: 142\n43.51N 89.19W\nTarget City: Tiwn"
End:

Object: 42.991591084552844,-89.03271987138211
Icon: 0,0,180,1,1, "Name: Forecast Consensus\nForecaster Number: 999\n42.99N 89.03W\nTarget City: NA"
End:

Object: 41.82536954013149,-87.56777355488772
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n41.83N 87.57W\nTarget City: NA"
End:

Object: 42.26552793968972,-88.13382563182168
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\nForecaster Number: 889\n42.27N 88.13W\nTarget City: NA"
End:

