Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2025_06_04                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 34.68,-106.06
Icon: 0,0,180,1,2, "Name: Matthew Teare\nForecaster Number: 284\n34.68N 106.06W\nTarget City: Estancia, NM"
End:

Object: 34.8212558,-103.1611011
Icon: 0,0,180,1,2, "Name: Poop >:(\nForecaster Number: 200\n34.82N 103.16W\nTarget City: Somewhere idk"
End:

Object: 34.6352,-105.1604
Icon: 0,0,180,1,2, "Name: Hoang Do\nForecaster Number: 230\n34.64N 105.16W\nTarget City: Vaughn, NM"
End:

Object: 34.4,-102.84
Icon: 0,0,180,1,2, "Name: Nic Anthony\nForecaster Number: 178\n34.40N 102.84W\nTarget City: Clovis, NM"
End:

Object: 37.3,-103.5
Icon: 0,0,180,1,2, "Name: Hunter Anderson\nForecaster Number: 167\n37.30N 103.50W\nTarget City: TAD"
End:

Object: 30.6265986,-102.626622
Icon: 0,0,180,1,2, "Name: We ride (doss)\nForecaster Number: 290\n30.63N 102.63W\nTarget City: Fort Stockton, TX"
End:

Object: 35.16,-103.73
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\nForecaster Number: 206\n35.16N 103.73W\nTarget City: Tucumari, NM"
End:

Object: 34.4084779,-103.1827605
Icon: 0,0,180,1,2, "Name: WxDownYonder\nForecaster Number: 163\n34.41N 103.18W\nTarget City: Clovis, NM"
End:

Object: 34.44,-103.64
Icon: 0,0,180,1,2, "Name: Sebastian Pelt\nForecaster Number: 283\n34.44N 103.64W\nTarget City: Melrose, NM"
End:

Object: 35.7915,-103.946
Icon: 0,0,180,1,2, "Name: Catherine Opalka\nForecaster Number: 119\n35.79N 103.95W\nTarget City: Mosquero, NM"
End:

Object: 34.81,-102.98
Icon: 0,0,180,1,2, "Name: Logan Giles\nForecaster Number: 265\n34.81N 102.98W\nTarget City: Friona, TX"
End:

Object: 30.0963,-103.5811
Icon: 0,0,180,1,2, "Name: Quincy Vagell\nForecaster Number: 213\n30.10N 103.58W\nTarget City: Alpine, TX"
End:

Object: 39.26,-88.33
Icon: 0,0,180,1,2, "Name: Tobias Leonard\nForecaster Number: 285\n39.26N 88.33W\nTarget City: Toledo, IL"
End:

Object: 34.2609,-103.2114
Icon: 0,0,180,1,2, "Name: Baja\nForecaster Number: 114\n34.26N 103.21W\nTarget City: Clovis, NM"
End:

Object: 33.5,-103.91
Icon: 0,0,180,1,2, "Name: Jim Franc\nForecaster Number: 240\n33.50N 103.91W\nTarget City: Caprock, TX"
End:

Object: 34.62,-104.38
Icon: 0,0,180,1,2, "Name: Heerok Das\nForecaster Number: 79\n34.62N 104.38W\nTarget City: Lake Sumner, NM"
End:

Object: 34.9452,-104.6654
Icon: 0,0,180,1,2, "Name: Antonio Ruiz Núñez\nForecaster Number: 130\n34.95N 104.67W\nTarget City: Santa Rosa, NM"
End:

Object: 34.9386695,-104.5908107
Icon: 0,0,180,1,2, "Name: Jeff Frame\nForecaster Number: 76\n34.94N 104.59W\nTarget City: Santa Rosa, NM"
End:

Object: 34.483,-104.281
Icon: 0,0,180,1,2, "Name: There's no way this works (Nick Markus)\nForecaster Number: 273\n34.48N 104.28W\nTarget City: Ft. Sumner, NM"
End:

Object: 36.358342,-92.385935
Icon: 0,0,180,1,2, "Name: Blake Brink\nForecaster Number: 150\n36.36N 92.39W\nTarget City: Mountain Home, AR"
End:

Object: 34.811936,-104.53336
Icon: 0,0,180,1,2, "Name: Kyle Hugeback\nForecaster Number: 3\n34.81N 104.53W\nTarget City: US 84 SE of Santa Rosa, NM"
End:

Object: 34.9,-104.73
Icon: 0,0,180,1,2, "Name: Sam Romshek\nForecaster Number: 30\n34.90N 104.73W\nTarget City: Santa Rosa, NM"
End:

Object: 30.3561,-103.6697
Icon: 0,0,180,1,2, "Name: Kam\nForecaster Number: 254\n30.36N 103.67W\nTarget City: Alpine, TX"
End:

Object: 34.65,-105.51
Icon: 0,0,180,1,2, "Name: Paul Austin\nForecaster Number: 249\n34.65N 105.51W\nTarget City: Encino, NM"
End:

Object: 34.395,-103.161
Icon: 0,0,180,1,2, "Name: Joseph Patton\nForecaster Number: 45\n34.40N 103.16W\nTarget City: Clovis, NM"
End:

Object: 34.6,-105.2
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\nForecaster Number: 291\n34.60N 105.20W\nTarget City: Vaughn, NM"
End:

Object: 34.95,-104.64
Icon: 0,0,180,1,2, "Name: Garrett Statum\nForecaster Number: 34\n34.95N 104.64W\nTarget City: Santa Rosa, NM"
End:

Object: 34.8,-106.74
Icon: 0,0,180,1,2, "Name: Jason B \nForecaster Number: 226\n34.80N 106.74W\nTarget City: Los Lunas, NM"
End:

Object: 34.980112,-104.941562
Icon: 0,0,180,1,2, "Name: Donovan F\nForecaster Number: 201\n34.98N 104.94W\nTarget City: Bibbs Ranch, NM"
End:

Object: 34.465156,-103.196293
Icon: 0,0,180,1,2, "Name: CPekar\nForecaster Number: 137\n34.47N 103.20W\nTarget City: Camp Clovis Reunion Tour"
End:

Object: 35.3641,-103.4128
Icon: 0,0,180,1,2, "Name: Alex Hamilton\nForecaster Number: 280\n35.36N 103.41W\nTarget City: Logan, NM"
End:

Object: 34.4015,-103.2078
Icon: 0,0,180,1,2, "Name: Ethan Treff\nForecaster Number: 52\n34.40N 103.21W\nTarget City: Clovis, NM"
End:

Object: 34.93867,-104.6824892
Icon: 0,0,180,1,2, "Name: Colton Flint\nForecaster Number: 44\n34.94N 104.68W\nTarget City: Santa Rosa, NM"
End:

Object: 34.58024296363636,-103.2662888939394
Icon: 0,0,180,1,2, "Name: Forecast Consensus\nForecaster Number: 999\n34.58N 103.27W\nTarget City: NA"
End:

Object: 37.832581531098,-92.08439956681235
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n37.83N 92.08W\nTarget City: NA"
End:

Object: 35.60100704673462,-92.94899917098999
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\nForecaster Number: 889\n35.60N 92.95W\nTarget City: NA"
End:

