Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_04_01                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 35.38278,-97.759781
Icon: 0,0,180,1,2, "Name: Colin Young\n35.38N 97.76W\nTarget City: Mustang, OK"
End:

Object: 35.591212,-98.804537
Icon: 0,0,180,1,2, "Name: Cyclone_95\n35.59N 98.80W\nTarget City: nan"
End:

Object: 35.601006,-98.118741
Icon: 0,0,180,1,2, "Name: MysticVortexNerd\n35.60N 98.12W\nTarget City: Calumet, OK"
End:

Object: 34.946275,-98.943558
Icon: 0,0,180,1,2, "Name: Blake brink\n34.95N 98.94W\nTarget City: Rainy Mountain Creek Site 19 Reservoir"
End:

Object: 36.2394,-98.490855
Icon: 0,0,180,1,2, "Name: Joseph Patton\n36.24N 98.49W\nTarget City: Fairview, OK"
End:

Object: 35.36,-97.55
Icon: 0,0,180,1,2, "Name: Max Archer\n35.36N 97.55W\nTarget City: Oklahoma City"
End:

Object: 34.459689,-98.571224
Icon: 0,0,180,1,2, "Name: Karson\n34.46N 98.57W\nTarget City: Faxon, OK"
End:

Object: 36.21651056907976,-98.91628658126066
Icon: 0,0,180,1,2, "Name: Oh god the STJ clouds loom near.... (Doss)\n36.22N 98.92W\nTarget City: Chester, OK"
End:

Object: 35.43,-97.79
Icon: 0,0,180,1,2, "Name: jumpwx\n35.43N 97.79W\nTarget City: Mustang, OK"
End:

Object: 36.102015,-97.898569
Icon: 0,0,180,1,2, "Name: WxDrifter\n36.10N 97.90W\nTarget City: Hennessey, OK"
End:

Object: 35.30435740181876,-98.34107962255682
Icon: 0,0,180,1,2, "Name: TheBetterDoge\n35.30N 98.34W\nTarget City: Binger, OK "
End:

Object: 38.056742,-102.86499
Icon: 0,0,180,1,2, "Name: Something is happening\n38.06N 102.86W\nTarget City: nan"
End:

Object: 36.760678,-98.129258
Icon: 0,0,180,1,2, "Name: Addison Bramini\n36.76N 98.13W\nTarget City: nan"
End:

Object: 34.247199,-99.078066
Icon: 0,0,180,1,2, "Name: CPekar\n34.25N 99.08W\nTarget City: Davidson, OK"
End:

Object: 36.06914,-98.10837
Icon: 0,0,180,1,2, "Name: Sal\n36.07N 98.11W\nTarget City: Hennessy, Ok"
End:

Object: 35.078477,-99.113159
Icon: 0,0,180,1,2, "Name: Jim Franc\n35.08N 99.11W\nTarget City: Hobart, OK"
End:

Object: 36.53466,-97.442523
Icon: 0,0,180,1,2, "Name: Jonah (in radar proximity we trust)\n36.53N 97.44W\nTarget City: Billings, OK"
End:

Object: 36.68077,-97.841086
Icon: 0,0,180,1,2, "Name: Nicholas Kniprath\n36.68N 97.84W\nTarget City: Pond Creek, OK"
End:

Object: 34.604154,-98.500895
Icon: 0,0,180,1,2, "Name: The Hawk\n34.60N 98.50W\nTarget City: nan"
End:

Object: 36.80469580715429,-97.0493004431924
Icon: 0,0,180,1,2, "Name: Never A Doubt\n36.80N 97.05W\nTarget City: Kildare, OK"
End:

Object: 34.597042,-98.481445
Icon: 0,0,180,1,2, "Name: MattLaBonteWx\n34.60N 98.48W\nTarget City: Lawton, OK"
End:

Object: 36.552672,-97.227173
Icon: 0,0,180,1,2, "Name: Veer (im falling for the annual OK 4/1 bust)\n36.55N 97.23W\nTarget City: Marland, OK"
End:

Object: 34.907472,-97.981567
Icon: 0,0,180,1,2, "Name: NotGoodAtWeather\n34.91N 97.98W\nTarget City: nan"
End:

Object: 36.58501,-97.487852
Icon: 0,0,180,1,2, "Name: Braydon P Songer\n36.59N 97.49W\nTarget City: South of ARM site (Garfield Co. OK)"
End:

Object: 34.682174,-99.368076
Icon: 0,0,180,1,2, "Name: Gabe Zago\n34.68N 99.37W\nTarget City: Altus, OK"
End:

Object: 35.276,-97.51
Icon: 0,0,180,1,2, "Name: Heerok Das\n35.28N 97.51W\nTarget City: TOKC"
End:

Object: 36.965011,-95.633785
Icon: 0,0,180,1,2, "Name: Gotta make you understand\n36.97N 95.63W\nTarget City: Bartlesville, OK"
End:

Object: 37.662081,-97.316895
Icon: 0,0,180,1,2, "Name: Scout\n37.66N 97.32W\nTarget City: nan"
End:

Object: 34.695085,-99.339752
Icon: 0,0,180,1,2, "Name: Jason B\n34.70N 99.34W\nTarget City: Just N of Altus, OK"
End:

Object: 34.929008,-98.55835
Icon: 0,0,180,1,2, "Name: GregForbesGlasses\n34.93N 98.56W\nTarget City: nan"
End:

Object: 35.672746,-98.956089
Icon: 0,0,180,1,2, "Name: Chris Yates\n35.67N 98.96W\nTarget City: Custer City, OK"
End:

Object: 35.526266,-97.954102
Icon: 0,0,180,1,2, "Name: Kay\n35.53N 97.95W\nTarget City: nan"
End:

Object: 36.597889,-97.547607
Icon: 0,0,180,1,2, "Name: PDS Bust\n36.60N 97.55W\nTarget City: nan"
End:

Object: 34.81922476223587,-98.246933463199
Icon: 0,0,180,1,2, "Name: jbean45\n34.82N 98.25W\nTarget City: Fletcher, Ok"
End:

Object: 34.140675,-99.165215
Icon: 0,0,180,1,2, "Name: Bunger\n34.14N 99.17W\nTarget City: Oklaunion, TX"
End:

Object: 35.860716,-97.932336
Icon: 0,0,180,1,2, "Name: RadarDude86\n35.86N 97.93W\nTarget City: Kingfisher, OK"
End:

Object: 35.533856,-97.91664
Icon: 0,0,180,1,2, "Name: Slabbedtown, Oklahoma\n35.53N 97.92W\nTarget City: El Reno"
End:

Object: 36.392097,-97.855225
Icon: 0,0,180,1,2, "Name: Evan St. Clair\n36.39N 97.86W\nTarget City: nan"
End:

Object: 36.71,-97.47
Icon: 0,0,180,1,2, "Name: Paul Austin\n36.71N 97.47W\nTarget City: Lamont, OK"
End:

Object: 36.646385,-97.78656
Icon: 0,0,180,1,2, "Name: RevelWX\n36.65N 97.79W\nTarget City: Enid, Oklahoma"
End:

Object: 34.884171,-98.444967
Icon: 0,0,180,1,2, "Name: MasDogWx\n34.88N 98.44W\nTarget City: Apache, OK"
End:

Object: 36.477787,-98.022718
Icon: 0,0,180,1,2, "Name: (Kyle) Of course I'm not home for the fun weather\n36.48N 98.02W\nTarget City: Carrier, OK"
End:

Object: 36.176313,-97.071533
Icon: 0,0,180,1,2, "Name: Toefur\n36.18N 97.07W\nTarget City: Stillwater OK"
End:

Object: 34.932062,-98.140397
Icon: 0,0,180,1,2, "Name: Tyler Williams\n34.93N 98.14W\nTarget City: Cement, OK"
End:

Object: 36.578179,-97.657925
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n36.58N 97.66W\nTarget City: END"
End:

Object: 35.703476,-98.371582
Icon: 0,0,180,1,2, "Name: Pent\n35.70N 98.37W\nTarget City: nan"
End:

Object: 35.151748,-98.389203
Icon: 0,0,180,1,2, "Name: Nick M\n35.15N 98.39W\nTarget City: NW of Anadarko, OK"
End:

Object: 36.392062,-97.885437
Icon: 0,0,180,1,2, "Name: Josh I\n36.39N 97.89W\nTarget City: nan"
End:

Object: 35.016563,-99.094518
Icon: 0,0,180,1,2, "Name: Oliver Knapton\n35.02N 99.09W\nTarget City: Hobart, OK"
End:

Object: 34.45939,-96.104686
Icon: 0,0,180,1,2, "Name: roonski03\n34.46N 96.10W\nTarget City: nan"
End:

Object: 34.78,-98.29
Icon: 0,0,180,1,2, "Name: I want a Meers burger\n34.78N 98.29W\nTarget City: Elgin, OK"
End:

Object: 34.615615,-98.593353
Icon: 0,0,180,1,2, "Name: Veer\n34.62N 98.59W\nTarget City: nan"
End:

Object: 36.702098,-96.461129
Icon: 0,0,180,1,2, "Name: Braxton Banks\n36.70N 96.46W\nTarget City: Pawhuska, OK"
End:

Object: 35.524722,-98.780418
Icon: 0,0,180,1,2, "Name: baseballs and a random sig\n35.52N 98.78W\nTarget City: nan"
End:

Object: 35.930908,-98.703712
Icon: 0,0,180,1,2, "Name: Jeremy Clarkson\n35.93N 98.70W\nTarget City: Oakwood, OK"
End:

Object: 36.807945,-97.292175
Icon: 0,0,180,1,2, "Name: Kelly Rose\n36.81N 97.29W\nTarget City: Blackwell, OK"
End:

Object: 36.38149,-97.75856
Icon: 0,0,180,1,2, "Name: Peter Corman\n36.38N 97.76W\nTarget City: nan"
End:

Object: 34.04287131822681,-98.91692386541412
Icon: 0,0,180,1,2, "Name: Garrett Statum\n34.04N 98.92W\nTarget City: Electra, TX"
End:

Object: 35.071748,-98.24411
Icon: 0,0,180,1,2, "Name: Nick Krasznavolgyi\n35.07N 98.24W\nTarget City: Anadarko, OK"
End:

Object: 34.517401,-98.343624
Icon: 0,0,180,1,2, "Name: Twok\n34.52N 98.34W\nTarget City: nan"
End:

Object: 34.303514,-99.732657
Icon: 0,0,180,1,2, "Name: Taken For A Fool\n34.30N 99.73W\nTarget City: Quanah, TX"
End:

Object: 36.142142,-97.333889
Icon: 0,0,180,1,2, "Name: Wiggle Butt\n36.14N 97.33W\nTarget City: nan"
End:

Object: 34.659419,-98.952499
Icon: 0,0,180,1,2, "Name: Aaron Derrick\n34.66N 98.95W\nTarget City: Snyder, OK"
End:

Object: 34.985784,-99.039686
Icon: 0,0,180,1,2, "Name: Caleb O'Gara\n34.99N 99.04W\nTarget City: nan"
End:

Object: 36.0754906,-97.8938439
Icon: 0,0,180,1,2, "Name: Ben Price\n36.08N 97.89W\nTarget City: Hennessey, OK"
End:

Object: 35.308289,-98.341175
Icon: 0,0,180,1,2, "Name: Gavin Bird\n35.31N 98.34W\nTarget City: Binger, OK"
End:

Object: 35.066114,-98.25565
Icon: 0,0,180,1,2, "Name: Kaylee\n35.07N 98.26W\nTarget City: Anadarko, OK"
End:

Object: 36.47668,-98.022723
Icon: 0,0,180,1,2, "Name: OklaFooling\n36.48N 98.02W\nTarget City: Carrier, OK"
End:

Object: 34.047112,-99.124146
Icon: 0,0,180,1,2, "Name: ajax13\n34.05N 99.12W\nTarget City: Vernon, TX"
End:

Object: 35.016892,-98.499126
Icon: 0,0,180,1,2, "Name: Joey Krastel\n35.02N 98.50W\nTarget City: 7 SW Ft Cobb, OK"
End:

Object: 36.617071,-97.874451
Icon: 0,0,180,1,2, "Name: JetStreamJami\n36.62N 97.87W\nTarget City: Enid, OK"
End:

Object: 35.510896,-98.973312
Icon: 0,0,180,1,2, "Name: Addison Liedtke\n35.51N 98.97W\nTarget City: Clinton, OK"
End:

Object: 39.363325,-82.974654
Icon: 0,0,180,1,2, "Name: Roch\n39.36N 82.97W\nTarget City: Chillicothe, OH"
End:

Object: 35.840951,-98.43338
Icon: 0,0,180,1,2, "Name: JSchrantz\n35.84N 98.43W\nTarget City: Watonga, OK"
End:

Object: 34.897702,-99.275594
Icon: 0,0,180,1,2, "Name: Bengalsfan\n34.90N 99.28W\nTarget City: Lugert, OK"
End:

Object: 38.079282,-84.879169
Icon: 0,0,180,1,2, "Name: Richard Cirone\n38.08N 84.88W\nTarget City: nan"
End:

Object: 36.42,-97.94
Icon: 0,0,180,1,2, "Name: Drawablefish\n36.42N 97.94W\nTarget City: nan"
End:

Object: 34.322678,-99.736977
Icon: 0,0,180,1,2, "Name: Berg\n34.32N 99.74W\nTarget City: N of Quanah, TX"
End:

Object: 36.192633,-97.902603
Icon: 0,0,180,1,2, "Name: timotheedinkins\n36.19N 97.90W\nTarget City: Hennessey, OK "
End:

Object: 39.684561,-84.944959
Icon: 0,0,180,1,2, "Name: I'm Not Forecasting O.K. , I'm Forecasters O'Toole\n39.68N 84.94W\nTarget City: Clifton, IN"
End:

Object: 36.881095,-97.920825
Icon: 0,0,180,1,2, "Name: Aunt Meg\n36.88N 97.92W\nTarget City: Wakita, OK"
End:

Object: 34.495664,-99.052734
Icon: 0,0,180,1,2, "Name: Wxbill\n34.50N 99.05W\nTarget City: nan"
End:

Object: 35.888457,-97.44734
Icon: 0,0,180,1,2, "Name: More SlOp\n35.89N 97.45W\nTarget City: nan"
End:

Object: 36.11924,-96.143856
Icon: 0,0,180,1,2, "Name: atypicalbearsfan\n36.12N 96.14W\nTarget City: nan"
End:

Object: 36.351408,-96.819763
Icon: 0,0,180,1,2, "Name: Damon Lemke\n36.35N 96.82W\nTarget City: Pawnee"
End:

Object: 35.497295,-98.185167
Icon: 0,0,180,1,2, "Name: I missed Arnett EF3 to eat at Braum's\n35.50N 98.19W\nTarget City: why did my random point I picked is near El Reno??"
End:

Object: 35.080556,-98.210049
Icon: 0,0,180,1,2, "Name: Trevor Beavers\n35.08N 98.21W\nTarget City: nan"
End:

Object: 34.894021,-98.3636
Icon: 0,0,180,1,2, "Name: Linear Slop\n34.89N 98.36W\nTarget City: Apache, OK"
End:

Object: 36.671861,-97.948608
Icon: 0,0,180,1,2, "Name: AJ Clever\n36.67N 97.95W\nTarget City: nan"
End:

Object: 34.95,-99.03
Icon: 0,0,180,1,2, "Name: Rob Tirone\n34.95N 99.03W\nTarget City: Babbs OK"
End:

Object: 35.09,-98.09
Icon: 0,0,180,1,2, "Name: Adler Hanson\n35.09N 98.09W\nTarget City: Verden, OK"
End:

Object: 34.670394,-99.57653
Icon: 0,0,180,1,2, "Name: wxManSmith\n34.67N 99.58W\nTarget City: East Duke, OK"
End:

Object: 34.805642,-98.655523
Icon: 0,0,180,1,2, "Name: Alex N.\n34.81N 98.66W\nTarget City: nan"
End:

Object: 34.64087,-99.331512
Icon: 0,0,180,1,2, "Name: Hydramane\n34.64N 99.33W\nTarget City: Altus, OK"
End:

Object: 34.615802,-98.855152
Icon: 0,0,180,1,2, "Name: Hoang Do\n34.62N 98.86W\nTarget City: Indiahoma, OK"
End:

Object: 34.53,-98.97
Icon: 0,0,180,1,2, "Name: Sam and Olivia until January 2026\n34.53N 98.97W\nTarget City: Friendship, OK"
End:

Object: 36.702318,-97.076569
Icon: 0,0,180,1,2, "Name: WeatherboySuper\n36.70N 97.08W\nTarget City: nan"
End:

Object: 36.683233,-98.677704
Icon: 0,0,180,1,2, "Name: Alexander Hunt\n36.68N 98.68W\nTarget City: Hopeton, OK"
End:

Object: 35.74,-98.11
Icon: 0,0,180,1,2, "Name: Josh Jaeger\n35.74N 98.11W\nTarget City: Okarche, Oklahoma"
End:

Object: 35.15,-98.66
Icon: 0,0,180,1,2, "Name: Alex Honeycutt\n35.15N 98.66W\nTarget City: NW Carnegie, OK"
End:

Object: 35.075414,-98.267198
Icon: 0,0,180,1,2, "Name: I have a hole in my shoes.....\n35.08N 98.27W\nTarget City: Anadarko, OK"
End:

Object: 39.640963,-84.288311
Icon: 0,0,180,1,2, "Name: Roman Fariello\n39.64N 84.29W\nTarget City: Miamisburg, OH"
End:

Object: 36.261326,-97.057343
Icon: 0,0,180,1,2, "Name: Blake Barber\n36.26N 97.06W\nTarget City: nan"
End:

Object: 36.571424,-97.63916
Icon: 0,0,180,1,2, "Name: EF-Femme\n36.57N 97.64W\nTarget City: nan"
End:

Object: 34.8664569,-98.8683459
Icon: 0,0,180,1,2, "Name: WxDownYonder\n34.87N 98.87W\nTarget City: Copperton, OK"
End:

Object: 34.314854,-98.812408
Icon: 0,0,180,1,2, "Name: JavaHurricane\n34.31N 98.81W\nTarget City: Frederick, OK"
End:

Object: 36.719145,-97.79296
Icon: 0,0,180,1,2, "Name: Asher Malaschak\n36.72N 97.79W\nTarget City: Jefferson, OK"
End:

Object: 36.532224,-97.447851
Icon: 0,0,180,1,2, "Name: Luke Chapman\n36.53N 97.45W\nTarget City: nan"
End:

Object: 36.43624,-97.840912
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\n36.44N 97.84W\nTarget City: Enid, OK"
End:

Object: 35.751841,-96.665955
Icon: 0,0,180,1,2, "Name: Roland\n35.75N 96.67W\nTarget City: nan"
End:

Object: 35.5677767550639,-98.65055703913488
Icon: 0,0,180,1,2, "Name: tim "intriguing" cigar\n35.57N 98.65W\nTarget City: Dead Women Crossing, OK"
End:

Object: 36.52867979070262,-97.44438357946976
Icon: 0,0,180,1,2, "Name: Vince\n36.53N 97.44W\nTarget City: Billings, OK"
End:

Object: 35.123121,-98.279423
Icon: 0,0,180,1,2, "Name: Nudger/Merger theory do right by me! (Jacob.S)\n35.12N 98.28W\nTarget City: Anadarko,OK"
End:

Object: 35.677143,-98.653663
Icon: 0,0,180,1,2, "Name: Colton Flint\n35.68N 98.65W\nTarget City: nan"
End:

Object: 36.912489,-97.518243
Icon: 0,0,180,1,2, "Name: Donovan Fry\n36.91N 97.52W\nTarget City: Windmill farm near KS border"
End:

Object: 35.370126,-98.376247
Icon: 0,0,180,1,2, "Name: Kris with the Radars\n35.37N 98.38W\nTarget City: Lookeba, OK"
End:

Object: 36.886651,-97.027844
Icon: 0,0,180,1,2, "Name: Dave Gagliano\n36.89N 97.03W\nTarget City: nan"
End:

Object: 35.3,-97.379
Icon: 0,0,180,1,2, "Name: Alexis Severson\n35.30N 97.38W\nTarget City: Moore, OK"
End:

Object: 36.71,-97.55
Icon: 0,0,180,1,2, "Name: Lizzie Tirone-Hugeback\n36.71N 97.55W\nTarget City: nan"
End:

Object: 36.69,-96.96
Icon: 0,0,180,1,2, "Name: IL WF 69\n36.69N 96.96W\nTarget City: Ponca City, OK"
End:

Object: 36.396082,-97.881317
Icon: 0,0,180,1,2, "Name: Joey Beachel\n36.40N 97.88W\nTarget City: Enid, OK"
End:

Object: 34.67,-98.77
Icon: 0,0,180,1,2, "Name: Tobias Leonard\n34.67N 98.77W\nTarget City: Snyder, Oklahoma"
End:

Object: 35.032245,-99.08844
Icon: 0,0,180,1,2, "Name: Alex Voss\n35.03N 99.09W\nTarget City: nan"
End:

Object: 35.308606,-98.34132
Icon: 0,0,180,1,2, "Name: I alone am the King of Forecasting\n35.31N 98.34W\nTarget City: Binger, OK"
End:

Object: 36.37072,-97.712873
Icon: 0,0,180,1,2, "Name: Ghostfox1\n36.37N 97.71W\nTarget City: Enid, OK "
End:

Object: 36.332386,-97.80912
Icon: 0,0,180,1,2, "Name: TDGWx\n36.33N 97.81W\nTarget City: Enid, OK"
End:

Object: 35.658848,-98.381882
Icon: 0,0,180,1,2, "Name: tailswx\n35.66N 98.38W\nTarget City: Bridgeport, OK"
End:

Object: 35.549701,-98.571228
Icon: 0,0,180,1,2, "Name: Lucas Huang\n35.55N 98.57W\nTarget City: Hydro, OK"
End:

Object: 35.861,-98.737
Icon: 0,0,180,1,2, "Name: Josh Schwarz\n35.86N 98.74W\nTarget City: Nobscot, OK"
End:

Object: 36.0717,-98.1356
Icon: 0,0,180,1,2, "Name: Quincy Vagell\n36.07N 98.14W\nTarget City: Loyal, OK"
End:

Object: 36.393421,-97.849798
Icon: 0,0,180,1,2, "Name: Wyatt Van Dyke\n36.39N 97.85W\nTarget City: Enid"
End:

Object: 35.298818,-98.386688
Icon: 0,0,180,1,2, "Name: Kieran MG\n35.30N 98.39W\nTarget City: nan"
End:

Object: 36.678346,-97.310404
Icon: 0,0,180,1,2, "Name: SilasJenkinsWx\n36.68N 97.31W\nTarget City: Tonkawa OK"
End:

Object: 35.76987863837805,-97.76214851424231
Icon: 0,0,180,1,2, "Name: Forecast Consensus\n35.77N 97.76W\nTarget City: nan"
End:

Object: 35.68099723369499,-97.51049827908125
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n35.68N 97.51W\nTarget City: nan"
End:

Object: 35.273327152830895,-98.38220672718151
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n35.27N 98.38W\nTarget City: nan"
End:

