Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2025_05_27                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 29.1748109,-100.4102074
Icon: 0,0,180,1,4, "Name: WxDownYonder\nForecaster Number: 163\n29.17N 100.41W\nTarget City: Spofford, TX"
End:

Object: 30.9,-102.8
Icon: 0,0,180,1,4, "Name: Garrett Statum\nForecaster Number: 34\n30.90N 102.80W\nTarget City: I guess Ft Stockton"
End:

Object: 31.83,-89.427
Icon: 0,0,180,1,4, "Name: Veer T\nForecaster Number: 216\n31.83N 89.43W\nTarget City: Taylorsville, MS"
End:

Object: 33.6218,-85.27
Icon: 0,0,180,1,4, "Name: Colton Flint\nForecaster Number: 44\n33.62N 85.27W\nTarget City: Kansas, GA"
End:

Object: 32.07763,-102.038905
Icon: 0,0,180,1,4, "Name: Tornado Fajita\nForecaster Number: 289\n32.08N 102.04W\nTarget City: "
End:

Object: 29.17,-100.41
Icon: 0,0,180,1,4, "Name: Adler Hanson\nForecaster Number: 10\n29.17N 100.41W\nTarget City: Spofford, TX"
End:

Object: 32.704156,-87.592783
Icon: 0,0,180,1,4, "Name: Tyler Williams\nForecaster Number: 262\n32.70N 87.59W\nTarget City: Greensboro, AL"
End:

Object: 32.3323,-88.6432
Icon: 0,0,180,1,4, "Name: Diamond\nForecaster Number: 75\n32.33N 88.64W\nTarget City: Merideqn ms"
End:

Object: 32.8648522,-84.8540982
Icon: 0,0,180,1,4, "Name: Man I have no idea where to target (Doss)\nForecaster Number: 290\n32.86N 84.85W\nTarget City: Pine Mountain, GA"
End:

Object: 30.2,-103.3
Icon: 0,0,180,1,4, "Name: Hunter Anderson\nForecaster Number: 167\n30.20N 103.30W\nTarget City: KE38"
End:

Object: 30.9,-102.89
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\nForecaster Number: 206\n30.90N 102.89W\nTarget City: Fort Stockton, TX "
End:

Object: 31.61,-89.16
Icon: 0,0,180,1,4, "Name: JetStreamJami\nForecaster Number: 221\n31.61N 89.16W\nTarget City: Ellisville, MS"
End:

Object: 33.55,-85.07
Icon: 0,0,180,1,4, "Name: Matthew Teare\nForecaster Number: 284\n33.55N 85.07W\nTarget City: Carrollton, GA"
End:

Object: 29.2557481,-100.7518876
Icon: 0,0,180,1,4, "Name: maybe K*rk\nForecaster Number: 300\n29.26N 100.75W\nTarget City: Del Rio, Texas "
End:

Object: 32.614,-82.019
Icon: 0,0,180,1,4, "Name: 3CapeTruther\nForecaster Number: 187\n32.61N 82.02W\nTarget City: Garfield, GA"
End:

Object: 28.4928,-99.8273
Icon: 0,0,180,1,4, "Name: SRRadarLoops\nForecaster Number: 88\n28.49N 99.83W\nTarget City: "
End:

Object: 32.842,-104.841
Icon: 0,0,180,1,4, "Name: Peep the Manitoba fires on sat tho\nForecaster Number: 226\n32.84N 104.84W\nTarget City: Hope Hwy W of Carlsbad, NM ig"
End:

Object: 31.6968,-88.6372
Icon: 0,0,180,1,4, "Name: Catherine Opalka\nForecaster Number: 119\n31.70N 88.64W\nTarget City: Waynesboro, MS"
End:

Object: 31.3072,-86.1553
Icon: 0,0,180,1,4, "Name: Richard Cirone\nForecaster Number: 100\n31.31N 86.16W\nTarget City: Opp, AL"
End:

Object: 29.49,-100.67
Icon: 0,0,180,1,4, "Name: Jim Franc\nForecaster Number: 240\n29.49N 100.67W\nTarget City: Bracketville, TX"
End:

Object: 30.7,-101.15
Icon: 0,0,180,1,4, "Name: Bill Gallus\nForecaster Number: 282\n30.70N 101.15W\nTarget City: Ozona,TX"
End:

Object: 31.46,-88.89
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\nForecaster Number: 283\n31.46N 88.89W\nTarget City: Good Hope, MS"
End:

Object: 29.1136,-99.9767
Icon: 0,0,180,1,4, "Name: Yestor? More like probablynottor\nForecaster Number: 113\n29.11N 99.98W\nTarget City: Middle of nowhere tx"
End:

Object: 33.258066,-85.418214
Icon: 0,0,180,1,4, "Name: Blake Brink\nForecaster Number: 150\n33.26N 85.42W\nTarget City: West, AL"
End:

Object: 32.32,-83.82
Icon: 0,0,180,1,4, "Name: ajax13\nForecaster Number: 310\n32.32N 83.82W\nTarget City: Hawkinsville, GA"
End:

Object: 31.8866,-88.984
Icon: 0,0,180,1,4, "Name: Alexis Severson\nForecaster Number: 174\n31.89N 88.98W\nTarget City: Heidelberg, MS"
End:

Object: 31.5457,-88.7606
Icon: 0,0,180,1,4, "Name: Braeden Winters\nForecaster Number: 105\n31.55N 88.76W\nTarget City: 5 SW Clara, MS"
End:

Object: 32.9,-85.4029
Icon: 0,0,180,1,4, "Name: Kris with the radar\nForecaster Number: 107\n32.90N 85.40W\nTarget City: Lafayette, AL"
End:

Object: 31.74,-88.54
Icon: 0,0,180,1,4, "Name: Jacob "ew, this ones tough" Stichter\nForecaster Number: 46\n31.74N 88.54W\nTarget City: Waynesboro, MS"
End:

Object: 28.27,-99.72
Icon: 0,0,180,1,4, "Name: Olivia Macko\nForecaster Number: 313\n28.27N 99.72W\nTarget City: Catarina, TX"
End:

Object: 32.11,-88.78
Icon: 0,0,180,1,4, "Name: Lizzie Hugeback\nForecaster Number: 69\n32.11N 88.78W\nTarget City: "
End:

Object: 32.6,-85.8
Icon: 0,0,180,1,4, "Name: Heerok Das\nForecaster Number: 79\n32.60N 85.80W\nTarget City: KMXX"
End:

Object: 33.172299,-85.982982
Icon: 0,0,180,1,4, "Name: William Gaylord\nForecaster Number: 154\n33.17N 85.98W\nTarget City: "
End:

Object: 28.49043,-100.10358
Icon: 0,0,180,1,4, "Name: Ben Price\nForecaster Number: 115\n28.49N 100.10W\nTarget City: El Indio, TX"
End:

Object: 31.89,-88.98
Icon: 0,0,180,1,4, "Name: Benjamin Kiel\nForecaster Number: 212\n31.89N 88.98W\nTarget City: Heidelberg, MS"
End:

Object: 30.61,-101.19
Icon: 0,0,180,1,4, "Name: Josh Jaeger\nForecaster Number: 279\n30.61N 101.19W\nTarget City: Ozuna, TX"
End:

Object: 30.911901,-102.909059
Icon: 0,0,180,1,4, "Name: Colin Young\nForecaster Number: 134\n30.91N 102.91W\nTarget City: Fort Stockton, TX"
End:

Object: 33.28,-85.1
Icon: 0,0,180,1,4, "Name: 3CAPE don't fail me now\nForecaster Number: 127\n33.28N 85.10W\nTarget City: Franklin, GA"
End:

Object: 31.036252,-102.6965
Icon: 0,0,180,1,4, "Name: Joey Krastel\nForecaster Number: 11\n31.04N 102.70W\nTarget City: 15 NE Fort Stockton, TX"
End:

Object: 31.344,-87.1374
Icon: 0,0,180,1,4, "Name: Quincy Vagell\nForecaster Number: 213\n31.34N 87.14W\nTarget City: Lenox, AL"
End:

Object: 30.9,-101.9
Icon: 0,0,180,1,4, "Name: Karson\nForecaster Number: 173\n30.90N 101.90W\nTarget City: Iraan, TX"
End:

Object: 29.28,-99.22
Icon: 0,0,180,1,4, "Name: Sal\nForecaster Number: 157\n29.28N 99.22W\nTarget City: Hondo, TX"
End:

Object: 30.851,-102.845
Icon: 0,0,180,1,4, "Name: Joseph Patton\nForecaster Number: 45\n30.85N 102.84W\nTarget City: Fort Stockton, TX"
End:

Object: 31.309394074418606,-93.67615851627907
Icon: 0,0,180,1,4, "Name: Forecast Consensus\nForecaster Number: 999\n31.31N 93.68W\nTarget City: NA"
End:

Object: 32.657845008679004,-88.64061294727205
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n32.66N 88.64W\nTarget City: NA"
End:

