Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2025_06_11                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 29.07,-98.07
Icon: 0,0,180,1,3, "Name: Drifter\nForecaster Number: 166\n29.07N 98.07W\nTarget City: Poth, TX"
End:

Object: 30.2851,-95.4513
Icon: 0,0,180,1,3, "Name: Chris Yates\nForecaster Number: 63\n30.29N 95.45W\nTarget City: Conroe, TX"
End:

Object: 42.89,-96.9
Icon: 0,0,180,1,3, "Name: Andrew Griffiths\nForecaster Number: 291\n42.89N 96.90W\nTarget City: Greenfield, SD"
End:

Object: 31.318,-95.4566
Icon: 0,0,180,1,3, "Name: Veer (surely the MCV will do something *this* time)\nForecaster Number: 216\n31.32N 95.46W\nTarget City: Crockett, TX"
End:

Object: 29.687741,-97.10803
Icon: 0,0,180,1,3, "Name: Tyler Williams\nForecaster Number: 262\n29.69N 97.11W\nTarget City: Flatonia, TX"
End:

Object: 30.1829,-96.4071
Icon: 0,0,180,1,3, "Name: Hoang Do\nForecaster Number: 230\n30.18N 96.41W\nTarget City: Brenham, TX"
End:

Object: 31.6699,-96.1247
Icon: 0,0,180,1,3, "Name: Potat\nForecaster Number: 113\n31.67N 96.12W\nTarget City: Near Fairfield tx"
End:

Object: 40.43,-112.29
Icon: 0,0,180,1,3, "Name: Nic Anthony\nForecaster Number: 178\n40.43N 112.29W\nTarget City: Tooele, UT"
End:

Object: 29.35,-98.11
Icon: 0,0,180,1,3, "Name: Roman Fariello\nForecaster Number: 71\n29.35N 98.11W\nTarget City: La Vernia, TX"
End:

Object: 30.33,-97.36
Icon: 0,0,180,1,3, "Name: Matthew Teare\nForecaster Number: 284\n30.33N 97.36W\nTarget City: Elgin, TX"
End:

Object: 29.3933,-98.2374
Icon: 0,0,180,1,3, "Name: Garrett Statum\nForecaster Number: 34\n29.39N 98.24W\nTarget City: Elmendorf, TX"
End:

Object: 29.02,-98.39
Icon: 0,0,180,1,3, "Name: Paul Austin\nForecaster Number: 249\n29.02N 98.39W\nTarget City: Pleasanton, TX"
End:

Object: 29.127086,-98.150757
Icon: 0,0,180,1,3, "Name: CPekar\nForecaster Number: 137\n29.13N 98.15W\nTarget City: Floresville, TX (Hills Country Magic)"
End:

Object: 30.7726,-98.0428
Icon: 0,0,180,1,3, "Name: Richard Cirone\nForecaster Number: 100\n30.77N 98.04W\nTarget City: Burnet, TX"
End:

Object: 42.944033,-93.379615
Icon: 0,0,180,1,3, "Name: Blake Brink\nForecaster Number: 150\n42.94N 93.38W\nTarget City: Thornton, IA"
End:

Object: 43.0842815,-99.09564612
Icon: 0,0,180,1,3, "Name: we ride (doss)\nForecaster Number: 290\n43.08N 99.10W\nTarget City: Saint Charles, SD"
End:

Object: 29.7,-96.5
Icon: 0,0,180,1,3, "Name: Bill Gallus\nForecaster Number: 282\n29.70N 96.50W\nTarget City: Columbus, TX"
End:

Object: 32,-95.43
Icon: 0,0,180,1,3, "Name: Tobias Leonard\nForecaster Number: 285\n32.00N 95.43W\nTarget City: Cuney, TX"
End:

Object: 29.54,-96.56
Icon: 0,0,180,1,3, "Name: Heerok Das\nForecaster Number: 79\n29.54N 96.56W\nTarget City: Rock Island, TX"
End:

Object: 29.355072,-98.115638
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\nForecaster Number: 3\n29.36N 98.12W\nTarget City: La Vernia, TX"
End:

Object: 29.6,-96.35
Icon: 0,0,180,1,3, "Name: William Samson\nForecaster Number: 179\n29.60N 96.35W\nTarget City: Eagle Lake, TX"
End:

Object: 30.0535485,-96.323501
Icon: 0,0,180,1,3, "Name: maybe K*rk\nForecaster Number: 300\n30.05N 96.32W\nTarget City: Chapel Hill, Texas"
End:

Object: 29.62,-97.96
Icon: 0,0,180,1,3, "Name: Sam Romshek\nForecaster Number: 30\n29.62N 97.96W\nTarget City: Seguin, TX"
End:

Object: 29.82,-96.16
Icon: 0,0,180,1,3, "Name: Josh Jaeger\nForecaster Number: 279\n29.82N 96.16W\nTarget City: Sealy, TX"
End:

Object: 29.7415,-97.5854
Icon: 0,0,180,1,3, "Name: Sekwof\nForecaster Number: 124\n29.74N 97.59W\nTarget City: Luling, TX"
End:

Object: 29.11449,-98.408
Icon: 0,0,180,1,3, "Name: Ben Price\nForecaster Number: 115\n29.11N 98.41W\nTarget City: Sandy Oaks, TX"
End:

Object: 30.93,-95.91
Icon: 0,0,180,1,3, "Name: Sundowner moment \nForecaster Number: 226\n30.93N 95.91W\nTarget City: madisonville tx"
End:

Object: 29.7131,-96.5818
Icon: 0,0,180,1,3, "Name: It's a Bad Idea, Right?\nForecaster Number: 42\n29.71N 96.58W\nTarget City: Columbus, TX"
End:

Object: 30.83079884918864,-96.61024316301979
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n30.83N 96.61W\nTarget City: NA"
End:

Object: 29.946610517742624,-96.82096572280119
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\nForecaster Number: 889\n29.95N 96.82W\nTarget City: NA"
End:

