Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_04_30                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 29.71,-100.93
Icon: 0,0,180,1,3, "Name: Sal\n29.71N 100.93W\nTarget City: nan"
End:

Object: 29.729204,-90.113869
Icon: 0,0,180,1,3, "Name: Veer (tropical funnels idk)\n29.73N 90.11W\nTarget City: Jean Lafitte, LA"
End:

Object: 29.832782,-89.725342
Icon: 0,0,180,1,3, "Name: JetStreamJami\n29.83N 89.73W\nTarget City: Hopedale, LA"
End:

Object: 29.356363,-100.782726
Icon: 0,0,180,1,3, "Name: Del Rio Slop\n29.36N 100.78W\nTarget City: Laughlin AFB, TX"
End:

Object: 29.784381,-94.151459
Icon: 0,0,180,1,3, "Name: AJ Clever\n29.78N 94.15W\nTarget City: nan"
End:

Object: 29.749389,-90.140365
Icon: 0,0,180,1,3, "Name: we don't talk about it\n29.75N 90.14W\nTarget City: nan"
End:

Object: 30.891678,-102.884675
Icon: 0,0,180,1,3, "Name: Veer " In ft. stockton we trust"\n30.89N 102.88W\nTarget City: Ft. Stockton, Tx"
End:

Object: 30.906707,-102.8505
Icon: 0,0,180,1,3, "Name: Ft stockton magic? \n30.91N 102.85W\nTarget City: Ft stockton tx"
End:

Object: 30.04083023374011,-92.03258725499319
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n30.04N 92.03W\nTarget City: nan"
End:

Object: 30.32182225203654,-93.40034364749152
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n30.32N 93.40W\nTarget City: nan"
End:

