Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2026_05_21                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 39.390438,-103.58408
Icon: 0,0,180,1,1, "Name: WeathermanSam\n39.39N 103.58W\nTarget City: Limon, CO"
End:

Object: 39.292395,-103.067636
Icon: 0,0,180,1,1, "Name: MysticVortexNerd \n39.29N 103.07W\nTarget City: Flagler, CO"
End:

Object: 39.566516,-103.26582
Icon: 0,0,180,1,1, "Name: Surely I'll be the only one up north \n39.57N 103.27W\nTarget City: nan"
End:

Object: 38.764876,-102.789236
Icon: 0,0,180,1,1, "Name: Joseph Patton\n38.76N 102.79W\nTarget City: Kit Carson, CO"
End:

Object: 38.012034,-103.565369
Icon: 0,0,180,1,1, "Name: Always trust the heating axis (d0ss)\n38.01N 103.57W\nTarget City: La Junta, CO"
End:

Object: 39.330683,-102.873402
Icon: 0,0,180,1,1, "Name: WxDrifter\n39.33N 102.87W\nTarget City: Seibert, CO"
End:

Object: 39.539413,-103.137589
Icon: 0,0,180,1,1, "Name: Jim Franc\n39.54N 103.14W\nTarget City: Limon, CO"
End:

Object: 39.497795,-103.147383
Icon: 0,0,180,1,1, "Name: The Hawk\n39.50N 103.15W\nTarget City: nan"
End:

Object: 39.3,-103.29
Icon: 0,0,180,1,1, "Name: Clarence\n39.30N 103.29W\nTarget City: Arriba, CO"
End:

Object: 39.742128,-103.590582
Icon: 0,0,180,1,1, "Name: Veer\n39.74N 103.59W\nTarget City: Last Chance, CO"
End:

Object: 39.266444,-103.268437
Icon: 0,0,180,1,1, "Name: Braydon P Songer\n39.27N 103.27W\nTarget City: S of Arriba, CO"
End:

Object: 39.302362,-103.137868
Icon: 0,0,180,1,1, "Name: Never doubt Colorado! (Gabezwx)\n39.30N 103.14W\nTarget City: Arriba, CO - Flagler, CO"
End:

Object: 38.888879,-103.521795
Icon: 0,0,180,1,1, "Name: Heerok Das\n38.89N 103.52W\nTarget City: Punkin Center, CO"
End:

Object: 39.301109,-103.158131
Icon: 0,0,180,1,1, "Name: Including some terms with a couple of steel firms\n39.30N 103.16W\nTarget City: nan"
End:

Object: 39.566943,-103.342209
Icon: 0,0,180,1,1, "Name: Jason B\n39.57N 103.34W\nTarget City: Arriba, CO ish"
End:

Object: 39.32006,-103.441601
Icon: 0,0,180,1,1, "Name: Chris Yates\n39.32N 103.44W\nTarget City: Palmer Divide or Bust"
End:

Object: 38.097101,-102.634277
Icon: 0,0,180,1,1, "Name: Kay\n38.10N 102.63W\nTarget City: nan"
End:

Object: 39.415391,-103.042831
Icon: 0,0,180,1,1, "Name: jbean45\n39.42N 103.04W\nTarget City: nan"
End:

Object: 39.380525,-103.370678
Icon: 0,0,180,1,1, "Name: Bryce Shelton\n39.38N 103.37W\nTarget City: Limon, Colorado "
End:

Object: 37.38,-102.44
Icon: 0,0,180,1,1, "Name: Paul Austin\n37.38N 102.44W\nTarget City: Vilas, CO"
End:

Object: 39.301271,-103.491297
Icon: 0,0,180,1,1, "Name: MasDogWx\n39.30N 103.49W\nTarget City: Genoa, CO"
End:

Object: 39.56728291518214,-103.21810917476104
Icon: 0,0,180,1,1, "Name: Tumbleweed Timmy\n39.57N 103.22W\nTarget City: S of Thurman, CO(?)"
End:

Object: 38.129426,-102.726736
Icon: 0,0,180,1,1, "Name: Cold Core Cowboy\n38.13N 102.73W\nTarget City: (It's Hedley!) Lamar, CO"
End:

Object: 39.277283,-103.275291
Icon: 0,0,180,1,1, "Name: I picked the wrong mode\n39.28N 103.28W\nTarget City: Arriba, CO"
End:

Object: 39.28056,-103.065917
Icon: 0,0,180,1,1, "Name: Texas sucks\n39.28N 103.07W\nTarget City: Flagler Aerial Spraying Incorporated Airport, CO"
End:

Object: 39.583664,-102.766113
Icon: 0,0,180,1,1, "Name: Logan Giles\n39.58N 102.77W\nTarget City: nan"
End:

Object: 38.088702,-102.604065
Icon: 0,0,180,1,1, "Name: f\n38.09N 102.60W\nTarget City: nan"
End:

Object: 39.301888,-103.070012
Icon: 0,0,180,1,1, "Name: George Washington\n39.30N 103.07W\nTarget City: Flagler, CO"
End:

Object: 39.235657,-103.635067
Icon: 0,0,180,1,1, "Name: Something Something DCVZ Something Something\n39.24N 103.64W\nTarget City: Limon, CO"
End:

Object: 40.60927322528924,-103.20981734762464
Icon: 0,0,180,1,1, "Name: Garrett Statum\n40.61N 103.21W\nTarget City: CO Magic?"
End:

Object: 39.668127,-102.850308
Icon: 0,0,180,1,1, "Name: 00z HREF MaxUH2-5km>P99.85 Maxima Truthing\n39.67N 102.85W\nTarget City: Cope, CO"
End:

Object: 39.231544,-103.266907
Icon: 0,0,180,1,1, "Name: Caleb O'Gara\n39.23N 103.27W\nTarget City: nan"
End:

Object: 39.394604,-102.982764
Icon: 0,0,180,1,1, "Name: Gavin Bird\n39.39N 102.98W\nTarget City: nan"
End:

Object: 40.121141,-102.720795
Icon: 0,0,180,1,1, "Name: Kaylee\n40.12N 102.72W\nTarget City: Yuma, CO"
End:

Object: 39.241932,-102.97219
Icon: 0,0,180,1,1, "Name: Andrew Griffiths\n39.24N 102.97W\nTarget City: nan"
End:

Object: 39.635149,-102.941208
Icon: 0,0,180,1,1, "Name: JetStreamJami\n39.64N 102.94W\nTarget City: Middle of nowhere, CO"
End:

Object: 39.31514,-103.045264
Icon: 0,0,180,1,1, "Name: Roch\n39.32N 103.05W\nTarget City: Flagler, CO"
End:

Object: 38.764148,-102.793579
Icon: 0,0,180,1,1, "Name: Bengalsfan\n38.76N 102.79W\nTarget City: Kit Carson, Colorado "
End:

Object: 37.383552,-102.615523
Icon: 0,0,180,1,1, "Name: Michael Kubinski\n37.38N 102.62W\nTarget City: nan"
End:

Object: 39.300083,-103.09845
Icon: 0,0,180,1,1, "Name: Wxbill\n39.30N 103.10W\nTarget City: nan"
End:

Object: 38.764257,-102.790232
Icon: 0,0,180,1,1, "Name: colorado magic trust\n38.76N 102.79W\nTarget City: Kit Carson, CO"
End:

Object: 39.481123,-102.983608
Icon: 0,0,180,1,1, "Name: Adler Hanson\n39.48N 102.98W\nTarget City: Middle of nowhere, CO"
End:

Object: 39.339962,-102.782593
Icon: 0,0,180,1,1, "Name: wxManSmith\n39.34N 102.78W\nTarget City: nan"
End:

Object: 39.264424,-103.688622
Icon: 0,0,180,1,1, "Name: When life gives you limons\n39.26N 103.69W\nTarget City: Limons, CO"
End:

Object: 38.0615,-102.638143
Icon: 0,0,180,1,1, "Name: Earth Central\n38.06N 102.64W\nTarget City: Lamar, CO"
End:

Object: 39.611573,-103.125916
Icon: 0,0,180,1,1, "Name: Roman Fariello\n39.61N 103.13W\nTarget City: nan"
End:

Object: 39.575411,-103.189774
Icon: 0,0,180,1,1, "Name: TreyTwisterWx\n39.58N 103.19W\nTarget City: Kirk, CO"
End:

Object: 39.750753,-103.598671
Icon: 0,0,180,1,1, "Name: Blake Barber\n39.75N 103.60W\nTarget City: nan"
End:

Object: 39.596044,-103.217382
Icon: 0,0,180,1,1, "Name: WxDownYonder\n39.60N 103.22W\nTarget City: Thurman, CO"
End:

Object: 38.481975,-102.783279
Icon: 0,0,180,1,1, "Name: Stephen Szulborski\n38.48N 102.78W\nTarget City: Eads, CO"
End:

Object: 39.42,-102.77
Icon: 0,0,180,1,1, "Name: Lizzie Tirone-Hugeback\n39.42N 102.77W\nTarget City: nan"
End:

Object: 39.69,-103.69
Icon: 0,0,180,1,1, "Name: IL WF 69\n39.69N 103.69W\nTarget City: Deer Trail, CO"
End:

Object: 39.65,-102.87
Icon: 0,0,180,1,1, "Name: Tobias Leonard\n39.65N 102.87W\nTarget City: Denver, CO"
End:

Object: 39.287971,-103.402634
Icon: 0,0,180,1,1, "Name: mehsoscale oopsie day?\n39.29N 103.40W\nTarget City: nan"
End:

Object: 39.432319,-102.872715
Icon: 0,0,180,1,1, "Name: Josh Schwarz\n39.43N 102.87W\nTarget City: nan"
End:

Object: 39.2301,-103.7501
Icon: 0,0,180,1,1, "Name: Quincy Vagell\n39.23N 103.75W\nTarget City: Limon, CO"
End:

Object: 39.665649,-102.593422
Icon: 0,0,180,1,1, "Name: Wyatt Van Dyke\n39.67N 102.59W\nTarget City: nan"
End:

Object: 39.21208035334161,-103.10114785126993
Icon: 0,0,180,1,1, "Name: Forecast Consensus\n39.21N 103.10W\nTarget City: nan"
End:

Object: 39.00832049376458,-103.0712798290978
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\n39.01N 103.07W\nTarget City: nan"
End:

Object: 37.473507031118245,-101.1995317211084
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\n37.47N 101.20W\nTarget City: nan"
End:

