Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_04_03                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 39.840375,-91.045761
Icon: 0,0,180,1,4, "Name: WeathermanSam\n39.84N 91.05W\nTarget City: Liberty, IL"
End:

Object: 40.736436,-92.853184
Icon: 0,0,180,1,4, "Name: Colin Young\n40.74N 92.85W\nTarget City: Centerville, IA"
End:

Object: 40.063779,-94.748231
Icon: 0,0,180,1,4, "Name: Cyclone_95\n40.06N 94.75W\nTarget City: nan"
End:

Object: 39.986342,-90.767093
Icon: 0,0,180,1,4, "Name: MysticVortexNerd (Trusting IL?)\n39.99N 90.77W\nTarget City: Mount Sterling, IL"
End:

Object: 40.225913,-90.359631
Icon: 0,0,180,1,4, "Name: Blake brink\n40.23N 90.36W\nTarget City: Astoria, IL"
End:

Object: 39.964754,-91.329963
Icon: 0,0,180,1,4, "Name: Max Archer\n39.96N 91.33W\nTarget City: nan"
End:

Object: 33.524622,-97.534046
Icon: 0,0,180,1,4, "Name: Karson\n33.52N 97.53W\nTarget City: Forestburg, TX"
End:

Object: 36.528506,-97.443066
Icon: 0,0,180,1,4, "Name: HYBRIDS GALORE (Doss)\n36.53N 97.44W\nTarget City: Billings, OK"
End:

Object: 40.549,-89.82336
Icon: 0,0,180,1,4, "Name: ALL THE MARBLES!!!\n40.55N 89.82W\nTarget City: Glasford, IL"
End:

Object: 40.15,-90.61
Icon: 0,0,180,1,4, "Name: jumpwx\n40.15N 90.61W\nTarget City: Rushville, IL"
End:

Object: 40.133843,-95.23035
Icon: 0,0,180,1,4, "Name: WxDrifter\n40.13N 95.23W\nTarget City: Mound City, MO"
End:

Object: 39.891932,-91.515575
Icon: 0,0,180,1,4, "Name: Griffin134\n39.89N 91.52W\nTarget City: nan"
End:

Object: 39.61727075522362,-94.57864031546976
Icon: 0,0,180,1,4, "Name: TheBetterDoge\n39.62N 94.58W\nTarget City: Gower, MO"
End:

Object: 40.590914,-92.635069
Icon: 0,0,180,1,4, "Name: CPekar\n40.59N 92.64W\nTarget City: nan"
End:

Object: 40.451535,-92.82692
Icon: 0,0,180,1,4, "Name: Jim Franc\n40.45N 92.83W\nTarget City: Unionville, MO"
End:

Object: 38.76695,-93.543735
Icon: 0,0,180,1,4, "Name: Jonah (I love slop!)\n38.77N 93.54W\nTarget City: Knob Noster, MO"
End:

Object: 40.247092,-94.332476
Icon: 0,0,180,1,4, "Name: Reid Buchanan\n40.25N 94.33W\nTarget City: Albany, MO"
End:

Object: 40.39537,-95.075684
Icon: 0,0,180,1,4, "Name: Weatherdude4\n40.40N 95.08W\nTarget City: nan"
End:

Object: 40.414749,-91.135382
Icon: 0,0,180,1,4, "Name: SKEW-T Crusader\n40.41N 91.14W\nTarget City: nan"
End:

Object: 40.222508,-92.58819
Icon: 0,0,180,1,4, "Name: Malachi (trying to bag another tornado) Dees\n40.22N 92.59W\nTarget City: Kirksville, MO"
End:

Object: 35.0607,-98.255614
Icon: 0,0,180,1,4, "Name: The Hawk\n35.06N 98.26W\nTarget City: nan"
End:

Object: 40.53149,-93.8406511
Icon: 0,0,180,1,4, "Name: Tripping My Point \n40.53N 93.84W\nTarget City: Akron, MO "
End:

Object: 40.176775,-90.587769
Icon: 0,0,180,1,4, "Name: LaBonteWx\n40.18N 90.59W\nTarget City: nan"
End:

Object: 40.993996,-92.306613
Icon: 0,0,180,1,4, "Name: real veer (IOWA WILL NOT FAIL ME AGAIN)\n40.99N 92.31W\nTarget City: Agency, IA"
End:

Object: 40.76093,-93.499078
Icon: 0,0,180,1,4, "Name: Somewhere around there IDK\n40.76N 93.50W\nTarget City: Intersection of IA 2 and 40th St. (Wayne Co. IA)"
End:

Object: 40.136681,-93.925311
Icon: 0,0,180,1,4, "Name: Heerok Das\n40.14N 93.93W\nTarget City: nan"
End:

Object: 40.790766,-89.748917
Icon: 0,0,180,1,4, "Name: WheelieWeather\n40.79N 89.75W\nTarget City: Kickapoo,Illinois "
End:

Object: 40.96423,-90.588651
Icon: 0,0,180,1,4, "Name: Never gonna let you donw\n40.96N 90.59W\nTarget City: nan"
End:

Object: 30.14201,-102.394123
Icon: 0,0,180,1,4, "Name: Scout\n30.14N 102.39W\nTarget City: Sanderson Texas"
End:

Object: 34.7609,-97.975388
Icon: 0,0,180,1,4, "Name: deldotdel\n34.76N 97.98W\nTarget City: nan"
End:

Object: 30.141627,-102.394528
Icon: 0,0,180,1,4, "Name: Jason B\n30.14N 102.39W\nTarget City: Sanderson, TX"
End:

Object: 40.881917,-91.452942
Icon: 0,0,180,1,4, "Name: GregForbesGlasses\n40.88N 91.45W\nTarget City: nan"
End:

Object: 40.79494,-89.763279
Icon: 0,0,180,1,4, "Name: Chris Yates\n40.79N 89.76W\nTarget City: Kickapoo, IL"
End:

Object: 40.324692,-90.796509
Icon: 0,0,180,1,4, "Name: Spinny Spinny\n40.32N 90.80W\nTarget City: nan"
End:

Object: 40.279526,-94.833984
Icon: 0,0,180,1,4, "Name: Barty-Party\n40.28N 94.83W\nTarget City: nan"
End:

Object: 40.04052257152775,-91.06729517921254
Icon: 0,0,180,1,4, "Name: jbean45\n40.04N 91.07W\nTarget City: Camp Point, IL"
End:

Object: 40.3049957,-90.1921136
Icon: 0,0,180,1,4, "Name: Tristan White\n40.30N 90.19W\nTarget City: Lewistown, IL"
End:

Object: 40.51766,-95.011749
Icon: 0,0,180,1,4, "Name: Bunger\n40.52N 95.01W\nTarget City: Clearmont, MO"
End:

Object: 42.235419,-91.186992
Icon: 0,0,180,1,4, "Name: RadarDude86\n42.24N 91.19W\nTarget City: Monticello, IA"
End:

Object: 40.56471,-90.023346
Icon: 0,0,180,1,4, "Name: Illinois Slabber\n40.56N 90.02W\nTarget City: ARE THOSE SUBVORTICES?!?!?!?!?!"
End:

Object: 40.587258,-92.671051
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n40.59N 92.67W\nTarget City: nan"
End:

Object: 40.39,-90.48
Icon: 0,0,180,1,4, "Name: Paul Austin\n40.39N 90.48W\nTarget City: Adair, IL"
End:

Object: 40.032039,-93.204365
Icon: 0,0,180,1,4, "Name: RevelWX\n40.03N 93.20W\nTarget City: Browning Missouri"
End:

Object: 40.710443,-94.211884
Icon: 0,0,180,1,4, "Name: MasDogWx\n40.71N 94.21W\nTarget City: Mount Ayr, IA"
End:

Object: 39.684644,-90.175781
Icon: 0,0,180,1,4, "Name: Reilly Dibble\n39.68N 90.18W\nTarget City: nan"
End:

Object: 40.11,-90.8
Icon: 0,0,180,1,4, "Name: Kachow backHuge\n40.11N 90.80W\nTarget City: SW of Camden, IL"
End:

Object: 36.12279,-97.064117
Icon: 0,0,180,1,4, "Name: toefur\n36.12N 97.06W\nTarget City: Stillwater, OK"
End:

Object: 40.740336,-89.133625
Icon: 0,0,180,1,4, "Name: Jeff Frame\n40.74N 89.13W\nTarget City: Secor, IL"
End:

Object: 40.194399,-92.58256
Icon: 0,0,180,1,4, "Name: Tyler Williams\n40.19N 92.58W\nTarget City: Kirksville, MO"
End:

Object: 40.434732,-90.142718
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n40.43N 90.14W\nTarget City: Lewistown, IL (analogs support it)"
End:

Object: 40.470353,-92.99818
Icon: 0,0,180,1,4, "Name: Pro Camera Dropper\n40.47N 93.00W\nTarget City: nan"
End:

Object: 40.39778,-91.38737
Icon: 0,0,180,1,4, "Name: I swear if the pre frontals fail me...\n40.40N 91.39W\nTarget City: Keokuk, IA"
End:

Object: 40.353085,-90.010986
Icon: 0,0,180,1,4, "Name: Josh I\n40.35N 90.01W\nTarget City: nan"
End:

Object: 40.78938,-93.832972
Icon: 0,0,180,1,4, "Name: roonski03\n40.79N 93.83W\nTarget City: nan"
End:

Object: 40.48,-93.0
Icon: 0,0,180,1,4, "Name: WHAT A DUMP\n40.48N 93.00W\nTarget City: Unionville, MO"
End:

Object: 40.740707,-88.722147
Icon: 0,0,180,1,4, "Name: Veer\n40.74N 88.72W\nTarget City: nan"
End:

Object: 40.727279,-91.707099
Icon: 0,0,180,1,4, "Name: Mitchell Morehead\n40.73N 91.71W\nTarget City: nan"
End:

Object: 38.600559,-91.785709
Icon: 0,0,180,1,4, "Name: Dylan Crittle\n38.60N 91.79W\nTarget City: nan"
End:

Object: 36.314069,-97.283302
Icon: 0,0,180,1,4, "Name: Braxton Banks\n36.31N 97.28W\nTarget City: Perry, OK"
End:

Object: 41.0,-92.3
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n41.00N 92.30W\nTarget City: Agency, IA"
End:

Object: 40.410711,-90.489466
Icon: 0,0,180,1,4, "Name: Veer\n40.41N 90.49W\nTarget City: Adair, Illinois"
End:

Object: 40.138815,-91.527588
Icon: 0,0,180,1,4, "Name: Jeremy Clarkson\n40.14N 91.53W\nTarget City: Canton, MO"
End:

Object: 40.294192,-90.020222
Icon: 0,0,180,1,4, "Name: Peter Corman\n40.29N 90.02W\nTarget City: nan"
End:

Object: 40.23824016524163,-90.95929230305542
Icon: 0,0,180,1,4, "Name: Garrett Statum\n40.24N 90.96W\nTarget City: Augusta, IL"
End:

Object: 40.632955,-89.260848
Icon: 0,0,180,1,4, "Name: #Tor\n40.63N 89.26W\nTarget City: Goodfield, Ill"
End:

Object: 41.0284,-93.756847
Icon: 0,0,180,1,4, "Name: Aaron Derrick\n41.03N 93.76W\nTarget City: Osceola, IA"
End:

Object: 40.477959,-89.606148
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n40.48N 89.61W\nTarget City: nan"
End:

Object: 40.87206,-89.317
Icon: 0,0,180,1,4, "Name: Ben Price\n40.87N 89.32W\nTarget City: Low Point, IL"
End:

Object: 40.105387,-94.004647
Icon: 0,0,180,1,4, "Name: Gavin Bird\n40.11N 94.00W\nTarget City: Coffey, MO"
End:

Object: 40.014425,-92.498689
Icon: 0,0,180,1,4, "Name: La Plata BNSF Z train\n40.01N 92.50W\nTarget City: La Plata, MO"
End:

Object: 40.7,-90.27
Icon: 0,0,180,1,4, "Name: Veer\n40.70N 90.27W\nTarget City: London Mills, IL"
End:

Object: 38.517146,-94.553833
Icon: 0,0,180,1,4, "Name: ajax13\n38.52N 94.55W\nTarget City: Harrisonville, MO"
End:

Object: 40.88687,-90.79834
Icon: 0,0,180,1,4, "Name: Joey Krastel\n40.89N 90.80W\nTarget City: 4 N of Kirkwood, IL"
End:

Object: 40.149068,-94.822728
Icon: 0,0,180,1,4, "Name: JetStreamJami\n40.15N 94.82W\nTarget City: Barnard, MO"
End:

Object: 40.14920730608072,-91.00050504838696
Icon: 0,0,180,1,4, "Name: Roch\n40.15N 91.00W\nTarget City: La Prairie, IL"
End:

Object: 40.10938,-91.019673
Icon: 0,0,180,1,4, "Name: JSchrantz\n40.11N 91.02W\nTarget City: Golden, IL"
End:

Object: 40.333824,-93.246288
Icon: 0,0,180,1,4, "Name: Richard Cirone\n40.33N 93.25W\nTarget City: nan"
End:

Object: 40.53,-94.71
Icon: 0,0,180,1,4, "Name: Drawablefish\n40.53N 94.71W\nTarget City: nan"
End:

Object: 40.082975,-93.623199
Icon: 0,0,180,1,4, "Name: Berg\n40.08N 93.62W\nTarget City: Trenton, MO"
End:

Object: 40.548448,-89.987984
Icon: 0,0,180,1,4, "Name: timotheedinkins\n40.55N 89.99W\nTarget City: Canton, IL"
End:

Object: 39.74245,-94.240104
Icon: 0,0,180,1,4, "Name: Zegery\n39.74N 94.24W\nTarget City: Cameron, MO"
End:

Object: 36.29454,-97.891617
Icon: 0,0,180,1,4, "Name: I'm switching from my NoTor, I'm YesTor O'Toole!\n36.29N 97.89W\nTarget City: Enid, OK"
End:

Object: 40.790452,-89.363345
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n40.79N 89.36W\nTarget City: nan"
End:

Object: 40.483711,-95.493164
Icon: 0,0,180,1,4, "Name: Wxbill\n40.48N 95.49W\nTarget City: nan"
End:

Object: 38.215741,-91.165924
Icon: 0,0,180,1,4, "Name: SLOP\n38.22N 91.17W\nTarget City: Sullivan "
End:

Object: 40.189365,-92.581787
Icon: 0,0,180,1,4, "Name: gambling\n40.19N 92.58W\nTarget City: nan"
End:

Object: 39.986248,-91.7379
Icon: 0,0,180,1,4, "Name: Damon Lemke\n39.99N 91.74W\nTarget City: Ewing"
End:

Object: 39.974555,-91.947327
Icon: 0,0,180,1,4, "Name: ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh\n39.97N 91.95W\nTarget City: I don't know anymore"
End:

Object: 40.739762,-93.751831
Icon: 0,0,180,1,4, "Name: Trevor Beavers\n40.74N 93.75W\nTarget City: nan"
End:

Object: 40.64342,-93.258777
Icon: 0,0,180,1,4, "Name: Imperator Must von Busterbaum III\n40.64N 93.26W\nTarget City: Sewal, IA"
End:

Object: 40.580585,-94.746094
Icon: 0,0,180,1,4, "Name: AJ Clever\n40.58N 94.75W\nTarget City: nan"
End:

Object: 40.87,-93.79
Icon: 0,0,180,1,4, "Name: Adler Hanson\n40.87N 93.79W\nTarget City: Van Wert, IA"
End:

Object: 40.712568,-94.403687
Icon: 0,0,180,1,4, "Name: wxManSmith\n40.71N 94.40W\nTarget City: nan"
End:

Object: 40.710484,-91.562772
Icon: 0,0,180,1,4, "Name: Alex N.\n40.71N 91.56W\nTarget City: nan"
End:

Object: 40.751756,-92.413752
Icon: 0,0,180,1,4, "Name: Hydramane\n40.75N 92.41W\nTarget City: Bloomfield, IA"
End:

Object: 40.725495,-93.744836
Icon: 0,0,180,1,4, "Name: Hoang Do\n40.73N 93.74W\nTarget City: Leon, IA"
End:

Object: 38.8,-94.46
Icon: 0,0,180,1,4, "Name: three ingredients method\n38.80N 94.46W\nTarget City: Raymore, MO"
End:

Object: 38.971036,-92.266095
Icon: 0,0,180,1,4, "Name: Earth Central\n38.97N 92.27W\nTarget City: Columbia, MO"
End:

Object: 40.477656,-93.007507
Icon: 0,0,180,1,4, "Name: WeatherboySuper\n40.48N 93.01W\nTarget City: Unionville, MO"
End:

Object: 40.757322,-93.401175
Icon: 0,0,180,1,4, "Name: Alexander Hunt\n40.76N 93.40W\nTarget City: Corydon, IA"
End:

Object: 40.79,-91.7
Icon: 0,0,180,1,4, "Name: Josh Jaeger\n40.79N 91.70W\nTarget City: Hillsboro, IA"
End:

Object: 29.982049,-102.53125
Icon: 0,0,180,1,4, "Name: Alex Honeycutt (I see you)\n29.98N 102.53W\nTarget City: SW Sanderson TX"
End:

Object: 40.5805,-93.743441
Icon: 0,0,180,1,4, "Name: Roman Fariello\n40.58N 93.74W\nTarget City: nan"
End:

Object: 40.161479,-91.21459
Icon: 0,0,180,1,4, "Name: TreyTwisterWx\n40.16N 91.21W\nTarget City: Loraine, IL"
End:

Object: 39.343843,-94.233341
Icon: 0,0,180,1,4, "Name: Blake Barber\n39.34N 94.23W\nTarget City: nan"
End:

Object: 40.259966,-91.204834
Icon: 0,0,180,1,4, "Name: EF-Femme\n40.26N 91.20W\nTarget City: nan"
End:

Object: 40.467037,-90.681946
Icon: 0,0,180,1,4, "Name: WxDownYonder \n40.47N 90.68W\nTarget City: Macomb, IL"
End:

Object: 41.104086,-89.924469
Icon: 0,0,180,1,4, "Name: Luke Chapman\n41.10N 89.92W\nTarget City: nan"
End:

Object: 40.125131,-90.580902
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n40.13N 90.58W\nTarget City: Rushville, IL"
End:

Object: 40.88,-89.55
Icon: 0,0,180,1,4, "Name: Dylan McDermott\n40.88N 89.55W\nTarget City: nan"
End:

Object: 30.141683,-102.396698
Icon: 0,0,180,1,4, "Name: the vision\n30.14N 102.40W\nTarget City: Sanderson TX"
End:

Object: 40.32177054200624,-90.57875512712648
Icon: 0,0,180,1,4, "Name: timcigar\n40.32N 90.58W\nTarget City: Industry, IL"
End:

Object: 39.89,-92.2
Icon: 0,0,180,1,4, "Name: Vince\n39.89N 92.20W\nTarget City: nan"
End:

Object: 41.668222,-88.961117
Icon: 0,0,180,1,4, "Name: Stormchaser007\n41.67N 88.96W\nTarget City: Mendota, IL"
End:

Object: 40.189804,-90.863993
Icon: 0,0,180,1,4, "Name: Yikes\n40.19N 90.86W\nTarget City: Huntsville, IL"
End:

Object: 40.051709,-94.115668
Icon: 0,0,180,1,4, "Name: Dave Gagliano\n40.05N 94.12W\nTarget City: nan"
End:

Object: 40.69102,-93.06657
Icon: 0,0,180,1,4, "Name: im tired of this slop grandpa\n40.69N 93.07W\nTarget City: Seymour, IA"
End:

Object: 40.17,-91.18
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n40.17N 91.18W\nTarget City: nan"
End:

Object: 38.210135,-94.2291
Icon: 0,0,180,1,4, "Name: Mrcop\n38.21N 94.23W\nTarget City: Butler,MO"
End:

Object: 40.69,-89.96
Icon: 0,0,180,1,4, "Name: IL WF 69\n40.69N 89.96W\nTarget City: Farmington, IL"
End:

Object: 40.817755,-92.702637
Icon: 0,0,180,1,4, "Name: Joey Beachel\n40.82N 92.70W\nTarget City: nan"
End:

Object: 40.89,-92.49
Icon: 0,0,180,1,4, "Name: Tobias Leonard\n40.89N 92.49W\nTarget City: Ottumwa, Iowa"
End:

Object: 40.390456,-91.373706
Icon: 0,0,180,1,4, "Name: Bridge\n40.39N 91.37W\nTarget City: nan"
End:

Object: 40.399657,-93.580474
Icon: 0,0,180,1,4, "Name: No Forecasters are Greater than Singh.\n40.40N 93.58W\nTarget City: Princeton MO"
End:

Object: 41.015543,-93.308945
Icon: 0,0,180,1,4, "Name: who wants sloppy joes?\n41.02N 93.31W\nTarget City: Chariton IA"
End:

Object: 40.42646,-90.745279
Icon: 0,0,180,1,4, "Name: Veer\n40.43N 90.75W\nTarget City: Macomb, IL"
End:

Object: 40.419451,-90.925941
Icon: 0,0,180,1,4, "Name: tailswx\n40.42N 90.93W\nTarget City: Tennessee, Illinois"
End:

Object: 40.342403,-94.858993
Icon: 0,0,180,1,4, "Name: Lucas Huang\n40.34N 94.86W\nTarget City: nan"
End:

Object: 40.65474,-92.839944
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n40.65N 92.84W\nTarget City: Exline, IA"
End:

Object: 40.844,-90.7554
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n40.84N 90.76W\nTarget City: Kirkwood, IL"
End:

Object: 40.648101,-92.841639
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n40.65N 92.84W\nTarget City: Exline, IA"
End:

Object: 40.953354,-92.497862
Icon: 0,0,180,1,4, "Name: CaprisunWx\n40.95N 92.50W\nTarget City: nan"
End:

Object: 40.739868,-93.798523
Icon: 0,0,180,1,4, "Name: Kieran MG\n40.74N 93.80W\nTarget City: nan"
End:

Object: 39.793110240902855,-92.70415100506204
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n39.79N 92.70W\nTarget City: nan"
End:

Object: 37.65877010544479,-94.2451376295245
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n37.66N 94.25W\nTarget City: nan"
End:

Object: 38.58722180817008,-94.88295153445358
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n38.59N 94.88W\nTarget City: nan"
End:

