Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_04_02                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 41.767855,-91.618252
Icon: 0,0,180,1,2, "Name: WeathermanSam\n41.77N 91.62W\nTarget City: North Liberty, IA"
End:

Object: 42.103113,-89.960175
Icon: 0,0,180,1,2, "Name: Colin Young\n42.10N 89.96W\nTarget City: Mount Carroll, IL"
End:

Object: 41.299682,-91.698517
Icon: 0,0,180,1,2, "Name: Cyclone_95\n41.30N 91.70W\nTarget City: nan"
End:

Object: 41.902136,-89.802037
Icon: 0,0,180,1,2, "Name: MysticVortexNerd\n41.90N 89.80W\nTarget City: Coleta, IL"
End:

Object: 41.847531,-91.694083
Icon: 0,0,180,1,2, "Name: Blake brink\n41.85N 91.69W\nTarget City: Swisher, IA"
End:

Object: 41.5,-91.93
Icon: 0,0,180,1,2, "Name: Colorado Magic\n41.50N 91.93W\nTarget City: This somehow ends up north of the warm front"
End:

Object: 42.003785,-89.098434
Icon: 0,0,180,1,2, "Name: Karson\n42.00N 89.10W\nTarget City: Kings, IL"
End:

Object: 41.966734,-90.375371
Icon: 0,0,180,1,2, "Name: Garrett Nykaza\n41.97N 90.38W\nTarget City: nan"
End:

Object: 41.586945,-91.017265
Icon: 0,0,180,1,2, "Name: Lord have mercy imma bout to- (Doss)\n41.59N 91.02W\nTarget City: Wilton, IA"
End:

Object: 41.686855,-91.579285
Icon: 0,0,180,1,2, "Name: Iowa City trust\n41.69N 91.58W\nTarget City: Iowa City, IA"
End:

Object: 41.75,-91.11
Icon: 0,0,180,1,2, "Name: jumpwx\n41.75N 91.11W\nTarget City: Tipton, IA"
End:

Object: 41.888577,-91.054173
Icon: 0,0,180,1,2, "Name: WxDrifter\n41.89N 91.05W\nTarget City: Clarence, IA"
End:

Object: 41.73780380162345,-90.97230030498687
Icon: 0,0,180,1,2, "Name: TheVeeringDoge\n41.74N 90.97W\nTarget City: Bennet, IA"
End:

Object: 41.819521,-90.25411
Icon: 0,0,180,1,2, "Name: Let's Go Gambling! (CPekar)\n41.82N 90.25W\nTarget City: Clinton, IA"
End:

Object: 42.50981,-88.2146
Icon: 0,0,180,1,2, "Name: Sal\n42.51N 88.21W\nTarget City: nan"
End:

Object: 41.774512,-91.082153
Icon: 0,0,180,1,2, "Name: Jim Franc\n41.77N 91.08W\nTarget City: Tipton, IA"
End:

Object: 41.815516,-89.938974
Icon: 0,0,180,1,2, "Name: Jonah H.\n41.82N 89.94W\nTarget City: Morrison, IA"
End:

Object: 41.856137,-90.211537
Icon: 0,0,180,1,2, "Name: Nicholas Kniprath\n41.86N 90.21W\nTarget City: Clinton, IA"
End:

Object: 41.849731,-90.188913
Icon: 0,0,180,1,2, "Name: Reid Buchanan\n41.85N 90.19W\nTarget City: Clinton, IA"
End:

Object: 41.659976,-90.580215
Icon: 0,0,180,1,2, "Name: SKEW-T Crusader\n41.66N 90.58W\nTarget City: nan"
End:

Object: 41.34109,-86.317133
Icon: 0,0,180,1,2, "Name: The Hawk\n41.34N 86.32W\nTarget City: nan"
End:

Object: 41.79814804915507,-91.12746023208015
Icon: 0,0,180,1,2, "Name: Iowa Truthers Inc\n41.80N 91.13W\nTarget City: Tipton, IA"
End:

Object: 41.203663,-92.886868
Icon: 0,0,180,1,2, "Name: Veer\n41.20N 92.89W\nTarget City: Bussey, IA"
End:

Object: 41.538702,-90.784174
Icon: 0,0,180,1,2, "Name: Braydon P Songer\n41.54N 90.78W\nTarget City: N of Bluegrass, Iowa"
End:

Object: 41.465395,-90.365081
Icon: 0,0,180,1,2, "Name: Gabe Zago\n41.47N 90.37W\nTarget City: Colona, IL"
End:

Object: 41.611565,-90.580846
Icon: 0,0,180,1,2, "Name: Veer\n41.61N 90.58W\nTarget City: nan"
End:

Object: 42.297627,-89.621658
Icon: 0,0,180,1,2, "Name: WheelieWeather\n42.30N 89.62W\nTarget City: Freeport Illinois "
End:

Object: 42.437761,-89.022473
Icon: 0,0,180,1,2, "Name: Slab Me\n42.44N 89.02W\nTarget City: Roscoe IL"
End:

Object: 38.790904,-90.701065
Icon: 0,0,180,1,2, "Name: Jason B\n38.79N 90.70W\nTarget City: O'Fallon, MO"
End:

Object: 41.807277,-90.43396
Icon: 0,0,180,1,2, "Name: GregForbesGlasses\n41.81N 90.43W\nTarget City: nan"
End:

Object: 41.792505,-89.707146
Icon: 0,0,180,1,2, "Name: Chris Yates\n41.79N 89.71W\nTarget City: Sterling, IL"
End:

Object: 41.508577,-90.510864
Icon: 0,0,180,1,2, "Name: Kay\n41.51N 90.51W\nTarget City: nan"
End:

Object: 39.842353,-91.338413
Icon: 0,0,180,1,2, "Name: April 2, 2024\n39.84N 91.34W\nTarget City: nan"
End:

Object: 41.677699,-91.504211
Icon: 0,0,180,1,2, "Name: Barty-Party\n41.68N 91.50W\nTarget City: nan"
End:

Object: 41.2933343630246,-90.2927746661639
Icon: 0,0,180,1,2, "Name: jbean45\n41.29N 90.29W\nTarget City: Andover, IL"
End:

Object: 41.93702,-90.88028
Icon: 0,0,180,1,2, "Name: Tristan White\n41.94N 90.88W\nTarget City: Toronto, IA"
End:

Object: 41.538795,-91.170731
Icon: 0,0,180,1,2, "Name: Bunger\n41.54N 91.17W\nTarget City: West Liberty, IA"
End:

Object: 41.290636,-91.554397
Icon: 0,0,180,1,2, "Name: LIEOWA CORE\n41.29N 91.55W\nTarget City: Morning Convection Makes Me Mad <3"
End:

Object: 41.824549,-89.574141
Icon: 0,0,180,1,2, "Name: Anthony Haberman\n41.82N 89.57W\nTarget City: nan"
End:

Object: 41.344646,-91.183777
Icon: 0,0,180,1,2, "Name: Evan St. Clair\n41.34N 91.18W\nTarget City: nan"
End:

Object: 41.88,-91.37
Icon: 0,0,180,1,2, "Name: Paul Austin\n41.88N 91.37W\nTarget City: Lisbon, IA"
End:

Object: 41.237271,-89.978875
Icon: 0,0,180,1,2, "Name: RevelWX\n41.24N 89.98W\nTarget City: Keewanee, Illinois"
End:

Object: 41.901255,-91.051941
Icon: 0,0,180,1,2, "Name: MasDogWx\n41.90N 91.05W\nTarget City: nan"
End:

Object: 42.14,-90.7
Icon: 0,0,180,1,2, "Name: Kyle Hugeback\n42.14N 90.70W\nTarget City: Just SW of Fulton, IA"
End:

Object: 41.612386,-88.240385
Icon: 0,0,180,1,2, "Name: toefur\n41.61N 88.24W\nTarget City: nan"
End:

Object: 42.265386,-90.45108
Icon: 0,0,180,1,2, "Name: Jeff Frame\n42.27N 90.45W\nTarget City: Bellevue, IA"
End:

Object: 41.78785,-89.695601
Icon: 0,0,180,1,2, "Name: Tyler Williams\n41.79N 89.70W\nTarget City: Sterling, IL"
End:

Object: 41.5112,-91.714
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n41.51N 91.71W\nTarget City: Kalona, IA (the "Moore, OK" of Iowa)"
End:

Object: 41.822348,-90.651283
Icon: 0,0,180,1,2, "Name: joaquin2245\n41.82N 90.65W\nTarget City: nan"
End:

Object: 41.667987,-91.531906
Icon: 0,0,180,1,2, "Name: Pent\n41.67N 91.53W\nTarget City: Iowa City"
End:

Object: 38.781387,-90.488205
Icon: 0,0,180,1,2, "Name: Endy O.\n38.78N 90.49W\nTarget City: Saint Charles, MO"
End:

Object: 42.062117,-90.630582
Icon: 0,0,180,1,2, "Name: Nick M\n42.06N 90.63W\nTarget City: Maquoketa, IA"
End:

Object: 41.18773,-92.569427
Icon: 0,0,180,1,2, "Name: Josh I\n41.19N 92.57W\nTarget City: nan"
End:

Object: 42.275,-89.645
Icon: 0,0,180,1,2, "Name: Griffinader\n42.27N 89.64W\nTarget City: Freeport, IL"
End:

Object: 41.769519,-91.12833
Icon: 0,0,180,1,2, "Name: Oliver Knapton\n41.77N 91.13W\nTarget City: Tipton, IA"
End:

Object: 41.823653,-90.390015
Icon: 0,0,180,1,2, "Name: roonski03\n41.82N 90.39W\nTarget City: nan"
End:

Object: 41.47,-91.71
Icon: 0,0,180,1,2, "Name: I passed the Amish chasing a tornado here #loveIA1\n41.47N 91.71W\nTarget City: Kalona, IA"
End:

Object: 41.754922,-91.115112
Icon: 0,0,180,1,2, "Name: Logan Giles\n41.75N 91.12W\nTarget City: nan"
End:

Object: 40.841243,-90.037079
Icon: 0,0,180,1,2, "Name: Dylan Crittle\n40.84N 90.04W\nTarget City: nan"
End:

Object: 41.54,-88.77
Icon: 0,0,180,1,2, "Name: Sebastian Pelt\n41.54N 88.77W\nTarget City: Sheridan, IL"
End:

Object: 41.714853,-90.566286
Icon: 0,0,180,1,2, "Name: Veer (the real one)\n41.71N 90.57W\nTarget City: nan"
End:

Object: 41.802634,-86.49899
Icon: 0,0,180,1,2, "Name: Jeremy Clarkson\n41.80N 86.50W\nTarget City: Galien, MI"
End:

Object: 42.355804,-89.783943
Icon: 0,0,180,1,2, "Name: Victor George\n42.36N 89.78W\nTarget City: Freeport, IL"
End:

Object: 42.1978,-85.588703
Icon: 0,0,180,1,2, "Name: Peter Corman\n42.20N 85.59W\nTarget City: nan"
End:

Object: 40.2081789,-89.7084536
Icon: 0,0,180,1,2, "Name: Garrett Statum\n40.21N 89.71W\nTarget City: Mason City, IL"
End:

Object: 41.120738,-88.834381
Icon: 0,0,180,1,2, "Name: Nick Krasznavolgyi\n41.12N 88.83W\nTarget City: Streator, IL"
End:

Object: 42.643994,-85.294464
Icon: 0,0,180,1,2, "Name: August M\n42.64N 85.29W\nTarget City: Hastings, MI"
End:

Object: 41.125574,-90.344657
Icon: 0,0,180,1,2, "Name: I JUST HIT THE JACKPOT!!!! HEY HEY HEY HEY HEY HEY\n41.13N 90.34W\nTarget City: nan"
End:

Object: 41.366464,-91.145366
Icon: 0,0,180,1,2, "Name: brix\n41.37N 91.15W\nTarget City: Fruitland, IA"
End:

Object: 42.012978,-89.890351
Icon: 0,0,180,1,2, "Name: Time to Cornobble a mf\n42.01N 89.89W\nTarget City: Chadwick, Ill"
End:

Object: 41.319437,-90.508758
Icon: 0,0,180,1,2, "Name: Aaron Derrick\n41.32N 90.51W\nTarget City: Sherrard, IL"
End:

Object: 41.658707,-91.551129
Icon: 0,0,180,1,2, "Name: Kyle Konrardy\n41.66N 91.55W\nTarget City: nan"
End:

Object: 42.00036,-90.19864
Icon: 0,0,180,1,2, "Name: Ben Price\n42.00N 90.20W\nTarget City: Hauntown, IA"
End:

Object: 41.021355,-92.422485
Icon: 0,0,180,1,2, "Name: German Aviation\n41.02N 92.42W\nTarget City: nan"
End:

Object: 40.812978,-91.103695
Icon: 0,0,180,1,2, "Name: Gavin Bird\n40.81N 91.10W\nTarget City: Burlington, IL"
End:

Object: 41.810425,-89.965668
Icon: 0,0,180,1,2, "Name: Kaylee\n41.81N 89.97W\nTarget City: Morrison, IL"
End:

Object: 41.642118,-91.736231
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\n41.64N 91.74W\nTarget City: Cosgrove, IA"
End:

Object: 41.437354,-89.487762
Icon: 0,0,180,1,2, "Name: ajax13\n41.44N 89.49W\nTarget City: Princeton, IL"
End:

Object: 42.280484,-89.489136
Icon: 0,0,180,1,2, "Name: Joey Krastel\n42.28N 89.49W\nTarget City: nan"
End:

Object: 41.691578,-91.338959
Icon: 0,0,180,1,2, "Name: JetStreamJami\n41.69N 91.34W\nTarget City: West Branch, IA"
End:

Object: 41.483559,-90.36467
Icon: 0,0,180,1,2, "Name: Roch\n41.48N 90.36W\nTarget City: Colona, IL"
End:

Object: 41.329232,-91.237164
Icon: 0,0,180,1,2, "Name: JSchrantz\n41.33N 91.24W\nTarget City: Letts, IA"
End:

Object: 41.19930868443867,-90.58314710511506
Icon: 0,0,180,1,2, "Name: Bengalsfan\n41.20N 90.58W\nTarget City: Viola, Illinois "
End:

Object: 40.264435,-89.962063
Icon: 0,0,180,1,2, "Name: Richard Cirone\n40.26N 89.96W\nTarget City: nan"
End:

Object: 41.95,-91.39
Icon: 0,0,180,1,2, "Name: The Only Target\n41.95N 91.39W\nTarget City: nan"
End:

Object: 41.018967,-92.810783
Icon: 0,0,180,1,2, "Name: Berg\n41.02N 92.81W\nTarget City: Albia, IA"
End:

Object: 41.786449,-91.061554
Icon: 0,0,180,1,2, "Name: timotheedinkins\n41.79N 91.06W\nTarget City: Tipton, IA (promise this is my last time changing)"
End:

Object: 42.200026,-85.578683
Icon: 0,0,180,1,2, "Name: Veer\n42.20N 85.58W\nTarget City: nan"
End:

Object: 42.357111,-90.490479
Icon: 0,0,180,1,2, "Name: I will Forecast Iowa, I'm Forecaster O'Toole!\n42.36N 90.49W\nTarget City: Saint Donatus"
End:

Object: 41.744617,-89.763102
Icon: 0,0,180,1,2, "Name: Michael Kubinski\n41.74N 89.76W\nTarget City: nan"
End:

Object: 41.704895,-90.911865
Icon: 0,0,180,1,2, "Name: Wxbill\n41.70N 90.91W\nTarget City: nan"
End:

Object: 40.889016,-89.975281
Icon: 0,0,180,1,2, "Name: Nader\n40.89N 89.98W\nTarget City: nan"
End:

Object: 41.772131,-89.699072
Icon: 0,0,180,1,2, "Name: atypicalbearsfan\n41.77N 89.70W\nTarget City: Sterling, IL"
End:

Object: 41.143707,-91.286087
Icon: 0,0,180,1,2, "Name: Damon Lemke\n41.14N 91.29W\nTarget City: Wapello"
End:

Object: 41.9569,-90.2848
Icon: 0,0,180,1,2, "Name: Rest in prices after taking Meso Dynamcis exam :O\n41.96N 90.28W\nTarget City: Goose Lake, IA"
End:

Object: 41.962213,-92.242584
Icon: 0,0,180,1,2, "Name: Can Opener\n41.96N 92.24W\nTarget City: nan"
End:

Object: 41.404819,-91.060181
Icon: 0,0,180,1,2, "Name: Trevor Beavers\n41.40N 91.06W\nTarget City: nan"
End:

Object: 41.57163,-91.166246
Icon: 0,0,180,1,2, "Name: Discrete Slop\n41.57N 91.17W\nTarget City: Atalissa, IA"
End:

Object: 40.740559,-90.365295
Icon: 0,0,180,1,2, "Name: AJ Clever\n40.74N 90.37W\nTarget City: nan"
End:

Object: 38.800199,-90.739448
Icon: 0,0,180,1,2, "Name: Alex N.\n38.80N 90.74W\nTarget City: nan"
End:

Object: 41.842562,-89.482441
Icon: 0,0,180,1,2, "Name: Hydramane\n41.84N 89.48W\nTarget City: Dixon, IL"
End:

Object: 42.060286,-91.286774
Icon: 0,0,180,1,2, "Name: Hoang Do\n42.06N 91.29W\nTarget City: Anamosa, IA"
End:

Object: 41.14,-91.65
Icon: 0,0,180,1,2, "Name: Wayofftargetland\n41.14N 91.65W\nTarget City: Wayland, IA"
End:

Object: 42.298541,-89.614891
Icon: 0,0,180,1,2, "Name: Earth Central\n42.30N 89.61W\nTarget City: Freeport, IL"
End:

Object: 40.418087,-91.726227
Icon: 0,0,180,1,2, "Name: WeatherboySuper\n40.42N 91.73W\nTarget City: Kahoka, MO"
End:

Object: 41.245392,-91.152573
Icon: 0,0,180,1,2, "Name: Alexander Hunt\n41.25N 91.15W\nTarget City: NE Wapello"
End:

Object: 41.52,-89.18
Icon: 0,0,180,1,2, "Name: Josh Jaeger\n41.52N 89.18W\nTarget City: La Moille, IL"
End:

Object: 41.709214,-90.644881
Icon: 0,0,180,1,2, "Name: Alex Honeycutt\n41.71N 90.64W\nTarget City: Donahue, IA"
End:

Object: 42.597981,-85.278744
Icon: 0,0,180,1,2, "Name: Who is this philosopher thats throwing yams in MI\n42.60N 85.28W\nTarget City: Hastings, MI"
End:

Object: 41.573383,-91.026419
Icon: 0,0,180,1,2, "Name: Roman Fariello\n41.57N 91.03W\nTarget City: nan"
End:

Object: 41.568398,-91.258965
Icon: 0,0,180,1,2, "Name: TreyTwisterWx\n41.57N 91.26W\nTarget City: West Liberty, IA"
End:

Object: 41.817308,-89.990215
Icon: 0,0,180,1,2, "Name: Blake Barber\n41.82N 89.99W\nTarget City: nan"
End:

Object: 42.0913011,-91.3874169
Icon: 0,0,180,1,2, "Name: WxDownYonder\n42.09N 91.39W\nTarget City: Viola, IA"
End:

Object: 41.075,-89.843445
Icon: 0,0,180,1,2, "Name: Luke Chapman\n41.08N 89.84W\nTarget City: nan"
End:

Object: 42.082732,-89.973907
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\n42.08N 89.97W\nTarget City: Mount Carroll, IL "
End:

Object: 41.209203,-90.137329
Icon: 0,0,180,1,2, "Name: Roland\n41.21N 90.14W\nTarget City: nan"
End:

Object: 41.64941137716921,-90.72163558325444
Icon: 0,0,180,1,2, "Name: timcigar\n41.65N 90.72W\nTarget City: Maysville, IA"
End:

Object: 41.837145,-91.690986
Icon: 0,0,180,1,2, "Name: Stormchaser007\n41.84N 91.69W\nTarget City: Swisher, IA"
End:

Object: 41.293447,-91.446514
Icon: 0,0,180,1,2, "Name: Colton Flint\n41.29N 91.45W\nTarget City: nan"
End:

Object: 42.606009,-89.504296
Icon: 0,0,180,1,2, "Name: Donovan Fry\n42.61N 89.50W\nTarget City: Juda, WI"
End:

Object: 41.77905,-90.987369
Icon: 0,0,180,1,2, "Name: Dave Gagliano\n41.78N 90.99W\nTarget City: nan"
End:

Object: 41.61353,-90.17346
Icon: 0,0,180,1,2, "Name: in fate clicking we trust!!\n41.61N 90.17W\nTarget City: Hillsdale, IL"
End:

Object: 41.59,-91.5
Icon: 0,0,180,1,2, "Name: Lizzie Tirone-Hugeback\n41.59N 91.50W\nTarget City: nan"
End:

Object: 42.150593,-85.586695
Icon: 0,0,180,1,2, "Name: Mrcop\n42.15N 85.59W\nTarget City: Portage,MI"
End:

Object: 42.69,-85.69
Icon: 0,0,180,1,2, "Name: IL WF 69\n42.69N 85.69W\nTarget City: Wayland, MI"
End:

Object: 41.547233,-89.117661
Icon: 0,0,180,1,2, "Name: Joey Beachel\n41.55N 89.12W\nTarget City: Mendota, IL"
End:

Object: 41.561004,-91.269379
Icon: 0,0,180,1,2, "Name: YIsWestLibertyEastOfNorthLibertyWhereIsLiberty?\n41.56N 91.27W\nTarget City: nan"
End:

Object: 40.940905,-90.350965
Icon: 0,0,180,1,2, "Name: DaveFlo\n40.94N 90.35W\nTarget City: Galesburg"
End:

Object: 42.08843,-89.978714
Icon: 0,0,180,1,2, "Name: busty mcbusterson the second\n42.09N 89.98W\nTarget City: Mount Carroll IL"
End:

Object: 41.809811,-90.57544
Icon: 0,0,180,1,2, "Name: TDGWx\n41.81N 90.58W\nTarget City: Dewitt, IA"
End:

Object: 41.602451,-90.838223
Icon: 0,0,180,1,2, "Name: tailswx\n41.60N 90.84W\nTarget City: Stockton, IA"
End:

Object: 41.58025,-92.37333
Icon: 0,0,180,1,2, "Name: Veer\n41.58N 92.37W\nTarget City: Deep River, IA"
End:

Object: 41.338041,-92.206192
Icon: 0,0,180,1,2, "Name: Josh Schwarz\n41.34N 92.21W\nTarget City: Sigourney, IA"
End:

Object: 41.4927,-89.1118
Icon: 0,0,180,1,2, "Name: Quincy Vagell\n41.49N 89.11W\nTarget City: Mendota, IL"
End:

Object: 40.933012,-90.375776
Icon: 0,0,180,1,2, "Name: Wyatt Van Dyke\n40.93N 90.38W\nTarget City: Galesburg"
End:

Object: 41.946006,-89.983521
Icon: 0,0,180,1,2, "Name: Kieran MG\n41.95N 89.98W\nTarget City: nan"
End:

Object: 41.85863,-90.354509
Icon: 0,0,180,1,2, "Name: SilasJenkinsWx\n41.86N 90.35W\nTarget City: Elvira IA"
End:

Object: 41.5887617100395,-90.34823301745693
Icon: 0,0,180,1,2, "Name: Forecast Consensus\n41.59N 90.35W\nTarget City: nan"
End:

Object: 42.07338493209454,-89.55840729138113
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n42.07N 89.56W\nTarget City: nan"
End:

Object: 41.61037696202339,-90.41062141781951
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n41.61N 90.41W\nTarget City: nan"
End:

