Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2026_05_14                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 39.261101,-96.904907
Icon: 0,0,180,1,1, "Name: AJ Clever\n39.26N 96.90W\nTarget City: nan"
End:

Object: 38.848264,-97.630703
Icon: 0,0,180,1,1, "Name: Earth Central\n38.85N 97.63W\nTarget City: Salina, KS"
End:

Object: 38.970754,-97.022667
Icon: 0,0,180,1,1, "Name: WxDownYonder\n38.97N 97.02W\nTarget City: Chapman, KS"
End:

Object: 38.96,-97.69
Icon: 0,0,180,1,1, "Name: IL WF 69\n38.96N 97.69W\nTarget City: Bennington, KS"
End:

Object: 39.430658,-98.702545
Icon: 0,0,180,1,1, "Name: DaveFlo\n39.43N 98.70W\nTarget City: Osborne, KS"
End:

Object: 37.8555013669835,-98.21349071752599
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\n37.86N 98.21W\nTarget City: nan"
End:

Object: 37.345354974495564,-89.02430190602121
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\n37.35N 89.02W\nTarget City: nan"
End:

