Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2025_05_16                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 37.67,-87.54
Icon: 0,0,180,1,4, "Name: Karson\nForecaster Number: 173\n37.67N 87.54W\nTarget City: Robards, KY"
End:

Object: 38.2117172,-89.9942741
Icon: 0,0,180,1,4, "Name: We ride (doss)\nForecaster Number: 290\n38.21N 89.99W\nTarget City: Red Bud, IL"
End:

Object: 37.56,-88.94
Icon: 0,0,180,1,4, "Name: GodMosses\nForecaster Number: 66\n37.56N 88.94W\nTarget City: Goreville, IL"
End:

Object: 37.06,-85.09
Icon: 0,0,180,1,4, "Name: Lauren Bader\nForecaster Number: 20\n37.06N 85.09W\nTarget City: Russell Springs, KY"
End:

Object: 36.4761508,-82.2636291
Icon: 0,0,180,1,4, "Name: WxDownYonder\nForecaster Number: 163\n36.48N 82.26W\nTarget City: Bluff City, TN"
End:

Object: 37.293,-87.474
Icon: 0,0,180,1,4, "Name: Nick Markus\nForecaster Number: 273\n37.29N 87.47W\nTarget City: Madisonville, KY"
End:

Object: 38.09,-90.32
Icon: 0,0,180,1,4, "Name: Tornado Fajita\nForecaster Number: 289\n38.09N 90.32W\nTarget City: "
End:

Object: 38.1573,-87.9662
Icon: 0,0,180,1,4, "Name: Quincy Vagell\nForecaster Number: 213\n38.16N 87.97W\nTarget City: Phillipstown, IL"
End:

Object: 37.98,-87.55
Icon: 0,0,180,1,4, "Name: Earth Central\nForecaster Number: 22\n37.98N 87.55W\nTarget City: Evansville, IN"
End:

Object: 38.32,-89.86
Icon: 0,0,180,1,4, "Name: Adler Hanson\nForecaster Number: 10\n38.32N 89.86W\nTarget City: New Athens, MO"
End:

Object: 37.7,-88.94
Icon: 0,0,180,1,4, "Name: Chris Yates\nForecaster Number: 63\n37.70N 88.94W\nTarget City: Marion, IL"
End:

Object: 37.2874,-88.1856
Icon: 0,0,180,1,4, "Name: Braeden Winters\nForecaster Number: 105\n37.29N 88.19W\nTarget City: New Salem, KY"
End:

Object: 37.233,-89.5041
Icon: 0,0,180,1,4, "Name: Hoang Do\nForecaster Number: 230\n37.23N 89.50W\nTarget City: Scott City, MO"
End:

Object: 37.41,-88.7
Icon: 0,0,180,1,4, "Name: Alex Honeycutt\nForecaster Number: 2\n37.41N 88.70W\nTarget City: Dixon Springs, IL"
End:

Object: 37.12,-87.89
Icon: 0,0,180,1,4, "Name: Nicholas Kniprath\nForecaster Number: 101\n37.12N 87.89W\nTarget City: Princeton, KY"
End:

Object: 36.8,-88.84
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\nForecaster Number: 283\n36.80N 88.84W\nTarget City: Mayfield, KY"
End:

Object: 36.3124,-88.317
Icon: 0,0,180,1,4, "Name: Tristan White\nForecaster Number: 31\n36.31N 88.32W\nTarget City: Paris, TN"
End:

Object: 36.82256,-88.64771
Icon: 0,0,180,1,4, "Name: Roman Fariello\nForecaster Number: 71\n36.82N 88.65W\nTarget City: Hickory, KY"
End:

Object: 36.8578,-88.3499
Icon: 0,0,180,1,4, "Name: J.M.M.\nForecaster Number: 185\n36.86N 88.35W\nTarget City: Benton, KY"
End:

Object: 37.2968,-87.1271
Icon: 0,0,180,1,4, "Name: :3\nForecaster Number: 75\n37.30N 87.13W\nTarget City: Central city Ky"
End:

Object: 36.79,-88.64
Icon: 0,0,180,1,4, "Name: Addison L\nForecaster Number: 302\n36.79N 88.64W\nTarget City: Union Circle, KY"
End:

Object: 37.07775,-88.97258
Icon: 0,0,180,1,4, "Name: Ben Price\nForecaster Number: 115\n37.08N 88.97W\nTarget City: La Center, KY"
End:

Object: 36.7807,-89.22
Icon: 0,0,180,1,4, "Name: SRRadarLoops\nForecaster Number: 88\n36.78N 89.22W\nTarget City: "
End:

Object: 37.98627477,-88.32682939
Icon: 0,0,180,1,4, "Name: Bengalsfan\nForecaster Number: 223\n37.99N 88.33W\nTarget City: Norris City, IL"
End:

Object: 37.89,-86.72
Icon: 0,0,180,1,4, "Name: William Gaylord\nForecaster Number: 154\n37.89N 86.72W\nTarget City: "
End:

Object: 39.47,-87.39
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\nForecaster Number: 206\n39.47N 87.39W\nTarget City: Terra Haute, IN"
End:

Object: 37.11,-83.25
Icon: 0,0,180,1,4, "Name: Tobias Leonard\nForecaster Number: 285\n37.11N 83.25W\nTarget City: Hazard, KY"
End:

Object: 37.0419,-88.3831
Icon: 0,0,180,1,4, "Name: Brandon Black\nForecaster Number: 292\n37.04N 88.38W\nTarget City: Paducah, Ky"
End:

Object: 37.2822,-86.4356
Icon: 0,0,180,1,4, "Name: Baja™ (we love big reedy)\nForecaster Number: 114\n37.28N 86.44W\nTarget City: Big Reedy, KY"
End:

Object: 37.25,-87.8
Icon: 0,0,180,1,4, "Name: Logan Giles\nForecaster Number: 265\n37.25N 87.80W\nTarget City: Dawson Springs, KY"
End:

Object: 37.082847,-89.004328
Icon: 0,0,180,1,4, "Name: Gio\nForecaster Number: 215\n37.08N 89.00W\nTarget City: LaCenter, KY"
End:

Object: 37.38,-88.61
Icon: 0,0,180,1,4, "Name: Drifter\nForecaster Number: 166\n37.38N 88.61W\nTarget City: Allens Springs, IL"
End:

Object: 37.32,-89.59
Icon: 0,0,180,1,4, "Name: Matthew Teare\nForecaster Number: 284\n37.32N 89.59W\nTarget City: Cape Girardeau, MO"
End:

Object: 36.9863,-87.82
Icon: 0,0,180,1,4, "Name: Adrian Z.\nForecaster Number: 165\n36.99N 87.82W\nTarget City: "
End:

Object: 36.8330876,-89.533362
Icon: 0,0,180,1,4, "Name: maybe K*rk\nForecaster Number: 300\n36.83N 89.53W\nTarget City: Sikeston, MO"
End:

Object: 36.5183865,-88.7034567
Icon: 0,0,180,1,4, "Name: Joshua Intini\nForecaster Number: 297\n36.52N 88.70W\nTarget City: Dukedom, KY"
End:

Object: 39.638,-75.828
Icon: 0,0,180,1,4, "Name: 3CapeTruther\nForecaster Number: 187\n39.64N 75.83W\nTarget City: Elkton, MD"
End:

Object: 36.2705599,-89.5187671
Icon: 0,0,180,1,4, "Name: Lizzie Hugeback\nForecaster Number: 69\n36.27N 89.52W\nTarget City: Ridgley tn "
End:

Object: 37.4481,-80.7839
Icon: 0,0,180,1,4, "Name: Richard Cirone\nForecaster Number: 100\n37.45N 80.78W\nTarget City: Cashmere, WV"
End:

Object: 36.97,-90.54
Icon: 0,0,180,1,4, "Name: Andrew Griffiths\nForecaster Number: 291\n36.97N 90.54W\nTarget City: Willamsville, MO"
End:

Object: 37.52,-88.24
Icon: 0,0,180,1,4, "Name: Jim Franc\nForecaster Number: 240\n37.52N 88.24W\nTarget City: Rock Creek, IL"
End:

Object: 36.868868,-88.365259
Icon: 0,0,180,1,4, "Name: Blake Brink\nForecaster Number: 150\n36.87N 88.37W\nTarget City: Benton, KY"
End:

Object: 36.855,-88.4993
Icon: 0,0,180,1,4, "Name: Gabriel Keller\nForecaster Number: 205\n36.85N 88.50W\nTarget City: "
End:

Object: 37.4632571,-89.2273303
Icon: 0,0,180,1,4, "Name: Kyle Hugeback\nForecaster Number: 3\n37.46N 89.23W\nTarget City: Anna, IL"
End:

Object: 37.721981,-88.932578
Icon: 0,0,180,1,4, "Name: Tyler Williams\nForecaster Number: 262\n37.72N 88.93W\nTarget City: Marion, IL"
End:

Object: 36.97,-88.68
Icon: 0,0,180,1,4, "Name: Joe Schrantz\nForecaster Number: 286\n36.97N 88.68W\nTarget City: St. John, KY"
End:

Object: 37.2889,-87.4937
Icon: 0,0,180,1,4, "Name: dumpsterfire will get put out by rain\nForecaster Number: 113\n37.29N 87.49W\nTarget City: Madisonville KY"
End:

Object: 37.43,-87.62
Icon: 0,0,180,1,4, "Name: Caleb O’Gara\nForecaster Number: 140\n37.43N 87.62W\nTarget City: Madisonville, KY"
End:

Object: 36.7889,-89.37403
Icon: 0,0,180,1,4, "Name: Alexis Severson\nForecaster Number: 174\n36.79N 89.37W\nTarget City: Whiting, MO"
End:

Object: 36.6671,-88.994
Icon: 0,0,180,1,4, "Name: Paige Buckets Season\nForecaster Number: 233\n36.67N 88.99W\nTarget City: Clinton, KY"
End:

Object: 37.3001,-89.5351
Icon: 0,0,180,1,4, "Name: JetStreamJami\nForecaster Number: 221\n37.30N 89.54W\nTarget City: Cape Girardeau, MO"
End:

Object: 36.66,-88.42
Icon: 0,0,180,1,4, "Name: ajax13\nForecaster Number: 310\n36.66N 88.42W\nTarget City: Mayfield, KY"
End:

Object: 37.55,-88.96
Icon: 0,0,180,1,4, "Name: Trey Fulbright\nForecaster Number: 80\n37.55N 88.96W\nTarget City: Goreville, IL"
End:

Object: 36.9208,-89.3506
Icon: 0,0,180,1,4, "Name: Colton Flint\nForecaster Number: 44\n36.92N 89.35W\nTarget City: Charleston, MO"
End:

Object: 36.5175,-89.339
Icon: 0,0,180,1,4, "Name: Nic Anthony\nForecaster Number: 178\n36.52N 89.34W\nTarget City: Miller, KY"
End:

Object: 37.0685,-88.7723
Icon: 0,0,180,1,4, "Name: Veer (no special target today, going with the crowd)\nForecaster Number: 216\n37.07N 88.77W\nTarget City: KPAH"
End:

Object: 36.592,-88.331
Icon: 0,0,180,1,4, "Name: Jmack\nForecaster Number: 49\n36.59N 88.33W\nTarget City: Murray, KY"
End:

Object: 36.95,-86.53
Icon: 0,0,180,1,4, "Name: William Samson\nForecaster Number: 179\n36.95N 86.53W\nTarget City: Bowling Green, KY"
End:

Object: 36.4039,-88.5867
Icon: 0,0,180,1,4, "Name: Nick (Madison, WI)\nForecaster Number: 251\n36.40N 88.59W\nTarget City: Palmersville, TN"
End:

Object: 36.67,-87.5
Icon: 0,0,180,1,4, "Name: Asher Malaschak\nForecaster Number: 13\n36.67N 87.50W\nTarget City: Campbell Army Airfield, KY"
End:

Object: 37.253611,-89.020278
Icon: 0,0,180,1,4, "Name: Anthony Haberman\nForecaster Number: 147\n37.25N 89.02W\nTarget City: New Grand Chain, IL"
End:

Object: 36.48,-87.48
Icon: 0,0,180,1,4, "Name: JavaHurricane \nForecaster Number: 33\n36.48N 87.48W\nTarget City: Clarksville TN "
End:

Object: 37.412,-88.8986
Icon: 0,0,180,1,4, "Name: Illinois is so back\nForecaster Number: 188\n37.41N 88.90W\nTarget City: Vienna, IL"
End:

Object: 38.9,-87.68
Icon: 0,0,180,1,4, "Name: Hunter Anderson\nForecaster Number: 167\n38.90N 87.68W\nTarget City: RSV"
End:

Object: 31.2191,-97.985
Icon: 0,0,180,1,4, "Name: rosiel\nForecaster Number: 84\n31.22N 97.98W\nTarget City: Topsey, TX"
End:

Object: 37.6017877,-87.1131502
Icon: 0,0,180,1,4, "Name: Nene Roro\nForecaster Number: 301\n37.60N 87.11W\nTarget City: Utica, Kentucky"
End:

Object: 37.047574,-88.654206
Icon: 0,0,180,1,4, "Name: Roch\nForecaster Number: 129\n37.05N 88.65W\nTarget City: Paducah, KY"
End:

Object: 36.53,-86.8
Icon: 0,0,180,1,4, "Name: Dylan McDermott\nForecaster Number: 321\n36.53N 86.80W\nTarget City: Springfield, TN"
End:

Object: 37.29,-88.98
Icon: 0,0,180,1,4, "Name: Benjamin Kiel\nForecaster Number: 212\n37.29N 88.98W\nTarget City: Karnak, IN"
End:

Object: 38.1189,-86.9105
Icon: 0,0,180,1,4, "Name: Alex Hamilton\nForecaster Number: 280\n38.12N 86.91W\nTarget City: Santa Claus, IN"
End:

Object: 39.73,-86.96
Icon: 0,0,180,1,4, "Name: JULIAN MILLER\nForecaster Number: 214\n39.73N 86.96W\nTarget City: Eubank, KY"
End:

Object: 38.12,-86.91
Icon: 0,0,180,1,4, "Name: TDGWx\nForecaster Number: 118\n38.12N 86.91W\nTarget City: Santa Claus, IN"
End:

Object: 37.1805,-89.992
Icon: 0,0,180,1,4, "Name: Bradnado\nForecaster Number: 207\n37.18N 89.99W\nTarget City: Advance, MO"
End:

Object: 37.6631703,-87.3213714
Icon: 0,0,180,1,4, "Name: Mophie Siller is sick and hates everything rn >:(\nForecaster Number: 200\n37.66N 87.32W\nTarget City: Way down yonder in the paw paw patch"
End:

Object: 36.63,-88.19
Icon: 0,0,180,1,4, "Name: freakyreeky\nForecaster Number: 209\n36.63N 88.19W\nTarget City: Murray, KY"
End:

Object: 39.0866,-88.5735
Icon: 0,0,180,1,4, "Name: Malachi Dees\nForecaster Number: 39\n39.09N 88.57W\nTarget City: Effingham, IL"
End:

Object: 37.73,-89.86
Icon: 0,0,180,1,4, "Name: Ethan Kerr\nForecaster Number: 116\n37.73N 89.86W\nTarget City: Perryville, MO"
End:

Object: 37.412,-87.48
Icon: 0,0,180,1,4, "Name: K\nForecaster Number: 261\n37.41N 87.48W\nTarget City: Hanson, KY"
End:

Object: 37.48,-90.92
Icon: 0,0,180,1,4, "Name: Jacob "With you In the middle" Stichter\nForecaster Number: 46\n37.48N 90.92W\nTarget City: Centerville, MO"
End:

Object: 37.975301,-85.943818
Icon: 0,0,180,1,4, "Name: Colin Young\nForecaster Number: 134\n37.98N 85.94W\nTarget City: West Point, KY"
End:

Object: 37.4153,-88.8978
Icon: 0,0,180,1,4, "Name: ezrags\nForecaster Number: 43\n37.42N 88.90W\nTarget City: Vienna, IL "
End:

Object: 36.9401,-89.3514
Icon: 0,0,180,1,4, "Name: timcigar\nForecaster Number: 218\n36.94N 89.35W\nTarget City: Charleston, MO"
End:

Object: 37.5491,-87.954
Icon: 0,0,180,1,4, "Name: Sekwof\nForecaster Number: 124\n37.55N 87.95W\nTarget City: Sturgis, KY"
End:

Object: 37.012719,-89.181731
Icon: 0,0,180,1,4, "Name: Jeff Frame\nForecaster Number: 76\n37.01N 89.18W\nTarget City: Cairo, IL"
End:

Object: 36.7544,-86.2144
Icon: 0,0,180,1,4, "Name: AustinR_Wx\nForecaster Number: 176\n36.75N 86.21W\nTarget City: Scottsville, KY"
End:

Object: 36.234,-88.085
Icon: 0,0,180,1,4, "Name: Jonah Dosedel\nForecaster Number: 109\n36.23N 88.08W\nTarget City: Big Sandy, TN"
End:

Object: 37.361,-89.155
Icon: 0,0,180,1,4, "Name: Gavin Bird\nForecaster Number: 199\n37.36N 89.16W\nTarget City: Dongola, IL"
End:

Object: 36.76,-89.31
Icon: 0,0,180,1,4, "Name: Shadow\nForecaster Number: 47\n36.76N 89.31W\nTarget City: Sikeston, MO"
End:

Object: 37.897,-89.506
Icon: 0,0,180,1,4, "Name: Joseph Patton\nForecaster Number: 45\n37.90N 89.51W\nTarget City: Ava, IL"
End:

Object: 37.4811,-86.6014
Icon: 0,0,180,1,4, "Name: Sam Emmerson\nForecaster Number: 19\n37.48N 86.60W\nTarget City: Eddyville, IL"
End:

Object: 36.92,-88.53
Icon: 0,0,180,1,4, "Name: Josh Jaeger\nForecaster Number: 279\n36.92N 88.53W\nTarget City: Symsonia, KY"
End:

Object: 37.7273,-89.2168
Icon: 0,0,180,1,4, "Name: Kam \nForecaster Number: 254\n37.73N 89.22W\nTarget City: Carbondale, IL"
End:

Object: 36.7417,-88.6358
Icon: 0,0,180,1,4, "Name: Caleb K\nForecaster Number: 139\n36.74N 88.64W\nTarget City: Mayfield, KY"
End:

Object: 37.334,-87.498
Icon: 0,0,180,1,4, "Name: Olivia McCauley\nForecaster Number: 12\n37.33N 87.50W\nTarget City: Madisonville, KY"
End:

Object: 36.9634,-88.8286
Icon: 0,0,180,1,4, "Name: Sam Romshek\nForecaster Number: 30\n36.96N 88.83W\nTarget City: Lovelaceville, KY"
End:

Object: 38.96,-87.69
Icon: 0,0,180,1,4, "Name: IL WF 96\nForecaster Number: 149\n38.96N 87.69W\nTarget City: Robinson, IL"
End:

Object: 37.01,-89.18
Icon: 0,0,180,1,4, "Name: toefur\nForecaster Number: 210\n37.01N 89.18W\nTarget City: Cairo, IL"
End:

Object: 36.0107,-88.41417
Icon: 0,0,180,1,4, "Name: Joey Krastel\nForecaster Number: 11\n36.01N 88.41W\nTarget City: Huntingdon, TN"
End:

Object: 37.214672,-86.86707
Icon: 0,0,180,1,4, "Name: Donovan F\nForecaster Number: 201\n37.21N 86.87W\nTarget City: Rochester, KY"
End:

Object: 37.7051,-88.1502
Icon: 0,0,180,1,4, "Name: Dave Flo\nForecaster Number: 247\n37.71N 88.15W\nTarget City: Shawneetown, IL"
End:

Object: 36.77532,-89.31623
Icon: 0,0,180,1,4, "Name: MasDogWx\nForecaster Number: 217\n36.78N 89.32W\nTarget City: E of East Prairie, MO"
End:

Object: 36.381,-86.157
Icon: 0,0,180,1,4, "Name: Antonio Ruiz Núñez\nForecaster Number: 130\n36.38N 86.16W\nTarget City: Hartsville, TN"
End:

Object: 36.931,-87.4834
Icon: 0,0,180,1,4, "Name: Tails Wx\nForecaster Number: 128\n36.93N 87.48W\nTarget City: Hopkinsville, KY"
End:

Object: 37.17,-89.79
Icon: 0,0,180,1,4, "Name: Paul Austin\nForecaster Number: 249\n37.17N 89.79W\nTarget City: Arbor, MO"
End:

Object: 36.7331,-88.6359
Icon: 0,0,180,1,4, "Name: Who up managing they Blind Fire?\nForecaster Number: 226\n36.73N 88.64W\nTarget City: Mayfield, KY"
End:

Object: 37.0008,-89.1777
Icon: 0,0,180,1,4, "Name: jbean45\nForecaster Number: 243\n37.00N 89.18W\nTarget City: Cairo, IL"
End:

Object: 38.53,-76.98
Icon: 0,0,180,1,4, "Name: Heerok Das\nForecaster Number: 79\n38.53N 76.98W\nTarget City: La Plata, MD"
End:

Object: 36.1884,-89.6568
Icon: 0,0,180,1,4, "Name: Lucas Huang\nForecaster Number: 194\n36.19N 89.66W\nTarget City: Caruthersville, MO"
End:

Object: 37.42,-88.9
Icon: 0,0,180,1,4, "Name: Olivia’s DH again\nForecaster Number: 127\n37.42N 88.90W\nTarget City: Vienna, IL"
End:

Object: 38.3318,-90.1524
Icon: 0,0,180,1,4, "Name: Braydon Songer\nForecaster Number: 270\n38.33N 90.15W\nTarget City: Waterloo, IL"
End:

Object: 36.8183,-89.8572
Icon: 0,0,180,1,4, "Name: Uhhhhhh\nForecaster Number: 42\n36.82N 89.86W\nTarget City: Dexter, Missouri"
End:

Object: 37.41,-88.89
Icon: 0,0,180,1,4, "Name: On the beach\nForecaster Number: 313\n37.41N 88.89W\nTarget City: Vienna, IL"
End:

Object: 37.021584,-88.698556
Icon: 0,0,180,1,4, "Name: CPekar\nForecaster Number: 137\n37.02N 88.70W\nTarget City: Massac, KY"
End:

Object: 37.4,-87.14
Icon: 0,0,180,1,4, "Name: The Hawk\nForecaster Number: 53\n37.40N 87.14W\nTarget City: "
End:

Object: 36.4,-88.588
Icon: 0,0,180,1,4, "Name: Josh Schwarz\nForecaster Number: 197\n36.40N 88.59W\nTarget City: Palmersville, TN"
End:

Object: 38.56,-84.91
Icon: 0,0,180,1,4, "Name: Stefff\nForecaster Number: 311\n38.56N 84.91W\nTarget City: Cull, KY"
End:

Object: 37.249262748879296,-88.10856305422412
Icon: 0,0,180,1,4, "Name: Forecast Consensus\nForecaster Number: 999\n37.25N 88.11W\nTarget City: NA"
End:

