Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_05_06                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 31.376503,-89.256535
Icon: 0,0,180,1,2, "Name: WeathermanSam\n31.38N 89.26W\nTarget City: Petal, MS"
End:

Object: 32.794548,-89.101868
Icon: 0,0,180,1,2, "Name: Colin Young\n32.79N 89.10W\nTarget City: Philadelphia, MS"
End:

Object: 32.322419,-89.062692
Icon: 0,0,180,1,2, "Name: Cyclone_95\n32.32N 89.06W\nTarget City: nan"
End:

Object: 32.77203,-89.126587
Icon: 0,0,180,1,2, "Name: Blake brink\n32.77N 89.13W\nTarget City: Philadelphia, MS"
End:

Object: 31.603712,-89.185528
Icon: 0,0,180,1,2, "Name: Joseph Patton\n31.60N 89.19W\nTarget City: Laurel, MS"
End:

Object: 32.69969,-88.310852
Icon: 0,0,180,1,2, "Name: Karson\n32.70N 88.31W\nTarget City: Emelle, AL"
End:

Object: 31.860822,-88.699493
Icon: 0,0,180,1,2, "Name: Mediocre Day gonna bust (Doss)\n31.86N 88.70W\nTarget City: Shubuta, MS"
End:

Object: 31.78,-89.69
Icon: 0,0,180,1,2, "Name: jumpwx (slopmaxxing)\n31.78N 89.69W\nTarget City: Mount Olive, MS"
End:

Object: 32.081526,-89.775978
Icon: 0,0,180,1,2, "Name: WxDrifter\n32.08N 89.78W\nTarget City: Puckett, MS"
End:

Object: 31.8340427,-88.3824999
Icon: 0,0,180,1,2, "Name: TheBetterDoge\n31.83N 88.38W\nTarget City: Silas AL"
End:

Object: 31.611376,-89.858441
Icon: 0,0,180,1,2, "Name: CPekar\n31.61N 89.86W\nTarget City: nan"
End:

Object: 31.59155,-88.533325
Icon: 0,0,180,1,2, "Name: Jim Franc\n31.59N 88.53W\nTarget City: Waynesboro, MS"
End:

Object: 32.039054,-89.523374
Icon: 0,0,180,1,2, "Name: Jonah (2nd day of HREF and pray)\n32.04N 89.52W\nTarget City: Raleigh, MS"
End:

Object: 32.365808,-88.709106
Icon: 0,0,180,1,2, "Name: Reid Buchanan\n32.37N 88.71W\nTarget City: nan"
End:

Object: 31.409305,-89.576599
Icon: 0,0,180,1,2, "Name: The Hawk\n31.41N 89.58W\nTarget City: nan"
End:

Object: 32.0955013,-89.7626218
Icon: 0,0,180,1,2, "Name: Dixie SlopVection\n32.10N 89.76W\nTarget City: Puckett, MS"
End:

Object: 31.589918,-89.869492
Icon: 0,0,180,1,2, "Name: Veer (sentenced to 5 C/km slop)\n31.59N 89.87W\nTarget City: Prentiss, MS"
End:

Object: 31.325971,-90.045651
Icon: 0,0,180,1,2, "Name: Braydon P Songer\n31.33N 90.05W\nTarget City: Pearl River Compressor Station"
End:

Object: 31.540364,-89.790756
Icon: 0,0,180,1,2, "Name: The most sloppiest siggy tor (gabezwx)\n31.54N 89.79W\nTarget City: Carson, MS"
End:

Object: 31.455025,-89.530334
Icon: 0,0,180,1,2, "Name: Heerok Das\n31.46N 89.53W\nTarget City: Sumrall, MS"
End:

Object: 32.534722,-90.306235
Icon: 0,0,180,1,2, "Name: The lake it is said never gives up their dead\n32.53N 90.31W\nTarget City: nan"
End:

Object: 31.64765,-88.619671
Icon: 0,0,180,1,2, "Name: Wayne County, MS.. nuff said..\n31.65N 88.62W\nTarget City: Waynesboro, MS"
End:

Object: 32.146024,-88.996553
Icon: 0,0,180,1,2, "Name: Chris Yates\n32.15N 89.00W\nTarget City: Rose Hill, MS"
End:

Object: 31.837122,-89.711609
Icon: 0,0,180,1,2, "Name: Kay\n31.84N 89.71W\nTarget City: nan"
End:

Object: 31.49615005892539,-89.74225364693586
Icon: 0,0,180,1,2, "Name: jbean45\n31.50N 89.74W\nTarget City: Bassfield, MS"
End:

Object: 32.282489,-89.91394
Icon: 0,0,180,1,2, "Name: SRRadarLoops\n32.28N 89.91W\nTarget City: nan"
End:

Object: 31.496779,-89.738688
Icon: 0,0,180,1,2, "Name: SOSO-BASSFIELD ROUND 2\n31.50N 89.74W\nTarget City: Bassfield, MS"
End:

Object: 31.61976,-90.398553
Icon: 0,0,180,1,2, "Name: Bryce Shelton\n31.62N 90.40W\nTarget City: Brookhaven "
End:

Object: 32.763243,-89.154053
Icon: 0,0,180,1,2, "Name: Evan St. Clair\n32.76N 89.15W\nTarget City: nan"
End:

Object: 31.63,-90.08
Icon: 0,0,180,1,2, "Name: Paul Austin\n31.63N 90.08W\nTarget City: Rosella, MS"
End:

Object: 31.689837,-89.840725
Icon: 0,0,180,1,2, "Name: MasDogWx\n31.69N 89.84W\nTarget City: N of Prentiss, MS "
End:

Object: 31.553795,-90.107181
Icon: 0,0,180,1,2, "Name: Kyle Hugeback\n31.55N 90.11W\nTarget City: Monticello, MS"
End:

Object: 31.295707,-91.086476
Icon: 0,0,180,1,2, "Name: Jeff Frame\n31.30N 91.09W\nTarget City: Crosby, MS"
End:

Object: 31.727583,-89.297156
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n31.73N 89.30W\nTarget City: Feeling fairly Soso, MS about the setup"
End:

Object: 31.643326,-89.552307
Icon: 0,0,180,1,2, "Name: Pent\n31.64N 89.55W\nTarget City: nan"
End:

Object: 32.044779,-89.517776
Icon: 0,0,180,1,2, "Name: More slop (Nick M)\n32.04N 89.52W\nTarget City: Raleigh MS"
End:

Object: 31.168821,-88.920908
Icon: 0,0,180,1,2, "Name: Oliver Knapton\n31.17N 88.92W\nTarget City: Beaumont, MS"
End:

Object: 31.826852,-89.43035
Icon: 0,0,180,1,2, "Name: A quirky name just for today\n31.83N 89.43W\nTarget City: Taylorsville, MS"
End:

Object: 32.279695,-90.186768
Icon: 0,0,180,1,2, "Name: Logan Giles\n32.28N 90.19W\nTarget City: nan"
End:

Object: 32.794306,-86.492487
Icon: 0,0,180,1,2, "Name: Lone Wolf :3\n32.79N 86.49W\nTarget City: nan"
End:

Object: 31.70486599353359,-88.83471255649641
Icon: 0,0,180,1,2, "Name: Sebastian Pelt\n31.70N 88.83W\nTarget City: Whistler, MS"
End:

Object: 31.586109,-89.825783
Icon: 0,0,180,1,2, "Name: Ts gonna be so buns (CG15Wx)\n31.59N 89.83W\nTarget City: Prentiss, MS "
End:

Object: 31.609709,-89.898706
Icon: 0,0,180,1,2, "Name: Gio\n31.61N 89.90W\nTarget City: Prentiss, MS"
End:

Object: 31.605966,-89.862118
Icon: 0,0,180,1,2, "Name: YOU will chase Dixie Slop AND YOU WILL LIKE IT\n31.61N 89.86W\nTarget City: Prentiss, MS"
End:

Object: 31.6973836,-89.2035757
Icon: 0,0,180,1,2, "Name: Garrett Statum\n31.70N 89.20W\nTarget City: Calhoun, MS"
End:

Object: 32.048108,-88.734102
Icon: 0,0,180,1,2, "Name: go go gadget ms tree eater\n32.05N 88.73W\nTarget City: Quitman, MS"
End:

Object: 34.558766,-88.409343
Icon: 0,0,180,1,2, "Name: 5minforecast\n34.56N 88.41W\nTarget City: New Station, MS"
End:

Object: 31.606727,-89.257393
Icon: 0,0,180,1,2, "Name: freakyreeky\n31.61N 89.26W\nTarget City: nan"
End:

Object: 32.06,-89.8
Icon: 0,0,180,1,2, "Name: Derecho\n32.06N 89.80W\nTarget City: nan"
End:

Object: 31.954817,-89.677358
Icon: 0,0,180,1,2, "Name: Caleb O'Gara\n31.95N 89.68W\nTarget City: nan"
End:

Object: 31.553657,-89.315959
Icon: 0,0,180,1,2, "Name: Ben Price\n31.55N 89.32W\nTarget City: Rainey, MS"
End:

Object: 31.640522,-89.556427
Icon: 0,0,180,1,2, "Name: German Aviation\n31.64N 89.56W\nTarget City: Collins, MS"
End:

Object: 31.55133,-90.110308
Icon: 0,0,180,1,2, "Name: Gavin Bird\n31.55N 90.11W\nTarget City: Monticello, MS"
End:

Object: 31.674129,-88.641815
Icon: 0,0,180,1,2, "Name: Kaylee\n31.67N 88.64W\nTarget City: Waynesboro, MS"
End:

Object: 31.365569,-89.965877
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\n31.37N 89.97W\nTarget City: nan"
End:

Object: 32.273113,-90.522194
Icon: 0,0,180,1,2, "Name: JetStreamJami\n32.27N 90.52W\nTarget City: Raymond, MS"
End:

Object: 31.708164,-89.365966
Icon: 0,0,180,1,2, "Name: Roch\n31.71N 89.37W\nTarget City: Taylorsville, MS"
End:

Object: 31.822643,-89.437037
Icon: 0,0,180,1,2, "Name: Joe Schrantz\n31.82N 89.44W\nTarget City: Taylorsville, MS"
End:

Object: 31.665888,-88.637695
Icon: 0,0,180,1,2, "Name: Bengalsfan\n31.67N 88.64W\nTarget City: Waynesboro, Mississippi "
End:

Object: 33.458469,-87.479281
Icon: 0,0,180,1,2, "Name: Richard Cirone\n33.46N 87.48W\nTarget City: nan"
End:

Object: 33.224441,-87.594852
Icon: 0,0,180,1,2, "Name: Berg\n33.22N 87.59W\nTarget City: Tuscaloosa, AL"
End:

Object: 31.689435,-88.727131
Icon: 0,0,180,1,2, "Name: timotheedinkins\n31.69N 88.73W\nTarget City: Waynesboro, MS"
End:

Object: 32.289184,-90.131848
Icon: 0,0,180,1,2, "Name: Veer\n32.29N 90.13W\nTarget City: Jackson, MS"
End:

Object: 31.001625,-89.03801
Icon: 0,0,180,1,2, "Name: I'm forecasting MS, I'm Forecastor O'toole!\n31.00N 89.04W\nTarget City: nan"
End:

Object: 31.648851,-89.563908
Icon: 0,0,180,1,2, "Name: Alex Hamilton\n31.65N 89.56W\nTarget City: Collins, MS"
End:

Object: 31.557824,-91.221457
Icon: 0,0,180,1,2, "Name: Michael Kubinski\n31.56N 91.22W\nTarget City: nan"
End:

Object: 31.417384,-90.461426
Icon: 0,0,180,1,2, "Name: Wxbill\n31.42N 90.46W\nTarget City: nan"
End:

Object: 31.963056,-89.368973
Icon: 0,0,180,1,2, "Name: Damon Lemke\n31.96N 89.37W\nTarget City: Bay Springs, MS"
End:

Object: 31.603335,-88.116125
Icon: 0,0,180,1,2, "Name: Mophie Siller \n31.60N 88.12W\nTarget City: nan"
End:

Object: 31.494963,-89.742787
Icon: 0,0,180,1,2, "Name: Dixie Slop III\n31.49N 89.74W\nTarget City: Bassfield, MS"
End:

Object: 33.042504,-87.924271
Icon: 0,0,180,1,2, "Name: AJ Clever\n33.04N 87.92W\nTarget City: nan"
End:

Object: 31.425538,-88.630371
Icon: 0,0,180,1,2, "Name: wxManSmith\n31.43N 88.63W\nTarget City: nan"
End:

Object: 31.886127,-88.98503
Icon: 0,0,180,1,2, "Name: ope sorry didnt see ya there\n31.89N 88.99W\nTarget City: Heidelberg"
End:

Object: 32.273178,-89.987597
Icon: 0,0,180,1,2, "Name: Hydramane\n32.27N 89.99W\nTarget City: Brandon, MS"
End:

Object: 31.583995,-89.460068
Icon: 0,0,180,1,2, "Name: Hoang Do\n31.58N 89.46W\nTarget City: NE of Seminary, MS"
End:

Object: 31.28,-90.47
Icon: 0,0,180,1,2, "Name: Lee’s\n31.28N 90.47W\nTarget City: Summit, MS"
End:

Object: 32.84475,-90.411552
Icon: 0,0,180,1,2, "Name: Earth Central\n32.84N 90.41W\nTarget City: Yazoo City, MS"
End:

Object: 31.111975,-89.366039
Icon: 0,0,180,1,2, "Name: Alexander Hunt\n31.11N 89.37W\nTarget City: Purvis, MS"
End:

Object: 31.641179,-90.167542
Icon: 0,0,180,1,2, "Name: Roman Fariello\n31.64N 90.17W\nTarget City: nan"
End:

Object: 31.667918,-89.141178
Icon: 0,0,180,1,2, "Name: Blake Barber\n31.67N 89.14W\nTarget City: nan"
End:

Object: 32.349404,-88.701156
Icon: 0,0,180,1,2, "Name: WxDownYonder\n32.35N 88.70W\nTarget City: Meridian, MS"
End:

Object: 32.861542,-89.857053
Icon: 0,0,180,1,2, "Name: Slop dart throw\n32.86N 89.86W\nTarget City: nan"
End:

Object: 32.582228,-88.185771
Icon: 0,0,180,1,2, "Name: AngelOfLightWX\n32.58N 88.19W\nTarget City: nan"
End:

Object: 31.944588,-89.912109
Icon: 0,0,180,1,2, "Name: Luke Chapman\n31.94N 89.91W\nTarget City: nan"
End:

Object: 31.247149,-90.472412
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\n31.25N 90.47W\nTarget City: McComb, MS"
End:

Object: 31.6875957,-88.8058876
Icon: 0,0,180,1,2, "Name: tim "WAYNE COUNTY" cigar\n31.69N 88.81W\nTarget City: Whistler, MS"
End:

Object: 31.88646,-89.704539
Icon: 0,0,180,1,2, "Name: Homiee wheres Magiee, (Jacob.S)\n31.89N 89.70W\nTarget City: Magee, MS"
End:

Object: 32.11882,-90.128214
Icon: 0,0,180,1,2, "Name: Colton Flint\n32.12N 90.13W\nTarget City: nan"
End:

Object: 31.370288,-89.113433
Icon: 0,0,180,1,2, "Name: Donovan Fry\n31.37N 89.11W\nTarget City: Runnelstown, MS"
End:

Object: 32.296994,-89.166885
Icon: 0,0,180,1,2, "Name: Kris with the Radars\n32.30N 89.17W\nTarget City: Newton, MS"
End:

Object: 31.957,-89.141
Icon: 0,0,180,1,2, "Name: Alexis Severson\n31.96N 89.14W\nTarget City: Laurel, Mississippi"
End:

Object: 32.69,-89.96
Icon: 0,0,180,1,2, "Name: IL WF 69\n32.69N 89.96W\nTarget City: Canton, MS"
End:

Object: 31.688445,-89.136658
Icon: 0,0,180,1,2, "Name: Yanny\n31.69N 89.14W\nTarget City: Laurel, MS"
End:

Object: 31.692407,-89.120407
Icon: 0,0,180,1,2, "Name: DaveFlo\n31.69N 89.12W\nTarget City: nan"
End:

Object: 32.196731,-90.546905
Icon: 0,0,180,1,2, "Name: Join the Singh Movement!\n32.20N 90.55W\nTarget City: Learned, MS"
End:

Object: 31.513286,-87.889017
Icon: 0,0,180,1,2, "Name: Ghostfox1\n31.51N 87.89W\nTarget City: Jackson, bama"
End:

Object: 31.646835,-89.512942
Icon: 0,0,180,1,2, "Name: This will  ig\n31.65N 89.51W\nTarget City: nan"
End:

Object: 31.559477,-88.418441
Icon: 0,0,180,1,2, "Name: Josh Schwarz\n31.56N 88.42W\nTarget City: Copeland, AL"
End:

Object: 31.271,-89.9781
Icon: 0,0,180,1,2, "Name: Quincy Vagell\n31.27N 89.98W\nTarget City: Kokomo, MS"
End:

Object: 31.281827,-89.694554
Icon: 0,0,180,1,2, "Name: Wyatt Van Dyke\n31.28N 89.69W\nTarget City: Columbia, MS"
End:

Object: 31.892630793524585,-89.39376721203433
Icon: 0,0,180,1,2, "Name: Forecast Consensus\n31.89N 89.39W\nTarget City: nan"
End:

Object: 31.682016003497502,-89.21569536804893
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n31.68N 89.22W\nTarget City: nan"
End:

Object: 31.74011739529772,-89.59372501491504
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n31.74N 89.59W\nTarget City: nan"
End:

