Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_06_09                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 48.332289,-99.479828
Icon: 0,0,180,1,4, "Name: WeathermanSam\n48.33N 99.48W\nTarget City: Leeds, ND"
End:

Object: 47.422024,-99.052533
Icon: 0,0,180,1,4, "Name: Colin Young\n47.42N 99.05W\nTarget City: Carrington, ND"
End:

Object: 45.535633,-100.431523
Icon: 0,0,180,1,4, "Name: Blake brink\n45.54N 100.43W\nTarget City: Mobridge, SD"
End:

Object: 48.909052,-101.016884
Icon: 0,0,180,1,4, "Name: yea im going after qlcs (doss)\n48.91N 101.02W\nTarget City: Westhope, ND"
End:

Object: 48.66217,-99.84357
Icon: 0,0,180,1,4, "Name: WxDrifter\n48.66N 99.84W\nTarget City: Rolette, ND"
End:

Object: 47.981089,-98.998489
Icon: 0,0,180,1,4, "Name: It's gonna be all wind, isn't it... (CPekar)\n47.98N 99.00W\nTarget City: My Car, ND"
End:

Object: 42.82666,-96.83507
Icon: 0,0,180,1,4, "Name: Sal\n42.83N 96.84W\nTarget City: Burbank, SD"
End:

Object: 46.520021,-99.920929
Icon: 0,0,180,1,4, "Name: Jim Franc\n46.52N 99.92W\nTarget City: Napoleon, ND"
End:

Object: 48.319734,-100.000763
Icon: 0,0,180,1,4, "Name: Jonah H.\n48.32N 100.00W\nTarget City: nan"
End:

Object: 44.401791,-95.408938
Icon: 0,0,180,1,4, "Name: The Hawk\n44.40N 95.41W\nTarget City: nan"
End:

Object: 47.97,-100.71
Icon: 0,0,180,1,4, "Name: Clarence\n47.97N 100.71W\nTarget City: Voltaire, ND"
End:

Object: 48.823864,-99.75403
Icon: 0,0,180,1,4, "Name: Veer (nuclear canada wf ef4 shoutout)\n48.82N 99.75W\nTarget City: Belcourt, ND"
End:

Object: 42.471436,-96.428719
Icon: 0,0,180,1,4, "Name: Braydon P Songer\n42.47N 96.43W\nTarget City: South Sioux City, NE"
End:

Object: 48.999259,-100.059504
Icon: 0,0,180,1,4, "Name: Heerok Das\n49.00N 100.06W\nTarget City: International Peace Garden"
End:

Object: 46.929009,-99.709928
Icon: 0,0,180,1,4, "Name: Saying fellas, it's too rough to feed ya\n46.93N 99.71W\nTarget City: nan"
End:

Object: 48.858334,-99.616985
Icon: 0,0,180,1,4, "Name: Scout\n48.86N 99.62W\nTarget City: nan"
End:

Object: 48.090095,-100.591335
Icon: 0,0,180,1,4, "Name: Chris Yates\n48.09N 100.59W\nTarget City: Karlsruhe, ND"
End:

Object: 47.479508,-100.423043
Icon: 0,0,180,1,4, "Name: Kay\n47.48N 100.42W\nTarget City: nan"
End:

Object: 48.91065207164919,-101.02380748059228
Icon: 0,0,180,1,4, "Name: late night yolo\n48.91N 101.02W\nTarget City: nan"
End:

Object: 47.502359,-99.18457
Icon: 0,0,180,1,4, "Name: SRRadarLoops\n47.50N 99.18W\nTarget City: nan"
End:

Object: 42.458762,-96.735864
Icon: 0,0,180,1,4, "Name: SIOUXLAND SLABBER\n42.46N 96.74W\nTarget City: Waterbury, NE"
End:

Object: 47.612065,-101.162109
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n47.61N 101.16W\nTarget City: nan"
End:

Object: 40.72,-102.13
Icon: 0,0,180,1,4, "Name: Paul Austin\n40.72N 102.13W\nTarget City: Amherst, CO"
End:

Object: 48.50724550372488,-100.17603968242982
Icon: 0,0,180,1,4, "Name: Balloon Boy\n48.51N 100.18W\nTarget City: Barton, ND"
End:

Object: 42.933453,-97.314014
Icon: 0,0,180,1,4, "Name: Nick M\n42.93N 97.31W\nTarget City: Yankton, SD"
End:

Object: 48.341254,-100.405231
Icon: 0,0,180,1,4, "Name: Meh\n48.34N 100.41W\nTarget City: Towner, ND"
End:

Object: 47.87,-99.99
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n47.87N 99.99W\nTarget City: Harvey, ND"
End:

Object: 48.352921,-99.998814
Icon: 0,0,180,1,4, "Name: Franklin Pierce (CG15Wx)\n48.35N 100.00W\nTarget City: Rugby, ND"
End:

Object: 47.456044,-101.139796
Icon: 0,0,180,1,4, "Name: Aaron Derrick\n47.46N 101.14W\nTarget City: Underwood, ND"
End:

Object: 41.877344,-96.851152
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n41.88N 96.85W\nTarget City: nan"
End:

Object: 48.760353,-102.07997
Icon: 0,0,180,1,4, "Name: Gavin Bird\n48.76N 102.08W\nTarget City: E of Bowbells, ND"
End:

Object: 48.05,-101.558
Icon: 0,0,180,1,4, "Name: Minot Maxing \n48.05N 101.56W\nTarget City: nan"
End:

Object: 47.768868,-100.195313
Icon: 0,0,180,1,4, "Name: Stefff\n47.77N 100.20W\nTarget City: nan"
End:

Object: 46.983688,-100.935745
Icon: 0,0,180,1,4, "Name: Joey Krastel\n46.98N 100.94W\nTarget City: 14 SW Wilton, ND"
End:

Object: 47.956272,-100.800934
Icon: 0,0,180,1,4, "Name: JetStreamJami\n47.96N 100.80W\nTarget City: Minot, ND"
End:

Object: 47.849984,-100.803144
Icon: 0,0,180,1,4, "Name: Hey I Live Here-ish! JS\n47.85N 100.80W\nTarget City: Kongsberg, ND"
End:

Object: 48.366012,-100.000992
Icon: 0,0,180,1,4, "Name: Bengalsfan\n48.37N 100.00W\nTarget City: Rugby, North Dakota "
End:

Object: 46.176347,-100.062146
Icon: 0,0,180,1,4, "Name: Richard Cirone\n46.18N 100.06W\nTarget City: nan"
End:

Object: 48.388534,-100.07515
Icon: 0,0,180,1,4, "Name: timotheedinkins\n48.39N 100.08W\nTarget City: Rugby, ND"
End:

Object: 47.282388,-101.028214
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n47.28N 101.03W\nTarget City: nan"
End:

Object: 48.010482,-101.359863
Icon: 0,0,180,1,4, "Name: Wxbill\n48.01N 101.36W\nTarget City: nan"
End:

Object: 41.912038,-98.54804
Icon: 0,0,180,1,4, "Name: I don't want to go for North Dakota linear slop\n41.91N 98.55W\nTarget City: Barlett, NE"
End:

Object: 47.462451,-101.47522
Icon: 0,0,180,1,4, "Name: Hoang Do\n47.46N 101.48W\nTarget City: Stanton, ND"
End:

Object: 47.12,-99.52
Icon: 0,0,180,1,4, "Name: Olivia Macko\n47.12N 99.52W\nTarget City: Pettibone, ND"
End:

Object: 47.643926,-99.639243
Icon: 0,0,180,1,4, "Name: Fessenden, ND\n47.64N 99.64W\nTarget City: Hays, KS"
End:

Object: 48.067784,-99.254608
Icon: 0,0,180,1,4, "Name: Roman Fariello\n48.07N 99.25W\nTarget City: nan"
End:

Object: 42.569783,-96.449661
Icon: 0,0,180,1,4, "Name: Blake Barber\n42.57N 96.45W\nTarget City: nan"
End:

Object: 48.362454,-100.004425
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n48.36N 100.00W\nTarget City: Rugby, ND"
End:

Object: 48.67590642124229,-100.71155028875847
Icon: 0,0,180,1,4, "Name: timcigar\n48.68N 100.71W\nTarget City: Kramer, ND"
End:

Object: 43.25149,-95.863148
Icon: 0,0,180,1,4, "Name: OurWholeUniverseWasInAHotDenseState(Jacob.S)\n43.25N 95.86W\nTarget City: Sheldon, IA"
End:

Object: 47.856873,-97.01417
Icon: 0,0,180,1,4, "Name: Donovan Fry\n47.86N 97.01W\nTarget City: Grand Forks, ND"
End:

Object: 43.36609,-100.10652
Icon: 0,0,180,1,4, "Name: Alexis Severson\n43.37N 100.11W\nTarget City: Tunbridge, ND"
End:

Object: 47.42,-101.22
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n47.42N 101.22W\nTarget City: nan"
End:

Object: 47.69,-100.69
Icon: 0,0,180,1,4, "Name: IL WF 69\n47.69N 100.69W\nTarget City: Butte, ND"
End:

Object: 43.375275,-99.85714
Icon: 0,0,180,1,4, "Name: This town better not be lying to me \n43.38N 99.86W\nTarget City: Winner, SD"
End:

Object: 48.415331,-102.242889
Icon: 0,0,180,1,4, "Name: DaveFlo\n48.42N 102.24W\nTarget City: Stanley, ND"
End:

Object: 47.532901,-99.617385
Icon: 0,0,180,1,4, "Name: Ghostfox1\n47.53N 99.62W\nTarget City: nan"
End:

Object: 48.125796,-99.3328
Icon: 0,0,180,1,4, "Name: tailswx\n48.13N 99.33W\nTarget City: Minnewaukan, ND"
End:

Object: 43.638657,-95.932102
Icon: 0,0,180,1,4, "Name: Adrinene San Francisco\n43.64N 95.93W\nTarget City: nan"
End:

Object: 40.4844,-102.111
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n40.48N 102.11W\nTarget City: Holyoke, CO"
End:

Object: 46.660635849943596,-99.71471400752968
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n46.66N 99.71W\nTarget City: nan"
End:

Object: 48.414009226329775,-99.33971888438703
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n48.41N 99.34W\nTarget City: nan"
End:

Object: 48.51622119424945,-100.56255064426136
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n48.52N 100.56W\nTarget City: nan"
End:

