Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_04_15                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 42.028521,-93.643317
Icon: 0,0,180,1,4, "Name: Colin Young\n42.03N 93.64W\nTarget City: Ames, IA"
End:

Object: 36.701017,-95.639239
Icon: 0,0,180,1,4, "Name: Cyclone_95\n36.70N 95.64W\nTarget City: nan"
End:

Object: 41.579331,-92.846403
Icon: 0,0,180,1,4, "Name: Lieowa is not real and it cant hurt me\n41.58N 92.85W\nTarget City: Sully, IA"
End:

Object: 33.940468,-97.441006
Icon: 0,0,180,1,4, "Name: Karson\n33.94N 97.44W\nTarget City: Rubottom, OK"
End:

Object: 41.523847,-93.099518
Icon: 0,0,180,1,4, "Name: Its happening I guess??? (Doss)\n41.52N 93.10W\nTarget City: Norwalk, IA"
End:

Object: 42.028431,-93.643295
Icon: 0,0,180,1,4, "Name: Map Room tor\n42.03N 93.64W\nTarget City: Map Room, IA"
End:

Object: 41.3,-83.84
Icon: 0,0,180,1,4, "Name: jumpwx\n41.30N 83.84W\nTarget City: Milton Center, OH"
End:

Object: 41.892854,-93.607635
Icon: 0,0,180,1,4, "Name: WxDrifter\n41.89N 93.61W\nTarget City: Huxley, IA"
End:

Object: 42.28762771571195,-78.69829158441793
Icon: 0,0,180,1,4, "Name: TheBetterDoge\n42.29N 78.70W\nTarget City: Ellicottville NY"
End:

Object: 40.741196,-92.885396
Icon: 0,0,180,1,4, "Name: Wait, it's Always Iowa? (CPekar)\n40.74N 92.89W\nTarget City: nan"
End:

Object: 41.148801,-93.24646
Icon: 0,0,180,1,4, "Name: Jim Franc\n41.15N 93.25W\nTarget City: Williamson, IA"
End:

Object: 41.092098,-81.235561
Icon: 0,0,180,1,4, "Name: Jonah (MCV shenaniganery)\n41.09N 81.24W\nTarget City: Rootstown, OH"
End:

Object: 41.018738,-92.409267
Icon: 0,0,180,1,4, "Name: Reid Buchanan\n41.02N 92.41W\nTarget City: nan"
End:

Object: 41.539006,-93.167894
Icon: 0,0,180,1,4, "Name: The Hawk\n41.54N 93.17W\nTarget City: nan"
End:

Object: 41.6729541,-93.0748623
Icon: 0,0,180,1,4, "Name: I-80 Slabbers \n41.67N 93.07W\nTarget City: Newton, IA"
End:

Object: 41.75482,-80.085469
Icon: 0,0,180,1,4, "Name: Veer (weird remnant mcv idk)\n41.75N 80.09W\nTarget City: Woodcock, PA"
End:

Object: 41.918828,-93.67836
Icon: 0,0,180,1,4, "Name: I don't wanna forecast Ames ahhhhhhhhhhhhhhhhhhhhh\n41.92N 93.68W\nTarget City: North of Slater, IA"
End:

Object: 40.97,-92.08
Icon: 0,0,180,1,4, "Name: Gabe Zago\n40.97N 92.08W\nTarget City: Libertyville, IA"
End:

Object: 41.282451,-82.093277
Icon: 0,0,180,1,4, "Name: Heerok Das\n41.28N 82.09W\nTarget City: TLVE"
End:

Object: 41.867288,-91.668046
Icon: 0,0,180,1,4, "Name: Inside we both know what's been going on\n41.87N 91.67W\nTarget City: Cedar Rapids, IA"
End:

Object: 41.787697,-90.527344
Icon: 0,0,180,1,4, "Name: Scout\n41.79N 90.53W\nTarget City: nan"
End:

Object: 41.423261,-92.370987
Icon: 0,0,180,1,4, "Name: deldotdel\n41.42N 92.37W\nTarget City: nan"
End:

Object: 41.011491,-93.593712
Icon: 0,0,180,1,4, "Name: Comrade Chasing\n41.01N 93.59W\nTarget City: nan"
End:

Object: 41.29925,-94.450836
Icon: 0,0,180,1,4, "Name: Jason B \n41.30N 94.45W\nTarget City: Greenfield, IA"
End:

Object: 41.31275,-95.109082
Icon: 0,0,180,1,4, "Name: GregForbesGlasses\n41.31N 95.11W\nTarget City: nan"
End:

Object: 41.502093,-91.705971
Icon: 0,0,180,1,4, "Name: Chris Yates\n41.50N 91.71W\nTarget City: Kalona, IA"
End:

Object: 41.56121,-93.389663
Icon: 0,0,180,1,4, "Name: Kay\n41.56N 93.39W\nTarget City: nan"
End:

Object: 41.80389437052519,-80.06168892411452
Icon: 0,0,180,1,4, "Name: jbean45\n41.80N 80.06W\nTarget City: Cambridge Springs"
End:

Object: 35.523285,-95.55542
Icon: 0,0,180,1,4, "Name: SRRadarLoops\n35.52N 95.56W\nTarget City: nan"
End:

Object: 41.765977,-94.006786
Icon: 0,0,180,1,4, "Name: Bunger\n41.77N 94.01W\nTarget City: Perry, IA"
End:

Object: 41.932311,-92.91893
Icon: 0,0,180,1,4, "Name: Marshalltown EF-3 Flashbacks\n41.93N 92.92W\nTarget City: Marshalltown Slabber"
End:

Object: 35.446337,-96.481934
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n35.45N 96.48W\nTarget City: nan"
End:

Object: 41.639661,-93.158569
Icon: 0,0,180,1,4, "Name: Anthony\n41.64N 93.16W\nTarget City: nan"
End:

Object: 42.18,-93.53
Icon: 0,0,180,1,4, "Name: Paul Austin\n42.18N 93.53W\nTarget City: Story City, IA"
End:

Object: 41.792849,-93.511162
Icon: 0,0,180,1,4, "Name: MasDogWx\n41.79N 93.51W\nTarget City: Elkhart, IA"
End:

Object: 41.085109,-92.518616
Icon: 0,0,180,1,4, "Name: DarkEspeon\n41.09N 92.52W\nTarget City: nan"
End:

Object: 41.109106,-93.432198
Icon: 0,0,180,1,4, "Name: Riley Johnson\n41.11N 93.43W\nTarget City: Chariton, IA"
End:

Object: 34.885931,-95.852051
Icon: 0,0,180,1,4, "Name: Reilly Dibble\n34.89N 95.85W\nTarget City: nan"
End:

Object: 41.895208,-92.394751
Icon: 0,0,180,1,4, "Name: Kyle misses Iowa\n41.90N 92.39W\nTarget City: FEMA Reconstruction Town USA (iykyk)"
End:

Object: 41.331864,-92.200025
Icon: 0,0,180,1,4, "Name: toefur\n41.33N 92.20W\nTarget City: Sigourney, IA"
End:

Object: 41.841871,-93.266532
Icon: 0,0,180,1,4, "Name: Tyler Williams\n41.84N 93.27W\nTarget City: Clyde, IA"
End:

Object: 41.658544,-93.698273
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n41.66N 93.70W\nTarget City: Johnston, IA (the TOR magnet of DSM metro)"
End:

Object: 35.436504,-95.972443
Icon: 0,0,180,1,4, "Name: Pent\n35.44N 95.97W\nTarget City: Henryetta, OK"
End:

Object: 41.794473,-93.526429
Icon: 0,0,180,1,4, "Name: This isn't gonna work (Nick M)\n41.79N 93.53W\nTarget City: Elkhart, IA"
End:

Object: 41.383796,-94.445343
Icon: 0,0,180,1,4, "Name: Josh I\n41.38N 94.45W\nTarget City: nan"
End:

Object: 41.359302,-92.663088
Icon: 0,0,180,1,4, "Name: vGriffy\n41.36N 92.66W\nTarget City: nan"
End:

Object: 41.310652,-92.655888
Icon: 0,0,180,1,4, "Name: Oliver Knapton\n41.31N 92.66W\nTarget City: Oskaloosa, IA"
End:

Object: 35.202242,-95.785533
Icon: 0,0,180,1,4, "Name: roonski03\n35.20N 95.79W\nTarget City: nan"
End:

Object: 41.903405,-93.173356
Icon: 0,0,180,1,4, "Name: Ripe for the Harvest(er)\n41.90N 93.17W\nTarget City: Harvester, IA"
End:

Object: 41.018453,-92.414246
Icon: 0,0,180,1,4, "Name: Logan Giles\n41.02N 92.41W\nTarget City: Ottumna, IA"
End:

Object: 36.042807,-96.174316
Icon: 0,0,180,1,4, "Name: Veer ing\n36.04N 96.17W\nTarget City: nan"
End:

Object: 41.501035,-92.906113
Icon: 0,0,180,1,4, "Name: Adrian\n41.50N 92.91W\nTarget City: nan"
End:

Object: 35.17,-97.8
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n35.17N 97.80W\nTarget City: Amber, OK"
End:

Object: 41.73898,-79.93905
Icon: 0,0,180,1,4, "Name: Veer (LONG LIVE MCVs)\n41.74N 79.94W\nTarget City: Teepleville, PA"
End:

Object: 41.358669,-93.563695
Icon: 0,0,180,1,4, "Name: Gio\n41.36N 93.56W\nTarget City: Indianola, IA"
End:

Object: 35.439074,-95.982056
Icon: 0,0,180,1,4, "Name: Kelly Rose\n35.44N 95.98W\nTarget City: Henryetta, OK"
End:

Object: 35.442,-95.986
Icon: 0,0,180,1,4, "Name: Bookworm\n35.44N 95.99W\nTarget City: Henryetta, OK"
End:

Object: 41.887148,-79.910128
Icon: 0,0,180,1,4, "Name: Surely NW PA does it again\n41.89N 79.91W\nTarget City: nan"
End:

Object: 36.3045257,-95.5872764
Icon: 0,0,180,1,4, "Name: Garrett Statum\n36.30N 95.59W\nTarget City: Claremore, OK"
End:

Object: 40.854124,-96.167517
Icon: 0,0,180,1,4, "Name: brix\n40.85N 96.17W\nTarget City: Weeping Water, NE "
End:

Object: 35.235963,-97.468643
Icon: 0,0,180,1,4, "Name: #dingnado\n35.24N 97.47W\nTarget City: Norman, OK"
End:

Object: 40.729776,-92.433759
Icon: 0,0,180,1,4, "Name: Aaron Derrick\n40.73N 92.43W\nTarget City: Bloomfield, IA"
End:

Object: 42.04527,-92.75311
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n42.05N 92.75W\nTarget City: nan"
End:

Object: 41.9135506,-93.2703231
Icon: 0,0,180,1,4, "Name: Ben Price\n41.91N 93.27W\nTarget City: Harvester, IA"
End:

Object: 41.995669,-92.578783
Icon: 0,0,180,1,4, "Name: German Aviation\n42.00N 92.58W\nTarget City: Toledo, IA"
End:

Object: 39.894039,-92.740096
Icon: 0,0,180,1,4, "Name: Gavin Bird\n39.89N 92.74W\nTarget City: Ethel, MO"
End:

Object: 41.402287,-92.909675
Icon: 0,0,180,1,4, "Name: Kaylee\n41.40N 92.91W\nTarget City: Pella, IA"
End:

Object: 41.21,-95.28
Icon: 0,0,180,1,4, "Name: Iowa'ing (Andrew) \n41.21N 95.28W\nTarget City: Griswold, IA"
End:

Object: 34.11081,-96.696167
Icon: 0,0,180,1,4, "Name: ajax13\n34.11N 96.70W\nTarget City: Madill, OK"
End:

Object: 41.893588,-93.30986
Icon: 0,0,180,1,4, "Name: Joey Krastel\n41.89N 93.31W\nTarget City: Maxwell, IA"
End:

Object: 42.019815,-80.089645
Icon: 0,0,180,1,4, "Name: JetStreamJami\n42.02N 80.09W\nTarget City: Five Points, PA"
End:

Object: 36.638288,-95.154203
Icon: 0,0,180,1,4, "Name: Roch\n36.64N 95.15W\nTarget City: Vanita, OK"
End:

Object: 41.393652,-92.921162
Icon: 0,0,180,1,4, "Name: Can I sell you some Windows? (Jschrantz)\n41.39N 92.92W\nTarget City: Pella, IA"
End:

Object: 34.930301,-95.767822
Icon: 0,0,180,1,4, "Name: Bengalsfan\n34.93N 95.77W\nTarget City: McAlester, Oklahoma "
End:

Object: 40.931513,-93.920574
Icon: 0,0,180,1,4, "Name: Richard Cirone\n40.93N 93.92W\nTarget City: nan"
End:

Object: 41.05571,-94.366379
Icon: 0,0,180,1,4, "Name: Berg\n41.06N 94.37W\nTarget City: Creston, IA"
End:

Object: 41.646949,-94.469719
Icon: 0,0,180,1,4, "Name: timotheedinkins\n41.65N 94.47W\nTarget City: Guthrie Center, IA"
End:

Object: 37.08143,-94.51537
Icon: 0,0,180,1,4, "Name: Veer (the joplin slabbening is real)\n37.08N 94.52W\nTarget City: Joplin, MO"
End:

Object: 42.041021,-93.31357
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n42.04N 93.31W\nTarget City: nan"
End:

Object: 41.893269,-94.394531
Icon: 0,0,180,1,4, "Name: Wxbill\n41.89N 94.39W\nTarget City: nan"
End:

Object: 37.66969,-92.667389
Icon: 0,0,180,1,4, "Name: Tornado Emergency\n37.67N 92.67W\nTarget City: nan"
End:

Object: 41.466715,-95.542585
Icon: 0,0,180,1,4, "Name: omg minden\n41.47N 95.54W\nTarget City: Minden, IA"
End:

Object: 41.895325,-93.797836
Icon: 0,0,180,1,4, "Name: Damon Lemke\n41.90N 93.80W\nTarget City: Madrid, IA"
End:

Object: 41.688271,-94.023526
Icon: 0,0,180,1,4, "Name: Mophie Siller ah ah \n41.69N 94.02W\nTarget City: OMG GUYS IT'S MINDEN THAT'S WHERE I SAW THE WEJJ"
End:

Object: 41.939403,-79.649048
Icon: 0,0,180,1,4, "Name: Can Opener\n41.94N 79.65W\nTarget City: nan"
End:

Object: 36.73756,-95.446472
Icon: 0,0,180,1,4, "Name: Trevor Beavers\n36.74N 95.45W\nTarget City: nan"
End:

Object: 41.006287,-91.966109
Icon: 0,0,180,1,4, "Name: Shear Season\n41.01N 91.97W\nTarget City: Fairfield, IA"
End:

Object: 41.457941,-93.418121
Icon: 0,0,180,1,4, "Name: AJ Clever\n41.46N 93.42W\nTarget City: nan"
End:

Object: 42.017672,-93.164749
Icon: 0,0,180,1,4, "Name: Adler Hanson\n42.02N 93.16W\nTarget City: State Center, IA"
End:

Object: 41.820455,-93.131104
Icon: 0,0,180,1,4, "Name: wxManSmith\n41.82N 93.13W\nTarget City: nan"
End:

Object: 40.09008,-90.674947
Icon: 0,0,180,1,4, "Name: Alex N.\n40.09N 90.67W\nTarget City: nan"
End:

Object: 41.569939,-92.574577
Icon: 0,0,180,1,4, "Name: Hoang Do\n41.57N 92.57W\nTarget City: Montezuma, IA"
End:

Object: 37.97,-94.15
Icon: 0,0,180,1,4, "Name: Olivia Macko\n37.97N 94.15W\nTarget City: Fair Haven, MO"
End:

Object: 37.079065,-94.518655
Icon: 0,0,180,1,4, "Name: Earth Central\n37.08N 94.52W\nTarget City: Joplin, MO"
End:

Object: 36.867317,-94.958921
Icon: 0,0,180,1,4, "Name: Alexander Hunt\n36.87N 94.96W\nTarget City: Miami, OK"
End:

Object: 35.69,-95.93
Icon: 0,0,180,1,4, "Name: Josh Jaeger\n35.69N 95.93W\nTarget City: Okmulgee, OK"
End:

Object: 41.188989,-91.911621
Icon: 0,0,180,1,4, "Name: Alex Honeycutt\n41.19N 91.91W\nTarget City: Richland, IA"
End:

Object: 41.99704,-92.90451
Icon: 0,0,180,1,4, "Name: Roman Fariello\n42.00N 92.90W\nTarget City: nan"
End:

Object: 41.094246,-92.462997
Icon: 0,0,180,1,4, "Name: TreyTwisterWx\n41.09N 92.46W\nTarget City: Ottumwa, IA"
End:

Object: 40.868285,-91.31793
Icon: 0,0,180,1,4, "Name: Blake Barber\n40.87N 91.32W\nTarget City: nan"
End:

Object: 36.052421,-95.790825
Icon: 0,0,180,1,4, "Name: WxDownYonder\n36.05N 95.79W\nTarget City: Broken Arrow, OK"
End:

Object: 41.294728,-93.057632
Icon: 0,0,180,1,4, "Name: JavaHurricane\n41.29N 93.06W\nTarget City: Knoxville, IA"
End:

Object: 41.719299,-92.821633
Icon: 0,0,180,1,4, "Name: Asher Malaschak\n41.72N 92.82W\nTarget City: Oakland Acres, IA"
End:

Object: 42.077425,-93.323364
Icon: 0,0,180,1,4, "Name: Luke Chapman\n42.08N 93.32W\nTarget City: nan"
End:

Object: 40.980546,-94.715881
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n40.98N 94.72W\nTarget City: Corning, IA"
End:

Object: 42.012969,-93.455887
Icon: 0,0,180,1,4, "Name: Roland\n42.01N 93.46W\nTarget City: nan"
End:

Object: 41.54951447663967,-93.8097909077168
Icon: 0,0,180,1,4, "Name: Dylan McDermott\n41.55N 93.81W\nTarget City: West Des Moines, IA"
End:

Object: 41.3267695424649,-80.83036234296127
Icon: 0,0,180,1,4, "Name: timcigar\n41.33N 80.83W\nTarget City: Champion Heights, OH"
End:

Object: 33.165364,-97.496563
Icon: 0,0,180,1,4, "Name: Give it up for day 3, day 3! (Jacob.S)\n33.17N 97.50W\nTarget City: Decatur, TX"
End:

Object: 41.622789,-93.214773
Icon: 0,0,180,1,4, "Name: Colton Flint\n41.62N 93.21W\nTarget City: nan"
End:

Object: 37.05004,-93.475542
Icon: 0,0,180,1,4, "Name: Donovan Fry\n37.05N 93.48W\nTarget City: Clever, MO"
End:

Object: 39.244337,-92.947706
Icon: 0,0,180,1,4, "Name: Dave Gagliano\n39.24N 92.95W\nTarget City: nan"
End:

Object: 41.70073,-93.04368
Icon: 0,0,180,1,4, "Name: Alexis Severson\n41.70N 93.04W\nTarget City: Newton, Iowa"
End:

Object: 41.94,-93.78
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n41.94N 93.78W\nTarget City: nan"
End:

Object: 41.69,-92.69
Icon: 0,0,180,1,4, "Name: IL WF 69\n41.69N 92.69W\nTarget City: Grinnell, IA"
End:

Object: 41.02,-92.76
Icon: 0,0,180,1,4, "Name: Joey Beachel\n41.02N 92.76W\nTarget City: nan"
End:

Object: 41.921471,-91.686072
Icon: 0,0,180,1,4, "Name: Yeast Factory \n41.92N 91.69W\nTarget City: nan"
End:

Object: 33.590742,-97.113647
Icon: 0,0,180,1,4, "Name: DaveFlo\n33.59N 97.11W\nTarget City: nan"
End:

Object: 35.46074,-94.793854
Icon: 0,0,180,1,4, "Name: Ravin' Navin'\n35.46N 94.79W\nTarget City: Sallisaw, OK"
End:

Object: 41.018852,-92.348379
Icon: 0,0,180,1,4, "Name: Ghostfox1\n41.02N 92.35W\nTarget City: Ottumwa IA "
End:

Object: 41.331451,-92.635222
Icon: 0,0,180,1,4, "Name: TDGWx\n41.33N 92.64W\nTarget City: Oskaloosa, IA"
End:

Object: 41.363097,-94.01104
Icon: 0,0,180,1,4, "Name: tailswx\n41.36N 94.01W\nTarget City: Winterset, IA"
End:

Object: 42.03145,-94.235684
Icon: 0,0,180,1,4, "Name: Lucas Huang\n42.03N 94.24W\nTarget City: nan"
End:

Object: 41.995757,-93.881907
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n42.00N 93.88W\nTarget City: Ledges State Park"
End:

Object: 34.278,-95.9576
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n34.28N 95.96W\nTarget City: Lane, OK"
End:

Object: 42.008691,-93.301904
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n42.01N 93.30W\nTarget City: Colo, IA"
End:

Object: 40.165472456391605,-92.6683630282477
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n40.17N 92.67W\nTarget City: nan"
End:

Object: 40.19484786457819,-91.96456101349061
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n40.19N 91.96W\nTarget City: nan"
End:

Object: 40.46899486538671,-92.16949810579204
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n40.47N 92.17W\nTarget City: nan"
End:

