Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Pink 2026_04_27                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 38.477648,-89.144268
Icon: 0,0,180,1,4, "Name: WeathermanSam\n38.48N 89.14W\nTarget City: Centralia, IL"
End:

Object: 38.891674,-90.051327
Icon: 0,0,180,1,4, "Name: Colin Young\n38.89N 90.05W\nTarget City: Bethalto, IL"
End:

Object: 38.345641,-90.394887
Icon: 0,0,180,1,4, "Name: confluence band + outflow boundary = tornado\n38.35N 90.39W\nTarget City: nan"
End:

Object: 38.219889,-90.393139
Icon: 0,0,180,1,4, "Name: MysticVortexNerd\n38.22N 90.39W\nTarget City: Festus, MO"
End:

Object: 38.750027,-90.371647
Icon: 0,0,180,1,4, "Name: STL Slabathon\n38.75N 90.37W\nTarget City: STL Airport"
End:

Object: 37.86466,-90.579872
Icon: 0,0,180,1,4, "Name: Karson\n37.86N 90.58W\nTarget City: Leadwood, MO"
End:

Object: 35.283852,-91.36076
Icon: 0,0,180,1,4, "Name: Meh, screw that northern stuff (D0ss)\n35.28N 91.36W\nTarget City: Augusta, AR"
End:

Object: 38.625131,-90.335426
Icon: 0,0,180,1,4, "Name: Wouldn't be a tornado season without STL being hit\n38.63N 90.34W\nTarget City: St. Louis, of course"
End:

Object: 37.81,-90.42
Icon: 0,0,180,1,4, "Name: jumpwx\n37.81N 90.42W\nTarget City: Farmington, MO"
End:

Object: 38.208722,-91.163521
Icon: 0,0,180,1,4, "Name: WxDrifter\n38.21N 91.16W\nTarget City: Sullivan, MO"
End:

Object: 36.89092391509701,-89.94280335165139
Icon: 0,0,180,1,4, "Name: TheBetterDoge\n36.89N 89.94W\nTarget City: Bloomfield, MO"
End:

Object: 38.812533,-89.951141
Icon: 0,0,180,1,4, "Name: CPekar\n38.81N 89.95W\nTarget City: E. of St. Louis"
End:

Object: 39.2,-88.79
Icon: 0,0,180,1,4, "Name: Sal\n39.20N 88.79W\nTarget City: nan"
End:

Object: 39.138423,-90.345463
Icon: 0,0,180,1,4, "Name: Jim Franc\n39.14N 90.35W\nTarget City: Jerseyville, IL"
End:

Object: 38.226592,-90.394616
Icon: 0,0,180,1,4, "Name: Jonah (here we go)\n38.23N 90.39W\nTarget City: Festus, MO"
End:

Object: 38.619871,-90.20874
Icon: 0,0,180,1,4, "Name: Reid Buchanan\n38.62N 90.21W\nTarget City: nan"
End:

Object: 38.271434,-89.988977
Icon: 0,0,180,1,4, "Name: The Hawk\n38.27N 89.99W\nTarget City: nan"
End:

Object: 38.699,-90.683
Icon: 0,0,180,1,4, "Name: Veer\n38.70N 90.68W\nTarget City: KLSX"
End:

Object: 38.405002,-89.914255
Icon: 0,0,180,1,4, "Name: Braydon P Songer\n38.41N 89.91W\nTarget City: S of Freeburg, IL"
End:

Object: 37.61726,-89.208716
Icon: 0,0,180,1,4, "Name: Gabe Zago\n37.62N 89.21W\nTarget City: Makanda, IL"
End:

Object: 37.068242,-88.771977
Icon: 0,0,180,1,4, "Name: Heerok Das\n37.07N 88.77W\nTarget City: KPAH"
End:

Object: 37.301368,-89.521637
Icon: 0,0,180,1,4, "Name: WheelieWeather\n37.30N 89.52W\nTarget City: Cape Girardeau,Missouri "
End:

Object: 38.643095,-89.832318
Icon: 0,0,180,1,4, "Name: Never gonna make you cry\n38.64N 89.83W\nTarget City: Saint Louis, MO"
End:

Object: 43.798358,-91.242908
Icon: 0,0,180,1,4, "Name: Cold Core or Bust (Scout)\n43.80N 91.24W\nTarget City: La Crosse Wisconsin"
End:

Object: 38.221179,-90.380026
Icon: 0,0,180,1,4, "Name: Jason B\n38.22N 90.38W\nTarget City: Crystal City, MO"
End:

Object: 38.342913,-89.380074
Icon: 0,0,180,1,4, "Name: LopWx\n38.34N 89.38W\nTarget City: Nashville, IL"
End:

Object: 38.748565,-89.691868
Icon: 0,0,180,1,4, "Name: Chris Yates\n38.75N 89.69W\nTarget City: Highland, IL"
End:

Object: 38.859813,-90.098697
Icon: 0,0,180,1,4, "Name: Tor Spam in the Metro :(\n38.86N 90.10W\nTarget City: nan"
End:

Object: 38.793697,-90.723724
Icon: 0,0,180,1,4, "Name: dancing-through-the-lightning-strikes\n38.79N 90.72W\nTarget City: nan"
End:

Object: 39.233122,-90.427964
Icon: 0,0,180,1,4, "Name: Bunger\n39.23N 90.43W\nTarget City: nan"
End:

Object: 38.791038,-90.324642
Icon: 0,0,180,1,4, "Name: Samuel B Rizzlers Homeland\n38.79N 90.32W\nTarget City: St. Louis Slabber"
End:

Object: 38.142333,-90.072538
Icon: 0,0,180,1,4, "Name: Anthony Haberman\n38.14N 90.07W\nTarget City: nan"
End:

Object: 39.395346,-90.527344
Icon: 0,0,180,1,4, "Name: Evan St. Clair\n39.40N 90.53W\nTarget City: nan"
End:

Object: 38.667485,-90.252686
Icon: 0,0,180,1,4, "Name: Anthony\n38.67N 90.25W\nTarget City: nan"
End:

Object: 45.37188,-90.00455
Icon: 0,0,180,1,4, "Name: rosiel (goofycasting ceo and founder)\n45.37N 90.00W\nTarget City: Spirit Falls, Wisconsin"
End:

Object: 38.9,-90.16
Icon: 0,0,180,1,4, "Name: Paul Austin\n38.90N 90.16W\nTarget City: Alton, IL"
End:

Object: 38.109348,-91.401672
Icon: 0,0,180,1,4, "Name: GoHornets22\n38.11N 91.40W\nTarget City: nan"
End:

Object: 38.36813,-88.393822
Icon: 0,0,180,1,4, "Name: RevelWX\n38.37N 88.39W\nTarget City: Fairfield Illinois "
End:

Object: 38.747764,-90.280116
Icon: 0,0,180,1,4, "Name: MasDogWx\n38.75N 90.28W\nTarget City: Ferguson, MO"
End:

Object: 39.01207,-89.78714
Icon: 0,0,180,1,4, "Name: Riley Johnson\n39.01N 89.79W\nTarget City: nan"
End:

Object: 38.89179674096502,-90.0552439132284
Icon: 0,0,180,1,4, "Name: Kyle Hugeback\n38.89N 90.06W\nTarget City: KALN"
End:

Object: 37.005706,-89.178772
Icon: 0,0,180,1,4, "Name: toefur\n37.01N 89.18W\nTarget City: Cairo, IL"
End:

Object: 38.628893,-90.198613
Icon: 0,0,180,1,4, "Name: Jeff Frame\n38.63N 90.20W\nTarget City: St. Louis, MO"
End:

Object: 39.155993,-90.615406
Icon: 0,0,180,1,4, "Name: Tyler Williams\n39.16N 90.62W\nTarget City: nan"
End:

Object: 36.716223,-88.623962
Icon: 0,0,180,1,4, "Name: Cold Core Cowboy\n36.72N 88.62W\nTarget City: Aprilfield, KY"
End:

Object: 38.798405,-89.892883
Icon: 0,0,180,1,4, "Name: Pent\n38.80N 89.89W\nTarget City: nan"
End:

Object: 38.721841,-90.3569
Icon: 0,0,180,1,4, "Name: Of course its St. Louis\n38.72N 90.36W\nTarget City: nan"
End:

Object: 38.765241,-89.979568
Icon: 0,0,180,1,4, "Name: Stupid outflow boundary (Nick M)\n38.77N 89.98W\nTarget City: Edwardsville, IL"
End:

Object: 38.45096,-91.094947
Icon: 0,0,180,1,4, "Name: vGriffy\n38.45N 91.09W\nTarget City: nan"
End:

Object: 37.761758,-89.077578
Icon: 0,0,180,1,4, "Name: Oliver Knapton\n37.76N 89.08W\nTarget City: Carterville, IL"
End:

Object: 39.034475,-90.303376
Icon: 0,0,180,1,4, "Name: roonski03\n39.03N 90.30W\nTarget City: nan"
End:

Object: 38.517483,-90.492796
Icon: 0,0,180,1,4, "Name: It's April 27 all over again (Puck Summit)\n38.52N 90.49W\nTarget City: Fenton, MO"
End:

Object: 38.624588,-90.18497
Icon: 0,0,180,1,4, "Name: Logan Giles\n38.62N 90.18W\nTarget City: The Arch"
End:

Object: 38.656951,-90.24953
Icon: 0,0,180,1,4, "Name: BackingwindsWX\n38.66N 90.25W\nTarget City: nan"
End:

Object: 39.042386,-90.134583
Icon: 0,0,180,1,4, "Name: Adrian Z\n39.04N 90.13W\nTarget City: Brighton, IL"
End:

Object: 38.256861,-90.429067
Icon: 0,0,180,1,4, "Name: Mitchell Morehead\n38.26N 90.43W\nTarget City: nan"
End:

Object: 39.558077,-89.778192
Icon: 0,0,180,1,4, "Name: Dylan Crittle\n39.56N 89.78W\nTarget City: nan"
End:

Object: 37.61114530903549,-91.51624849799214
Icon: 0,0,180,1,4, "Name: Sebastian Pelt\n37.61N 91.52W\nTarget City: Salem, MO"
End:

Object: 38.347217,-90.379233
Icon: 0,0,180,1,4, "Name: Veer (effective warm front grinders)\n38.35N 90.38W\nTarget City: Barnhart, MO"
End:

Object: 38.130956,-90.566711
Icon: 0,0,180,1,4, "Name: Owen Schmitz\n38.13N 90.57W\nTarget City: nan"
End:

Object: 38.544769,-90.393618
Icon: 0,0,180,1,4, "Name: Gio\n38.54N 90.39W\nTarget City: Sunset Hills, MO"
End:

Object: 39.20755,-91.060181
Icon: 0,0,180,1,4, "Name: Kelly Rose\n39.21N 91.06W\nTarget City: nan"
End:

Object: 39.799,-89.65
Icon: 0,0,180,1,4, "Name: Bookworm\n39.80N 89.65W\nTarget City: Springfield, IL"
End:

Object: 38.211856,-90.393747
Icon: 0,0,180,1,4, "Name: Veer Slabber\n38.21N 90.39W\nTarget City: Festus, MO"
End:

Object: 38.6375469,-88.6363227
Icon: 0,0,180,1,4, "Name: Garrett Statum\n38.64N 88.64W\nTarget City: Xenia, IL"
End:

Object: 37.854125,-90.525756
Icon: 0,0,180,1,4, "Name: brix (still think southern MO is the play)\n37.85N 90.53W\nTarget City: Park Hills, MO"
End:

Object: 39.983649,-90.758961
Icon: 0,0,180,1,4, "Name: #criticalstrikestormchasing\n39.98N 90.76W\nTarget City: Mount Sterling, Ill"
End:

Object: 37.382816,-89.674575
Icon: 0,0,180,1,4, "Name: Aaron Derrick\n37.38N 89.67W\nTarget City: Jackson, MO"
End:

Object: 38.670769,-90.524816
Icon: 0,0,180,1,4, "Name: freakyreeky\n38.67N 90.52W\nTarget City: nan"
End:

Object: 37.5,-89.42
Icon: 0,0,180,1,4, "Name: Derecho\n37.50N 89.42W\nTarget City: nan"
End:

Object: 38.25954,-90.387912
Icon: 0,0,180,1,4, "Name: Caleb O'Gara\n38.26N 90.39W\nTarget City: nan"
End:

Object: 37.388878,-91.3689122
Icon: 0,0,180,1,4, "Name: Ben Price\n37.39N 91.37W\nTarget City: Sinkin, MO"
End:

Object: 39.005952,-89.795901
Icon: 0,0,180,1,4, "Name: ArcticPath\n39.01N 89.80W\nTarget City: nan"
End:

Object: 38.329376,-90.151679
Icon: 0,0,180,1,4, "Name: Gavin Bird\n38.33N 90.15W\nTarget City: Waterloo, IL"
End:

Object: 37.772592,-89.337774
Icon: 0,0,180,1,4, "Name: Kaylee\n37.77N 89.34W\nTarget City: Murphysboro, IL"
End:

Object: 39.019771,-91.044166
Icon: 0,0,180,1,4, "Name: Andrew Griffiths\n39.02N 91.04W\nTarget City: Cave, MO"
End:

Object: 37.848833,-90.203247
Icon: 0,0,180,1,4, "Name: ajax13\n37.85N 90.20W\nTarget City: nan"
End:

Object: 38.594441,-90.632401
Icon: 0,0,180,1,4, "Name: JetStreamJami\n38.59N 90.63W\nTarget City: Wildwood, MO"
End:

Object: 34.545421,-91.969299
Icon: 0,0,180,1,4, "Name: Addison L\n34.55N 91.97W\nTarget City: England, AR"
End:

Object: 38.36917,-90.386063
Icon: 0,0,180,1,4, "Name: Roch\n38.37N 90.39W\nTarget City: nan"
End:

Object: 37.946786,-90.554123
Icon: 0,0,180,1,4, "Name: Veer is the Way (JS)\n37.95N 90.55W\nTarget City: Bonne Terre, MO"
End:

Object: 37.98361151649964,-88.92085737232347
Icon: 0,0,180,1,4, "Name: Dollar General\n37.98N 88.92W\nTarget City: Benton, IL"
End:

Object: 37.692073,-89.192505
Icon: 0,0,180,1,4, "Name: Bengalsfan\n37.69N 89.19W\nTarget City: Carbondale, Illinois "
End:

Object: 38.060174,-89.82173
Icon: 0,0,180,1,4, "Name: Richard Cirone\n38.06N 89.82W\nTarget City: nan"
End:

Object: 34.37,-92.74
Icon: 0,0,180,1,4, "Name: Drawablefish\n34.37N 92.74W\nTarget City: nan"
End:

Object: 39.029423,-88.851757
Icon: 0,0,180,1,4, "Name: Berg\n39.03N 88.85W\nTarget City: St Elmo, IL"
End:

Object: 37.357712,-90.730762
Icon: 0,0,180,1,4, "Name: timotheedinkins\n37.36N 90.73W\nTarget City: Annapolis, MO "
End:

Object: 37.766192,-90.427076
Icon: 0,0,180,1,4, "Name: Veer\n37.77N 90.43W\nTarget City: Farmington, MO"
End:

Object: 34.552716,-88.628082
Icon: 0,0,180,1,4, "Name: I will Forecast MS, I am Forecaster O'toole!\n34.55N 88.63W\nTarget City: Baldwyn, MS"
End:

Object: 38.791878,-91.150481
Icon: 0,0,180,1,4, "Name: Michael Kubinski\n38.79N 91.15W\nTarget City: nan"
End:

Object: 38.080088,-90.005493
Icon: 0,0,180,1,4, "Name: Wxbill\n38.08N 90.01W\nTarget City: nan"
End:

Object: 38.82,-90.52
Icon: 0,0,180,1,4, "Name: Tornado Emergency\n38.82N 90.52W\nTarget City: nan"
End:

Object: 38.977413,-90.716
Icon: 0,0,180,1,4, "Name: Damon Lemke\n38.98N 90.72W\nTarget City: Winfield, MO"
End:

Object: 38.223797,-90.560303
Icon: 0,0,180,1,4, "Name: Mophie ah ah\n38.22N 90.56W\nTarget City: nan"
End:

Object: 38.170835,-91.186523
Icon: 0,0,180,1,4, "Name: Trevor Beavers\n38.17N 91.19W\nTarget City: nan"
End:

Object: 37.178481,-89.655942
Icon: 0,0,180,1,4, "Name: This Season is Done\n37.18N 89.66W\nTarget City: Chaffee, MO"
End:

Object: 38.249808,-90.265045
Icon: 0,0,180,1,4, "Name: AJ Clever\n38.25N 90.27W\nTarget City: nan"
End:

Object: 37.720039,-89.888306
Icon: 0,0,180,1,4, "Name: wxManSmith\n37.72N 89.89W\nTarget City: nan"
End:

Object: 39.072191,-89.735126
Icon: 0,0,180,1,4, "Name: Hydramane\n39.07N 89.74W\nTarget City: nan"
End:

Object: 38.964585,-90.945683
Icon: 0,0,180,1,4, "Name: Hoang Do\n38.96N 90.95W\nTarget City: Troy, MO"
End:

Object: 38.36,-90.47
Icon: 0,0,180,1,4, "Name: Far away enough from Manchester\n38.36N 90.47W\nTarget City: Antonia"
End:

Object: 38.613437,-90.233049
Icon: 0,0,180,1,4, "Name: Earth Central\n38.61N 90.23W\nTarget City: St Louis, MO"
End:

Object: 36.781352,-89.911751
Icon: 0,0,180,1,4, "Name: Alexander Hunt\n36.78N 89.91W\nTarget City: Dexter, MO"
End:

Object: 38.08,-89.7
Icon: 0,0,180,1,4, "Name: Josh Jaeger\n38.08N 89.70W\nTarget City: Sparta, IL"
End:

Object: 38.739275,-89.670839
Icon: 0,0,180,1,4, "Name: Roman Fariello\n38.74N 89.67W\nTarget City: Highland, IL"
End:

Object: 38.749264,-89.666977
Icon: 0,0,180,1,4, "Name: TreyTwisterWx\n38.75N 89.67W\nTarget City: Highland, IL"
End:

Object: 38.568576,-89.89593
Icon: 0,0,180,1,4, "Name: Blake Barber\n38.57N 89.90W\nTarget City: nan"
End:

Object: 35.563957,-90.716858
Icon: 0,0,180,1,4, "Name: James Pettus\n35.56N 90.72W\nTarget City: nan"
End:

Object: 38.573016,-90.474206
Icon: 0,0,180,1,4, "Name: Slabber \n38.57N 90.47W\nTarget City: St. Louis, MO"
End:

Object: 38.413714,-90.376993
Icon: 0,0,180,1,4, "Name: WxDownYonder\n38.41N 90.38W\nTarget City: Arnold, MO"
End:

Object: 39.070426,-90.054248
Icon: 0,0,180,1,4, "Name: JavaHurricane\n39.07N 90.05W\nTarget City: St Louis"
End:

Object: 38.476006,-91.842098
Icon: 0,0,180,1,4, "Name: wxkobold\n38.48N 91.84W\nTarget City: Linn, MO"
End:

Object: 36.557967,-89.960143
Icon: 0,0,180,1,4, "Name: AngelOfLightWX\n36.56N 89.96W\nTarget City: nan"
End:

Object: 38.329588,-90.151062
Icon: 0,0,180,1,4, "Name: Veer\n38.33N 90.15W\nTarget City: nan"
End:

Object: 38.503902,-89.957428
Icon: 0,0,180,1,4, "Name: Stephen Szulborski\n38.50N 89.96W\nTarget City: Belleville, IL "
End:

Object: 38.572442,-90.474091
Icon: 0,0,180,1,4, "Name: Voldemort's Pond\n38.57N 90.47W\nTarget City: Machester"
End:

Object: 38.88,-90.02
Icon: 0,0,180,1,4, "Name: Dylan McDermott\n38.88N 90.02W\nTarget City: Bethalto, Illinois"
End:

Object: 43.131157,-92.734909
Icon: 0,0,180,1,4, "Name: Casey S\n43.13N 92.73W\nTarget City: nan"
End:

Object: 38.4450271013856,-90.20240336142994
Icon: 0,0,180,1,4, "Name: the end is near (#REAL veeringwindswx)\n38.45N 90.20W\nTarget City: Columbia, IL"
End:

Object: 38.0058,-89.6582
Icon: 0,0,180,1,4, "Name: Vince\n38.01N 89.66W\nTarget City: Steeleville, IL"
End:

Object: 39.940228,-90.290332
Icon: 0,0,180,1,4, "Name: Take me home countryroadWestofVirginia! (Jacob.S)\n39.94N 90.29W\nTarget City: Virginia, IL"
End:

Object: 38.23727,-90.247129
Icon: 0,0,180,1,4, "Name: Colton Flint\n38.24N 90.25W\nTarget City: nan"
End:

Object: 38.088324,-88.903642
Icon: 0,0,180,1,4, "Name: Donovan Fry\n38.09N 88.90W\nTarget City: Whittington, IL"
End:

Object: 37.921301,-90.371398
Icon: 0,0,180,1,4, "Name: Dave Gagliano\n37.92N 90.37W\nTarget City: nan"
End:

Object: 38.86088,-90.09717
Icon: 0,0,180,1,4, "Name: I AM A VEER!\n38.86N 90.10W\nTarget City: Wood River, Illinois"
End:

Object: 37.76,-89.43
Icon: 0,0,180,1,4, "Name: Lizzie Tirone-Hugeback\n37.76N 89.43W\nTarget City: nan"
End:

Object: 38.96,-89.69
Icon: 0,0,180,1,4, "Name: IL WF 69\n38.96N 89.69W\nTarget City: New Douglas, IL"
End:

Object: 38.61,-90.6
Icon: 0,0,180,1,4, "Name: Joey Beachel\n38.61N 90.60W\nTarget City: nan"
End:

Object: 38.59,-89.92
Icon: 0,0,180,1,4, "Name: Tobias Leonard\n38.59N 89.92W\nTarget City: St Louis, MO"
End:

Object: 38.792493,-90.268822
Icon: 0,0,180,1,4, "Name: I Love Gambling\n38.79N 90.27W\nTarget City: Black Jack, MO"
End:

Object: 38.973056,-89.097748
Icon: 0,0,180,1,4, "Name: DaveFlo\n38.97N 89.10W\nTarget City: Vandalia, IL"
End:

Object: 38.202593,-87.575807
Icon: 0,0,180,1,4, "Name: Years of Singh\n38.20N 87.58W\nTarget City: Haubstadt, IN"
End:

Object: 38.586491,-89.924126
Icon: 0,0,180,1,4, "Name: We are veer. We are legion. \n38.59N 89.92W\nTarget City: O'fallon il"
End:

Object: 38.575507,-90.427651
Icon: 0,0,180,1,4, "Name: Veer\n38.58N 90.43W\nTarget City: Kirkwood, MO"
End:

Object: 38.213378,-90.396962
Icon: 0,0,180,1,4, "Name: Lucas Huang\n38.21N 90.40W\nTarget City: nan"
End:

Object: 37.935639,-90.559444
Icon: 0,0,180,1,4, "Name: Josh Schwarz\n37.94N 90.56W\nTarget City: Bonne Terre, MO"
End:

Object: 36.9365,-89.1938
Icon: 0,0,180,1,4, "Name: Quincy Vagell\n36.94N 89.19W\nTarget City: Wilson City, MO"
End:

Object: 39.103201,-90.34542
Icon: 0,0,180,1,4, "Name: Wyatt Van Dyke\n39.10N 90.35W\nTarget City: Jerseyville, IL"
End:

Object: 38.39265659045639,-90.16194639417844
Icon: 0,0,180,1,4, "Name: Forecast Consensus\n38.39N 90.16W\nTarget City: nan"
End:

Object: 38.737240490360975,-90.08262266673925
Icon: 0,0,180,1,4, "Name: 12Z Nadocast Centroid\n38.74N 90.08W\nTarget City: nan"
End:

Object: 38.87739914415338,-89.99780479849684
Icon: 0,0,180,1,4, "Name: 14Z Nadocast Centroid\n38.88N 90.00W\nTarget City: nan"
End:

