Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_04_14                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 42.761444,-90.48121
Icon: 0,0,180,1,2, "Name: WeathermanSam\n42.76N 90.48W\nTarget City: Platteville, WI"
End:

Object: 42.869271,-90.191059
Icon: 0,0,180,1,2, "Name: Colin Young\n42.87N 90.19W\nTarget City: Mineral Point, WI"
End:

Object: 42.65901,-90.574973
Icon: 0,0,180,1,2, "Name: Cyclone_95\n42.66N 90.57W\nTarget City: nan"
End:

Object: 42.959965,-90.130396
Icon: 0,0,180,1,2, "Name: MysticVortexNerd\n42.96N 90.13W\nTarget City: Dodgeville, WI"
End:

Object: 42.355277,-89.789886
Icon: 0,0,180,1,2, "Name: Blake brink\n42.36N 89.79W\nTarget City: nan"
End:

Object: 42.325713,-91.001816
Icon: 0,0,180,1,2, "Name: Joseph Patton\n42.33N 91.00W\nTarget City: Cascade, IA"
End:

Object: 35.321958,-98.349609
Icon: 0,0,180,1,2, "Name: Karson\n35.32N 98.35W\nTarget City: Binger, OK"
End:

Object: 42.77484574120989,-88.9432317982353
Icon: 0,0,180,1,2, "Name: happening again (doss)\n42.77N 88.94W\nTarget City: Milton, WI"
End:

Object: 42.736517,-90.892639
Icon: 0,0,180,1,2, "Name: I'm screwed (JamesS)\n42.74N 90.89W\nTarget City: Beetown, IA"
End:

Object: 42.817,-89.323
Icon: 0,0,180,1,2, "Name: jumpwx\n42.82N 89.32W\nTarget City: West Butts Corners Road, Evansville, WI"
End:

Object: 42.785726,-91.100242
Icon: 0,0,180,1,2, "Name: WxDrifter\n42.79N 91.10W\nTarget City: Guttenberg, IA"
End:

Object: 42.81121064973626,-89.65157378967737
Icon: 0,0,180,1,2, "Name: IDK WE BALL\n42.81N 89.65W\nTarget City: New Glarus, WI"
End:

Object: 42.967603,-88.994751
Icon: 0,0,180,1,2, "Name: Jim Franc\n42.97N 88.99W\nTarget City: Rockdale, WI"
End:

Object: 42.329387,-90.000409
Icon: 0,0,180,1,2, "Name: Jonah (first intense TTC tor?)\n42.33N 90.00W\nTarget City: Stockton, IL"
End:

Object: 42.969887,-90.186768
Icon: 0,0,180,1,2, "Name: Reid Buchanan\n42.97N 90.19W\nTarget City: nan"
End:

Object: 43.251603,-89.779829
Icon: 0,0,180,1,2, "Name: The Hawk\n43.25N 89.78W\nTarget City: nan"
End:

Object: 42.87923285616038,-89.53284582265012
Icon: 0,0,180,1,2, "Name: Jacob Erhard\n42.88N 89.53W\nTarget City: Belleville, WI "
End:

Object: 43.389232,-89.400349
Icon: 0,0,180,1,2, "Name: Veer\n43.39N 89.40W\nTarget City: Poynette, WI"
End:

Object: 42.00035,-91.87377
Icon: 0,0,180,1,2, "Name: Braydon P Songer\n42.00N 91.87W\nTarget City: Atkins, IA"
End:

Object: 42.475065,-90.256644
Icon: 0,0,180,1,2, "Name: Gabe Zago\n42.48N 90.26W\nTarget City: Scales Mound, IL"
End:

Object: 42.976483,-88.479193
Icon: 0,0,180,1,2, "Name: Heerok Das\n42.98N 88.48W\nTarget City: TMKE"
End:

Object: 42.679743,-89.025421
Icon: 0,0,180,1,2, "Name: WheelieWeather\n42.68N 89.03W\nTarget City: Janesville,Wisconsin "
End:

Object: 42.469846,-89.316819
Icon: 0,0,180,1,2, "Name: Your heart's been aching but ur too shy to say it\n42.47N 89.32W\nTarget City: Rockford, IL"
End:

Object: 42.654566,-89.042824
Icon: 0,0,180,1,2, "Name: Scout\n42.65N 89.04W\nTarget City: Janesville Wisconsin"
End:

Object: 35.533344,-97.702789
Icon: 0,0,180,1,2, "Name: deldotdel\n35.53N 97.70W\nTarget City: nan"
End:

Object: 42.157703,-92.032477
Icon: 0,0,180,1,2, "Name: Comrade Chasing\n42.16N 92.03W\nTarget City: nan"
End:

Object: 42.578465,-90.021801
Icon: 0,0,180,1,2, "Name: Jason B based entirely off HREF percentile UH \n42.58N 90.02W\nTarget City: Gratiot, WI"
End:

Object: 43.093964,-89.305115
Icon: 0,0,180,1,2, "Name: LopWx\n43.09N 89.31W\nTarget City: Madison, Wisconsin "
End:

Object: 42.919349,-88.796997
Icon: 0,0,180,1,2, "Name: GregForbesGlasses\n42.92N 88.80W\nTarget City: nan"
End:

Object: 42.660965,-89.189692
Icon: 0,0,180,1,2, "Name: Chris Yates\n42.66N 89.19W\nTarget City: Foothills, WI"
End:

Object: 43.03517,-89.634571
Icon: 0,0,180,1,2, "Name: Kay\n43.04N 89.63W\nTarget City: nan"
End:

Object: 42.043308,-88.776843
Icon: 0,0,180,1,2, "Name: in HRRR we trust\n42.04N 88.78W\nTarget City: Sycamore, IL"
End:

Object: 42.89883668674305,-90.01341038559833
Icon: 0,0,180,1,2, "Name: jbean45\n42.90N 90.01W\nTarget City: Jonedale, WI"
End:

Object: 43.017367,-90.135956
Icon: 0,0,180,1,2, "Name: SRRadarLoops\n43.02N 90.14W\nTarget City: nan"
End:

Object: 42.503891,-91.346978
Icon: 0,0,180,1,2, "Name: Bunger\n42.50N 91.35W\nTarget City: Delaware, IA"
End:

Object: 42.484934,-91.271572
Icon: 0,0,180,1,2, "Name: LIEOWA 10% HATCHED \n42.48N 91.27W\nTarget City: TORNADOVILLE"
End:

Object: 42.51098,-89.14444
Icon: 0,0,180,1,2, "Name: Evan St. Clair\n42.51N 89.14W\nTarget City: nan"
End:

Object: 34.333904,-98.931885
Icon: 0,0,180,1,2, "Name: Anthony\n34.33N 98.93W\nTarget City: nan"
End:

Object: 42.73,-91.0
Icon: 0,0,180,1,2, "Name: Paul Austin\n42.73N 91.00W\nTarget City: Cassville, WI"
End:

Object: 42.763146,-89.932251
Icon: 0,0,180,1,2, "Name: GoHornets22\n42.76N 89.93W\nTarget City: nan"
End:

Object: 42.667574,-90.390658
Icon: 0,0,180,1,2, "Name: MasDogWx\n42.67N 90.39W\nTarget City: Elk Grove, WI"
End:

Object: 42.30169,-89.126587
Icon: 0,0,180,1,2, "Name: bombogenesis\n42.30N 89.13W\nTarget City: Rockford, IL"
End:

Object: 42.65574,-89.063416
Icon: 0,0,180,1,2, "Name: DarkEspeon\n42.66N 89.06W\nTarget City: nan"
End:

Object: 42.666954,-90.25177
Icon: 0,0,180,1,2, "Name: Riley Johnson\n42.67N 90.25W\nTarget City: nan"
End:

Object: 42.605495,-90.429668
Icon: 0,0,180,1,2, "Name: Reilly Dibble\n42.61N 90.43W\nTarget City: nan"
End:

Object: 43.069943575824254,-89.41268699290524
Icon: 0,0,180,1,2, "Name: Ope, tors gonna slide right past ya\n43.07N 89.41W\nTarget City: U Dub"
End:

Object: 43.173135,-73.053589
Icon: 0,0,180,1,2, "Name: toefur\n43.17N 73.05W\nTarget City: Manchester, VT"
End:

Object: 42.863645,-90.714643
Icon: 0,0,180,1,2, "Name: Jeff Frame\n42.86N 90.71W\nTarget City: Lancaster, WI"
End:

Object: 42.754361,-90.035373
Icon: 0,0,180,1,2, "Name: Tyler Williams\n42.75N 90.04W\nTarget City: Fayette, WI"
End:

Object: 42.721984,-88.522339
Icon: 0,0,180,1,2, "Name: Hook Slicing\n42.72N 88.52W\nTarget City: nan"
End:

Object: 42.514449,-90.445999
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n42.51N 90.45W\nTarget City: Dubuque, IA"
End:

Object: 42.883863,-90.923882
Icon: 0,0,180,1,2, "Name: Pent\n42.88N 90.92W\nTarget City: Bloomington, WI"
End:

Object: 42.54252,-89.645691
Icon: 0,0,180,1,2, "Name: Firenado\n42.54N 89.65W\nTarget City: nan"
End:

Object: 42.502594,-90.669825
Icon: 0,0,180,1,2, "Name: Nick M\n42.50N 90.67W\nTarget City: Dubuque, IA"
End:

Object: 42.695337,-89.861298
Icon: 0,0,180,1,2, "Name: Josh I\n42.70N 89.86W\nTarget City: nan"
End:

Object: 42.7833,-90.6137
Icon: 0,0,180,1,2, "Name: Griffinader\n42.78N 90.61W\nTarget City: Ellenboro, WI"
End:

Object: 43.011492,-89.37593
Icon: 0,0,180,1,2, "Name: Oliver Knapton\n43.01N 89.38W\nTarget City: Fitchburg, WI"
End:

Object: 42.385715,-90.649567
Icon: 0,0,180,1,2, "Name: roonski03\n42.39N 90.65W\nTarget City: nan"
End:

Object: 42.722678,-90.471559
Icon: 0,0,180,1,2, "Name: Olivia wishes she was here\n42.72N 90.47W\nTarget City: Platteville, WI"
End:

Object: 43.069965,-89.412757
Icon: 0,0,180,1,2, "Name: Logan Giles\n43.07N 89.41W\nTarget City: Camp Randall "
End:

Object: 42.616371,-89.012084
Icon: 0,0,180,1,2, "Name: WE ARE VEERING WINDS WX WE CARRY THE SRH\n42.62N 89.01W\nTarget City: nan"
End:

Object: 43.003643,-89.169159
Icon: 0,0,180,1,2, "Name: Adrian (Please let this thing work for once)\n43.00N 89.17W\nTarget City: Stoughton Wi"
End:

Object: 41.86147,-89.053126
Icon: 0,0,180,1,2, "Name: Mitchell Morehead\n41.86N 89.05W\nTarget City: nan"
End:

Object: 42.66607401163471,-90.08797539089008
Icon: 0,0,180,1,2, "Name: Sebastian Pelt\n42.67N 90.09W\nTarget City: Darlington, WI"
End:

Object: 42.563431,-91.05468
Icon: 0,0,180,1,2, "Name: Veer\n42.56N 91.05W\nTarget City: Luxemburg, IA"
End:

Object: 43.098105,-88.344892
Icon: 0,0,180,1,2, "Name: Gio\n43.10N 88.34W\nTarget City: Hartland, WI"
End:

Object: 42.63699,-89.572906
Icon: 0,0,180,1,2, "Name: Victor George\n42.64N 89.57W\nTarget City: Monroe, WI"
End:

Object: 42.154,-90.322
Icon: 0,0,180,1,2, "Name: Bookworm\n42.15N 90.32W\nTarget City: Green Island, IA"
End:

Object: 42.53418739807263,-89.22915498957644
Icon: 0,0,180,1,2, "Name: Garrett Statum\n42.53N 89.23W\nTarget City: Newark, WI"
End:

Object: 42.717238,-89.426603
Icon: 0,0,180,1,2, "Name: brix wanted to go OK\n42.72N 89.43W\nTarget City: Albany, WI"
End:

Object: 43.330471,-90.526056
Icon: 0,0,180,1,2, "Name: #criticalstrikestormchasing\n43.33N 90.53W\nTarget City: Boaz, WI"
End:

Object: 42.602631,-89.642657
Icon: 0,0,180,1,2, "Name: Aaron Derrick\n42.60N 89.64W\nTarget City: Monroe, WI"
End:

Object: 42.672718,-90.076904
Icon: 0,0,180,1,2, "Name: Derecho\n42.67N 90.08W\nTarget City: nan"
End:

Object: 42.571315,-91.521409
Icon: 0,0,180,1,2, "Name: Caleb O'Gara\n42.57N 91.52W\nTarget City: nan"
End:

Object: 42.8532176,-89.0186087
Icon: 0,0,180,1,2, "Name: Ben Price\n42.85N 89.02W\nTarget City: Edgerton, WI"
End:

Object: 43.195634,-88.728418
Icon: 0,0,180,1,2, "Name: German Aviation\n43.20N 88.73W\nTarget City: Watertown, WI"
End:

Object: 42.577153,-91.546464
Icon: 0,0,180,1,2, "Name: Gavin Bird\n42.58N 91.55W\nTarget City: Dundee, IA"
End:

Object: 42.631801,-88.642286
Icon: 0,0,180,1,2, "Name: Kaylee\n42.63N 88.64W\nTarget City: Delavan, WI"
End:

Object: 42.16466275003111,-92.01858709086792
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\n42.16N 92.02W\nTarget City: Vinton, IA"
End:

Object: 42.714329,-90.421384
Icon: 0,0,180,1,2, "Name: ajax13\n42.71N 90.42W\nTarget City: nan"
End:

Object: 41.804078,-89.964294
Icon: 0,0,180,1,2, "Name: Stefff\n41.80N 89.96W\nTarget City: Morrison, IL"
End:

Object: 42.261446,-90.175095
Icon: 0,0,180,1,2, "Name: Joey Krastel\n42.26N 90.18W\nTarget City: 6 EbN Hanover, IL"
End:

Object: 42.851504,-91.192703
Icon: 0,0,180,1,2, "Name: JetStreamJami\n42.85N 91.19W\nTarget City: Elkader, IA"
End:

Object: 44.053089,-91.689272
Icon: 0,0,180,1,2, "Name: Roch\n44.05N 91.69W\nTarget City: Winona, MN"
End:

Object: 42.809101,-89.641743
Icon: 0,0,180,1,2, "Name: Are all cows spotted? (JSchrantz\n42.81N 89.64W\nTarget City: New Glarus, WI"
End:

Object: 42.514474,-89.02256
Icon: 0,0,180,1,2, "Name: Bengalsfan\n42.51N 89.02W\nTarget City: Beloit, Wisconsin "
End:

Object: 42.866703,-92.648821
Icon: 0,0,180,1,2, "Name: Richard Cirone\n42.87N 92.65W\nTarget City: nan"
End:

Object: 42.96,-89.8
Icon: 0,0,180,1,2, "Name: Drawablefish\n42.96N 89.80W\nTarget City: nan"
End:

Object: 42.121959,-91.899004
Icon: 0,0,180,1,2, "Name: Berg\n42.12N 91.90W\nTarget City: NW of Shellsburg, IA"
End:

Object: 42.756438,-90.356541
Icon: 0,0,180,1,2, "Name: timotheedinkins\n42.76N 90.36W\nTarget City: Belmont, WI"
End:

Object: 42.497088,-90.668491
Icon: 0,0,180,1,2, "Name: Veer\n42.50N 90.67W\nTarget City: Dubuque, IA"
End:

Object: 43.102587,-72.814636
Icon: 0,0,180,1,2, "Name: I am going for Lone Wolf, I am Lone Wolf O'toole\n43.10N 72.81W\nTarget City: Jamaica, VT"
End:

Object: 42.636236,-89.962903
Icon: 0,0,180,1,2, "Name: Michael Kubinski\n42.64N 89.96W\nTarget City: nan"
End:

Object: 42.540117,-91.318359
Icon: 0,0,180,1,2, "Name: Wxbill\n42.54N 91.32W\nTarget City: nan"
End:

Object: 41.340525,-94.041696
Icon: 0,0,180,1,2, "Name: Tornado Emergency\n41.34N 94.04W\nTarget City: nan"
End:

Object: 42.507924,-90.640984
Icon: 0,0,180,1,2, "Name: trust the triple point\n42.51N 90.64W\nTarget City: nan"
End:

Object: 42.879384,-90.624847
Icon: 0,0,180,1,2, "Name: Damon Lemke\n42.88N 90.62W\nTarget City: Lancaster, WI"
End:

Object: 42.233305,-91.119175
Icon: 0,0,180,1,2, "Name: Cig2 Kankakee pt. 2 lock it in\n42.23N 91.12W\nTarget City: Iowa will not LIEowa today trust >:)"
End:

Object: 42.927669,-90.731964
Icon: 0,0,180,1,2, "Name: Trevor Beavers\n42.93N 90.73W\nTarget City: nan"
End:

Object: 42.834552,-88.732387
Icon: 0,0,180,1,2, "Name: This Season Isn't Done\n42.83N 88.73W\nTarget City: Whitewater, WI"
End:

Object: 42.566625,-90.468979
Icon: 0,0,180,1,2, "Name: AJ Clever\n42.57N 90.47W\nTarget City: nan"
End:

Object: 42.479187,-91.455688
Icon: 0,0,180,1,2, "Name: Adler Hanson\n42.48N 91.46W\nTarget City: Manchester, IA"
End:

Object: 41.93089,-91.021729
Icon: 0,0,180,1,2, "Name: wxManSmith\n41.93N 91.02W\nTarget City: nan"
End:

Object: 43.193735,-89.887105
Icon: 0,0,180,1,2, "Name: Alex N.\n43.19N 89.89W\nTarget City: nan"
End:

Object: 42.603022,-89.634984
Icon: 0,0,180,1,2, "Name: Hydramane\n42.60N 89.63W\nTarget City: Monroe, WI"
End:

Object: 42.853666,-90.729046
Icon: 0,0,180,1,2, "Name: Hoang Do\n42.85N 90.73W\nTarget City: Lancaster, WI"
End:

Object: 42.968922,-90.858879
Icon: 0,0,180,1,2, "Name: Olivia Macko\n42.97N 90.86W\nTarget City: Mount Hope, WI"
End:

Object: 41.822093,-90.541594
Icon: 0,0,180,1,2, "Name: Earth Central\n41.82N 90.54W\nTarget City: De Witt, IA"
End:

Object: 42.884216,-90.754588
Icon: 0,0,180,1,2, "Name: Alexander Hunt\n42.88N 90.75W\nTarget City: Lancaster, WI"
End:

Object: 42.46,-89.98
Icon: 0,0,180,1,2, "Name: Josh Jaeger\n42.46N 89.98W\nTarget City: Warren, IL"
End:

Object: 43.455467,-88.840972
Icon: 0,0,180,1,2, "Name: Alex Honeycutt (The Dam is Gone)\n43.46N 88.84W\nTarget City: Beaver Dam, WI"
End:

Object: 42.142886,-89.62595
Icon: 0,0,180,1,2, "Name: TreyTwisterWx\n42.14N 89.63W\nTarget City: Forreston, IL"
End:

Object: 42.875234,-89.935284
Icon: 0,0,180,1,2, "Name: Blake Barber\n42.88N 89.94W\nTarget City: nan"
End:

Object: 42.564002,-88.612976
Icon: 0,0,180,1,2, "Name: James Pettus\n42.56N 88.61W\nTarget City: nan"
End:

Object: 43.059524,-89.408112
Icon: 0,0,180,1,2, "Name: EF-Femme\n43.06N 89.41W\nTarget City: Madison, WI"
End:

Object: 42.069685,-90.629883
Icon: 0,0,180,1,2, "Name: EasilyDistractedByTornsdoez\n42.07N 90.63W\nTarget City: Maquoketa, IA"
End:

Object: 42.509733,-90.759859
Icon: 0,0,180,1,2, "Name: WxDownYonder\n42.51N 90.76W\nTarget City: Asbury Park (Dubuque, IA)"
End:

Object: 42.601316,-89.680367
Icon: 0,0,180,1,2, "Name: Super Typhoon Sinlaku breaches 910 mbar at Saipan\n42.60N 89.68W\nTarget City: Monroe, MN"
End:

Object: 42.951585,-90.604248
Icon: 0,0,180,1,2, "Name: Luke Chapman\n42.95N 90.60W\nTarget City: nan"
End:

Object: 42.917614,-89.219284
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\n42.92N 89.22W\nTarget City: Stoughton, WI"
End:

Object: 42.006847,-93.457947
Icon: 0,0,180,1,2, "Name: Roland\n42.01N 93.46W\nTarget City: nan"
End:

Object: 42.48628737650786,-89.65935200688791
Icon: 0,0,180,1,2, "Name: timcigar\n42.49N 89.66W\nTarget City: Oneco, IL"
End:

Object: 42.971246,-90.433674
Icon: 0,0,180,1,2, "Name: Vince\n42.97N 90.43W\nTarget City: Montfort, WI"
End:

Object: 42.728418,-91.328213
Icon: 0,0,180,1,2, "Name: I could really use some aid from elk (Jacob.S)\n42.73N 91.33W\nTarget City: Elkader, IA"
End:

Object: 42.398266,-89.720785
Icon: 0,0,180,1,2, "Name: Colton Flint\n42.40N 89.72W\nTarget City: nan"
End:

Object: 42.738131,-90.174869
Icon: 0,0,180,1,2, "Name: Donovan Fry\n42.74N 90.17W\nTarget City: Calamine, WI"
End:

Object: 42.707692,-89.421957
Icon: 0,0,180,1,2, "Name: Kris with the Radars\n42.71N 89.42W\nTarget City: Albany, WI"
End:

Object: 42.13829,-90.548944
Icon: 0,0,180,1,2, "Name: Dave Gagliano\n42.14N 90.55W\nTarget City: nan"
End:

Object: 42.84764,-90.7105
Icon: 0,0,180,1,2, "Name: Alexis Severson\n42.85N 90.71W\nTarget City: Lancaster, WI "
End:

Object: 42.64,-90.56
Icon: 0,0,180,1,2, "Name: Lizzie Tirone-Hugeback\n42.64N 90.56W\nTarget City: Dickeyville, Wisconsin"
End:

Object: 42.69,-91.96
Icon: 0,0,180,1,2, "Name: IL WF 69\n42.69N 91.96W\nTarget City: Oelwein, IA"
End:

Object: 43.09,-88.94
Icon: 0,0,180,1,2, "Name: Joey Beachel\n43.09N 88.94W\nTarget City: nan"
End:

Object: 43.27,-88.55
Icon: 0,0,180,1,2, "Name: Tobias Leonard\n43.27N 88.55W\nTarget City: Neosho, WI"
End:

Object: 42.847779,-90.689392
Icon: 0,0,180,1,2, "Name: Something quirky or whatever \n42.85N 90.69W\nTarget City: nan"
End:

Object: 43.546122,-90.574036
Icon: 0,0,180,1,2, "Name: DaveFlo\n43.55N 90.57W\nTarget City: nan"
End:

Object: 42.266194,-84.970753
Icon: 0,0,180,1,2, "Name: WillmeettheirendintheembraceofNavinder'sflame\n42.27N 84.97W\nTarget City: Marshall MI"
End:

Object: 42.845962,-90.066261
Icon: 0,0,180,1,2, "Name: Not screwing up my name this time!\n42.85N 90.07W\nTarget City: South of Dodgeville WI"
End:

Object: 42.67971,-88.53028
Icon: 0,0,180,1,2, "Name: TDGWx\n42.68N 88.53W\nTarget City: Elkhorn, Wisconsin"
End:

Object: 42.809507,-89.284515
Icon: 0,0,180,1,2, "Name: tailswx\n42.81N 89.28W\nTarget City: Evansville, WI"
End:

Object: 42.483449,-91.455667
Icon: 0,0,180,1,2, "Name: Lucas Huang\n42.48N 91.46W\nTarget City: Manchester. IA"
End:

Object: 42.289346,-91.78545
Icon: 0,0,180,1,2, "Name: Josh Schwarz\n42.29N 91.79W\nTarget City: Walker, IA"
End:

Object: 35.4337,-98.11
Icon: 0,0,180,1,2, "Name: Quincy Vagell\n35.43N 98.11W\nTarget City: El Reno, OK"
End:

Object: 42.817262,-90.679663
Icon: 0,0,180,1,2, "Name: Wyatt Van Dyke\n42.82N 90.68W\nTarget City: Lancaster, WI"
End:

Object: 35.20921,-97.447198
Icon: 0,0,180,1,2, "Name: Blender Slabber Truther\n35.21N 97.45W\nTarget City: Norman, OK"
End:

Object: 43.004094,-89.543381
Icon: 0,0,180,1,2, "Name: Kieran MG\n43.00N 89.54W\nTarget City: nan"
End:

Object: 42.42480601135117,-90.15407011701579
Icon: 0,0,180,1,2, "Name: Forecast Consensus\n42.42N 90.15W\nTarget City: nan"
End:

Object: 42.13028350486579,-90.54789019477151
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n42.13N 90.55W\nTarget City: nan"
End:

Object: 42.1317291422884,-90.67585397741277
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n42.13N 90.68W\nTarget City: nan"
End:

