Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Red 2026_04_07                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 26.714679,-80.119171
Icon: 0,0,180,1,1, "Name: I mean like weird MCV clash stuff idk (doss)\n26.71N 80.12W\nTarget City: West Palm Beach, FL"
End:

Object: 25.078219,-80.441593
Icon: 0,0,180,1,1, "Name: Scout\n25.08N 80.44W\nTarget City: nan"
End:

Object: 25.502847,-80.395332
Icon: 0,0,180,1,1, "Name: Cold Core Cowboy\n25.50N 80.40W\nTarget City: Homestead, FL"
End:

Object: 26.89560003093233,-80.67130977466377
Icon: 0,0,180,1,1, "Name: 12Z Nadocast Centroid\n26.90N 80.67W\nTarget City: nan"
End:

Object: 26.462242294505547,-80.80012644843748
Icon: 0,0,180,1,1, "Name: 14Z Nadocast Centroid\n26.46N 80.80W\nTarget City: nan"
End:

