Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_05_04                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 39.43492,-90.399465
Icon: 0,0,180,1,3, "Name: Random Dart Throw, Go! (CPekar)\n39.43N 90.40W\nTarget City: White Hall, IL"
End:

Object: 39.994891,-93.729557
Icon: 0,0,180,1,3, "Name: The legend lives on from the Chippewa on down\n39.99N 93.73W\nTarget City: nan"
End:

Object: 41.841265,-85.668426
Icon: 0,0,180,1,3, "Name: Kyle Hugeback\n41.84N 85.67W\nTarget City: Constantine, MI"
End:

Object: 34.65044,-97.166613
Icon: 0,0,180,1,3, "Name: #criticalstrikestormchasing\n34.65N 97.17W\nTarget City: Wynnewood, Ok"
End:

Object: 41.6486596,-84.4707436
Icon: 0,0,180,1,3, "Name: Ben Price\n41.65N 84.47W\nTarget City: Kunkle, OH"
End:

Object: 39.014489,-89.666977
Icon: 0,0,180,1,3, "Name: JetStreamJami\n39.01N 89.67W\nTarget City: New Douglas, IL"
End:

Object: 39.497337,-92.478018
Icon: 0,0,180,1,3, "Name: Michael Kubinski\n39.50N 92.48W\nTarget City: nan"
End:

Object: 38.968694,-90.23037
Icon: 0,0,180,1,3, "Name: AJ Clever\n38.97N 90.23W\nTarget City: nan"
End:

Object: 41.441274,-85.28031
Icon: 0,0,180,1,3, "Name: Blake Barber\n41.44N 85.28W\nTarget City: nan"
End:

Object: 41.675476,-85.706148
Icon: 0,0,180,1,3, "Name: WxDownYonder\n41.68N 85.71W\nTarget City: Middlebury, IN"
End:

Object: 41.316599,-87.025356
Icon: 0,0,180,1,3, "Name: AngelOfLightWX\n41.32N 87.03W\nTarget City: nan"
End:

Object: 41.057091,-85.144043
Icon: 0,0,180,1,3, "Name: Stephen Szulborski\n41.06N 85.14W\nTarget City: Fort Wayne, IN"
End:

Object: 38.869344,-89.088607
Icon: 0,0,180,1,3, "Name: reverse burp \n38.87N 89.09W\nTarget City: shobonier"
End:

Object: 40.22575297962892,-88.19499385116582
Icon: 0,0,180,1,3, "Name: timcigar\n40.23N 88.19W\nTarget City: Thomasboro, IL"
End:

Object: 39.061205,-89.714106
Icon: 0,0,180,1,3, "Name: Wyatt Van Dyke\n39.06N 89.71W\nTarget City: Mount Olive, IL"
End:

Object: 39.495946842987635,-88.28872608307665
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n39.50N 88.29W\nTarget City: nan"
End:

Object: 38.16310746047036,-88.80892377970112
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n38.16N 88.81W\nTarget City: nan"
End:

