Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2025_06_13                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 46.445,-108.542
Icon: 0,0,180,1,2, "Name: Veer T\nForecaster Number: 216\n46.45N 108.54W\nTarget City: Roundup, MT"
End:

Object: 46.07146584,-107.7079291
Icon: 0,0,180,1,2, "Name: We ride (doss)\nForecaster Number: 290\n46.07N 107.71W\nTarget City: Waco, MT"
End:

Object: 45.6,-107.43
Icon: 0,0,180,1,2, "Name: Caleb O’Gara\nForecaster Number: 140\n45.60N 107.43W\nTarget City: Crow Agency, MT"
End:

Object: 41.1809,-102.7565
Icon: 0,0,180,1,2, "Name: just throw stuff at a wall idk what else\nForecaster Number: 233\n41.18N 102.76W\nTarget City: rural Nebraska east fo Sidney"
End:

Object: 41.868333,-103.664444
Icon: 0,0,180,1,2, "Name: WxDownYonder\nForecaster Number: 163\n41.87N 103.66W\nTarget City: Scottsbluff, NE"
End:

Object: 46.13,-107.56
Icon: 0,0,180,1,2, "Name: TDGWx\nForecaster Number: 118\n46.13N 107.56W\nTarget City: Custer, MT"
End:

Object: 46,-107.96
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\nForecaster Number: 291\n46.00N 107.96W\nTarget City: Pompeys Pillar, MT"
End:

Object: 45.6303,-107.4599
Icon: 0,0,180,1,2, "Name: Chris Yates\nForecaster Number: 63\n45.63N 107.46W\nTarget City: Crow Agency, MT"
End:

Object: 46.2566,-109.2982
Icon: 0,0,180,1,2, "Name: Hoang Do\nForecaster Number: 230\n46.26N 109.30W\nTarget City: Ryegate, MT"
End:

Object: 41.07,-102.74
Icon: 0,0,180,1,2, "Name: Tornado Fajita\nForecaster Number: 289\n41.07N 102.74W\nTarget City: "
End:

Object: 46.47789,-108.56043
Icon: 0,0,180,1,2, "Name: MasDogWx\nForecaster Number: 217\n46.48N 108.56W\nTarget City: Roundup, MT"
End:

Object: 37.9,-87.8
Icon: 0,0,180,1,2, "Name: Hunter Anderson\nForecaster Number: 167\n37.90N 87.80W\nTarget City: EHR"
End:

Object: 46.49,-108.43
Icon: 0,0,180,1,2, "Name: JetStreamJami\nForecaster Number: 221\n46.49N 108.43W\nTarget City: Roundup, MT"
End:

Object: 46.1292,-107.5551
Icon: 0,0,180,1,2, "Name: Ethan Treff\nForecaster Number: 52\n46.13N 107.56W\nTarget City: Custer, MT"
End:

Object: 46.392,-105.843
Icon: 0,0,180,1,2, "Name: Jason B\nForecaster Number: 226\n46.39N 105.84W\nTarget City: Miles City, MT"
End:

Object: 46.36,-108.68
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\nForecaster Number: 206\n46.36N 108.68W\nTarget City: Elso, MT"
End:

Object: 47.08,-109.43
Icon: 0,0,180,1,2, "Name: Matthew Teare\nForecaster Number: 284\n47.08N 109.43W\nTarget City: Roy-Winifred Junction, MT"
End:

Object: 47.6,-110.9
Icon: 0,0,180,1,2, "Name: Bill Gallus\nForecaster Number: 282\n47.60N 110.90W\nTarget City: Waltham, MT"
End:

Object: 46.96,-107.61
Icon: 0,0,180,1,2, "Name: Olivia Macko\nForecaster Number: 313\n46.96N 107.61W\nTarget City: Chimney Crossing, MT"
End:

Object: 45.98,-108.1
Icon: 0,0,180,1,2, "Name: Jim Franc\nForecaster Number: 240\n45.98N 108.10W\nTarget City: Worden, MT"
End:

Object: 41.1581,-102.9854
Icon: 0,0,180,1,2, "Name: Antonio Ruiz Núñez\nForecaster Number: 130\n41.16N 102.99W\nTarget City: Sidney, NE"
End:

Object: 40.95,-107.08
Icon: 0,0,180,1,2, "Name: Tobias Leonard\nForecaster Number: 285\n40.95N 107.08W\nTarget City: Colstrip, MT"
End:

Object: 46.3014,-109.4568
Icon: 0,0,180,1,2, "Name: SRRadarLoops\nForecaster Number: 88\n46.30N 109.46W\nTarget City: "
End:

Object: 47.055162,-109.44848
Icon: 0,0,180,1,2, "Name: Blake Brink\nForecaster Number: 150\n47.06N 109.45W\nTarget City: Lewistown, MT"
End:

Object: 46.69,-108.69
Icon: 0,0,180,1,2, "Name: Richard Sample\nForecaster Number: 149\n46.69N 108.69W\nTarget City: Flatwillow, MT"
End:

Object: 47.11918973,-109.4485361
Icon: 0,0,180,1,2, "Name: jbean45\nForecaster Number: 243\n47.12N 109.45W\nTarget City: West Lewistown, MT"
End:

Object: 44.2371,-105.8422
Icon: 0,0,180,1,2, "Name: Quincy Vagell\nForecaster Number: 213\n44.24N 105.84W\nTarget City: Gillette, WY"
End:

Object: 46.17,-109.88
Icon: 0,0,180,1,2, "Name: Josh Jaeger\nForecaster Number: 279\n46.17N 109.88W\nTarget City: Melville, MT"
End:

Object: 46.73,-107.82
Icon: 0,0,180,1,2, "Name: Paul Austin\nForecaster Number: 249\n46.73N 107.82W\nTarget City: Melstone, MT"
End:

Object: 46.5286,-107.1826
Icon: 0,0,180,1,2, "Name: Alexander Hunt\nForecaster Number: 51\n46.53N 107.18W\nTarget City: Between Billings and Miles City, Montana"
End:

Object: 47.85,-110.65
Icon: 0,0,180,1,2, "Name: Penitentes\nForecaster Number: 242\n47.85N 110.65W\nTarget City: Fort Benton, MT"
End:

Object: 46.3095,-109.2702
Icon: 0,0,180,1,2, "Name: Kris with the radar\nForecaster Number: 107\n46.31N 109.27W\nTarget City: Ryegate, MT"
End:

Object: 47.1123,-109.4108
Icon: 0,0,180,1,2, "Name: The final day - full send\nForecaster Number: 113\n47.11N 109.41W\nTarget City: Lewiston Montana "
End:

Object: 40.35,-102.95
Icon: 0,0,180,1,2, "Name: Sebastian Pelt\nForecaster Number: 283\n40.35N 102.95W\nTarget City: Otis, CO"
End:

Object: 47.38,-109.32
Icon: 0,0,180,1,2, "Name: Nic Anthony\nForecaster Number: 178\n47.38N 109.32W\nTarget City: Christina, MT"
End:

Object: 38.2,-87.5
Icon: 0,0,180,1,2, "Name: Heerok Das\nForecaster Number: 79\n38.20N 87.50W\nTarget City: KVWX"
End:

Object: 47,-108.341
Icon: 0,0,180,1,2, "Name: Nick Markus\nForecaster Number: 273\n47.00N 108.34W\nTarget City: Winnett, MT"
End:

Object: 46.1261,-108.8867
Icon: 0,0,180,1,2, "Name: Wyatt Bicker\nForecaster Number: 86\n46.13N 108.89W\nTarget City: Broadville, MT"
End:

Object: 46.97,-108.35
Icon: 0,0,180,1,2, "Name: Drifter\nForecaster Number: 166\n46.97N 108.35W\nTarget City: Winnett, MT"
End:

Object: 46.6281103,-107.8299613
Icon: 0,0,180,1,2, "Name: maybe K*rk\nForecaster Number: 300\n46.63N 107.83W\nTarget City: Melstone, MT"
End:

Object: 46.5992,-107.8674
Icon: 0,0,180,1,2, "Name: Diamond\nForecaster Number: 75\n46.60N 107.87W\nTarget City: Melstone MT"
End:

Object: 41.4723,-101.6268
Icon: 0,0,180,1,2, "Name: Richard Cirone\nForecaster Number: 100\n41.47N 101.63W\nTarget City: Arthur, NE"
End:

Object: 47.02,-109.46
Icon: 0,0,180,1,2, "Name: William Samson\nForecaster Number: 179\n47.02N 109.46W\nTarget City: Lewistown, MT"
End:

Object: 47.004139,-108.351912
Icon: 0,0,180,1,2, "Name: Last day energy\nForecaster Number: 3\n47.00N 108.35W\nTarget City: Winnett, MT"
End:

Object: 46.5,-108.55
Icon: 0,0,180,1,2, "Name: Adler Hanson\nForecaster Number: 10\n46.50N 108.55W\nTarget City: Roundup, MT"
End:

Object: 47.050944,-108.699331
Icon: 0,0,180,1,2, "Name: last forecast hope it’s good!\nForecaster Number: 201\n47.05N 108.70W\nTarget City: Grass Range, MT"
End:

Object: 47.032495,-109.548046
Icon: 0,0,180,1,2, "Name: Garrett Statum\nForecaster Number: 34\n47.03N 109.55W\nTarget City: Lewistown, MT"
End:

Object: 46.99,-109.97
Icon: 0,0,180,1,2, "Name: Colton Flint\nForecaster Number: 44\n46.99N 109.97W\nTarget City: Hobson, MT"
End:

Object: 40.94327,-103.126407
Icon: 0,0,180,1,2, "Name: Jeff Frame\nForecaster Number: 76\n40.94N 103.13W\nTarget City: Peetz, CO"
End:

Object: 47.0949,-108.8001
Icon: 0,0,180,1,2, "Name: Sam Romshek\nForecaster Number: 30\n47.09N 108.80W\nTarget City: Grass Range, MT"
End:

Object: 46.84,-107.75
Icon: 0,0,180,1,2, "Name: Jacob "We're in the end game" Stichter\nForecaster Number: 46\n46.84N 107.75W\nTarget City: Mosby, MT"
End:

Object: 46.85,-108.02
Icon: 0,0,180,1,2, "Name: Logan Giles\nForecaster Number: 265\n46.85N 108.02W\nTarget City: Middle of Nowhere, MT"
End:

Object: 46.294,-108.938
Icon: 0,0,180,1,2, "Name: Gavin Bird\nForecaster Number: 199\n46.29N 108.94W\nTarget City: Lavina, MT"
End:

Object: 46.9464269,-108.2087958
Icon: 0,0,180,1,2, "Name: JOIN THE SKYLINE CHILI CULT TODAY TYYY TTC MOPHIE SILLER OUT:D\nForecaster Number: 200\n46.95N 108.21W\nTarget City: Winnett, MT"
End:

Object: 45.8018,-108.3352
Icon: 0,0,180,1,2, "Name: Gabriel Keller\nForecaster Number: 205\n45.80N 108.34W\nTarget City: "
End:

Object: 46.492,-110.332
Icon: 0,0,180,1,2, "Name: Joseph Patton\nForecaster Number: 45\n46.49N 110.33W\nTarget City: Martinsdale, MT"
End:

Object: 47.067,-109.428
Icon: 0,0,180,1,2, "Name: Olivia McCauley\nForecaster Number: 12\n47.07N 109.43W\nTarget City: Lewistown, MT"
End:

Object: 46.56,-110.55
Icon: 0,0,180,1,2, "Name: Stefff\nForecaster Number: 311\n46.56N 110.55W\nTarget City: Checkerboard, MT"
End:

Object: 40.9817,-103.7552
Icon: 0,0,180,1,2, "Name: Until next year TTC \nForecaster Number: 42\n40.98N 103.76W\nTarget City: The middle of nowhere lol"
End:

Object: 45.72,-108.63
Icon: 0,0,180,1,2, "Name: Last Day. Forgot to forecast until 1550? 5%? Send it i guess\nForecaster Number: 286\n45.72N 108.63W\nTarget City: Yegen, MT"
End:

Object: 46.0999,-108.8758
Icon: 0,0,180,1,2, "Name: Alex Hamilton\nForecaster Number: 280\n46.10N 108.88W\nTarget City: Iowa Ave, Broadview, MT"
End:

Object: 45.47290697983606,-107.1671011852459
Icon: 0,0,180,1,2, "Name: Forecast Consensus\nForecaster Number: 999\n45.47N 107.17W\nTarget City: NA"
End:

Object: 40.80613625120722,-99.08147869214413
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\nForecaster Number: 888\n40.81N 99.08W\nTarget City: NA"
End:

Object: 39.680285057730515,-97.11129688117228
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\nForecaster Number: 889\n39.68N 97.11W\nTarget City: NA"
End:

