Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Blue 2026_06_04                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 39.870486,-97.56237
Icon: 0,0,180,1,3, "Name: WeathermanSam\n39.87N 97.56W\nTarget City: Belleville, KS"
End:

Object: 41.07031,-95.149841
Icon: 0,0,180,1,3, "Name: Colin Young\n41.07N 95.15W\nTarget City: Red Oak, IA"
End:

Object: 40.134151,-96.659775
Icon: 0,0,180,1,3, "Name: Idk I had no time\n40.13N 96.66W\nTarget City: Blue Springs, NE"
End:

Object: 39.987406,-97.353373
Icon: 0,0,180,1,3, "Name: Never Kansas.... Occasionally (D0ss)\n39.99N 97.35W\nTarget City: Mahaska, KS"
End:

Object: 40.135201,-95.871506
Icon: 0,0,180,1,3, "Name: WxDrifter\n40.14N 95.87W\nTarget City: Humboldt, NE"
End:

Object: 39.96357,-96.344604
Icon: 0,0,180,1,3, "Name: Jim Franc\n39.96N 96.34W\nTarget City: Summerfield, KS"
End:

Object: 39.853296,-95.974961
Icon: 0,0,180,1,3, "Name: The Hawk\n39.85N 95.97W\nTarget City: nan"
End:

Object: 40.83,-96.23
Icon: 0,0,180,1,3, "Name: Crossover is King\n40.83N 96.23W\nTarget City: Elmwood, NE"
End:

Object: 40.505446,-96.941986
Icon: 0,0,180,1,3, "Name: Veer (more mcv gambling!!!!!)\n40.51N 96.94W\nTarget City: Wilber, NE"
End:

Object: 40.743301,-95.650773
Icon: 0,0,180,1,3, "Name: Braydon P Songer\n40.74N 95.65W\nTarget City: Sidney, Iowa"
End:

Object: 39.72937,-96.188736
Icon: 0,0,180,1,3, "Name: Heerok Das\n39.73N 96.19W\nTarget City: Frankfort, KS"
End:

Object: 44.251976,-104.297475
Icon: 0,0,180,1,3, "Name: When afternoon came it was freezing rain\n44.25N 104.30W\nTarget City: Townsville"
End:

Object: 44.007632,-96.340485
Icon: 0,0,180,1,3, "Name: Scout\n44.01N 96.34W\nTarget City: nan"
End:

Object: 40.373212,-95.824089
Icon: 0,0,180,1,3, "Name: Chris Yates\n40.37N 95.82W\nTarget City: nan"
End:

Object: 39.68231024514214,-97.33164713379524
Icon: 0,0,180,1,3, "Name: jbean45\n39.68N 97.33W\nTarget City: nan"
End:

Object: 39.993645,-96.641875
Icon: 0,0,180,1,3, "Name: Bryce Shelton\n39.99N 96.64W\nTarget City: Marysville, Kansas "
End:

Object: 43.968295,-103.31543
Icon: 0,0,180,1,3, "Name: Evan St. Clair\n43.97N 103.32W\nTarget City: nan"
End:

Object: 44.52,-104.21
Icon: 0,0,180,1,3, "Name: Paul Austin\n44.52N 104.21W\nTarget City: Beulah, WY"
End:

Object: 40.15,-96.02
Icon: 0,0,180,1,3, "Name: Merp Derp\n40.15N 96.02W\nTarget City: SE nebraska doo doo"
End:

Object: 40.175494,-95.865834
Icon: 0,0,180,1,3, "Name: Nick M\n40.18N 95.87W\nTarget City: Humboldt, NE"
End:

Object: 40.00072,-96.049744
Icon: 0,0,180,1,3, "Name: Not bad for a 2%\n40.00N 96.05W\nTarget City: KS/NE border just south of Du Bois, NE"
End:

Object: 40.23,-95.71
Icon: 0,0,180,1,3, "Name: Sebastian Pelt\n40.23N 95.71W\nTarget City: Shubert, NE"
End:

Object: 39.731359,-96.975691
Icon: 0,0,180,1,3, "Name: James Polk (kansas mcv truthing idk)\n39.73N 96.98W\nTarget City: Greenleaf, KS"
End:

Object: 40.2738565,-96.0121078
Icon: 0,0,180,1,3, "Name: Garrett Statum\n40.27N 96.01W\nTarget City: nan"
End:

Object: 39.086578,-98.10276
Icon: 0,0,180,1,3, "Name: #criticalstrikestormchasing\n39.09N 98.10W\nTarget City: nan"
End:

Object: 43.738093,-102.483312
Icon: 0,0,180,1,3, "Name: Caleb O'Gara\n43.74N 102.48W\nTarget City: nan"
End:

Object: 39.86,-96.61
Icon: 0,0,180,1,3, "Name: Andrew Griffiths\n39.86N 96.61W\nTarget City: nan"
End:

Object: 44.301247,-100.151367
Icon: 0,0,180,1,3, "Name: ajax13\n44.30N 100.15W\nTarget City: nan"
End:

Object: 39.853989,-97.479286
Icon: 0,0,180,1,3, "Name: JetStreamJami\n39.85N 97.48W\nTarget City: Belleville, KS"
End:

Object: 44.077782,-98.567572
Icon: 0,0,180,1,3, "Name: Michael Kubinski\n44.08N 98.57W\nTarget City: nan"
End:

Object: 40.673868,-95.185547
Icon: 0,0,180,1,3, "Name: Wxbill\n40.67N 95.19W\nTarget City: nan"
End:

Object: 39.717751,-95.730286
Icon: 0,0,180,1,3, "Name: hcivkkhfddgnkkjjhgg\n39.72N 95.73W\nTarget City: What am I even doing"
End:

Object: 43.48506,-101.204287
Icon: 0,0,180,1,3, "Name: Olivia Macko\n43.49N 101.20W\nTarget City: Norris, SD"
End:

Object: 44.409696,-103.523496
Icon: 0,0,180,1,3, "Name: Earth Central\n44.41N 103.52W\nTarget City: Sturgis, SD"
End:

Object: 39.653879,-96.308899
Icon: 0,0,180,1,3, "Name: Roman Fariello\n39.65N 96.31W\nTarget City: nan"
End:

Object: 39.870516,-96.052523
Icon: 0,0,180,1,3, "Name: Blake Barber\n39.87N 96.05W\nTarget City: nan"
End:

Object: 44.566991,-103.908691
Icon: 0,0,180,1,3, "Name: Luke Chapman\n44.57N 103.91W\nTarget City: nan"
End:

Object: 39.72594280134594,-96.41707163836104
Icon: 0,0,180,1,3, "Name: timcigar\n39.73N 96.42W\nTarget City: Frankfort, KS"
End:

Object: 40.681536,-95.828439
Icon: 0,0,180,1,3, "Name: Nebraska city, but on the Iowa side (Jacob.S)\n40.68N 95.83W\nTarget City: Nebraska City, NE"
End:

Object: 40.111514,-96.068344
Icon: 0,0,180,1,3, "Name: Donovan Fry\n40.11N 96.07W\nTarget City: Pawnee City, NE"
End:

Object: 39.84313,-96.647644
Icon: 0,0,180,1,3, "Name: Alexis Severson\n39.84N 96.65W\nTarget City: Marysville, KS"
End:

Object: 44.03,-103.54
Icon: 0,0,180,1,3, "Name: Lizzie Tirone-Hugeback\n44.03N 103.54W\nTarget City: nan"
End:

Object: 43.96,-102.96
Icon: 0,0,180,1,3, "Name: IL WF 69\n43.96N 102.96W\nTarget City: Green Valley, SD"
End:

Object: 40.033811,-96.337345
Icon: 0,0,180,1,3, "Name: Ghostfox1\n40.03N 96.34W\nTarget City: nan"
End:

Object: 40.596199,-95.897066
Icon: 0,0,180,1,3, "Name: Josh Schwarz\n40.60N 95.90W\nTarget City: Paul, NE"
End:

Object: 39.5447,-96.251
Icon: 0,0,180,1,3, "Name: Quincy Vagell\n39.54N 96.25W\nTarget City: Onaga, KS"
End:

Object: 44.662202,-103.977074
Icon: 0,0,180,1,3, "Name: Wyatt Van Dyke\n44.66N 103.98W\nTarget City: Belle Fourche, SD"
End:

Object: 41.205649394606134,-97.95221941642886
Icon: 0,0,180,1,3, "Name: Forecast Consensus\n41.21N 97.95W\nTarget City: nan"
End:

Object: 39.85116068652649,-96.51866695549397
Icon: 0,0,180,1,3, "Name: 12Z Nadocast Centroid\n39.85N 96.52W\nTarget City: nan"
End:

Object: 40.02560826930648,-96.51335483232006
Icon: 0,0,180,1,3, "Name: 14Z Nadocast Centroid\n40.03N 96.51W\nTarget City: nan"
End:

