Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_05_18                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 39.016249,-97.022324
Icon: 0,0,180,1,2, "Name: WeathermanSam\n39.02N 97.02W\nTarget City: Chapman, KS"
End:

Object: 39.477881,-95.741043
Icon: 0,0,180,1,2, "Name: Colin Young\n39.48N 95.74W\nTarget City: Holton,KS"
End:

Object: 39.519933,-97.23587
Icon: 0,0,180,1,2, "Name: Cyclone_95\n39.52N 97.24W\nTarget City: nan"
End:

Object: 39.028252,-96.829494
Icon: 0,0,180,1,2, "Name: MysticVortexNerd \n39.03N 96.83W\nTarget City: Junction City, KS"
End:

Object: 40.71333,-94.235229
Icon: 0,0,180,1,2, "Name: Casual Mount Ayr fan\n40.71N 94.24W\nTarget City: Mount Ayr, IA"
End:

Object: 38.991182,-96.857381
Icon: 0,0,180,1,2, "Name: Joseph Patton\n38.99N 96.86W\nTarget City: Junction City, KS"
End:

Object: 39.057769,-96.242294
Icon: 0,0,180,1,2, "Name: Karson\n39.06N 96.24W\nTarget City: McFarland, KS"
End:

Object: 39.013008,-97.975602
Icon: 0,0,180,1,2, "Name: triple point I guess idk (doss)\n39.01N 97.98W\nTarget City: Beverly, KS"
End:

Object: 39.89488,-96.489487
Icon: 0,0,180,1,2, "Name: Good luck, chasing class! Have fun!\n39.89N 96.49W\nTarget City: Marysville, KS"
End:

Object: 39.466713,-95.74173
Icon: 0,0,180,1,2, "Name: WxDrifter\n39.47N 95.74W\nTarget City: Holton, KS"
End:

Object: 39.203912,-96.598164
Icon: 0,0,180,1,2, "Name: CPekar\n39.20N 96.60W\nTarget City: The Little Apple"
End:

Object: 38.439741,-98.069458
Icon: 0,0,180,1,2, "Name: Jim Franc\n38.44N 98.07W\nTarget City: Lyons, KS"
End:

Object: 38.842917,-96.532059
Icon: 0,0,180,1,2, "Name: Jonah (time for PA quality road networks)\n38.84N 96.53W\nTarget City: Alta Vista, KS"
End:

Object: 39.838872,-95.352504
Icon: 0,0,180,1,2, "Name: The Hawk\n39.84N 95.35W\nTarget City: nan"
End:

Object: 39.9,-97.42
Icon: 0,0,180,1,2, "Name: Clarence\n39.90N 97.42W\nTarget City: Narka, KS"
End:

Object: 39.686925,-96.662467
Icon: 0,0,180,1,2, "Name: Veer (beaver crossing repeat trust!!!)\n39.69N 96.66W\nTarget City: Blue Rapids, KS"
End:

Object: 39.13346,-97.171444
Icon: 0,0,180,1,2, "Name: Grinderrrrs (gabezwx)\n39.13N 97.17W\nTarget City: Industry, KS"
End:

Object: 38.664657,-95.238225
Icon: 0,0,180,1,2, "Name: Heerok Das\n38.66N 95.24W\nTarget City: Ottawa, KS"
End:

Object: 38.711709,-96.237747
Icon: 0,0,180,1,2, "Name: Coming back from some mill in Wisconsin\n38.71N 96.24W\nTarget City: Emporia, KS"
End:

Object: 37.089418,-98.400786
Icon: 0,0,180,1,2, "Name: Scout\n37.09N 98.40W\nTarget City: nan"
End:

Object: 39.29703,-97.124376
Icon: 0,0,180,1,2, "Name: Chris Yates\n39.30N 97.12W\nTarget City: Clay Center, KS"
End:

Object: 39.839752,-96.660053
Icon: 0,0,180,1,2, "Name: Kay\n39.84N 96.66W\nTarget City: nan"
End:

Object: 39.13006,-96.531372
Icon: 0,0,180,1,2, "Name: emma\n39.13N 96.53W\nTarget City: nan"
End:

Object: 38.942321,-97.646484
Icon: 0,0,180,1,2, "Name: Barty-Party\n38.94N 97.65W\nTarget City: nan"
End:

Object: 39.04799590357004,-97.055477388831
Icon: 0,0,180,1,2, "Name: jbean45\n39.05N 97.06W\nTarget City: nan"
End:

Object: 38.73865,-97.218522
Icon: 0,0,180,1,2, "Name: SRRadarLoops\n38.74N 97.22W\nTarget City: nan"
End:

Object: 39.104905,-97.3423
Icon: 0,0,180,1,2, "Name: Bunger\n39.10N 97.34W\nTarget City: nan"
End:

Object: 39.032431,-97.643852
Icon: 0,0,180,1,2, "Name: Upgrade to tornado-driven High Risk at 1630 UTC\n39.03N 97.64W\nTarget City: Bennington, KS"
End:

Object: 39.065716,-97.437656
Icon: 0,0,180,1,2, "Name: Bryce Shelton\n39.07N 97.44W\nTarget City: Bennington, Kansas "
End:

Object: 39.821985,-96.899414
Icon: 0,0,180,1,2, "Name: Evan St. Clair\n39.82N 96.90W\nTarget City: nan"
End:

Object: 39.03,-97.57
Icon: 0,0,180,1,2, "Name: Bennington Part Trois\n39.03N 97.57W\nTarget City: Bennington, KS"
End:

Object: 39.387387,-96.465912
Icon: 0,0,180,1,2, "Name: GoHornets22\n39.39N 96.47W\nTarget City: nan"
End:

Object: 39.7754,-97.098885
Icon: 0,0,180,1,2, "Name: RevelWX\n39.78N 97.10W\nTarget City: Washington, Kansas"
End:

Object: 39.357562,-94.778624
Icon: 0,0,180,1,2, "Name: MasDogWx\n39.36N 94.78W\nTarget City: Platte City, MO"
End:

Object: 39.35952,-97.452507
Icon: 0,0,180,1,2, "Name: Depressed OK chaser, no storms\n39.36N 97.45W\nTarget City: Miltonvale, KS"
End:

Object: 39.028171,-96.832552
Icon: 0,0,180,1,2, "Name: Tyler Williams\n39.03N 96.83W\nTarget City: Junction City, KS"
End:

Object: 37.349011,-98.591228
Icon: 0,0,180,1,2, "Name: Cold Core Cowboy\n37.35N 98.59W\nTarget City: Medicine Lodge, KS"
End:

Object: 39.189747,-96.422807
Icon: 0,0,180,1,2, "Name: Pent\n39.19N 96.42W\nTarget City: St. George"
End:

Object: 39.569501,-96.567957
Icon: 0,0,180,1,2, "Name: Can it not be QLCS squall line vibes pls (Nick M)\n39.57N 96.57W\nTarget City: Tuttle Creek Wildlife Area"
End:

Object: 39.997659,-96.657938
Icon: 0,0,180,1,2, "Name: 2 hatches twice the fun\n40.00N 96.66W\nTarget City: Oketo, KS"
End:

Object: 38.099544,-96.553345
Icon: 0,0,180,1,2, "Name: Logan Giles\n38.10N 96.55W\nTarget City: nan"
End:

Object: 39.161213,-96.509399
Icon: 0,0,180,1,2, "Name: Ph\n39.16N 96.51W\nTarget City: nan"
End:

Object: 37.293721,-98.53363
Icon: 0,0,180,1,2, "Name: Adrian Z\n37.29N 98.53W\nTarget City: nan"
End:

Object: 39.028148,-96.88433
Icon: 0,0,180,1,2, "Name: Dylan Crittle\n39.03N 96.88W\nTarget City: nan"
End:

Object: 39.228424,-96.719467
Icon: 0,0,180,1,2, "Name: George W. Bush\n39.23N 96.72W\nTarget City: Keats, KS"
End:

Object: 40.48,-95.623
Icon: 0,0,180,1,2, "Name: Bookworm\n40.48N 95.62W\nTarget City: Watson, MO"
End:

Object: 39.17006600836044,-97.73470117674955
Icon: 0,0,180,1,2, "Name: Garrett Statum\n39.17N 97.73W\nTarget City: nan"
End:

Object: 40.268075,-94.012143
Icon: 0,0,180,1,2, "Name: Veer\n40.27N 94.01W\nTarget City: nan"
End:

Object: 40.110008,-96.15232
Icon: 0,0,180,1,2, "Name: Aaron Derrick\n40.11N 96.15W\nTarget City: Pawnee City, NE"
End:

Object: 37.650914,-98.110089
Icon: 0,0,180,1,2, "Name: Caleb O'Gara\n37.65N 98.11W\nTarget City: nan"
End:

Object: 39.841693,-96.648273
Icon: 0,0,180,1,2, "Name: German Aviation\n39.84N 96.65W\nTarget City: Marysville KS"
End:

Object: 38.897873,-97.212798
Icon: 0,0,180,1,2, "Name: Gavin Bird\n38.90N 97.21W\nTarget City: Abilene, KS"
End:

Object: 40.049457,-96.574287
Icon: 0,0,180,1,2, "Name: Kaylee\n40.05N 96.57W\nTarget City: Barneston, NE"
End:

Object: 39.02,-97.71
Icon: 0,0,180,1,2, "Name: Andrew Griffiths\n39.02N 97.71W\nTarget City: CULVER, KS"
End:

Object: 39.819497,-96.126938
Icon: 0,0,180,1,2, "Name: ajax13\n39.82N 96.13W\nTarget City: nan"
End:

Object: 38.972649,-96.741486
Icon: 0,0,180,1,2, "Name: JetStreamJami\n38.97N 96.74W\nTarget City: Junction City, KS"
End:

Object: 39.175197,-97.338344
Icon: 0,0,180,1,2, "Name: Roch\n39.18N 97.34W\nTarget City: Longford, KS"
End:

Object: 39.309649,-96.059217
Icon: 0,0,180,1,2, "Name: Oh boy a cig 2 Mod (JSchrantz)\n39.31N 96.06W\nTarget City: Emmett, KS"
End:

Object: 39.464609,-95.73761
Icon: 0,0,180,1,2, "Name: Bengalsfan\n39.46N 95.74W\nTarget City: Holton, Kansas "
End:

Object: 38.604203,-96.888084
Icon: 0,0,180,1,2, "Name: Richard Cirone\n38.60N 96.89W\nTarget City: nan"
End:

Object: 39.184136,-96.529999
Icon: 0,0,180,1,2, "Name: Berg\n39.18N 96.53W\nTarget City: Manhattan, KS"
End:

Object: 39.106991,-97.321873
Icon: 0,0,180,1,2, "Name: timotheedinkins\n39.11N 97.32W\nTarget City: Manchester, KS"
End:

Object: 38.03518,-97.972718
Icon: 0,0,180,1,2, "Name: Veer loves Aidan Hutchinson\n38.04N 97.97W\nTarget City: Hutchinson, KS"
End:

Object: 40.058383,-95.601606
Icon: 0,0,180,1,2, "Name: Michael Kubinski\n40.06N 95.60W\nTarget City: nan"
End:

Object: 39.075293,-97.23224
Icon: 0,0,180,1,2, "Name: 2/8 for seeing tors in MDT driven tor risks\n39.08N 97.23W\nTarget City: nan"
End:

Object: 39.115922,-97.710824
Icon: 0,0,180,1,2, "Name: Too Linear\n39.12N 97.71W\nTarget City: Minneapolis, KS"
End:

Object: 39.432215,-96.761742
Icon: 0,0,180,1,2, "Name: Adler Hanson\n39.43N 96.76W\nTarget City: Randolph, KS"
End:

Object: 40.264507,-96.577606
Icon: 0,0,180,1,2, "Name: wxManSmith\n40.26N 96.58W\nTarget City: nan"
End:

Object: 38.493154,-96.188082
Icon: 0,0,180,1,2, "Name: Nathan Erickson\n38.49N 96.19W\nTarget City: nan"
End:

Object: 39.273494,-97.711029
Icon: 0,0,180,1,2, "Name: Hoang Do\n39.27N 97.71W\nTarget City: Delphos, KS"
End:

Object: 40.04,-95.6
Icon: 0,0,180,1,2, "Name: Olivia Macko\n40.04N 95.60W\nTarget City: Falls City, NE"
End:

Object: 38.401949,-96.180662
Icon: 0,0,180,1,2, "Name: Earth Central\n38.40N 96.18W\nTarget City: Emporia, KS"
End:

Object: 39.841965,-96.646385
Icon: 0,0,180,1,2, "Name: Roman Fariello\n39.84N 96.65W\nTarget City: Marysville, KS"
End:

Object: 39.017129,-97.642944
Icon: 0,0,180,1,2, "Name: TreyTwisterWx\n39.02N 97.64W\nTarget City: Bennington, KS"
End:

Object: 39.729399,-96.126552
Icon: 0,0,180,1,2, "Name: Blake Barber\n39.73N 96.13W\nTarget City: nan"
End:

Object: 39.449626,-98.102417
Icon: 0,0,180,1,2, "Name: EF-Femme\n39.45N 98.10W\nTarget City: nan"
End:

Object: 39.019934,-96.846233
Icon: 0,0,180,1,2, "Name: WxDownYonder\n39.02N 96.85W\nTarget City: Junction City, KS"
End:

Object: 39.032893,-97.592068
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\n39.03N 97.59W\nTarget City: Bennington, KS"
End:

Object: 38.842274418267166,-97.26104790455076
Icon: 0,0,180,1,2, "Name: timcigar\n38.84N 97.26W\nTarget City: Acme, KS"
End:

Object: 39.69,-96.6
Icon: 0,0,180,1,2, "Name: Now Playing Blue Monday(Jacob.S)\n39.69N 96.60W\nTarget City: Blue Rapids, KS"
End:

Object: 39.305606,-96.059775
Icon: 0,0,180,1,2, "Name: Donovan Fry\n39.31N 96.06W\nTarget City: Emmett, KS"
End:

Object: 39.384143,-95.656419
Icon: 0,0,180,1,2, "Name: Dave Gagliano\n39.38N 95.66W\nTarget City: nan"
End:

Object: 39.041632,-96.829498
Icon: 0,0,180,1,2, "Name: Alexis Severson\n39.04N 96.83W\nTarget City: Junction City, KS"
End:

Object: 40.02,-96.86
Icon: 0,0,180,1,2, "Name: Lizzie Tirone-Hugeback\n40.02N 96.86W\nTarget City: Lanham, NE"
End:

Object: 38.96,-97.69
Icon: 0,0,180,1,2, "Name: IL WF 69\n38.96N 97.69W\nTarget City: Bennington, KS"
End:

Object: 39.08,-95.89
Icon: 0,0,180,1,2, "Name: Tobias Leonard\n39.08N 95.89W\nTarget City: Topeka, KA"
End:

Object: 39.667777,-95.524693
Icon: 0,0,180,1,2, "Name: Hears a Who\n39.67N 95.52W\nTarget City: Horton, KS"
End:

Object: 39.018605,-96.284996
Icon: 0,0,180,1,2, "Name: Ghostfox1\n39.02N 96.28W\nTarget City: Alma, ks"
End:

Object: 38.807825,-96.805145
Icon: 0,0,180,1,2, "Name: TDGWx\n38.81N 96.81W\nTarget City: White City, KS"
End:

Object: 39.376158,-96.33261
Icon: 0,0,180,1,2, "Name: tailswx\n39.38N 96.33W\nTarget City: Westmoreland, KS"
End:

Object: 37.7113,-97.8768
Icon: 0,0,180,1,2, "Name: Quincy Vagell\n37.71N 97.88W\nTarget City: Cheney State Park, Kansas"
End:

Object: 39.008013,-96.783912
Icon: 0,0,180,1,2, "Name: Wyatt Van Dyke\n39.01N 96.78W\nTarget City: Junction City, KS"
End:

Object: 39.19441364489346,-96.76870175511011
Icon: 0,0,180,1,2, "Name: Forecast Consensus\n39.19N 96.77W\nTarget City: nan"
End:

Object: 38.17958584432363,-97.94806753560754
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n38.18N 97.95W\nTarget City: nan"
End:

Object: 38.789051726679205,-96.92112452441025
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n38.79N 96.92W\nTarget City: nan"
End:

