Refresh: 5                     
Threshold: 999                     
Title: TTC Forecast Locations Yellow 2026_06_05                      
Font: 1, 11, 0, "Courier New"                     
IconFile: 1, 20, 30,  11, 15, "TTCarrows.png"

Object: 40.88886,-95.43025
Icon: 0,0,180,1,2, "Name: WeathermanSam\n40.89N 95.43W\nTarget City: Imogene, IA"
End:

Object: 41.077212,-89.513855
Icon: 0,0,180,1,2, "Name: Colin Young\n41.08N 89.51W\nTarget City: Lacon, IL"
End:

Object: 41.078001,-94.98539
Icon: 0,0,180,1,2, "Name: WxDrifter\n41.08N 94.99W\nTarget City: Grant, IA"
End:

Object: 41.141236,-97.71091
Icon: 0,0,180,1,2, "Name: Jim Franc\n41.14N 97.71W\nTarget City: Stormsburg, NE"
End:

Object: 44.011989,-90.039172
Icon: 0,0,180,1,2, "Name: The Hawk\n44.01N 90.04W\nTarget City: nan"
End:

Object: 40.59,-96.12
Icon: 0,0,180,1,2, "Name: If you feel it, chase it. \n40.59N 96.12W\nTarget City: Syracuse, NE"
End:

Object: 41.052633,-92.985191
Icon: 0,0,180,1,2, "Name: Braydon P Songer\n41.05N 92.99W\nTarget City: There in Iowa"
End:

Object: 40.685246,-95.038187
Icon: 0,0,180,1,2, "Name: Gabe Zago\n40.69N 95.04W\nTarget City: Shambaugh, IA"
End:

Object: 40.835405,-97.548981
Icon: 0,0,180,1,2, "Name: Chris Yates\n40.84N 97.55W\nTarget City: York, NE"
End:

Object: 40.663126,-95.152588
Icon: 0,0,180,1,2, "Name: Evan St. Clair\n40.66N 95.15W\nTarget City: nan"
End:

Object: 40.81,-95.1
Icon: 0,0,180,1,2, "Name: SW Iowa Nightnadoes\n40.81N 95.10W\nTarget City: NW of Clarinda"
End:

Object: 41.005202,-94.889504
Icon: 0,0,180,1,2, "Name: Oops all flooding (Nick M)\n41.01N 94.89W\nTarget City: Corning, IA"
End:

Object: 41.056961,-94.365635
Icon: 0,0,180,1,2, "Name: When in doubt, it’s always Creston\n41.06N 94.37W\nTarget City: Creston, IA"
End:

Object: 40.821938,-95.766058
Icon: 0,0,180,1,2, "Name: Zachary Taylor (CG15Wx)\n40.82N 95.77W\nTarget City: Thurman, IA"
End:

Object: 40.741756396907554,-95.64332400983548
Icon: 0,0,180,1,2, "Name: Garrett Statum\n40.74N 95.64W\nTarget City: Sidney, IA"
End:

Object: 40.75022,-95.056973
Icon: 0,0,180,1,2, "Name: #criticalstrikestormchasing\n40.75N 95.06W\nTarget City: Clarinda, IA"
End:

Object: 41.153514,-94.274377
Icon: 0,0,180,1,2, "Name: Caleb O'Gara\n41.15N 94.27W\nTarget City: nan"
End:

Object: 40.662609,-96.184169
Icon: 0,0,180,1,2, "Name: Gavin Bird\n40.66N 96.18W\nTarget City: Syracuse, NE "
End:

Object: 40.98,-95.5
Icon: 0,0,180,1,2, "Name: Euro bring me the goods \n40.98N 95.50W\nTarget City: nan"
End:

Object: 40.742185,-95.564575
Icon: 0,0,180,1,2, "Name: ajax13\n40.74N 95.56W\nTarget City: nan"
End:

Object: 41.004792,-95.249025
Icon: 0,0,180,1,2, "Name: Darts JS\n41.00N 95.25W\nTarget City: Red Oak, IA"
End:

Object: 41.005914,-94.738159
Icon: 0,0,180,1,2, "Name: Michael Kubinski\n41.01N 94.74W\nTarget City: nan"
End:

Object: 40.969919,-96.174316
Icon: 0,0,180,1,2, "Name: Wxbill\n40.97N 96.17W\nTarget City: nan"
End:

Object: 41.531137,-88.385063
Icon: 0,0,180,1,2, "Name: trust in chicago area tornado magnet\n41.53N 88.39W\nTarget City: Plattville, IL"
End:

Object: 40.96576,-95.233276
Icon: 0,0,180,1,2, "Name: Me when I-\n40.97N 95.23W\nTarget City: Red Oak, IA"
End:

Object: 40.70771,-95.719757
Icon: 0,0,180,1,2, "Name: Adler Hanson\n40.71N 95.72W\nTarget City: Sidney, IA"
End:

Object: 41.182788,-91.20163
Icon: 0,0,180,1,2, "Name: Hoang Do\n41.18N 91.20W\nTarget City: Wapello, IA"
End:

Object: 40.664146,-94.717712
Icon: 0,0,180,1,2, "Name: Olivia Macko\n40.66N 94.72W\nTarget City: Bedford, IA"
End:

Object: 40.922298,-94.985604
Icon: 0,0,180,1,2, "Name: Blake Barber\n40.92N 94.99W\nTarget City: nan"
End:

Object: 40.397244,-91.386452
Icon: 0,0,180,1,2, "Name: WDY\n40.40N 91.39W\nTarget City: Keokuk, IA"
End:

Object: 40.690401,-96.194068
Icon: 0,0,180,1,2, "Name: Stephen Szulborski\n40.69N 96.19W\nTarget City: Syracuse, NE"
End:

Object: 40.8132785388254,-96.42912369446093
Icon: 0,0,180,1,2, "Name: timcigar\n40.81N 96.43W\nTarget City: Eagle, NE"
End:

Object: 40.244425,-93.125368
Icon: 0,0,180,1,2, "Name: Im definitely not gonna be Milan my lawn(Jacob.s)\n40.24N 93.13W\nTarget City: Milan, MO"
End:

Object: 40.999179,-95.232743
Icon: 0,0,180,1,2, "Name: Alexis Severson\n41.00N 95.23W\nTarget City: Red Oak, IA"
End:

Object: 40.88,-94.88
Icon: 0,0,180,1,2, "Name: Lizzie Tirone-Hugeback\n40.88N 94.88W\nTarget City: nan"
End:

Object: 40.963630998163794,-94.58632673440847
Icon: 0,0,180,1,2, "Name: Forecast Consensus\n40.96N 94.59W\nTarget City: nan"
End:

Object: 41.551839135932056,-93.34207720225855
Icon: 0,0,180,1,2, "Name: 12Z Nadocast Centroid\n41.55N 93.34W\nTarget City: nan"
End:

Object: 42.56824132977269,-92.30667793497852
Icon: 0,0,180,1,2, "Name: 14Z Nadocast Centroid\n42.57N 92.31W\nTarget City: nan"
End:

